Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# continueLabel
source: Continue
as: আগবাঢ়ক
bn: এগিয়ে যান
gu: આગળ વધો
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: पुढे चला
or: ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਅੱਗੇ ਵਧੋ
ta: தொடரவும்
te: కొనసాగించండి

source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
gu: આગળ
hi: आगे
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
ta: அடுத்து
te: తర్వాత

source: Skip
as: এৰি দিয়ক
bn: বাদ দিন
gu: છોડો
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
ml: ഒഴിവാക്കുക
mr: वगळा
or: ଛାଡ଼ନ୍ତୁ
pa: ਛੱਡੋ
ta: தவிர்
te: దాటవేయండి

source: Later
as: পিছত
bn: পরে
gu: પછી
hi: बाद में
kn: ನಂತರ
ml: പിന്നീട്
mr: नंतर
or: ପରେ
pa: ਬਾਅਦ ਵਿੱਚ
ta: பின்னர்
te: తర్వాత

source: Back
as: উভতি যাওক
bn: পিছনে
gu: પાછળ
hi: पीछे
kn: ಹಿಂದೆ
ml: പിന്നോട്ട്
mr: मागे
or: ପଛକୁ
pa: ਪਿੱਛੇ
ta: பின்செல்
te: వెనుకకు

source: Optional
as: ঐচ্ছিক
bn: ঐচ্ছিক
gu: વૈકલ્પિક
hi: वैकल्पिक
kn: ಐಚ್ಛಿಕ
ml: ഐച്ഛികം
mr: ऐच्छिक
or: ଇଚ୍ଛାଧୀନ
pa: ਵਿਕਲਪਿਕ
ta: விருப்பம்
te: ఐచ్ఛికం

source: Yes
as: হয়
bn: হ্যাঁ
gu: હા
hi: हाँ
kn: ಹೌದು
ml: അതെ
mr: होय
or: ହଁ
pa: ਹਾਂ
ta: ஆம்
te: అవును

source: No
as: নহয়
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
ml: ഇല്ല
mr: नाही
or: ନା
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

source: Not sure
as: নাজানো
bn: জানি না
gu: ખબર નથી
hi: पता नहीं
kn: ಗೊತ್ತಿಲ್ಲ
ml: ഉറപ്പില്ല
mr: माहीत नाही
or: ଜାଣେ ନାହିଁ
pa: ਪਤਾ ਨਹੀਂ
ta: தெரியவில்லை
te: తెలియదు

# tagline
source: Remember. Care. Together.
as: মনত ৰাখক। যত্ন লওক। একেলগে।
bn: মনে রাখুন। যত্ন নিন। একসাথে।
gu: યાદ રાખો. કાળજી લો. સાથે મળીને.
hi: याद रखें। देखभाल करें। साथ मिलकर।
kn: ನೆನಪಿಡಿ. ಆರೈಕೆ ಮಾಡಿ. ಒಟ್ಟಾಗಿ.
ml: ഓർക്കുക. പരിചരിക്കുക. ഒരുമിച്ച്.
mr: लक्षात ठेवा. काळजी घ्या. सोबत.
or: ମନେ ରଖନ୍ତୁ। ଯତ୍ନ ନିଅନ୍ତୁ। ଏକାଠି।
pa: ਯਾਦ ਰੱਖੋ। ਦੇਖਭਾਲ ਕਰੋ। ਮਿਲ ਕੇ।
ta: நினைவில் கொள். கவனி. ஒன்றாக.
te: గుర్తుంచుకో. చూసుకో. కలిసి.

# motherName
source: Amma
as: মা
bn: মা
gu: બા
hi: माँ
kn: ಅಮ್ಮ
ml: അമ്മ
mr: आई
or: ମା
pa: ਬੀਬੀ
ta: அம்மா
te: అమ్మ

# phaseAbout
source: About
as: পৰিচয়
bn: পরিচয়
gu: પરિચય
hi: परिचय
kn: ಪರಿಚಯ
ml: പരിചയം
mr: परिचय
or: ପରିଚୟ
pa: ਜਾਣ-ਪਛਾਣ
ta: அறிமுகம்
te: పరిచయం

# phaseHealth
source: Health
as: স্বাস্থ্য
bn: স্বাস্থ্য
gu: આરોગ્ય
hi: सेहत
kn: ಆರೋಗ್ಯ
ml: ആരോഗ്യം
mr: आरोग्य
or: ସ୍ୱାସ୍ଥ୍ୟ
pa: ਸਿਹਤ
ta: உடல்நலம்
te: ఆరోగ్యం

# phasePermissions
source: Permissions
as: অনুমতি
bn: অনুমতি
gu: પરવાનગીઓ
hi: अनुमतियाँ
kn: ಅನುಮತಿಗಳು
ml: അനുമതികൾ
mr: परवानग्या
or: ଅନୁମତି
pa: ਇਜਾਜ਼ਤਾਂ
ta: அனுமதிகள்
te: అనుమతులు

# phaseAi
source: AI setup
as: AI ছেটআপ
bn: AI সেটআপ
gu: AI સેટઅપ
hi: AI सेटअप
kn: AI ಸೆಟಪ್
ml: AI സജ്ജീകരണം
mr: AI सेटअप
or: AI ସେଟଅପ୍
pa: AI ਸੈੱਟਅੱਪ
ta: AI அமைப்பு
te: AI సెటప్

# phaseStep
source: {phase} · {current} of {total}
as: {phase} · {total}ৰ ভিতৰত {current}
bn: {phase} · {total}-এর মধ্যে {current}
gu: {phase} · {total}માંથી {current}
hi: {phase} · {total} में से {current}
kn: {phase} · {total}ರಲ್ಲಿ {current}
ml: {phase} · {total}-ൽ {current}
mr: {phase} · {total} पैकी {current}
or: {phase} · {total} ମଧ୍ୟରୁ {current}
pa: {phase} · {total} ਵਿੱਚੋਂ {current}
ta: {phase} · {total}-இல் {current}
te: {phase} · {total}లో {current}

# languageTitle
source: Choose your language
as: আপোনাৰ ভাষা বাছক
bn: আপনার ভাষা বেছে নিন
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

# languageSubtitle
source: Gurtu will speak, listen and write in this language.
as: Gurtu এই ভাষাতে কথা ক'ব, শুনিব আৰু লিখিব।
bn: Gurtu এই ভাষাতেই কথা বলবে, শুনবে আর লিখবে।
gu: Gurtu આ જ ભાષામાં બોલશે, સાંભળશે અને લખશે.
hi: Gurtu इसी भाषा में बोलेगा, सुनेगा और लिखेगा।
kn: Gurtu ಈ ಭಾಷೆಯಲ್ಲೇ ಮಾತನಾಡುತ್ತದೆ, ಕೇಳುತ್ತದೆ ಮತ್ತು ಬರೆಯುತ್ತದೆ.
ml: Gurtu ഈ ഭാഷയിൽ സംസാരിക്കും, കേൾക്കും, എഴുതും.
mr: Gurtu याच भाषेत बोलेल, ऐकेल आणि लिहील.
or: Gurtu ଏହି ଭାଷାରେ କହିବ, ଶୁଣିବ ଓ ଲେଖିବ।
pa: Gurtu ਇਸੇ ਭਾਸ਼ਾ ਵਿੱਚ ਬੋਲੇਗਾ, ਸੁਣੇਗਾ ਅਤੇ ਲਿਖੇਗਾ।
ta: Gurtu இந்த மொழியில் பேசும், கேட்கும், எழுதும்.
te: Gurtu ఈ భాషలోనే మాట్లాడుతుంది, వింటుంది, రాస్తుంది.

# languageMixNote
source: Doctors often mix English with your language. Gurtu understands both together.
as: ডাক্তৰে প্ৰায়ে আপোনাৰ ভাষাত ইংৰাজী মিহলাই কথা কয়। Gurtu এ দুয়োটা একেলগে বুজি পায়।
bn: ডাক্তাররা প্রায়ই আপনার ভাষার সাথে ইংরেজি মিশিয়ে কথা বলেন। Gurtu দুটোই একসাথে বোঝে।
gu: ડૉક્ટર ઘણીવાર તમારી ભાષામાં અંગ્રેજી ભેળવીને બોલે છે. Gurtu બંને સાથે સમજે છે.
hi: डॉक्टर अक्सर आपकी भाषा में अंग्रेज़ी मिलाकर बोलते हैं। Gurtu दोनों को साथ में समझता है।
kn: ವೈದ್ಯರು ಹೆಚ್ಚಾಗಿ ನಿಮ್ಮ ಭಾಷೆಯೊಂದಿಗೆ ಇಂಗ್ಲಿಷ್ ಬೆರೆಸಿ ಮಾತನಾಡುತ್ತಾರೆ. Gurtu ಎರಡನ್ನೂ ಒಟ್ಟಿಗೆ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.
ml: ഡോക്ടർമാർ പലപ്പോഴും നിങ്ങളുടെ ഭാഷയിൽ ഇംഗ്ലീഷ് കലർത്തി സംസാരിക്കും. Gurtu രണ്ടും ഒരുമിച്ച് മനസ്സിലാക്കും.
mr: डॉक्टर अनेकदा तुमच्या भाषेत इंग्रजी मिसळून बोलतात. Gurtu दोन्ही एकत्र समजतो.
or: ଡାକ୍ତରମାନେ ପ୍ରାୟତଃ ଆପଣଙ୍କ ଭାଷାରେ ଇଂରାଜୀ ମିଶାଇ କୁହନ୍ତି। Gurtu ଦୁଇଟିକୁ ଏକାଠି ବୁଝେ।
pa: ਡਾਕਟਰ ਅਕਸਰ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅੰਗਰੇਜ਼ੀ ਮਿਲਾ ਕੇ ਬੋਲਦੇ ਹਨ। Gurtu ਦੋਵਾਂ ਨੂੰ ਇਕੱਠੇ ਸਮਝਦਾ ਹੈ।
ta: மருத்துவர்கள் அடிக்கடி உங்கள் மொழியுடன் ஆங்கிலம் கலந்து பேசுவார்கள். Gurtu இரண்டையும் சேர்த்துப் புரிந்துகொள்ளும்.
te: డాక్టర్లు తరచుగా మీ భాషలో ఇంగ్లీష్ కలిపి మాట్లాడతారు. Gurtu రెండింటినీ కలిపి అర్థం చేసుకుంటుంది.

# welcomeTitle
source: Your family's memory of care
as: আপোনাৰ পৰিয়ালৰ যত্নৰ স্মৃতি
bn: আপনার পরিবারের যত্নের স্মৃতি
gu: તમારા પરિવારની કાળજીની યાદ
hi: आपके परिवार की देखभाल की याद
kn: ನಿಮ್ಮ ಕುಟುಂಬದ ಆರೈಕೆಯ ನೆನಪು
ml: നിങ്ങളുടെ കുടുംബത്തിന്റെ പരിചരണ ഓർമ്മ
mr: तुमच्या कुटुंबाची काळजीची आठवण
or: ଆପଣଙ୍କ ପରିବାରର ଯତ୍ନର ସ୍ମୃତି
pa: ਤੁਹਾਡੇ ਪਰਿਵਾਰ ਦੀ ਦੇਖਭਾਲ ਦੀ ਯਾਦ
ta: உங்கள் குடும்பத்தின் பராமரிப்பு நினைவு
te: మీ కుటుంబ సంరక్షణ జ్ఞాపకం

# welcomeBody
source: What the doctor said, what was prescribed and what happened at home — remembered together.
as: ডাক্তৰে কি ক'লে, কি ঔষধ লিখিলে আৰু ঘৰত কি হ'ল — সকলো একেলগে মনত ৰাখক।
bn: ডাক্তার কী বললেন, কোন ওষুধ লিখলেন আর বাড়িতে কী ঘটল — সব একসাথে মনে রাখুন।
gu: ડૉક્ટરે શું કહ્યું, કઈ દવા લખી અને ઘરે શું થયું — બધું સાથે મળીને યાદ રાખો.
hi: डॉक्टर ने क्या कहा, कौन-सी दवा लिखी और घर पर क्या हुआ — सब मिलकर याद रखें।
kn: ವೈದ್ಯರು ಏನು ಹೇಳಿದರು, ಯಾವ ಔಷಧಿ ಬರೆದರು, ಮನೆಯಲ್ಲಿ ಏನಾಯಿತು — ಎಲ್ಲವನ್ನೂ ಒಟ್ಟಾಗಿ ನೆನಪಿಡಿ.
ml: ഡോക്ടർ എന്ത് പറഞ്ഞു, ഏത് മരുന്ന് എഴുതി, വീട്ടിൽ എന്ത് സംഭവിച്ചു — എല്ലാം ഒരുമിച്ച് ഓർത്തുവയ്ക്കാം.
mr: डॉक्टर काय म्हणाले, कोणते औषध लिहिले आणि घरी काय घडले — सगळे मिळून लक्षात ठेवा.
or: ଡାକ୍ତର କ'ଣ କହିଲେ, କେଉଁ ଔଷଧ ଲେଖିଲେ ଓ ଘରେ କ'ଣ ହେଲା — ସବୁ ଏକାଠି ମନେ ରଖନ୍ତୁ।
pa: ਡਾਕਟਰ ਨੇ ਕੀ ਕਿਹਾ, ਕਿਹੜੀ ਦਵਾਈ ਲਿਖੀ ਅਤੇ ਘਰ ਵਿੱਚ ਕੀ ਹੋਇਆ — ਸਭ ਮਿਲ ਕੇ ਯਾਦ ਰੱਖੋ।
ta: மருத்துவர் என்ன சொன்னார், என்ன மருந்து எழுதினார், வீட்டில் என்ன நடந்தது — எல்லாவற்றையும் ஒன்றாக நினைவில் வையுங்கள்.
te: డాక్టర్ ఏమి చెప్పారు, ఏ మందులు రాశారు, ఇంట్లో ఏమి జరిగింది — అన్నీ కలిసి గుర్తుంచుకోండి.

# welcomeScript
source: Different roles. Same love.
as: বেলেগ বেলেগ ভূমিকা। একেই মৰম।
bn: আলাদা ভূমিকা। একই ভালোবাসা।
gu: અલગ ભૂમિકાઓ. એક જ પ્રેમ.
hi: अलग भूमिकाएँ। एक ही प्यार।
kn: ಬೇರೆ ಬೇರೆ ಪಾತ್ರಗಳು. ಅದೇ ಪ್ರೀತಿ.
ml: പല റോളുകൾ. ഒരേ സ്നേഹം.
mr: वेगवेगळ्या भूमिका. एकच प्रेम.
or: ଅଲଗା ଭୂମିକା। ସେହି ଗୋଟିଏ ସ୍ନେହ।
pa: ਵੱਖ-ਵੱਖ ਭੂਮਿਕਾਵਾਂ। ਇੱਕੋ ਪਿਆਰ।
ta: வெவ்வேறு பங்குகள். அதே அன்பு.
te: వేర్వేరు పాత్రలు. అదే ప్రేమ.

source: Get started
as: আৰম্ভ কৰক
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
ml: തുടങ്ങാം
mr: सुरू करा
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்குங்கள்
te: ప్రారంభించండి

source: Built for {brand}
as: {brand}ৰ বাবে নিৰ্মিত
bn: {brand}-এর জন্য তৈরি
gu: {brand} માટે બનાવેલ
hi: {brand} के लिए बनाया गया
kn: {brand}ಗಾಗಿ ತಯಾರಿಸಲಾಗಿದೆ
ml: {brand}-നായി നിർമ്മിച്ചത്
mr: {brand} साठी बनवलेले
or: {brand} ପାଇଁ ନିର୍ମିତ
pa: {brand} ਲਈ ਬਣਾਇਆ
ta: {brand}-க்காக உருவாக்கப்பட்டது
te: {brand} కోసం తయారైంది

source: Made in Hyderabad
as: হায়দৰাবাদত নিৰ্মিত
bn: হায়দ্রাবাদে তৈরি
gu: હૈદરાબાદમાં બનેલ
hi: हैदराबाद में बना
kn: ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ ತಯಾರಾಗಿದೆ
ml: ഹൈദരാബാദിൽ നിർമ്മിച്ചത്
mr: हैदराबादमध्ये बनवलेले
or: ହାଇଦ୍ରାବାଦରେ ନିର୍ମିତ
pa: ਹੈਦਰਾਬਾਦ ਵਿੱਚ ਬਣਿਆ
ta: ஹைதராபாத்தில் உருவானது
te: హైదరాబాద్‌లో తయారైంది

# introRecordEyebrow
source: 1 · Record
as: 1 · ৰেকৰ্ড
bn: 1 · রেকর্ড
gu: 1 · રેકોર્ડ કરો
hi: 1 · रिकॉर्ड करें
kn: 1 · ರೆಕಾರ್ಡ್
ml: 1 · റെക്കോർഡ്
mr: 1 · रेकॉर्ड करा
or: 1 · ରେକର୍ଡ
pa: 1 · ਰਿਕਾਰਡ ਕਰੋ
ta: 1 · பதிவு
te: 1 · రికార్డ్

# introRecordTitle
source: Never forget what the doctor said
as: ডাক্তৰৰ কথা কেতিয়াও নাপাহৰিব
bn: ডাক্তারের কথা কখনও ভুলবেন না
gu: ડૉક્ટરે કહેલું ક્યારેય ન ભૂલો
hi: डॉक्टर की बात कभी न भूलें
kn: ವೈದ್ಯರು ಹೇಳಿದ್ದನ್ನು ಎಂದಿಗೂ ಮರೆಯಬೇಡಿ
ml: ഡോക്ടർ പറഞ്ഞത് ഒരിക്കലും മറക്കരുത്
mr: डॉक्टरांनी सांगितलेले कधीही विसरू नका
or: ଡାକ୍ତରଙ୍କ କଥା କେବେ ଭୁଲନ୍ତୁ ନାହିଁ
pa: ਡਾਕਟਰ ਦੀ ਗੱਲ ਕਦੇ ਨਾ ਭੁੱਲੋ
ta: மருத்துவர் சொன்னதை ஒருபோதும் மறக்காதீர்கள்
te: డాక్టర్ చెప్పింది ఎప్పుడూ మర్చిపోకండి

# introRecordBody
source: With everyone's consent, record the doctor, nurse or pharmacist. Gurtu keeps the important parts.
as: সকলোৰে সন্মতিত ডাক্তৰ, নাৰ্ছ বা ফাৰ্মাচিষ্টৰ কথা ৰেকৰ্ড কৰক। দৰকাৰী কথাখিনি Gurtu এ সাঁচি ৰাখে।
bn: সবার সম্মতিতে ডাক্তার, নার্স বা ফার্মাসিস্টের কথা রেকর্ড করুন। জরুরি কথাগুলো Gurtu রেখে দেয়।
gu: બધાની સંમતિથી ડૉક્ટર, નર્સ અથવા ફાર્માસિસ્ટની વાત રેકોર્ડ કરો. મહત્વની વાતો Gurtu સાચવી રાખે છે.
hi: सबकी सहमति से डॉक्टर, नर्स या फार्मासिस्ट की बात रिकॉर्ड करें। Gurtu ज़रूरी बातें संभाल कर रखता है।
kn: ಎಲ್ಲರ ಒಪ್ಪಿಗೆಯೊಂದಿಗೆ ವೈದ್ಯರು, ನರ್ಸ್ ಅಥವಾ ಫಾರ್ಮಸಿಸ್ಟ್ ಮಾತನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ. ಮುಖ್ಯ ವಿಷಯಗಳನ್ನು Gurtu ಕಾಪಾಡುತ್ತದೆ.
ml: എല്ലാവരുടെയും സമ്മതത്തോടെ ഡോക്ടർ, നഴ്സ് അല്ലെങ്കിൽ ഫാർമസിസ്റ്റിന്റെ വാക്കുകൾ റെക്കോർഡ് ചെയ്യുക. പ്രധാനപ്പെട്ടവ Gurtu സൂക്ഷിക്കും.
mr: सगळ्यांच्या संमतीने डॉक्टर, नर्स किंवा फार्मासिस्टचे बोलणे रेकॉर्ड करा. महत्त्वाच्या गोष्टी Gurtu जपून ठेवतो.
or: ସମସ୍ତଙ୍କ ସମ୍ମତିରେ ଡାକ୍ତର, ନର୍ସ କିମ୍ବା ଫାର୍ମାସିଷ୍ଟଙ୍କ କଥା ରେକର୍ଡ କରନ୍ତୁ। ଦରକାରୀ କଥା Gurtu ସାଇତି ରଖେ।
pa: ਸਭ ਦੀ ਸਹਿਮਤੀ ਨਾਲ ਡਾਕਟਰ, ਨਰਸ ਜਾਂ ਫਾਰਮਾਸਿਸਟ ਦੀ ਗੱਲ ਰਿਕਾਰਡ ਕਰੋ। ਜ਼ਰੂਰੀ ਗੱਲਾਂ Gurtu ਸਾਂਭ ਕੇ ਰੱਖਦਾ ਹੈ।
ta: அனைவரின் சம்மதத்துடன் மருத்துவர், செவிலியர் அல்லது மருந்தாளரின் பேச்சைப் பதிவு செய்யுங்கள். முக்கியமானவற்றை Gurtu பாதுகாக்கும்.
te: అందరి అనుమతితో డాక్టర్, నర్స్ లేదా ఫార్మసిస్ట్ మాటలను రికార్డ్ చేయండి. ముఖ్యమైన విషయాలను Gurtu దాచి ఉంచుతుంది.

# introPlanEyebrow
source: 2 · Understand & share
as: 2 · বুজক আৰু ভাগ কৰক
bn: 2 · বুঝুন ও ভাগ করুন
gu: 2 · સમજો અને વહેંચો
hi: 2 · समझें और बाँटें
kn: 2 · ಅರ್ಥಮಾಡಿ & ಹಂಚಿಕೊಳ್ಳಿ
ml: 2 · മനസ്സിലാക്കുക & പങ്കിടുക
mr: 2 · समजून घ्या आणि वाटून घ्या
or: 2 · ବୁଝନ୍ତୁ ଓ ବାଣ୍ଟନ୍ତୁ
pa: 2 · ਸਮਝੋ ਅਤੇ ਸਾਂਝਾ ਕਰੋ
ta: 2 · புரிந்து பகிருங்கள்
te: 2 · అర్థం చేసుకోండి & పంచుకోండి

# introPlanTitle
source: One care plan for the whole family
as: গোটেই পৰিয়ালৰ বাবে এটা যত্ন পৰিকল্পনা
bn: গোটা পরিবারের জন্য একটি যত্ন পরিকল্পনা
gu: આખા પરિવાર માટે એક કાળજી યોજના
hi: पूरे परिवार के लिए एक देखभाल योजना
kn: ಇಡೀ ಕುಟುಂಬಕ್ಕೆ ಒಂದೇ ಆರೈಕೆ ಯೋಜನೆ
ml: മുഴുവൻ കുടുംബത്തിനും ഒരു പരിചരണ പദ്ധതി
mr: संपूर्ण कुटुंबासाठी एक काळजी योजना
or: ସାରା ପରିବାର ପାଇଁ ଗୋଟିଏ ଯତ୍ନ ଯୋଜନା
pa: ਪੂਰੇ ਪਰਿਵਾਰ ਲਈ ਇੱਕ ਦੇਖਭਾਲ ਯੋਜਨਾ
ta: முழுக் குடும்பத்துக்கும் ஒரே பராமரிப்புத் திட்டம்
te: మొత్తం కుటుంబానికి ఒకే సంరక్షణ ప్రణాళిక

# introPlanBody
source: Scan prescriptions and reports. Gurtu turns them into simple tasks the family can share.
as: প্ৰেছক্ৰিপচন আৰু ৰিপৰ্ট স্কেন কৰক। Gurtu এ সেইবোৰক পৰিয়ালে ভাগ কৰিব পৰা সহজ কামলৈ সলনি কৰে।
bn: প্রেসক্রিপশন আর রিপোর্ট স্ক্যান করুন। Gurtu সেগুলোকে সহজ কাজে বদলে দেয় যা পরিবার ভাগ করে নিতে পারে।
gu: પ્રિસ્ક્રિપ્શન અને રિપોર્ટ સ્કેન કરો. Gurtu તેને પરિવાર વહેંચી શકે એવા સરળ કામોમાં ફેરવે છે.
hi: पर्चे और रिपोर्ट स्कैन करें। Gurtu उन्हें आसान कामों में बदल देता है जिन्हें परिवार बाँट सकता है।
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್ ಮತ್ತು ರಿಪೋರ್ಟ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ. ಕುಟುಂಬ ಹಂಚಿಕೊಳ್ಳಬಹುದಾದ ಸರಳ ಕೆಲಸಗಳಾಗಿ Gurtu ಬದಲಾಯಿಸುತ್ತದೆ.
ml: കുറിപ്പടികളും റിപ്പോർട്ടുകളും സ്കാൻ ചെയ്യുക. കുടുംബത്തിന് പങ്കിടാവുന്ന ലളിതമായ ജോലികളാക്കി Gurtu മാറ്റും.
mr: प्रिस्क्रिप्शन आणि रिपोर्ट स्कॅन करा. Gurtu त्यांना कुटुंब वाटून घेऊ शकेल अशा सोप्या कामांमध्ये बदलतो.
or: ପ୍ରେସକ୍ରିପସନ୍ ଓ ରିପୋର୍ଟ ସ୍କାନ୍ କରନ୍ତୁ। Gurtu ସେଗୁଡ଼ିକୁ ସହଜ କାମରେ ବଦଳାଏ ଯାହା ପରିବାର ବାଣ୍ଟି ପାରିବ।
pa: ਪਰਚੀਆਂ ਅਤੇ ਰਿਪੋਰਟਾਂ ਸਕੈਨ ਕਰੋ। Gurtu ਉਨ੍ਹਾਂ ਨੂੰ ਆਸਾਨ ਕੰਮਾਂ ਵਿੱਚ ਬਦਲਦਾ ਹੈ ਜੋ ਪਰਿਵਾਰ ਵੰਡ ਸਕਦਾ ਹੈ।
ta: மருந்துச் சீட்டுகளையும் அறிக்கைகளையும் ஸ்கேன் செய்யுங்கள். குடும்பம் பகிரக்கூடிய எளிய பணிகளாக Gurtu மாற்றும்.
te: ప్రిస్క్రిప్షన్లు, రిపోర్టులను స్కాన్ చేయండి. కుటుంబం పంచుకునే సులభమైన పనులుగా Gurtu మారుస్తుంది.

# introAskEyebrow
source: 3 · Ask & remember
as: 3 · সোধক আৰু মনত ৰাখক
bn: 3 · জিজ্ঞাসা করুন ও মনে রাখুন
gu: 3 · પૂછો અને યાદ રાખો
hi: 3 · पूछें और याद रखें
kn: 3 · ಕೇಳಿ & ನೆನಪಿಡಿ
ml: 3 · ചോദിക്കുക & ഓർക്കുക
mr: 3 · विचारा आणि लक्षात ठेवा
or: 3 · ପଚାରନ୍ତୁ ଓ ମନେ ରଖନ୍ତୁ
pa: 3 · ਪੁੱਛੋ ਅਤੇ ਯਾਦ ਰੱਖੋ
ta: 3 · கேளுங்கள், நினைவில் வையுங்கள்
te: 3 · అడగండి & గుర్తుంచుకోండి

# introAskTitle
source: Ask anything, see the proof
as: যিকোনো কথা সোধক, প্ৰমাণ চাওক
bn: যা খুশি জিজ্ঞাসা করুন, প্রমাণ দেখুন
gu: કંઈ પણ પૂછો, પુરાવો જુઓ
hi: कुछ भी पूछें, सबूत देखें
kn: ಏನು ಬೇಕಾದರೂ ಕೇಳಿ, ಪುರಾವೆ ನೋಡಿ
ml: എന്തും ചോദിക്കൂ, തെളിവ് കാണൂ
mr: काहीही विचारा, पुरावा पाहा
or: ଯାହା ଇଚ୍ଛା ପଚାରନ୍ତୁ, ପ୍ରମାଣ ଦେଖନ୍ତୁ
pa: ਕੁਝ ਵੀ ਪੁੱਛੋ, ਸਬੂਤ ਦੇਖੋ
ta: எதையும் கேளுங்கள், ஆதாரத்தைப் பாருங்கள்
te: ఏదైనా అడగండి, ఆధారం చూడండి

# introAskBody
source: Every answer shows where it came from — the recording, the prescription or the photo.
as: প্ৰতিটো উত্তৰে দেখুৱায় সেয়া ক'ৰ পৰা আহিল — ৰেকৰ্ডিং, প্ৰেছক্ৰিপচন বা ফটো।
bn: প্রতিটি উত্তর দেখায় সেটা কোথা থেকে এসেছে — রেকর্ডিং, প্রেসক্রিপশন বা ছবি।
gu: દરેક જવાબ બતાવે છે કે તે ક્યાંથી આવ્યો — રેકોર્ડિંગ, પ્રિસ્ક્રિપ્શન કે ફોટો.
hi: हर जवाब बताता है कि वह कहाँ से आया — रिकॉर्डिंग, पर्चा या फ़ोटो।
kn: ಪ್ರತಿ ಉತ್ತರವೂ ಅದು ಎಲ್ಲಿಂದ ಬಂತು ಎಂದು ತೋರಿಸುತ್ತದೆ — ರೆಕಾರ್ಡಿಂಗ್, ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್ ಅಥವಾ ಫೋಟೋ.
ml: ഓരോ ഉത്തരവും എവിടെ നിന്ന് വന്നുവെന്ന് കാണിക്കും — റെക്കോർഡിംഗ്, കുറിപ്പടി അല്ലെങ്കിൽ ഫോട്ടോ.
mr: प्रत्येक उत्तर कुठून आले ते दाखवते — रेकॉर्डिंग, प्रिस्क्रिप्शन किंवा फोटो.
or: ପ୍ରତ୍ୟେକ ଉତ୍ତର ଦେଖାଏ ଏହା କେଉଁଠୁ ଆସିଲା — ରେକର୍ଡିଂ, ପ୍ରେସକ୍ରିପସନ୍ କିମ୍ବା ଫଟୋ।
pa: ਹਰ ਜਵਾਬ ਦੱਸਦਾ ਹੈ ਕਿ ਇਹ ਕਿੱਥੋਂ ਆਇਆ — ਰਿਕਾਰਡਿੰਗ, ਪਰਚੀ ਜਾਂ ਫ਼ੋਟੋ।
ta: ஒவ்வொரு பதிலும் எங்கிருந்து வந்தது என்று காட்டும் — பதிவு, மருந்துச் சீட்டு அல்லது புகைப்படம்.
te: ప్రతి జవాబు ఎక్కడి నుంచి వచ్చిందో చూపిస్తుంది — రికార్డింగ్, ప్రిస్క్రిప్షన్ లేదా ఫోటో.

source: Let's set up
as: ছেটআপ কৰোঁ আহক
bn: সেটআপ করি
gu: સેટઅપ કરીએ
hi: सेटअप करें
kn: ಸೆಟಪ್ ಮಾಡೋಣ
ml: സജ്ജമാക്കാം
mr: सेटअप करूया
or: ସେଟଅପ୍ କରିବା
pa: ਸੈੱਟਅੱਪ ਕਰੀਏ
ta: அமைப்போம்
te: సెటప్ చేద్దాం

source: Hospital Mode
as: হাস্পতাল ম'ড
bn: হাসপাতাল মোড
gu: હૉસ્પિટલ મોડ
hi: हॉस्पिटल मोड
kn: ಆಸ್ಪತ್ರೆ ಮೋಡ್
ml: ഹോസ്പിറ്റൽ മോഡ്
mr: हॉस्पिटल मोड
or: ହସ୍ପିଟାଲ୍ ମୋଡ୍
pa: ਹਸਪਤਾਲ ਮੋਡ
ta: மருத்துவமனை பயன்முறை
te: హాస్పిటల్ మోడ్

# consentRecording
source: Recording with consent of everyone present
as: উপস্থিত সকলোৰে সন্মতিত ৰেকৰ্ডিং
bn: উপস্থিত সবার সম্মতিতে রেকর্ডিং
gu: હાજર બધાની સંમતિથી રેકોર્ડિંગ
hi: सभी की सहमति से रिकॉर्डिंग
kn: ಅಲ್ಲಿರುವ ಎಲ್ಲರ ಒಪ್ಪಿಗೆಯೊಂದಿಗೆ ರೆಕಾರ್ಡಿಂಗ್
ml: അവിടെയുള്ള എല്ലാവരുടെയും സമ്മതത്തോടെ റെക്കോർഡിംഗ്
mr: उपस्थित सर्वांच्या संमतीने रेकॉर्डिंग
or: ଉପସ୍ଥିତ ସମସ୍ତଙ୍କ ସମ୍ମତିରେ ରେକର୍ଡିଂ
pa: ਮੌਜੂਦ ਸਭ ਦੀ ਸਹਿਮਤੀ ਨਾਲ ਰਿਕਾਰਡਿੰਗ
ta: அங்குள்ள அனைவரின் சம்மதத்துடன் பதிவு
te: అక్కడ ఉన్న అందరి అనుమతితో రికార్డింగ్

# doctorConversation
source: Doctor's conversation
as: ডাক্তৰৰ সৈতে কথা-বতৰা
bn: ডাক্তারের সাথে কথা
gu: ડૉક્ટર સાથે વાતચીત
hi: डॉक्टर से बातचीत
kn: ವೈದ್ಯರೊಂದಿಗೆ ಮಾತುಕತೆ
ml: ഡോക്ടറുമായുള്ള സംഭാഷണം
mr: डॉक्टरांशी संवाद
or: ଡାକ୍ତରଙ୍କ ସହ କଥାବାର୍ତ୍ତା
pa: ਡਾਕਟਰ ਨਾਲ ਗੱਲਬਾਤ
ta: மருத்துவருடன் உரையாடல்
te: డాక్టర్‌తో సంభాషణ

source: Nurse instructions
as: নাৰ্ছৰ নিৰ্দেশ
bn: নার্সের নির্দেশ
gu: નર્સની સૂચનાઓ
hi: नर्स के निर्देश
kn: ನರ್ಸ್ ಸೂಚನೆಗಳು
ml: നഴ്സിന്റെ നിർദ്ദേശങ്ങൾ
mr: नर्सच्या सूचना
or: ନର୍ସଙ୍କ ନିର୍ଦ୍ଦେଶ
pa: ਨਰਸ ਦੀਆਂ ਹਿਦਾਇਤਾਂ
ta: செவிலியர் அறிவுரைகள்
te: నర్స్ సూచనలు

source: Pharmacist advice
as: ফাৰ্মাচিষ্টৰ পৰামৰ্শ
bn: ফার্মাসিস্টের পরামর্শ
gu: ફાર્માસિસ્ટની સલાહ
hi: फार्मासिस्ट की सलाह
kn: ಫಾರ್ಮಸಿಸ್ಟ್ ಸಲಹೆ
ml: ഫാർമസിസ്റ്റിന്റെ ഉപദേശം
mr: फार्मासिस्टचा सल्ला
or: ଫାର୍ମାସିଷ୍ଟଙ୍କ ପରାମର୍ଶ
pa: ਫਾਰਮਾਸਿਸਟ ਦੀ ਸਲਾਹ
ta: மருந்தாளர் ஆலோசனை
te: ఫార్మసిస్ట్ సలహా

source: Your Care Plan
as: আপোনাৰ যত্ন পৰিকল্পনা
bn: আপনার যত্ন পরিকল্পনা
gu: તમારી કાળજી યોજના
hi: आपकी देखभाल योजना
kn: ನಿಮ್ಮ ಆರೈಕೆ ಯೋಜನೆ
ml: നിങ്ങളുടെ പരിചരണ പദ്ധതി
mr: तुमची काळजी योजना
or: ଆପଣଙ୍କ ଯତ୍ନ ଯୋଜନା
pa: ਤੁਹਾਡੀ ਦੇਖਭਾਲ ਯੋਜਨਾ
ta: உங்கள் பராமரிப்புத் திட்டம்
te: మీ సంరక్షణ ప్రణాళిక

source: After breakfast
as: ৰাতিপুৱাৰ আহাৰৰ পিছত
bn: জলখাবারের পরে
gu: નાસ્તા પછી
hi: नाश्ते के बाद
kn: ಉಪಾಹಾರದ ನಂತರ
ml: പ്രാതലിന് ശേഷം
mr: नाश्त्यानंतर
or: ଜଳଖିଆ ପରେ
pa: ਨਾਸ਼ਤੇ ਤੋਂ ਬਾਅਦ
ta: காலை உணவுக்குப் பின்
te: టిఫిన్ తర్వాత

source: Check blood pressure
as: BP পৰীক্ষা কৰক
bn: BP মাপুন
gu: BP તપાસો
hi: BP जाँचें
kn: BP ಪರಿಶೀಲಿಸಿ
ml: BP പരിശോധിക്കുക
mr: BP तपासा
or: BP ଯାଞ୍ଚ କରନ୍ତୁ
pa: BP ਚੈੱਕ ਕਰੋ
ta: BP பார்க்கவும்
te: BP చూడండి

source: Twice daily
as: দিনে দুবাৰ
bn: দিনে দু'বার
gu: દિવસમાં બે વાર
hi: दिन में दो बार
kn: ದಿನಕ್ಕೆ ಎರಡು ಬಾರಿ
ml: ദിവസം രണ്ടുതവണ
mr: दिवसातून दोनदा
or: ଦିନକୁ ଦୁଇଥର
pa: ਦਿਨ ਵਿੱਚ ਦੋ ਵਾਰ
ta: தினமும் இருமுறை
te: రోజుకు రెండు సార్లు

# bloodTest
source: Blood test (CBC)
as: তেজ পৰীক্ষা (CBC)
bn: রক্ত পরীক্ষা (CBC)
gu: લોહીની તપાસ (CBC)
hi: खून की जाँच (CBC)
kn: ರಕ್ತ ಪರೀಕ್ಷೆ (CBC)
ml: രക്തപരിശോധന (CBC)
mr: रक्त तपासणी (CBC)
or: ରକ୍ତ ପରୀକ୍ଷା (CBC)
pa: ਖ਼ੂਨ ਦੀ ਜਾਂਚ (CBC)
ta: இரத்தப் பரிசோதனை (CBC)
te: రక్త పరీక్ష (CBC)

# instructionsFound
source: 4 instructions found in your recordings and prescription
as: আপোনাৰ ৰেকৰ্ডিং আৰু প্ৰেছক্ৰিপচনত 4টা নিৰ্দেশ পোৱা গ'ল
bn: আপনার রেকর্ডিং আর প্রেসক্রিপশনে 4টি নির্দেশ পাওয়া গেছে
gu: તમારા રેકોર્ડિંગ અને પ્રિસ્ક્રિપ્શનમાં 4 સૂચનાઓ મળી
hi: आपकी रिकॉर्डिंग और पर्चे में 4 निर्देश मिले
kn: ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್ ಮತ್ತು ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ನಲ್ಲಿ 4 ಸೂಚನೆಗಳು ಸಿಕ್ಕಿವೆ
ml: നിങ്ങളുടെ റെക്കോർഡിംഗുകളിലും കുറിപ്പടിയിലും 4 നിർദ്ദേശങ്ങൾ കണ്ടെത്തി
mr: तुमच्या रेकॉर्डिंग आणि प्रिस्क्रिप्शनमध्ये 4 सूचना सापडल्या
or: ଆପଣଙ୍କ ରେକର୍ଡିଂ ଓ ପ୍ରେସକ୍ରିପସନ୍‌ରେ 4ଟି ନିର୍ଦ୍ଦେଶ ମିଳିଲା
pa: ਤੁਹਾਡੀ ਰਿਕਾਰਡਿੰਗ ਅਤੇ ਪਰਚੀ ਵਿੱਚ 4 ਹਿਦਾਇਤਾਂ ਮਿਲੀਆਂ
ta: உங்கள் பதிவுகளிலும் மருந்துச் சீட்டிலும் 4 அறிவுரைகள் கிடைத்தன
te: మీ రికార్డింగ్‌లు, ప్రిస్క్రిప్షన్‌లో 4 సూచనలు దొరికాయి

# askQuestion
source: What did the doctor say about the evening medicine?
as: সন্ধিয়াৰ ঔষধৰ বিষয়ে ডাক্তৰে কি কৈছিল?
bn: সন্ধ্যার ওষুধ নিয়ে ডাক্তার কী বলেছিলেন?
gu: સાંજની દવા વિશે ડૉક્ટરે શું કહ્યું હતું?
hi: डॉक्टर ने शाम की दवा के बारे में क्या कहा?
kn: ಸಂಜೆಯ ಔಷಧಿ ಬಗ್ಗೆ ವೈದ್ಯರು ಏನು ಹೇಳಿದರು?
ml: വൈകുന്നേരത്തെ മരുന്നിനെക്കുറിച്ച് ഡോക്ടർ എന്ത് പറഞ്ഞു?
mr: संध्याकाळच्या औषधाबद्दल डॉक्टर काय म्हणाले?
or: ସନ୍ଧ୍ୟା ଔଷଧ ବିଷୟରେ ଡାକ୍ତର କ'ଣ କହିଥିଲେ?
pa: ਸ਼ਾਮ ਦੀ ਦਵਾਈ ਬਾਰੇ ਡਾਕਟਰ ਨੇ ਕੀ ਕਿਹਾ ਸੀ?
ta: மாலை மருந்து பற்றி மருத்துவர் என்ன சொன்னார்?
te: సాయంత్రం మందు గురించి డాక్టర్ ఏమి చెప్పారు?

# askAnswer
source: The doctor said to take Amlodipine after dinner.
as: ডাক্তৰে Amlodipine ৰাতিৰ আহাৰৰ পিছত খাবলৈ ক'লে।
bn: ডাক্তার Amlodipine রাতের খাবারের পরে খেতে বলেছেন।
gu: ડૉક્ટરે Amlodipine રાતના જમ્યા પછી લેવાનું કહ્યું.
hi: डॉक्टर ने Amlodipine रात के खाने के बाद लेने को कहा।
kn: Amlodipine ಅನ್ನು ರಾತ್ರಿ ಊಟದ ನಂತರ ತೆಗೆದುಕೊಳ್ಳಲು ವೈದ್ಯರು ಹೇಳಿದರು.
ml: Amlodipine അത്താഴത്തിന് ശേഷം കഴിക്കാൻ ഡോക്ടർ പറഞ്ഞു.
mr: Amlodipine रात्रीच्या जेवणानंतर घ्यायला डॉक्टरांनी सांगितले.
or: ଡାକ୍ତର Amlodipine ରାତି ଖାଇବା ପରେ ନେବାକୁ କହିଲେ।
pa: ਡਾਕਟਰ ਨੇ Amlodipine ਰਾਤ ਦੇ ਖਾਣੇ ਤੋਂ ਬਾਅਦ ਲੈਣ ਲਈ ਕਿਹਾ।
ta: Amlodipine-ஐ இரவு உணவுக்குப் பின் எடுக்கச் சொன்னார் மருத்துவர்.
te: Amlodipine రాత్రి భోజనం తర్వాత వేసుకోమని డాక్టర్ చెప్పారు.

source: Source: Doctor visit
as: উৎস: ডাক্তৰ দেখুওৱা
bn: সূত্র: ডাক্তারের কাছে যাওয়া
gu: સ્ત્રોત: ડૉક્ટરની મુલાકાત
hi: स्रोत: डॉक्टर विज़िट
kn: ಮೂಲ: ವೈದ್ಯರ ಭೇಟಿ
ml: ഉറവിടം: ഡോക്ടർ സന്ദർശനം
mr: स्रोत: डॉक्टर भेट
or: ଉତ୍ସ: ଡାକ୍ତର ଦେଖାଇବା
pa: ਸਰੋਤ: ਡਾਕਟਰ ਦੀ ਮੁਲਾਕਾਤ
ta: ஆதாரம்: மருத்துவர் சந்திப்பு
te: ఆధారం: డాక్టర్ విజిట్

# careForTitle
source: Who are you setting up Gurtu for?
as: আপুনি কাৰ বাবে Gurtu ছেট কৰিছে?
bn: আপনি কার জন্য Gurtu সেট করছেন?
gu: તમે Gurtu કોના માટે સેટ કરી રહ્યા છો?
hi: आप Gurtu किसके लिए सेट कर रहे हैं?
kn: Gurtu ಅನ್ನು ಯಾರಿಗಾಗಿ ಸೆಟಪ್ ಮಾಡುತ್ತಿದ್ದೀರಿ?
ml: ആർക്കുവേണ്ടിയാണ് Gurtu സജ്ജമാക്കുന്നത്?
mr: तुम्ही Gurtu कोणासाठी सेट करत आहात?
or: ଆପଣ କାହା ପାଇଁ Gurtu ସେଟ୍ କରୁଛନ୍ତି?
pa: ਤੁਸੀਂ Gurtu ਕਿਸ ਲਈ ਸੈੱਟ ਕਰ ਰਹੇ ਹੋ?
ta: Gurtu-வை யாருக்காக அமைக்கிறீர்கள்?
te: Gurtu ఎవరి కోసం సెటప్ చేస్తున్నారు?

# careForSubtitle
source: Gurtu builds one care memory around one person. You can invite the rest of the family later.
as: Gurtu এ এজন মানুহক কেন্দ্ৰ কৰি যত্নৰ স্মৃতি গঢ়ে। বাকী পৰিয়ালক পিছত আমন্ত্ৰণ জনাব পাৰিব।
bn: Gurtu একজন মানুষকে ঘিরে যত্নের স্মৃতি তৈরি করে। বাকি পরিবারকে পরে আমন্ত্রণ জানাতে পারবেন।
gu: Gurtu એક વ્યક્તિની આસપાસ કાળજીની યાદ બનાવે છે. બાકીના પરિવારને પછી આમંત્રણ આપી શકો છો.
hi: Gurtu एक व्यक्ति के आसपास देखभाल की याद बनाता है। बाकी परिवार को आप बाद में जोड़ सकते हैं।
kn: Gurtu ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಸುತ್ತ ಆರೈಕೆಯ ನೆನಪನ್ನು ನಿರ್ಮಿಸುತ್ತದೆ. ಉಳಿದ ಕುಟುಂಬವನ್ನು ನಂತರ ಆಹ್ವಾನಿಸಬಹುದು.
ml: ഒരാളെ ചുറ്റിപ്പറ്റി Gurtu പരിചരണ ഓർമ്മ ഉണ്ടാക്കുന്നു. ബാക്കി കുടുംബത്തെ പിന്നീട് ക്ഷണിക്കാം.
mr: Gurtu एका व्यक्तीभोवती काळजीची आठवण तयार करतो. बाकीच्या कुटुंबाला नंतर बोलावता येईल.
or: Gurtu ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ନେଇ ଯତ୍ନର ସ୍ମୃତି ଗଢ଼େ। ବାକି ପରିବାରକୁ ପରେ ନିମନ୍ତ୍ରଣ କରିପାରିବେ।
pa: Gurtu ਇੱਕ ਵਿਅਕਤੀ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇਖਭਾਲ ਦੀ ਯਾਦ ਬਣਾਉਂਦਾ ਹੈ। ਬਾਕੀ ਪਰਿਵਾਰ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਸੱਦਾ ਦੇ ਸਕਦੇ ਹੋ।
ta: Gurtu ஒருவரைச் சுற்றி பராமரிப்பு நினைவை உருவாக்கும். மற்ற குடும்பத்தினரைப் பின்னர் அழைக்கலாம்.
te: Gurtu ఒక వ్యక్తి చుట్టూ సంరక్షణ జ్ఞాపకాన్ని నిర్మిస్తుంది. మిగతా కుటుంబాన్ని తర్వాత ఆహ్వానించవచ్చు.

# careForMyself
source: Myself
as: নিজৰ বাবে
bn: নিজের জন্য
gu: મારા માટે
hi: अपने लिए
kn: ನನಗಾಗಿ
ml: എനിക്കുവേണ്ടി
mr: माझ्यासाठी
or: ନିଜ ପାଇଁ
pa: ਆਪਣੇ ਲਈ
ta: எனக்காக
te: నా కోసం

# careForMyselfHint
source: I want to keep track of my own care
as: নিজৰ যত্নৰ খবৰ ৰাখিব বিচাৰো
bn: নিজের যত্নের খেয়াল রাখতে চাই
gu: મારી પોતાની કાળજીનું ધ્યાન રાખવું છે
hi: मैं अपनी देखभाल का ध्यान रखना चाहता/चाहती हूँ
kn: ನನ್ನ ಸ್ವಂತ ಆರೈಕೆಯನ್ನು ಗಮನಿಸಲು
ml: എന്റെ സ്വന്തം പരിചരണം ശ്രദ്ധിക്കാൻ
mr: मला माझ्या स्वतःच्या काळजीकडे लक्ष ठेवायचे आहे
or: ନିଜ ଯତ୍ନର ଖିଆଲ ରଖିବାକୁ ଚାହେଁ
pa: ਮੈਂ ਆਪਣੀ ਦੇਖਭਾਲ ਦਾ ਧਿਆਨ ਰੱਖਣਾ ਚਾਹੁੰਦਾ/ਚਾਹੁੰਦੀ ਹਾਂ
ta: என் சொந்தப் பராமரிப்பைக் கவனிக்க
te: నా సొంత సంరక్షణను గమనించుకోవాలి

# careForParent
source: My parent
as: মোৰ মাক-দেউতাক
bn: আমার বাবা-মা
gu: મારા માતા-પિતા
hi: माता-पिता
kn: ನನ್ನ ತಂದೆ-ತಾಯಿ
ml: എന്റെ മാതാപിതാക്കൾ
mr: माझे आई-वडील
or: ମୋ ବାପା-ମା
pa: ਮੇਰੇ ਮਾਪੇ
ta: என் பெற்றோர்
te: నా తల్లిదండ్రులు

# careForParentHint
source: Mother, father or an elder in the family
as: মা, দেউতা বা পৰিয়ালৰ কোনো জ্যেষ্ঠজন
bn: মা, বাবা বা পরিবারের কোনও বয়স্ক মানুষ
gu: બા, બાપુજી અથવા ઘરના કોઈ વડીલ
hi: माँ, पिताजी या परिवार के कोई बुज़ुर्ग
kn: ಅಮ್ಮ, ಅಪ್ಪ ಅಥವಾ ಮನೆಯ ಹಿರಿಯರು
ml: അമ്മ, അച്ഛൻ അല്ലെങ്കിൽ വീട്ടിലെ മുതിർന്നവർ
mr: आई, बाबा किंवा घरातील वडीलधारी व्यक्ती
or: ମା, ବାପା କିମ୍ବା ପରିବାରର କୌଣସି ବୟସ୍କ
pa: ਮਾਂ, ਪਿਤਾ ਜੀ ਜਾਂ ਪਰਿਵਾਰ ਦੇ ਕੋਈ ਬਜ਼ੁਰਗ
ta: அம்மா, அப்பா அல்லது குடும்பப் பெரியவர்
te: అమ్మ, నాన్న లేదా ఇంట్లో పెద్దవారు

# careForPartner
source: My partner
as: মোৰ জীৱনসংগী
bn: আমার জীবনসঙ্গী
gu: મારા જીવનસાથી
hi: जीवनसाथी
kn: ನನ್ನ ಬಾಳಸಂಗಾತಿ
ml: എന്റെ ജീവിതപങ്കാളി
mr: माझा जोडीदार
or: ମୋ ଜୀବନସାଥୀ
pa: ਮੇਰਾ ਜੀਵਨ ਸਾਥੀ
ta: என் வாழ்க்கைத் துணை
te: నా జీవిత భాగస్వామి

# careForPartnerHint
source: Husband, wife or partner
as: স্বামী, পত্নী বা সংগী
bn: স্বামী, স্ত্রী বা সঙ্গী
gu: પતિ, પત્ની અથવા સાથી
hi: पति, पत्नी या साथी
kn: ಗಂಡ, ಹೆಂಡತಿ ಅಥವಾ ಸಂಗಾತಿ
ml: ഭർത്താവ്, ഭാര്യ അല്ലെങ്കിൽ പങ്കാളി
mr: पती, पत्नी किंवा जोडीदार
or: ସ୍ୱାମୀ, ସ୍ତ୍ରୀ କିମ୍ବା ସାଥୀ
pa: ਪਤੀ, ਪਤਨੀ ਜਾਂ ਸਾਥੀ
ta: கணவர், மனைவி அல்லது துணை
te: భర్త, భార్య లేదా భాగస్వామి

# careForChild
source: My child
as: মোৰ সন্তান
bn: আমার সন্তান
gu: મારું બાળક
hi: मेरा बच्चा
kn: ನನ್ನ ಮಗು
ml: എന്റെ കുട്ടി
mr: माझे मूल
or: ମୋ ପିଲା
pa: ਮੇਰਾ ਬੱਚਾ
ta: என் குழந்தை
te: నా బిడ్డ

# careForChildHint
source: Son or daughter
as: ল'ৰা বা ছোৱালী
bn: ছেলে বা মেয়ে
gu: દીકરો અથવા દીકરી
hi: बेटा या बेटी
kn: ಮಗ ಅಥವಾ ಮಗಳು
ml: മകൻ അല്ലെങ്കിൽ മകൾ
mr: मुलगा किंवा मुलगी
or: ପୁଅ କିମ୍ବା ଝିଅ
pa: ਪੁੱਤਰ ਜਾਂ ਧੀ
ta: மகன் அல்லது மகள்
te: కొడుకు లేదా కూతురు

# careForOther
source: Someone else
as: আন কোনোবা
bn: অন্য কেউ
gu: બીજું કોઈ
hi: कोई और
kn: ಬೇರೆ ಯಾರಾದರೂ
ml: മറ്റാരെങ്കിലും
mr: दुसरे कोणी
or: ଅନ୍ୟ କେହି
pa: ਕੋਈ ਹੋਰ
ta: வேறு ஒருவர்
te: ఇంకెవరైనా
