Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# tierBalancedNote
source: Understands voice, photos and text together.
as: কথা, ফটো আৰু লিখনি একেলগে বুজে।
bn: কথা, ছবি আর লেখা একসাথে বোঝে।
gu: અવાજ, ફોટા અને લખાણ સાથે સમજે છે.
hi: आवाज़, फ़ोटो और टेक्स्ट को साथ में समझता है।
kn: ಧ್ವನಿ, ಫೋಟೋ ಮತ್ತು ಪಠ್ಯವನ್ನು ಒಟ್ಟಿಗೆ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.
ml: ശബ്ദം, ഫോട്ടോ, ടെക്സ്റ്റ് എന്നിവ ഒരുമിച്ച് മനസ്സിലാക്കുന്നു.
mr: आवाज, फोटो आणि मजकूर एकत्र समजतो.
or: କଥା, ଫଟୋ ଓ ଲେଖାକୁ ଏକାଠି ବୁଝେ।
pa: ਆਵਾਜ਼, ਫ਼ੋਟੋ ਅਤੇ ਲਿਖਤ ਨੂੰ ਇਕੱਠੇ ਸਮਝਦਾ ਹੈ।
ta: குரல், புகைப்படம், உரையை ஒன்றாகப் புரிந்துகொள்ளும்.
te: మాట, ఫోటోలు, టెక్స్ట్‌ను కలిపి అర్థం చేసుకుంటుంది.

# tierProNote
source: Most detailed answers and Doctor Briefs.
as: আটাইতকৈ বিতং উত্তৰ আৰু ডাক্তৰ ব্ৰিফ।
bn: সবচেয়ে বিস্তারিত উত্তর আর ডাক্তার ব্রিফ।
gu: સૌથી વિગતવાર જવાબો અને ડૉક્ટર બ્રીફ.
hi: सबसे विस्तृत जवाब और डॉक्टर ब्रीफ़।
kn: ಅತ್ಯಂತ ವಿವರವಾದ ಉತ್ತರಗಳು ಮತ್ತು ಡಾಕ್ಟರ್ ಬ್ರೀಫ್.
ml: ഏറ്റവും വിശദമായ ഉത്തരങ്ങളും ഡോക്ടർ ബ്രീഫുകളും.
mr: सर्वात सविस्तर उत्तरे आणि डॉक्टर ब्रीफ.
or: ସବୁଠୁ ବିସ୍ତୃତ ଉତ୍ତର ଓ ଡାକ୍ତର ବ୍ରିଫ୍।
pa: ਸਭ ਤੋਂ ਵਿਸਥਾਰਤ ਜਵਾਬ ਅਤੇ ਡਾਕਟਰ ਬ੍ਰੀਫ਼।
ta: மிக விரிவான பதில்கள், மருத்துவர் சுருக்கங்கள்.
te: అత్యంత వివరమైన జవాబులు, డాక్టర్ బ్రీఫ్‌లు.

source: Best for iQOO
as: iQOOৰ বাবে শ্ৰেষ্ঠ
bn: iQOO-র জন্য সেরা
gu: iQOO માટે શ્રેષ્ઠ
hi: iQOO के लिए सबसे अच्छा
kn: iQOO ಗೆ ಉತ್ತಮ
ml: iQOO-യ്ക്ക് മികച്ചത്
mr: iQOO साठी सर्वोत्तम
or: iQOO ପାଇଁ ସର୍ବୋତ୍ତମ
pa: iQOO ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ
ta: iQOO-க்குச் சிறந்தது
te: iQOOకి ఉత్తమం

# wifiOnly
source: Download on Wi-Fi only
as: কেৱল Wi-Fiত ডাউনলোড কৰক
bn: শুধু Wi-Fi-তে ডাউনলোড করুন
gu: ફક્ત Wi-Fi પર ડાઉનલોડ કરો
hi: सिर्फ़ Wi-Fi पर डाउनलोड करें
kn: Wi-Fi ನಲ್ಲಿ ಮಾತ್ರ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ml: Wi-Fi-ൽ മാത്രം ഡൗൺലോഡ് ചെയ്യുക
mr: फक्त Wi-Fi वर डाउनलोड करा
or: କେବଳ Wi-Fi ରେ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਸਿਰਫ਼ Wi-Fi 'ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ
ta: Wi-Fi-இல் மட்டும் பதிவிறக்கு
te: Wi-Fiలో మాత్రమే డౌన్‌లోడ్ చేయండి

source: Download · {size}
as: ডাউনলোড · {size}
bn: ডাউনলোড · {size}
gu: ડાઉનલોડ · {size}
hi: डाउनलोड · {size}
kn: ಡೌನ್‌ಲೋಡ್ · {size}
ml: ഡൗൺലോഡ് · {size}
mr: डाउनलोड · {size}
or: ଡାଉନଲୋଡ୍ · {size}
pa: ਡਾਊਨਲੋਡ · {size}
ta: பதிவிறக்கு · {size}
te: డౌన్‌లోడ్ · {size}

source: Setting up…
as: ছেট হৈ আছে…
bn: সেট হচ্ছে…
gu: સેટ થઈ રહ્યું છે…
hi: सेट हो रहा है…
kn: ಸೆಟಪ್ ಆಗುತ್ತಿದೆ…
ml: സജ്ജമാകുന്നു…
mr: सेट होत आहे…
or: ସେଟ୍ ହେଉଛି…
pa: ਸੈੱਟ ਹੋ ਰਿਹਾ ਹੈ…
ta: அமைக்கப்படுகிறது…
te: సెటప్ అవుతోంది…

source: Ready
as: সাজু
bn: তৈরি
gu: તૈયાર
hi: तैयार
kn: ಸಿದ್ಧ
ml: തയ്യാർ
mr: तयार
or: ପ୍ରସ୍ତୁତ
pa: ਤਿਆਰ
ta: தயார்
te: సిద్ధం

source: All set, {name}!
as: সকলো সাজু, {name}!
bn: সব তৈরি, {name}!
gu: બધું તૈયાર, {name}!
hi: सब तैयार है, {name}!
kn: ಎಲ್ಲಾ ಸಿದ್ಧ, {name}!
ml: എല്ലാം തയ്യാർ, {name}!
mr: सगळे तयार, {name}!
or: ସବୁ ପ୍ରସ୍ତୁତ, {name}!
pa: ਸਭ ਤਿਆਰ ਹੈ, {name}!
ta: எல்லாம் தயார், {name}!
te: అంతా సిద్ధం, {name}!

# allSet
source: You're all set!
as: সকলো সাজু!
bn: সব তৈরি!
gu: બધું તૈયાર!
hi: सब तैयार है!
kn: ಎಲ್ಲಾ ಸಿದ್ಧ!
ml: എല്ലാം തയ്യാർ!
mr: सगळे तयार!
or: ସବୁ ପ୍ରସ୍ତୁତ!
pa: ਸਭ ਤਿਆਰ ਹੈ!
ta: எல்லாம் தயார்!
te: అంతా సిద్ధం!

# readySelf
source: Your care memory is ready.
as: আপোনাৰ যত্নৰ স্মৃতি সাজু।
bn: আপনার যত্নের স্মৃতি তৈরি।
gu: તમારી કાળજીની યાદ તૈયાર છે.
hi: आपकी देखभाल की याद तैयार है।
kn: ನಿಮ್ಮ ಆರೈಕೆಯ ನೆನಪು ಸಿದ್ಧವಾಗಿದೆ.
ml: നിങ്ങളുടെ പരിചരണ ഓർമ്മ തയ്യാറാണ്.
mr: तुमची काळजीची आठवण तयार आहे.
or: ଆପଣଙ୍କ ଯତ୍ନର ସ୍ମୃତି ପ୍ରସ୍ତୁତ।
pa: ਤੁਹਾਡੀ ਦੇਖਭਾਲ ਦੀ ਯਾਦ ਤਿਆਰ ਹੈ।
ta: உங்கள் பராமரிப்பு நினைவு தயார்.
te: మీ సంరక్షణ జ్ఞాపకం సిద్ధంగా ఉంది.

# readyOther
source: {name}'s care memory is ready. Next, invite the family.
as: {name}ৰ যত্নৰ স্মৃতি সাজু। এতিয়া পৰিয়ালক মাতক।
bn: {name}-এর যত্নের স্মৃতি তৈরি। এবার পরিবারকে ডাকুন।
gu: {name}ની કાળજીની યાદ તૈયાર છે. હવે પરિવારને બોલાવો.
hi: {name} की देखभाल की याद तैयार है। अब परिवार को बुलाएँ।
kn: {name} ಅವರ ಆರೈಕೆಯ ನೆನಪು ಸಿದ್ಧವಾಗಿದೆ. ಈಗ ಕುಟುಂಬವನ್ನು ಆಹ್ವಾನಿಸಿ.
ml: {name}-ന്റെ പരിചരണ ഓർമ്മ തയ്യാറാണ്. ഇനി കുടുംബത്തെ ക്ഷണിക്കൂ.
mr: {name} यांची काळजीची आठवण तयार आहे. आता कुटुंबाला बोलवा.
or: {name}ଙ୍କ ଯତ୍ନର ସ୍ମୃତି ପ୍ରସ୍ତୁତ। ଏବେ ପରିବାରକୁ ଡାକନ୍ତୁ।
pa: {name} ਦੀ ਦੇਖਭਾਲ ਦੀ ਯਾਦ ਤਿਆਰ ਹੈ। ਹੁਣ ਪਰਿਵਾਰ ਨੂੰ ਸੱਦੋ।
ta: {name}-இன் பராமரிப்பு நினைவு தயார். அடுத்து, குடும்பத்தை அழையுங்கள்.
te: {name} సంరక్షణ జ్ఞాపకం సిద్ధంగా ఉంది. ఇప్పుడు కుటుంబాన్ని ఆహ్వానించండి.

# rowYou
source: You
as: আপুনি
bn: আপনি
gu: તમે
hi: आप
kn: ನೀವು
ml: നിങ്ങൾ
mr: तुम्ही
or: ଆପଣ
pa: ਤੁਸੀਂ
ta: நீங்கள்
te: మీరు

# rowCaringFor
source: Caring for
as: কাৰ যত্ন
bn: কার যত্ন
gu: કોની કાળજી
hi: किसकी देखभाल
kn: ಯಾರ ಆರೈಕೆ
ml: ആരുടെ പരിചരണം
mr: कोणाची काळजी
or: କାହାର ଯତ୍ନ
pa: ਕਿਸਦੀ ਦੇਖਭਾਲ
ta: யாருக்காக
te: ఎవరి సంరక్షణ

# rowHealth
source: Health
as: স্বাস্থ্য
bn: স্বাস্থ্য
gu: આરોગ્ય
hi: सेहत
kn: ಆರೋಗ್ಯ
ml: ആരോഗ്യം
mr: आरोग्य
or: ସ୍ୱାସ୍ଥ୍ୟ
pa: ਸਿਹਤ
ta: உடல்நலம்
te: ఆరోగ్యం

# rowAllergies
source: Allergies
as: এলাৰ্জী
bn: অ্যালার্জি
gu: એલર્જી
hi: एलर्जी
kn: ಅಲರ್ಜಿಗಳು
ml: അലർജികൾ
mr: ॲलर्जी
or: ଆଲର୍ଜି
pa: ਐਲਰਜੀ
ta: ஒவ்வாமைகள்
te: అలర్జీలు

# rowLanguage
source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# rowAi
source: On-device AI
as: অন-ডিভাইচ AI
bn: অন-ডিভাইস AI
gu: ઑન-ડિવાઇસ AI
hi: ऑन-डिवाइस AI
kn: ಆನ್-ಡಿವೈಸ್ AI
ml: ഓൺ-ഡിവൈസ് AI
mr: ऑन-डिव्हाइस AI
or: ଅନ୍-ଡିଭାଇସ୍ AI
pa: ਆਨ-ਡਿਵਾਈਸ AI
ta: சாதன AI
te: ఆన్-డివైస్ AI

source: Not added
as: যোগ কৰা হোৱা নাই
bn: যোগ করা হয়নি
gu: ઉમેર્યું નથી
hi: नहीं जोड़ा गया
kn: ಸೇರಿಸಿಲ್ಲ
ml: ചേർത്തിട്ടില്ല
mr: जोडले नाही
or: ଯୋଡ଼ାଯାଇନାହିଁ
pa: ਨਹੀਂ ਜੋੜਿਆ
ta: சேர்க்கவில்லை
te: జోడించలేదు

source: {age} years
as: {age} বছৰ
bn: {age} বছর
gu: {age} વર્ષ
hi: {age} साल
kn: {age} ವರ್ಷ
ml: {age} വയസ്സ്
mr: {age} वर्षे
or: {age} ବର୍ଷ
pa: {age} ਸਾਲ
ta: {age} வயது
te: {age} సంవత్సరాలు

# careQuote
source: “Care is lighter when we do it together.”
as: “একেলগে কৰিলে যত্ন পাতল লাগে।”
bn: “একসাথে করলে যত্ন হালকা লাগে।”
gu: “સાથે મળીને કરીએ તો કાળજી હળવી લાગે.”
hi: “साथ मिलकर देखभाल करें तो बोझ हल्का लगता है।”
kn: “ಒಟ್ಟಾಗಿ ಮಾಡಿದರೆ ಆರೈಕೆ ಹಗುರವಾಗುತ್ತದೆ.”
ml: “ഒരുമിച്ചാകുമ്പോൾ പരിചരണം ലഘുവാകും.”
mr: “सोबत केली तर काळजी हलकी वाटते.”
or: “ଏକାଠି କଲେ ଯତ୍ନ ହାଲୁକା ଲାଗେ।”
pa: “ਮਿਲ ਕੇ ਕਰੀਏ ਤਾਂ ਦੇਖਭਾਲ ਹਲਕੀ ਲੱਗਦੀ ਹੈ।”
ta: “ஒன்றாகச் செய்தால் பராமரிப்பு எளிதாகும்.”
te: “కలిసి చూసుకుంటే సంరక్షణ తేలికవుతుంది.”

source: Enter Gurtu
as: Gurtu খোলক
bn: Gurtu খুলুন
gu: Gurtu ખોલો
hi: Gurtu खोलें
kn: Gurtu ಒಳಗೆ ಹೋಗಿ
ml: Gurtu തുറക്കുക
mr: Gurtu उघडा
or: Gurtu ଖୋଲନ୍ତୁ
pa: Gurtu ਖੋਲ੍ਹੋ
ta: Gurtu-க்குள் செல்
te: Gurtu లోకి వెళ్లండి

source: Next up: Care Circle
as: পৰৱৰ্তী: কেয়াৰ চাৰ্কল
bn: এরপর: কেয়ার সার্কেল
gu: હવે પછી: કેર સર્કલ
hi: आगे: केयर सर्कल
kn: ಮುಂದೆ: ಕೇರ್ ಸರ್ಕಲ್
ml: അടുത്തത്: കെയർ സർക്കിൾ
mr: पुढे: केअर सर्कल
or: ପରବର୍ତ୍ତୀ: କେୟାର ସର୍କଲ
pa: ਅੱਗੇ: ਕੇਅਰ ਸਰਕਲ
ta: அடுத்து: பராமரிப்பு வட்டம்
te: తర్వాత: కేర్ సర్కిల్

# homeComingSoon
source: The home screens are coming in the next section.
as: হোম স্ক্ৰীণ পৰৱৰ্তী অংশত আহি আছে।
bn: হোম স্ক্রিন পরের পর্বে আসছে।
gu: હોમ સ્ક્રીન આગળના ભાગમાં આવી રહી છે.
hi: होम स्क्रीन अगले भाग में आ रही हैं।
kn: ಹೋಮ್ ಪರದೆಗಳು ಮುಂದಿನ ಭಾಗದಲ್ಲಿ ಬರುತ್ತವೆ.
ml: ഹോം സ്ക്രീനുകൾ അടുത്ത ഭാഗത്തിൽ വരും.
mr: होम स्क्रीन पुढच्या भागात येत आहेत.
or: ହୋମ୍ ସ୍କ୍ରିନ୍ ପରବର୍ତ୍ତୀ ଭାଗରେ ଆସୁଛି।
pa: ਹੋਮ ਸਕ੍ਰੀਨਾਂ ਅਗਲੇ ਹਿੱਸੇ ਵਿੱਚ ਆ ਰਹੀਆਂ ਹਨ।
ta: முகப்புத் திரைகள் அடுத்த பகுதியில் வரும்.
te: హోమ్ స్క్రీన్లు తర్వాతి భాగంలో వస్తాయి.

source: Restart onboarding
as: অনব'ৰ্ডিং পুনৰ আৰম্ভ কৰক
bn: অনবোর্ডিং আবার শুরু করুন
gu: ઑનબોર્ડિંગ ફરી શરૂ કરો
hi: ऑनबोर्डिंग फिर से शुरू करें
kn: ಆನ್‌ಬೋರ್ಡಿಂಗ್ ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ
ml: ഓൺബോർഡിംഗ് വീണ്ടും തുടങ്ങുക
mr: ऑनबोर्डिंग पुन्हा सुरू करा
or: ଅନବୋର୍ଡିଂ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ
pa: ਆਨਬੋਰਡਿੰਗ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
ta: அறிமுகத்தை மீண்டும் தொடங்கு
te: ఆన్‌బోర్డింగ్ మళ్లీ మొదలుపెట్టండి

# navHome
source: Home
as: হোম
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: होम
or: ହୋମ୍
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

# navMemory
source: Memory
as: স্মৃতি
bn: স্মৃতি
gu: યાદો
hi: यादें
kn: ನೆನಪುಗಳು
ml: ഓർമ്മകൾ
mr: आठवणी
or: ସ୍ମୃତି
pa: ਯਾਦਾਂ
ta: நினைவுகள்
te: జ్ఞాపకాలు

# navCircle
source: Circle
as: চাৰ্কল
bn: সার্কেল
gu: સર્કલ
hi: सर्कल
kn: ವೃತ್ತ
ml: സർക്കിൾ
mr: सर्कल
or: ସର୍କଲ
pa: ਸਰਕਲ
ta: வட்டம்
te: సర్కిల్

# navProfile
source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫ਼ਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# goodMorning
source: Good morning, {name}
as: সুপ্ৰভাত, {name}
bn: সুপ্রভাত, {name}
gu: સુપ્રભાત, {name}
hi: सुप्रभात, {name}
kn: ಶುಭೋದಯ, {name}
ml: സുപ്രഭാതം, {name}
mr: सुप्रभात, {name}
or: ସୁପ୍ରଭାତ, {name}
pa: ਸ਼ੁਭ ਸਵੇਰ, {name}
ta: காலை வணக்கம், {name}
te: శుభోదయం, {name}

# goodAfternoon
source: Good afternoon, {name}
as: নমস্কাৰ, {name}
bn: শুভ দুপুর, {name}
gu: નમસ્તે, {name}
hi: नमस्ते, {name}
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ, {name}
ml: ശുഭ ഉച്ച, {name}
mr: नमस्कार, {name}
or: ନମସ୍କାର, {name}
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ, {name}
ta: மதிய வணக்கம், {name}
te: నమస్కారం, {name}

# goodEvening
source: Good evening, {name}
as: শুভ সন্ধিয়া, {name}
bn: শুভ সন্ধ্যা, {name}
gu: શુભ સાંજ, {name}
hi: शुभ संध्या, {name}
kn: ಶುಭ ಸಂಜೆ, {name}
ml: ശുഭ സായാഹ്നം, {name}
mr: शुभ संध्याकाळ, {name}
or: ଶୁଭ ସନ୍ଧ୍ୟା, {name}
pa: ਸ਼ੁਭ ਸ਼ਾਮ, {name}
ta: மாலை வணக்கம், {name}
te: శుభ సాయంత్రం, {name}

# welcomeName
source: Welcome to Gurtu, {name}
as: Gurtuলৈ স্বাগতম, {name}
bn: Gurtu-তে স্বাগত, {name}
gu: Gurtu માં સ્વાગત છે, {name}
hi: Gurtu में आपका स्वागत है, {name}
kn: Gurtu ಗೆ ಸ್ವಾಗತ, {name}
ml: Gurtu-ലേക്ക് സ്വാഗതം, {name}
mr: Gurtu मध्ये स्वागत आहे, {name}
or: Gurtuକୁ ସ୍ୱାଗତ, {name}
pa: Gurtu ਵਿੱਚ ਜੀ ਆਇਆਂ ਨੂੰ, {name}
ta: Gurtu-க்கு வரவேற்கிறோம், {name}
te: Gurtu కి స్వాగతం, {name}

# welcomeHomeSubtitle
source: Your family's healthcare, remembered together.
as: আপোনাৰ পৰিয়ালৰ স্বাস্থ্য, সকলোৱে মিলি মনত ৰাখক।
bn: আপনার পরিবারের স্বাস্থ্য, সবাই মিলে মনে রাখুন।
gu: તમારા પરિવારનું આરોગ્ય, સૌ સાથે મળીને યાદ રાખો.
hi: आपके परिवार की सेहत, सब मिलकर याद रखें।
kn: ನಿಮ್ಮ ಕುಟುಂಬದ ಆರೋಗ್ಯ, ಎಲ್ಲರೂ ಒಟ್ಟಾಗಿ ನೆನಪಿಡಿ.
ml: നിങ്ങളുടെ കുടുംബത്തിന്റെ ആരോഗ്യം, എല്ലാവരും ഒരുമിച്ച് ഓർക്കാം.
mr: तुमच्या कुटुंबाचे आरोग्य, सगळे मिळून लक्षात ठेवा.
or: ଆପଣଙ୍କ ପରିବାରର ସ୍ୱାସ୍ଥ୍ୟ, ସମସ୍ତେ ମିଶି ମନେ ରଖନ୍ତୁ।
pa: ਤੁਹਾਡੇ ਪਰਿਵਾਰ ਦੀ ਸਿਹਤ, ਸਭ ਮਿਲ ਕੇ ਯਾਦ ਰੱਖੋ।
ta: உங்கள் குடும்ப ஆரோக்கியம், அனைவரும் சேர்ந்து நினைவில்.
te: మీ కుటుంబ ఆరోగ్యం, అందరూ కలిసి గుర్తుంచుకోండి.

source: Caring for
as: যত্ন
bn: যত্ন
gu: કાળજી
hi: देखभाल
kn: ಆರೈಕೆ
ml: പരിചരണം
mr: काळजी
or: ଯତ୍ନ
pa: ਦੇਖਭਾਲ
ta: பராமரிப்பு
te: సంరక్షణ

# switchPatientTitle
source: Who are you caring for?
as: আপুনি কাৰ যত্ন লৈছে?
bn: আপনি কার যত্ন নিচ্ছেন?
gu: તમે કોની કાળજી લો છો?
hi: आप किसकी देखभाल कर रहे हैं?
kn: ನೀವು ಯಾರನ್ನು ಆರೈಕೆ ಮಾಡುತ್ತಿದ್ದೀರಿ?
ml: നിങ്ങൾ ആരെയാണ് പരിചരിക്കുന്നത്?
mr: तुम्ही कोणाची काळजी घेत आहात?
or: ଆପଣ କାହାର ଯତ୍ନ ନେଉଛନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਸ ਦੀ ਦੇਖਭਾਲ ਕਰ ਰਹੇ ਹੋ?
ta: யாரைப் பராமரிக்கிறீர்கள்?
te: మీరు ఎవరిని చూసుకుంటున్నారు?

source: Add another person
as: আন এজনক যোগ কৰক
bn: আরেকজনকে যোগ করুন
gu: બીજી વ્યક્તિ ઉમેરો
hi: किसी और को जोड़ें
kn: ಇನ್ನೊಬ್ಬರನ್ನು ಸೇರಿಸಿ
ml: മറ്റൊരാളെ ചേർക്കുക
mr: आणखी कोणाला जोडा
or: ଆଉ ଜଣଙ୍କୁ ଯୋଡ଼ନ୍ତୁ
pa: ਕਿਸੇ ਹੋਰ ਨੂੰ ਜੋੜੋ
ta: இன்னொருவரைச் சேர்
te: మరొకరిని జోడించండి

# statusOnTrack
source: Care is on track
as: যত্ন ঠিকমতে চলি আছে
bn: যত্ন ঠিকঠাক চলছে
gu: કાળજી બરાબર ચાલે છે
hi: देखभाल ठीक चल रही है
kn: ಆರೈಕೆ ಸರಿಯಾಗಿ ನಡೆಯುತ್ತಿದೆ
ml: പരിചരണം ശരിയായി നടക്കുന്നു
mr: काळजी व्यवस्थित सुरू आहे
or: ଯତ୍ନ ଠିକ୍ ଚାଲିଛି
pa: ਦੇਖਭਾਲ ਠੀਕ ਚੱਲ ਰਹੀ ਹੈ
ta: பராமரிப்பு சரியாக நடக்கிறது
te: సంరక్షణ సరిగ్గా సాగుతోంది

# statusNeedsAttention
source: Something needs attention
as: এটা কথালৈ মন দিব লাগিব
bn: একটা বিষয়ে নজর দিতে হবে
gu: એક બાબત પર ધ્યાન આપવાનું છે
hi: किसी चीज़ पर ध्यान देना है
kn: ಒಂದು ವಿಷಯಕ್ಕೆ ಗಮನ ಬೇಕು
ml: ഒരു കാര്യം ശ്രദ്ധിക്കണം
mr: एका गोष्टीकडे लक्ष द्यायचे आहे
or: ଗୋଟିଏ କଥା ଉପରେ ଧ୍ୟାନ ଦେବାକୁ ହେବ
pa: ਇੱਕ ਗੱਲ ਵੱਲ ਧਿਆਨ ਦੇਣਾ ਹੈ
ta: ஒன்றைக் கவனிக்க வேண்டும்
te: ఒక విషయం పట్టించుకోవాలి

# sosHint
source: Emergency
as: জৰুৰী
bn: জরুরি
gu: કટોકટી
hi: आपातकाल
kn: ತುರ್ತು
ml: അടിയന്തരം
mr: आपत्कालीन
or: ଜରୁରୀ
pa: ਐਮਰਜੈਂਸੀ
ta: அவசரம்
te: అత్యవసరం

# sosHoldTitle
source: Hold to alert your Care Circle
as: কেয়াৰ চাৰ্কলক সতৰ্ক কৰিবলৈ টিপি ধৰি ৰাখক
bn: কেয়ার সার্কেলকে সতর্ক করতে চেপে ধরুন
gu: કેર સર્કલને ચેતવવા દબાવી રાખો
hi: केयर सर्कल को अलर्ट करने के लिए दबाकर रखें
kn: ಕೇರ್ ಸರ್ಕಲ್‌ಗೆ ಎಚ್ಚರಿಕೆ ನೀಡಲು ಒತ್ತಿ ಹಿಡಿಯಿರಿ
ml: കെയർ സർക്കിളിനെ അറിയിക്കാൻ അമർത്തിപ്പിടിക്കുക
mr: केअर सर्कलला सावध करण्यासाठी दाबून धरा
or: କେୟାର ସର୍କଲକୁ ସତର୍କ କରିବାକୁ ଦବାଇ ଧରନ୍ତୁ
pa: ਕੇਅਰ ਸਰਕਲ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ ਦਬਾ ਕੇ ਰੱਖੋ
ta: பராமரிப்பு வட்டத்தை எச்சரிக்க அழுத்திப் பிடிக்கவும்
te: కేర్ సర్కిల్‌ని అప్రమత్తం చేయడానికి నొక్కి పట్టుకోండి

# sosHoldBody
source: Press and hold the button for 2 seconds. Your emergency contacts will be alerted.
as: বুটামটো 2 ছেকেণ্ড টিপি ধৰি ৰাখক। আপোনাৰ জৰুৰী যোগাযোগলৈ সতৰ্কবাণী যাব।
bn: বোতামটি 2 সেকেন্ড চেপে ধরুন। আপনার জরুরি কন্টাক্টদের কাছে সতর্কবার্তা যাবে।
gu: બટન 2 સેકન્ડ દબાવી રાખો. તમારા કટોકટી સંપર્કોને ચેતવણી જશે.
hi: बटन को 2 सेकंड दबाकर रखें। आपके आपातकालीन संपर्कों को अलर्ट भेजा जाएगा।
kn: ಬಟನ್ ಅನ್ನು 2 ಸೆಕೆಂಡ್ ಒತ್ತಿ ಹಿಡಿಯಿರಿ. ನಿಮ್ಮ ತುರ್ತು ಸಂಪರ್ಕಗಳಿಗೆ ಎಚ್ಚರಿಕೆ ಹೋಗುತ್ತದೆ.
ml: ബട്ടൺ 2 സെക്കൻഡ് അമർത്തിപ്പിടിക്കുക. നിങ്ങളുടെ അടിയന്തര കോൺടാക്റ്റുകൾക്ക് അലേർട്ട് പോകും.
mr: बटण 2 सेकंद दाबून धरा. तुमच्या आपत्कालीन संपर्कांना अलर्ट जाईल.
or: ବଟନକୁ 2 ସେକେଣ୍ଡ ଦବାଇ ଧରନ୍ତୁ। ଆପଣଙ୍କ ଜରୁରୀ ସମ୍ପର୍କମାନଙ୍କୁ ସତର୍କ ଯିବ।
pa: ਬਟਨ ਨੂੰ 2 ਸਕਿੰਟ ਦਬਾ ਕੇ ਰੱਖੋ। ਤੁਹਾਡੇ ਐਮਰਜੈਂਸੀ ਸੰਪਰਕਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਜਾਵੇਗੀ।
ta: பொத்தானை 2 வினாடிகள் அழுத்திப் பிடிக்கவும். உங்கள் அவசரத் தொடர்புகளுக்கு எச்சரிக்கை செல்லும்.
te: బటన్‌ను 2 సెకన్లు నొక్కి పట్టుకోండి. మీ అత్యవసర కాంటాక్ట్‌లకు అలర్ట్ వెళ్తుంది.

# sosHoldButton
source: Hold to send SOS
as: SOS পঠিয়াবলৈ টিপি ধৰি ৰাখক
bn: SOS পাঠাতে চেপে ধরুন
gu: SOS મોકલવા દબાવી રાખો
hi: SOS भेजने के लिए दबाकर रखें
kn: SOS ಕಳುಹಿಸಲು ಒತ್ತಿ ಹಿಡಿಯಿರಿ
ml: SOS അയയ്ക്കാൻ അമർത്തിപ്പിടിക്കുക
mr: SOS पाठवण्यासाठी दाबून धरा
or: SOS ପଠାଇବାକୁ ଦବାଇ ଧରନ୍ତୁ
pa: SOS ਭੇਜਣ ਲਈ ਦਬਾ ਕੇ ਰੱਖੋ
ta: SOS அனுப்ப அழுத்திப் பிடிக்கவும்
te: SOS పంపడానికి నొక్కి పట్టుకోండి

# sosKeepHolding
source: Keep holding…
as: ধৰি ৰাখক…
bn: ধরে রাখুন…
gu: દબાવી રાખો…
hi: दबाए रखें…
kn: ಹಿಡಿದುಕೊಂಡೇ ಇರಿ…
ml: പിടിച്ചുകൊണ്ടിരിക്കൂ…
mr: दाबून धरा…
or: ଧରି ରଖନ୍ତୁ…
pa: ਦਬਾ ਕੇ ਰੱਖੋ…
ta: பிடித்துக்கொண்டே இருங்கள்…
te: పట్టుకునే ఉండండి…

# sosPreviewNote
source: Emergency alerts are not connected yet. This is a preview — no one will be alerted.
as: জৰুৰী সতৰ্কবাণী এতিয়াও সংযোগ হোৱা নাই। এইটো কেৱল প্ৰিভিউ — কাৰো ওচৰলৈ সতৰ্কবাণী নাযায়।
bn: জরুরি সতর্কবার্তা এখনও যুক্ত হয়নি। এটা শুধু প্রিভিউ — কারও কাছে সতর্কবার্তা যাবে না।
gu: કટોકટી ચેતવણીઓ હજી જોડાઈ નથી. આ ફક્ત ઝલક છે — કોઈને ચેતવણી નહીં જાય.
hi: आपातकालीन अलर्ट अभी जुड़े नहीं हैं। यह सिर्फ़ झलक है — किसी को अलर्ट नहीं जाएगा।
kn: ತುರ್ತು ಎಚ್ಚರಿಕೆಗಳು ಇನ್ನೂ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ. ಇದು ಮುನ್ನೋಟ ಮಾತ್ರ — ಯಾರಿಗೂ ಎಚ್ಚರಿಕೆ ಹೋಗುವುದಿಲ್ಲ.
ml: അടിയന്തര അലേർട്ടുകൾ ഇതുവരെ ബന്ധിപ്പിച്ചിട്ടില്ല. ഇത് ഒരു പ്രിവ്യൂ മാത്രം — ആർക്കും അലേർട്ട് പോകില്ല.
mr: आपत्कालीन अलर्ट अजून जोडलेले नाहीत. ही फक्त झलक आहे — कोणालाही अलर्ट जाणार नाही.
or: ଜରୁରୀ ସତର୍କ ଏପର୍ଯ୍ୟନ୍ତ ଯୋଡ଼ାଯାଇନାହିଁ। ଏହା କେବଳ ପ୍ରିଭ୍ୟୁ — କାହାକୁ ସତର୍କ ଯିବ ନାହିଁ।
pa: ਐਮਰਜੈਂਸੀ ਚੇਤਾਵਨੀਆਂ ਹਾਲੇ ਜੁੜੀਆਂ ਨਹੀਂ ਹਨ। ਇਹ ਸਿਰਫ਼ ਝਲਕ ਹੈ — ਕਿਸੇ ਨੂੰ ਚੇਤਾਵਨੀ ਨਹੀਂ ਜਾਵੇਗੀ।
ta: அவசர எச்சரிக்கைகள் இன்னும் இணைக்கப்படவில்லை. இது முன்னோட்டம் மட்டுமே — யாருக்கும் எச்சரிக்கை செல்லாது.
te: అత్యవసర అలర్ట్‌లు ఇంకా కనెక్ట్ కాలేదు. ఇది ప్రివ్యూ మాత్రమే — ఎవరికీ అలర్ట్ వెళ్లదు.

# sosPreviewDone
source: Preview finished. No one was alerted.
as: প্ৰিভিউ শেষ হ'ল। কাৰো ওচৰলৈ সতৰ্কবাণী যোৱা নাই।
bn: প্রিভিউ শেষ। কারও কাছে সতর্কবার্তা যায়নি।
gu: ઝલક પૂરી થઈ. કોઈને ચેતવણી ગઈ નથી.
hi: झलक पूरी हुई। किसी को अलर्ट नहीं भेजा गया।
kn: ಮುನ್ನೋಟ ಮುಗಿಯಿತು. ಯಾರಿಗೂ ಎಚ್ಚರಿಕೆ ಹೋಗಿಲ್ಲ.
ml: പ്രിവ്യൂ കഴിഞ്ഞു. ആർക്കും അലേർട്ട് പോയില്ല.
mr: झलक पूर्ण झाली. कोणालाही अलर्ट गेला नाही.
or: ପ୍ରିଭ୍ୟୁ ସରିଲା। କାହାକୁ ସତର୍କ ଯାଇନାହିଁ।
pa: ਝਲਕ ਪੂਰੀ ਹੋਈ। ਕਿਸੇ ਨੂੰ ਚੇਤਾਵਨੀ ਨਹੀਂ ਗਈ।
ta: முன்னோட்டம் முடிந்தது. யாருக்கும் எச்சரிக்கை செல்லவில்லை.
te: ప్రివ్యూ పూర్తయింది. ఎవరికీ అలర్ట్ వెళ్లలేదు.

source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయండి

# todayCare
source: Today's care
as: আজিৰ যত্ন
bn: আজকের যত্ন
gu: આજની કાળજી
hi: आज की देखभाल
kn: ಇಂದಿನ ಆರೈಕೆ
ml: ഇന്നത്തെ പരിചരണം
mr: आजची काळजी
or: ଆଜିର ଯତ୍ନ
pa: ਅੱਜ ਦੀ ਦੇਖਭਾਲ
ta: இன்றைய பராமரிப்பு
te: ఈరోజు సంరక్షణ

# completedOf
source: {done} of {total} done
as: {total}ৰ ভিতৰত {done} হ'ল
bn: {total}-এর মধ্যে {done}টি হয়েছে
gu: {total}માંથી {done} પૂરાં
hi: {total} में से {done} पूरे
kn: {total}ರಲ್ಲಿ {done} ಮುಗಿದಿದೆ
ml: {total}-ൽ {done} പൂർത്തിയായി
mr: {total} पैकी {done} पूर्ण
or: {total} ମଧ୍ୟରୁ {done} ସରିଛି
pa: {total} ਵਿੱਚੋਂ {done} ਪੂਰੇ
ta: {total}-இல் {done} முடிந்தது
te: {total}లో {done} పూర్తి

# viewTodayCare
source: View today's care
as: আজিৰ যত্ন চাওক
bn: আজকের যত্ন দেখুন
gu: આજની કાળજી જુઓ
hi: आज की देखभाल देखें
kn: ಇಂದಿನ ಆರೈಕೆ ನೋಡಿ
ml: ഇന്നത്തെ പരിചരണം കാണുക
mr: आजची काळजी पाहा
or: ଆଜିର ଯତ୍ନ ଦେଖନ୍ତୁ
pa: ਅੱਜ ਦੀ ਦੇਖਭਾਲ ਦੇਖੋ
ta: இன்றைய பராமரிப்பைப் பார்
te: ఈరోజు సంరక్షణ చూడండి

# nothingUrgent
source: Nothing urgent right now.
as: এতিয়া জৰুৰী একো নাই।
bn: এখন জরুরি কিছু নেই।
gu: અત્યારે કંઈ તાત્કાલિક નથી.
hi: अभी कुछ ज़रूरी नहीं है।
kn: ಈಗ ತುರ್ತಾಗಿ ಏನೂ ಇಲ್ಲ.
ml: ഇപ്പോൾ അടിയന്തരമായി ഒന്നുമില്ല.
mr: आत्ता काहीही तातडीचे नाही.
or: ଏବେ କିଛି ଜରୁରୀ ନାହିଁ।
pa: ਹੁਣ ਕੁਝ ਵੀ ਜ਼ਰੂਰੀ ਨਹੀਂ।
ta: இப்போது அவசரமாக எதுவும் இல்லை.
te: ప్రస్తుతం అత్యవసరం ఏమీ లేదు.

# markDone
source: Mark as done
as: হ'ল বুলি চিহ্নিত কৰক
bn: হয়ে গেছে চিহ্নিত করুন
gu: પૂરું થયું તરીકે ચિહ્નિત કરો
hi: पूरा हुआ चिह्नित करें
kn: ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: പൂർത്തിയായി എന്ന് അടയാളപ്പെടുത്തുക
mr: पूर्ण झाले म्हणून खूण करा
or: ସରିଛି ବୋଲି ଚିହ୍ନିତ କରନ୍ତୁ
pa: ਪੂਰਾ ਹੋਇਆ ਨਿਸ਼ਾਨ ਲਾਓ
ta: முடிந்ததாகக் குறி
te: పూర్తయినట్లు గుర్తించండి

# markNotDone
source: Mark as not done
as: হোৱা নাই বুলি চিহ্নিত কৰক
bn: হয়নি চিহ্নিত করুন
gu: અધૂરું તરીકે ચિહ્નિત કરો
hi: अधूरा चिह्नित करें
kn: ಮುಗಿದಿಲ್ಲ ಎಂದು ಗುರುತಿಸಿ
ml: പൂർത്തിയായില്ല എന്ന് അടയാളപ്പെടുത്തുക
mr: अपूर्ण म्हणून खूण करा
or: ସରିନାହିଁ ବୋଲି ଚିହ୍ନିତ କରନ୍ତୁ
pa: ਅਧੂਰਾ ਨਿਸ਼ਾਨ ਲਾਓ
ta: முடியவில்லை எனக் குறி
te: పూర్తి కానట్లు గుర్తించండి

# openToCircle
source: Open to Care Circle
as: কেয়াৰ চাৰ্কলৰ বাবে মুকলি
bn: কেয়ার সার্কেলের জন্য খোলা
gu: કેર સર્કલ માટે ખુલ્લું
hi: केयर सर्कल के लिए खुला
kn: ಕೇರ್ ಸರ್ಕಲ್‌ಗೆ ತೆರೆದಿದೆ
ml: കെയർ സർക്കിളിന് തുറന്നത്
mr: केअर सर्कलसाठी खुले
or: କେୟାର ସର୍କଲ ପାଇଁ ଖୋଲା
pa: ਕੇਅਰ ਸਰਕਲ ਲਈ ਖੁੱਲ੍ਹਾ
ta: பராமரிப்பு வட்டத்துக்குத் திறந்தது
te: కేర్ సర్కిల్ అందరికీ

source: Capture Care
as: যত্ন লিপিবদ্ধ কৰক
bn: যত্ন লিখে রাখুন
gu: કાળજી નોંધો
hi: देखभाल दर्ज करें
kn: ಆರೈಕೆ ದಾಖಲಿಸಿ
ml: പരിചരണം രേഖപ്പെടുത്തുക
mr: काळजी नोंदवा
or: ଯତ୍ନ ଲେଖି ରଖନ୍ତୁ
pa: ਦੇਖਭਾਲ ਦਰਜ ਕਰੋ
ta: பராமரிப்பைப் பதிவு செய்
te: సంరక్షణ నమోదు

# captureCareSubtitle
source: Record something important for the care journey.
as: যত্নৰ কোনো দৰকাৰী কথা লিপিবদ্ধ কৰক।
bn: যত্নের জরুরি কোনও কথা লিখে রাখুন।
gu: કાળજીની કોઈ મહત્વની વાત નોંધો.
hi: देखभाल से जुड़ी कोई ज़रूरी बात दर्ज करें।
kn: ಆರೈಕೆಯ ಮುಖ್ಯ ವಿಷಯವನ್ನು ದಾಖಲಿಸಿ.
ml: പരിചരണത്തിലെ പ്രധാനപ്പെട്ട ഒരു കാര്യം രേഖപ്പെടുത്തുക.
mr: काळजीशी संबंधित महत्त्वाची गोष्ट नोंदवा.
or: ଯତ୍ନର କୌଣସି ଦରକାରୀ କଥା ଲେଖି ରଖନ୍ତୁ।
pa: ਦੇਖਭਾਲ ਨਾਲ ਜੁੜੀ ਕੋਈ ਜ਼ਰੂਰੀ ਗੱਲ ਦਰਜ ਕਰੋ।
ta: பராமரிப்பில் முக்கியமான ஒன்றைப் பதிவு செய்யுங்கள்.
te: సంరక్షణలో ముఖ్యమైన విషయాన్ని నమోదు చేయండి.

source: What happened?
as: কি হ'ল?
bn: কী হয়েছে?
gu: શું થયું?
hi: क्या हुआ?
kn: ಏನಾಯಿತು?
ml: എന്താണ് സംഭവിച്ചത്?
mr: काय घडले?
or: କ'ଣ ହେଲା?
pa: ਕੀ ਹੋਇਆ?
ta: என்ன நடந்தது?
te: ఏమి జరిగింది?

# captureVoice
source: Voice
as: ভইচ
bn: ভয়েস
gu: અવાજ
hi: आवाज़
kn: ಧ್ವನಿ
ml: ശബ്ദം
mr: आवाज
or: ଭଏସ୍
pa: ਆਵਾਜ਼
ta: குரல்
te: వాయిస్

# captureVoiceHint
source: Record a conversation or voice note
as: কথা-বতৰা বা ভইচ ন'ট ৰেকৰ্ড কৰক
bn: কথাবার্তা বা ভয়েস নোট রেকর্ড করুন
gu: વાતચીત કે વૉઇસ નોટ રેકોર્ડ કરો
hi: बातचीत या वॉइस नोट रिकॉर्ड करें
kn: ಮಾತುಕತೆ ಅಥವಾ ಧ್ವನಿ ಟಿಪ್ಪಣಿ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ml: സംഭാഷണമോ വോയ്സ് നോട്ടോ റെക്കോർഡ് ചെയ്യുക
mr: संवाद किंवा व्हॉइस नोट रेकॉर्ड करा
or: କଥାବାର୍ତ୍ତା କିମ୍ବା ଭଏସ୍ ନୋଟ୍ ରେକର୍ଡ କରନ୍ତୁ
pa: ਗੱਲਬਾਤ ਜਾਂ ਵੌਇਸ ਨੋਟ ਰਿਕਾਰਡ ਕਰੋ
ta: உரையாடல் அல்லது குரல் குறிப்பைப் பதிவு செய்
te: సంభాషణ లేదా వాయిస్ నోట్ రికార్డ్ చేయండి

# captureScan
source: Scan
as: স্কেন
bn: স্ক্যান
gu: સ્કેન
hi: स्कैन
kn: ಸ್ಕ್ಯಾನ್
ml: സ്കാൻ
mr: स्कॅन
or: ସ୍କାନ୍
pa: ਸਕੈਨ
ta: ஸ்கேன்
te: స్కాన్

# captureScanHint
source: Prescription or medicine strip
as: প্ৰেছক্ৰিপচন বা ঔষধৰ পাত
bn: প্রেসক্রিপশন বা ওষুধের পাতা
gu: પ્રિસ્ક્રિપ્શન કે દવાની પટ્ટી
hi: पर्चा या दवा की पट्टी
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್ ಅಥವಾ ಮಾತ್ರೆ ಪಟ್ಟಿ
ml: കുറിപ്പടി അല്ലെങ്കിൽ ഗുളിക സ്ട്രിപ്പ്
mr: प्रिस्क्रिप्शन किंवा गोळ्यांची पट्टी
or: ପ୍ରେସକ୍ରିପସନ୍ କିମ୍ବା ଔଷଧ ପତ୍ର
pa: ਪਰਚੀ ਜਾਂ ਦਵਾਈ ਦੀ ਪੱਤੀ
ta: மருந்துச் சீட்டு அல்லது மாத்திரை அட்டை
te: ప్రిస్క్రిప్షన్ లేదా మందుల స్ట్రిప్

# captureVital
source: Vital
as: ৰিডিং
bn: রিডিং
gu: રીડિંગ
hi: रीडिंग
kn: ರೀಡಿಂಗ್
ml: റീഡിംഗ്
mr: रीडिंग
or: ରିଡିଂ
pa: ਰੀਡਿੰਗ
ta: அளவீடு
te: రీడింగ్

# captureVitalHint
source: BP, sugar or temperature
as: BP, চুগাৰ বা জ্বৰ
bn: BP, সুগার বা তাপমাত্রা
gu: BP, સુગર કે તાવ
hi: BP, शुगर या तापमान
kn: BP, ಸಕ್ಕರೆ ಅಥವಾ ತಾಪಮಾನ
ml: BP, ഷുഗർ അല്ലെങ്കിൽ താപനില
mr: BP, शुगर किंवा ताप
or: BP, ସୁଗାର କିମ୍ବା ଜ୍ୱର
pa: BP, ਸ਼ੂਗਰ ਜਾਂ ਤਾਪਮਾਨ
ta: BP, சர்க்கரை அல்லது வெப்பநிலை
te: BP, షుగర్ లేదా జ్వరం

# captureDocument
source: Document
as: নথি
bn: ডকুমেন্ট
gu: દસ્તાવેજ
hi: दस्तावेज़
kn: ದಾಖಲೆ
ml: ഡോക്യുമെന്റ്
mr: दस्तऐवज
or: ଡକ୍ୟୁମେଣ୍ଟ
pa: ਦਸਤਾਵੇਜ਼
ta: ஆவணம்
te: డాక్యుమెంట్

# captureDocumentHint
source: Discharge paper or lab report
as: ডিচচাৰ্জৰ কাগজ বা লেব ৰিপৰ্ট
bn: ডিসচার্জ পেপার বা ল্যাব রিপোর্ট
gu: ડિસ્ચાર્જ પેપર કે લૅબ રિપોર્ટ
hi: डिस्चार्ज पेपर या लैब रिपोर्ट
kn: ಡಿಸ್ಚಾರ್ಜ್ ಪೇಪರ್ ಅಥವಾ ಲ್ಯಾಬ್ ರಿಪೋರ್ಟ್
ml: ഡിസ്ചാർജ് പേപ്പർ അല്ലെങ്കിൽ ലാബ് റിപ്പോർട്ട്
mr: डिस्चार्ज पेपर किंवा लॅब रिपोर्ट
or: ଡିସଚାର୍ଜ କାଗଜ କିମ୍ବା ଲ୍ୟାବ୍ ରିପୋର୍ଟ
pa: ਛੁੱਟੀ ਦਾ ਕਾਗਜ਼ ਜਾਂ ਲੈਬ ਰਿਪੋਰਟ
ta: டிஸ்சார்ஜ் ஆவணம் அல்லது ஆய்வக அறிக்கை
te: డిశ్చార్జ్ పేపర్ లేదా ల్యాబ్ రిపోర్ట్

# captureNote
source: Note
as: ন'ট
bn: নোট
gu: નોંધ
hi: नोट
kn: ಟಿಪ್ಪಣಿ
ml: കുറിപ്പ്
mr: नोंद
or: ନୋଟ୍
pa: ਨੋਟ
ta: குறிப்பு
te: నోట్

# captureNoteHint
source: Write what happened
as: কি হ'ল লিখক
bn: কী হয়েছে লিখুন
gu: શું થયું તે લખો
hi: जो हुआ वह लिखें
kn: ಏನಾಯಿತು ಎಂದು ಬರೆಯಿರಿ
ml: സംഭവിച്ചത് എഴുതുക
mr: काय घडले ते लिहा
or: କ'ଣ ହେଲା ଲେଖନ୍ତୁ
pa: ਜੋ ਹੋਇਆ ਉਹ ਲਿਖੋ
ta: என்ன நடந்தது என்று எழுதுங்கள்
te: ఏమి జరిగిందో రాయండి

source: Coming soon
as: সোনকালে আহিব
bn: শীঘ্রই আসছে
gu: જલ્દી આવે છે
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ
ml: ഉടൻ വരുന്നു
mr: लवकरच येत आहे
or: ଶୀଘ୍ର ଆସୁଛି
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
ta: விரைவில் வரும்
te: త్వరలో వస్తుంది

# noteHint
source: e.g. Felt dizzy after walking
as: যেনে খোজ কঢ়াৰ পিছত মূৰ ঘূৰাইছিল
bn: যেমন হাঁটার পর মাথা ঘুরেছিল
gu: દા.ત. ચાલ્યા પછી ચક્કર આવ્યા
hi: जैसे चलने के बाद चक्कर आया
kn: ಉದಾ. ನಡೆದ ನಂತರ ತಲೆ ಸುತ್ತಿತು
ml: ഉദാ. നടന്ന ശേഷം തലകറങ്ങി
mr: उदा. चालल्यानंतर चक्कर आली
or: ଯେପରି ଚାଲିବା ପରେ ମୁଣ୍ଡ ବୁଲାଇଲା
pa: ਜਿਵੇਂ ਤੁਰਨ ਤੋਂ ਬਾਅਦ ਚੱਕਰ ਆਇਆ
ta: எ.கா. நடந்த பிறகு தலைசுற்றியது
te: ఉదా. నడిచాక తల తిరిగింది

source: Save note
as: ন'ট ছেভ কৰক
bn: নোট সেভ করুন
gu: નોંધ સાચવો
hi: नोट सहेजें
kn: ಟಿಪ್ಪಣಿ ಉಳಿಸಿ
ml: കുറിപ്പ് സേവ് ചെയ്യുക
mr: नोंद जतन करा
or: ନୋଟ୍ ସେଭ୍ କରନ୍ତୁ
pa: ਨੋਟ ਸੰਭਾਲੋ
ta: குறிப்பைச் சேமி
te: నోట్ సేవ్ చేయండి

# noteSaved
source: Saved to care memory
as: যত্নৰ স্মৃতিত ছেভ হ'ল
bn: যত্নের স্মৃতিতে সেভ হয়েছে
gu: કાળજીની યાદમાં સાચવ્યું
hi: देखभाल की याद में सहेजा गया
kn: ಆರೈಕೆ ನೆನಪಿನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
ml: പരിചരണ ഓർമ്മയിൽ സേവ് ചെയ്തു
mr: काळजीच्या आठवणीत जतन केले
or: ଯତ୍ନ ସ୍ମୃତିରେ ସେଭ୍ ହେଲା
pa: ਦੇਖਭਾਲ ਦੀ ਯਾਦ ਵਿੱਚ ਸੰਭਾਲਿਆ
ta: பராமரிப்பு நினைவில் சேமிக்கப்பட்டது
te: సంరక్షణ జ్ఞాపకంలో సేవ్ అయింది

source: Recent memory
as: শেহতীয়া স্মৃতি
bn: সাম্প্রতিক স্মৃতি
gu: તાજેતરની યાદો
hi: हाल की यादें
kn: ಇತ್ತೀಚಿನ ನೆನಪುಗಳು
ml: സമീപകാല ഓർമ്മകൾ
mr: अलीकडच्या आठवणी
or: ସାମ୍ପ୍ରତିକ ସ୍ମୃତି
pa: ਹਾਲੀਆ ਯਾਦਾਂ
ta: சமீபத்திய நினைவுகள்
te: ఇటీవలి జ్ఞాపకాలు

source: View all
as: সকলো চাওক
bn: সব দেখুন
gu: બધું જુઓ
hi: सब देखें
kn: ಎಲ್ಲಾ ನೋಡಿ
ml: എല്ലാം കാണുക
mr: सर्व पाहा
or: ସବୁ ଦେଖନ୍ତୁ
pa: ਸਭ ਦੇਖੋ
ta: அனைத்தும் பார்
te: అన్నీ చూడండి
