Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# hospitalTitleOther
source: Has {name} been to a hospital or doctor in the last 30 days?
as: যোৱা 30 দিনত {name} হাস্পতাল বা ডাক্তৰৰ ওচৰলৈ গৈছিল নেকি?
bn: গত 30 দিনে {name} কি হাসপাতাল বা ডাক্তারের কাছে গিয়েছিলেন?
gu: છેલ્લા 30 દિવસમાં {name} હૉસ્પિટલ કે ડૉક્ટર પાસે ગયા હતા?
hi: क्या पिछले 30 दिनों में {name} अस्पताल या डॉक्टर के पास गए हैं?
kn: ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ {name} ಆಸ್ಪತ್ರೆ ಅಥವಾ ವೈದ್ಯರ ಬಳಿ ಹೋಗಿದ್ದಾರಾ?
ml: കഴിഞ്ഞ 30 ദിവസത്തിനുള്ളിൽ {name} ആശുപത്രിയിലോ ഡോക്ടറുടെ അടുത്തോ പോയിട്ടുണ്ടോ?
mr: गेल्या 30 दिवसांत {name} हॉस्पिटल किंवा डॉक्टरकडे गेले होते का?
or: ଗତ 30 ଦିନରେ {name} ହସ୍ପିଟାଲ୍ କିମ୍ବା ଡାକ୍ତରଙ୍କ ପାଖକୁ ଯାଇଥିଲେ କି?
pa: ਕੀ ਪਿਛਲੇ 30 ਦਿਨਾਂ ਵਿੱਚ {name} ਹਸਪਤਾਲ ਜਾਂ ਡਾਕਟਰ ਕੋਲ ਗਏ ਹਨ?
ta: கடந்த 30 நாட்களில் {name} மருத்துவமனை அல்லது மருத்துவரிடம் சென்றாரா?
te: గత 30 రోజుల్లో {name} హాస్పిటల్‌కి లేదా డాక్టర్ దగ్గరికి వెళ్లారా?

# hospitalSubtitle
source: Recent visits usually come with new instructions to track.
as: শেহতীয়া দেখুওৱাৰ লগত সাধাৰণতে নতুন নিৰ্দেশ আহে।
bn: সাম্প্রতিক দেখানোর সাথে সাধারণত নতুন নির্দেশ আসে।
gu: તાજેતરની મુલાકાતો સાથે સામાન્ય રીતે નવી સૂચનાઓ આવે છે.
hi: हाल की विज़िट के साथ अक्सर नए निर्देश आते हैं।
kn: ಇತ್ತೀಚಿನ ಭೇಟಿಗಳೊಂದಿಗೆ ಸಾಮಾನ್ಯವಾಗಿ ಹೊಸ ಸೂಚನೆಗಳು ಬರುತ್ತವೆ.
ml: അടുത്തിടെയുള്ള സന്ദർശനങ്ങൾക്കൊപ്പം സാധാരണയായി പുതിയ നിർദ്ദേശങ്ങൾ ഉണ്ടാകും.
mr: अलीकडच्या भेटींसोबत सहसा नवीन सूचना येतात.
or: ସାମ୍ପ୍ରତିକ ଦେଖାଇବା ସହ ସାଧାରଣତଃ ନୂଆ ନିର୍ଦ୍ଦେଶ ଆସେ।
pa: ਹਾਲੀਆ ਮੁਲਾਕਾਤਾਂ ਨਾਲ ਅਕਸਰ ਨਵੀਆਂ ਹਿਦਾਇਤਾਂ ਆਉਂਦੀਆਂ ਹਨ।
ta: சமீபத்திய வருகைகளுடன் பொதுவாகப் புதிய அறிவுரைகள் வரும்.
te: ఇటీవలి విజిట్లతో సాధారణంగా కొత్త సూచనలు వస్తాయి.

# hospitalTip
source: Keep the discharge papers and prescriptions handy — you can scan them right after setup.
as: ডিচচাৰ্জৰ কাগজ আৰু প্ৰেছক্ৰিপচন ওচৰত ৰাখক — ছেটআপৰ পিছতে স্কেন কৰিব পাৰিব।
bn: ডিসচার্জের কাগজ আর প্রেসক্রিপশন হাতের কাছে রাখুন — সেটআপের পরেই স্ক্যান করতে পারবেন।
gu: ડિસ્ચાર્જના કાગળો અને પ્રિસ્ક્રિપ્શન પાસે રાખો — સેટઅપ પછી તરત સ્કેન કરી શકશો.
hi: डिस्चार्ज के कागज़ और पर्चे पास रखें — सेटअप के तुरंत बाद आप उन्हें स्कैन कर सकते हैं।
kn: ಡಿಸ್ಚಾರ್ಜ್ ಪೇಪರ್ ಮತ್ತು ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ಗಳನ್ನು ಹತ್ತಿರ ಇಡಿ — ಸೆಟಪ್ ಆದ ತಕ್ಷಣ ಸ್ಕ್ಯಾನ್ ಮಾಡಬಹುದು.
ml: ഡിസ്ചാർജ് പേപ്പറുകളും കുറിപ്പടികളും കയ്യിൽ വയ്ക്കുക — സജ്ജീകരണം കഴിഞ്ഞാലുടൻ സ്കാൻ ചെയ്യാം.
mr: डिस्चार्जचे कागद आणि प्रिस्क्रिप्शन जवळ ठेवा — सेटअपनंतर लगेच स्कॅन करता येतील.
or: ଡିସଚାର୍ଜ କାଗଜ ଓ ପ୍ରେସକ୍ରିପସନ୍ ପାଖରେ ରଖନ୍ତୁ — ସେଟଅପ୍ ପରେ ତୁରନ୍ତ ସ୍କାନ୍ କରିପାରିବେ।
pa: ਛੁੱਟੀ ਦੇ ਕਾਗਜ਼ ਅਤੇ ਪਰਚੀਆਂ ਕੋਲ ਰੱਖੋ — ਸੈੱਟਅੱਪ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਸਕੈਨ ਕਰ ਸਕਦੇ ਹੋ।
ta: டிஸ்சார்ஜ் ஆவணங்களையும் மருந்துச் சீட்டுகளையும் கையில் வையுங்கள் — அமைப்பு முடிந்ததும் ஸ்கேன் செய்யலாம்.
te: డిశ్చార్జ్ పేపర్లు, ప్రిస్క్రిప్షన్లు దగ్గర ఉంచుకోండి — సెటప్ అయిన వెంటనే స్కాన్ చేయవచ్చు.

# permissionsTitle
source: A few permissions to help you
as: আপোনাক সহায় কৰিবলৈ কেইটামান অনুমতি
bn: আপনাকে সাহায্য করতে কয়েকটি অনুমতি
gu: તમારી મદદ માટે થોડી પરવાનગીઓ
hi: आपकी मदद के लिए कुछ अनुमतियाँ
kn: ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ಕೆಲವು ಅನುಮತಿಗಳು
ml: നിങ്ങളെ സഹായിക്കാൻ ചില അനുമതികൾ
mr: तुमच्या मदतीसाठी काही परवानग्या
or: ଆପଣଙ୍କୁ ସାହାଯ୍ୟ କରିବାକୁ କିଛି ଅନୁମତି
pa: ਤੁਹਾਡੀ ਮਦਦ ਲਈ ਕੁਝ ਇਜਾਜ਼ਤਾਂ
ta: உங்களுக்கு உதவ சில அனுமதிகள்
te: మీకు సహాయపడే కొన్ని అనుమతులు

# permissionsSubtitle
source: Gurtu only asks for what it needs. Here is exactly why.
as: Gurtu এ কেৱল দৰকাৰী বস্তুহে বিচাৰে। কিয়, সেয়া ইয়াত আছে।
bn: Gurtu শুধু দরকারি জিনিসই চায়। কেন, তা এখানে দেওয়া আছে।
gu: Gurtu ફક્ત જરૂરી વસ્તુઓ જ માંગે છે. શા માટે, તે અહીં છે.
hi: Gurtu सिर्फ़ ज़रूरी चीज़ें माँगता है। यहाँ बताया गया है क्यों।
kn: Gurtu ಅಗತ್ಯವಿರುವುದನ್ನು ಮಾತ್ರ ಕೇಳುತ್ತದೆ. ಏಕೆ ಎಂಬುದು ಇಲ್ಲಿದೆ.
ml: Gurtu ആവശ്യമുള്ളത് മാത്രം ചോദിക്കുന്നു. എന്തുകൊണ്ടെന്ന് ഇവിടെയുണ്ട്.
mr: Gurtu फक्त गरजेचे तेच मागतो. का ते इथे आहे.
or: Gurtu କେବଳ ଦରକାରୀ ଜିନିଷ ମାଗେ। କାହିଁକି, ତାହା ଏଠାରେ ଅଛି।
pa: Gurtu ਸਿਰਫ਼ ਲੋੜੀਂਦੀਆਂ ਚੀਜ਼ਾਂ ਮੰਗਦਾ ਹੈ। ਕਿਉਂ, ਇਹ ਇੱਥੇ ਹੈ।
ta: Gurtu தேவையானதை மட்டுமே கேட்கும். ஏன் என்பது இங்கே.
te: Gurtu అవసరమైనవే అడుగుతుంది. ఎందుకో ఇక్కడ ఉంది.

# permMic
source: Microphone
as: মাইক্ৰ'ফ'ন
bn: মাইক্রোফোন
gu: માઇક્રોફોન
hi: माइक्रोफ़ोन
kn: ಮೈಕ್ರೊಫೋನ್
ml: മൈക്രോഫോൺ
mr: मायक्रोफोन
or: ମାଇକ୍ରୋଫୋନ୍
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ
ta: மைக்ரோஃபோன்
te: మైక్రోఫోన్

# permMicWhy
source: Record doctor visits and voice notes — only when you tap record.
as: ডাক্তৰ দেখুওৱা আৰু ভইচ ন'ট ৰেকৰ্ড কৰিবলৈ — কেৱল আপুনি ৰেকৰ্ড টিপিলেহে।
bn: ডাক্তার দেখানো আর ভয়েস নোট রেকর্ড করতে — শুধু আপনি রেকর্ড টিপলে।
gu: ડૉક્ટરની મુલાકાત અને વૉઇસ નોટ રેકોર્ડ કરવા — ફક્ત તમે રેકોર્ડ દબાવો ત્યારે.
hi: डॉक्टर विज़िट और वॉइस नोट रिकॉर्ड करें — सिर्फ़ जब आप रिकॉर्ड दबाएँ।
kn: ವೈದ್ಯರ ಭೇಟಿ ಮತ್ತು ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು — ನೀವು ರೆಕಾರ್ಡ್ ಒತ್ತಿದಾಗ ಮಾತ್ರ.
ml: ഡോക്ടർ സന്ദർശനങ്ങളും വോയ്സ് നോട്ടുകളും റെക്കോർഡ് ചെയ്യാൻ — നിങ്ങൾ റെക്കോർഡ് അമർത്തുമ്പോൾ മാത്രം.
mr: डॉक्टर भेटी आणि व्हॉइस नोट्स रेकॉर्ड करण्यासाठी — फक्त तुम्ही रेकॉर्ड दाबल्यावर.
or: ଡାକ୍ତର ଦେଖାଇବା ଓ ଭଏସ୍ ନୋଟ୍ ରେକର୍ଡ କରିବାକୁ — କେବଳ ଆପଣ ରେକର୍ଡ ଦବାଇଲେ।
pa: ਡਾਕਟਰ ਦੀਆਂ ਮੁਲਾਕਾਤਾਂ ਅਤੇ ਵੌਇਸ ਨੋਟ ਰਿਕਾਰਡ ਕਰਨ ਲਈ — ਸਿਰਫ਼ ਜਦੋਂ ਤੁਸੀਂ ਰਿਕਾਰਡ ਦਬਾਓ।
ta: மருத்துவர் சந்திப்புகளையும் குரல் குறிப்புகளையும் பதிவு செய்ய — நீங்கள் பதிவைத் தட்டும்போது மட்டும்.
te: డాక్టర్ విజిట్లు, వాయిస్ నోట్లు రికార్డ్ చేయడానికి — మీరు రికార్డ్ నొక్కినప్పుడే.

# permCamera
source: Camera
as: কেমেৰা
bn: ক্যামেরা
gu: કૅમેરા
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ
ml: ക്യാമറ
mr: कॅमेरा
or: କ୍ୟାମେରା
pa: ਕੈਮਰਾ
ta: கேமரா
te: కెమెరా

# permCameraWhy
source: Scan prescriptions, medicine strips and BP machine readings.
as: প্ৰেছক্ৰিপচন, ঔষধৰ পাত আৰু BP মেচিনৰ ৰিডিং স্কেন কৰিবলৈ।
bn: প্রেসক্রিপশন, ওষুধের পাতা আর BP মেশিনের রিডিং স্ক্যান করতে।
gu: પ્રિસ્ક્રિપ્શન, દવાની પટ્ટી અને BP મશીનનું રીડિંગ સ્કેન કરવા.
hi: पर्चे, दवा की पट्टी और BP मशीन की रीडिंग स्कैन करें।
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್, ಮಾತ್ರೆ ಪಟ್ಟಿ ಮತ್ತು BP ಯಂತ್ರದ ರೀಡಿಂಗ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು.
ml: കുറിപ്പടികൾ, ഗുളിക സ്ട്രിപ്പുകൾ, BP മെഷീൻ റീഡിംഗുകൾ സ്കാൻ ചെയ്യാൻ.
mr: प्रिस्क्रिप्शन, गोळ्यांची पट्टी आणि BP मशीनचे रीडिंग स्कॅन करण्यासाठी.
or: ପ୍ରେସକ୍ରିପସନ୍, ଔଷଧ ପତ୍ର ଓ BP ମେସିନ୍ ରିଡିଂ ସ୍କାନ୍ କରିବାକୁ।
pa: ਪਰਚੀਆਂ, ਦਵਾਈ ਦੀਆਂ ਪੱਤੀਆਂ ਅਤੇ BP ਮਸ਼ੀਨ ਦੀ ਰੀਡਿੰਗ ਸਕੈਨ ਕਰਨ ਲਈ।
ta: மருந்துச் சீட்டுகள், மாத்திரை அட்டைகள், BP இயந்திர அளவீடுகளை ஸ்கேன் செய்ய.
te: ప్రిస్క్రిప్షన్లు, మందుల స్ట్రిప్‌లు, BP మెషిన్ రీడింగ్‌లు స్కాన్ చేయడానికి.

# permNotifications
source: Notifications
as: জাননী
bn: নোটিফিকেশন
gu: સૂચનાઓ
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ବିଜ୍ଞପ୍ତି
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# permNotificationsWhy
source: Medicine reminders and updates when family completes a task.
as: ঔষধৰ সোঁৱৰণী আৰু পৰিয়ালে কাম শেষ কৰিলে খবৰ।
bn: ওষুধের রিমাইন্ডার আর পরিবার কাজ শেষ করলে খবর।
gu: દવાની યાદ અને પરિવાર કામ પૂરું કરે ત્યારે જાણકારી.
hi: दवा की याद और परिवार के काम पूरा होने की जानकारी।
kn: ಔಷಧಿ ಜ್ಞಾಪನೆಗಳು ಮತ್ತು ಕುಟುಂಬ ಕೆಲಸ ಮುಗಿಸಿದಾಗ ಮಾಹಿತಿ.
ml: മരുന്ന് ഓർമ്മപ്പെടുത്തലുകളും കുടുംബം ജോലി പൂർത്തിയാക്കുമ്പോഴുള്ള വിവരങ്ങളും.
mr: औषधांची आठवण आणि कुटुंबाने काम पूर्ण केल्याची माहिती.
or: ଔଷଧ ମନେ ପକାଇବା ଓ ପରିବାର କାମ ସାରିଲେ ଖବର।
pa: ਦਵਾਈ ਦੀ ਯਾਦ ਅਤੇ ਪਰਿਵਾਰ ਵੱਲੋਂ ਕੰਮ ਪੂਰਾ ਹੋਣ ਦੀ ਜਾਣਕਾਰੀ।
ta: மருந்து நினைவூட்டல்கள், குடும்பம் பணி முடித்த தகவல்கள்.
te: మందుల రిమైండర్లు, కుటుంబం పని పూర్తి చేసినప్పుడు అప్‌డేట్లు.

# permPhotos
source: Photos & files
as: ফটো আৰু ফাইল
bn: ছবি ও ফাইল
gu: ફોટા અને ફાઇલો
hi: फ़ोटो और फ़ाइलें
kn: ಫೋಟೋಗಳು & ಫೈಲ್‌ಗಳು
ml: ഫോട്ടോകൾ & ഫയലുകൾ
mr: फोटो आणि फाइल्स
or: ଫଟୋ ଓ ଫାଇଲ୍
pa: ਫ਼ੋਟੋਆਂ ਅਤੇ ਫ਼ਾਈਲਾਂ
ta: புகைப்படங்கள் & கோப்புகள்
te: ఫోటోలు & ఫైళ్లు

# permPhotosWhy
source: Add reports and prescriptions already saved in your gallery.
as: গেলেৰীত থকা ৰিপৰ্ট আৰু প্ৰেছক্ৰিপচন যোগ কৰক।
bn: গ্যালারিতে থাকা রিপোর্ট আর প্রেসক্রিপশন যোগ করতে।
gu: ગૅલરીમાં રાખેલા રિપોર્ટ અને પ્રિસ્ક્રિપ્શન ઉમેરવા.
hi: गैलरी में पहले से रखी रिपोर्ट और पर्चे जोड़ें।
kn: ಗ್ಯಾಲರಿಯಲ್ಲಿರುವ ರಿಪೋರ್ಟ್ ಮತ್ತು ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್ ಸೇರಿಸಲು.
ml: ഗാലറിയിലുള്ള റിപ്പോർട്ടുകളും കുറിപ്പടികളും ചേർക്കാൻ.
mr: गॅलरीत आधीपासून असलेले रिपोर्ट आणि प्रिस्क्रिप्शन जोडा.
or: ଗ୍ୟାଲେରୀରେ ଥିବା ରିପୋର୍ଟ ଓ ପ୍ରେସକ୍ରିପସନ୍ ଯୋଡ଼ନ୍ତୁ।
pa: ਗੈਲਰੀ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਪਈਆਂ ਰਿਪੋਰਟਾਂ ਅਤੇ ਪਰਚੀਆਂ ਜੋੜੋ।
ta: கேலரியில் உள்ள அறிக்கைகள், மருந்துச் சீட்டுகளைச் சேர்க்க.
te: గ్యాలరీలో ఉన్న రిపోర్టులు, ప్రిస్క్రిప్షన్లు జోడించడానికి.

# permContacts
source: Contacts
as: যোগাযোগ
bn: কন্টাক্ট
gu: સંપર્કો
hi: संपर्क
kn: ಸಂಪರ್ಕಗಳು
ml: കോൺടാക്റ്റുകൾ
mr: संपर्क
or: ସମ୍ପର୍କ
pa: ਸੰਪਰਕ
ta: தொடர்புகள்
te: కాంటాక్ట్‌లు

# permContactsWhy
source: Quickly invite family members to the Care Circle.
as: পৰিয়ালৰ সদস্যক সোনকালে কেয়াৰ চাৰ্কললৈ মাতক।
bn: পরিবারের সদস্যদের তাড়াতাড়ি কেয়ার সার্কেলে ডাকতে।
gu: પરિવારના સભ્યોને ઝડપથી કેર સર્કલમાં બોલાવવા.
hi: परिवार के सदस्यों को केयर सर्कल में जल्दी बुलाएँ।
kn: ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಕೇರ್ ಸರ್ಕಲ್‌ಗೆ ಬೇಗ ಆಹ್ವಾನಿಸಲು.
ml: കുടുംബാംഗങ്ങളെ കെയർ സർക്കിളിലേക്ക് വേഗത്തിൽ ക്ഷണിക്കാൻ.
mr: कुटुंबातील सदस्यांना केअर सर्कलमध्ये पटकन बोलवा.
or: ପରିବାର ସଦସ୍ୟଙ୍କୁ କେୟାର ସର୍କଲକୁ ଶୀଘ୍ର ଡାକନ୍ତୁ।
pa: ਪਰਿਵਾਰ ਦੇ ਮੈਂਬਰਾਂ ਨੂੰ ਕੇਅਰ ਸਰਕਲ ਵਿੱਚ ਜਲਦੀ ਸੱਦੋ।
ta: குடும்பத்தினரைப் பராமரிப்பு வட்டத்துக்கு விரைவாக அழைக்க.
te: కుటుంబ సభ్యులను కేర్ సర్కిల్‌కి త్వరగా ఆహ్వానించడానికి.

source: Needed
as: দৰকাৰী
bn: দরকারি
gu: જરૂરી
hi: ज़रूरी
kn: ಅಗತ್ಯ
ml: ആവശ്യം
mr: आवश्यक
or: ଦରକାରୀ
pa: ਲੋੜੀਂਦਾ
ta: தேவை
te: అవసరం

source: Allow
as: অনুমতি দিয়ক
bn: অনুমতি দিন
gu: મંજૂરી આપો
hi: अनुमति दें
kn: ಅನುಮತಿಸಿ
ml: അനുവദിക്കുക
mr: परवानगी द्या
or: ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਇਜਾਜ਼ਤ ਦਿਓ
ta: அனுமதி
te: అనుమతించు

source: Allowed
as: অনুমতি দিয়া হ'ল
bn: অনুমতি দেওয়া হয়েছে
gu: મંજૂરી મળી
hi: अनुमति मिली
kn: ಅನುಮತಿಸಲಾಗಿದೆ
ml: അനുവദിച്ചു
mr: परवानगी दिली
or: ଅନୁମତି ମିଳିଲା
pa: ਇਜਾਜ਼ਤ ਮਿਲੀ
ta: அனுமதிக்கப்பட்டது
te: అనుమతించబడింది

# allowAndContinue
source: Allow & continue
as: অনুমতি দি আগবাঢ়ক
bn: অনুমতি দিয়ে এগিয়ে যান
gu: મંજૂરી આપો અને આગળ વધો
hi: अनुमति दें और आगे बढ़ें
kn: ಅನುಮತಿಸಿ ಮುಂದುವರಿಸಿ
ml: അനുവദിച്ച് തുടരുക
mr: परवानगी द्या आणि पुढे चला
or: ଅନୁମତି ଦେଇ ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਇਜਾਜ਼ਤ ਦਿਓ ਅਤੇ ਅੱਗੇ ਵਧੋ
ta: அனுமதித்துத் தொடரவும்
te: అనుమతించి కొనసాగించండి

# privacyNote
source: Everything stays on this phone. Recording never starts on its own — it always shows a consent screen first.
as: সকলো এই ফ'নতে থাকে। ৰেকৰ্ডিং নিজে নিজে কেতিয়াও আৰম্ভ নহয় — প্ৰথমে সদায় সন্মতিৰ স্ক্ৰীণ দেখুৱায়।
bn: সবকিছু এই ফোনেই থাকে। রেকর্ডিং নিজে থেকে কখনও শুরু হয় না — আগে সবসময় সম্মতির স্ক্রিন দেখায়।
gu: બધું આ જ ફોનમાં રહે છે. રેકોર્ડિંગ આપમેળે ક્યારેય શરૂ થતું નથી — પહેલાં હંમેશા સંમતિ સ્ક્રીન દેખાય છે.
hi: सब कुछ इसी फ़ोन में रहता है। रिकॉर्डिंग अपने-आप कभी शुरू नहीं होती — पहले हमेशा सहमति स्क्रीन दिखती है।
kn: ಎಲ್ಲವೂ ಈ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತದೆ. ರೆಕಾರ್ಡಿಂಗ್ ತಾನಾಗಿ ಶುರುವಾಗುವುದಿಲ್ಲ — ಮೊದಲು ಒಪ್ಪಿಗೆ ಪರದೆ ತೋರಿಸುತ್ತದೆ.
ml: എല്ലാം ഈ ഫോണിൽ തന്നെ നിൽക്കും. റെക്കോർഡിംഗ് സ്വയം തുടങ്ങില്ല — ആദ്യം സമ്മത സ്ക്രീൻ കാണിക്കും.
mr: सगळे याच फोनवर राहते. रेकॉर्डिंग आपोआप कधीही सुरू होत नाही — आधी नेहमी संमती स्क्रीन दिसते.
or: ସବୁକିଛି ଏହି ଫୋନରେ ରହେ। ରେକର୍ଡିଂ ନିଜେ କେବେ ଆରମ୍ଭ ହୁଏ ନାହିଁ — ପ୍ରଥମେ ସର୍ବଦା ସମ୍ମତି ସ୍କ୍ରିନ୍ ଦେଖାଏ।
pa: ਸਭ ਕੁਝ ਇਸੇ ਫ਼ੋਨ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ। ਰਿਕਾਰਡਿੰਗ ਆਪਣੇ-ਆਪ ਕਦੇ ਸ਼ੁਰੂ ਨਹੀਂ ਹੁੰਦੀ — ਪਹਿਲਾਂ ਹਮੇਸ਼ਾ ਸਹਿਮਤੀ ਸਕ੍ਰੀਨ ਦਿਖਦੀ ਹੈ।
ta: எல்லாம் இந்த ஃபோனிலேயே இருக்கும். பதிவு தானாகத் தொடங்காது — முதலில் சம்மதத் திரை காட்டப்படும்.
te: అంతా ఈ ఫోన్‌లోనే ఉంటుంది. రికార్డింగ్ ఎప్పుడూ దానంతట అదే మొదలవదు — ముందు అనుమతి స్క్రీన్ చూపిస్తుంది.

# permissionBlocked
source: {permission} is blocked. Turn it on in Settings.
as: {permission} বন্ধ আছে। ছেটিংছত অন কৰক।
bn: {permission} বন্ধ আছে। সেটিংসে চালু করুন।
gu: {permission} બંધ છે. સેટિંગ્સમાં ચાલુ કરો.
hi: {permission} बंद है। इसे सेटिंग्स में चालू करें।
kn: {permission} ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ಸೆಟ್ಟಿಂಗ್ಸ್‌ನಲ್ಲಿ ಆನ್ ಮಾಡಿ.
ml: {permission} തടഞ്ഞിരിക്കുന്നു. ക്രമീകരണങ്ങളിൽ ഓണാക്കുക.
mr: {permission} बंद आहे. सेटिंग्जमध्ये सुरू करा.
or: {permission} ବନ୍ଦ ଅଛି। ସେଟିଂସ୍‌ରେ ଚାଲୁ କରନ୍ତୁ।
pa: {permission} ਬੰਦ ਹੈ। ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਚਾਲੂ ਕਰੋ।
ta: {permission} தடுக்கப்பட்டுள்ளது. அமைப்புகளில் இயக்கவும்.
te: {permission} బ్లాక్ అయింది. సెట్టింగ్స్‌లో ఆన్ చేయండి.

source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್ಸ್
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్స్

# permissionsMissing
source: Without {items}, some features won't work. You can allow it later.
as: {items} অবিহনে কিছুমান সুবিধাই কাম নকৰিব। পিছত অনুমতি দিব পাৰিব।
bn: {items} ছাড়া কিছু সুবিধা কাজ করবে না। পরে অনুমতি দিতে পারবেন।
gu: {items} વિના કેટલીક સુવિધાઓ કામ નહીં કરે. પછી મંજૂરી આપી શકો છો.
hi: {items} के बिना कुछ सुविधाएँ काम नहीं करेंगी। आप बाद में अनुमति दे सकते हैं।
kn: {items} ಇಲ್ಲದೆ ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ನಂತರ ಅನುಮತಿಸಬಹುದು.
ml: {items} ഇല്ലാതെ ചില സവിശേഷതകൾ പ്രവർത്തിക്കില്ല. പിന്നീട് അനുവദിക്കാം.
mr: {items} शिवाय काही सुविधा चालणार नाहीत. नंतर परवानगी देता येईल.
or: {items} ବିନା କିଛି ସୁବିଧା କାମ କରିବ ନାହିଁ। ପରେ ଅନୁମତି ଦେଇପାରିବେ।
pa: {items} ਤੋਂ ਬਿਨਾਂ ਕੁਝ ਸਹੂਲਤਾਂ ਕੰਮ ਨਹੀਂ ਕਰਨਗੀਆਂ। ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਇਜਾਜ਼ਤ ਦੇ ਸਕਦੇ ਹੋ।
ta: {items} இல்லாமல் சில அம்சங்கள் இயங்காது. பின்னர் அனுமதிக்கலாம்.
te: {items} లేకుండా కొన్ని ఫీచర్లు పని చేయవు. తర్వాత అనుమతించవచ్చు.

# modelTitleChoose
source: Set up Gurtu's on-device AI
as: Gurtuৰ অন-ডিভাইচ AI ছেট কৰক
bn: Gurtu-র অন-ডিভাইস AI সেট করুন
gu: Gurtu નું ઑન-ડિવાઇસ AI સેટ કરો
hi: Gurtu का ऑन-डिवाइस AI सेट करें
kn: Gurtu ಆನ್-ಡಿವೈಸ್ AI ಸೆಟಪ್ ಮಾಡಿ
ml: Gurtu-വിന്റെ ഓൺ-ഡിവൈസ് AI സജ്ജമാക്കുക
mr: Gurtu चा ऑन-डिव्हाइस AI सेट करा
or: Gurtuର ଅନ୍-ଡିଭାଇସ୍ AI ସେଟ୍ କରନ୍ତୁ
pa: Gurtu ਦਾ ਆਨ-ਡਿਵਾਈਸ AI ਸੈੱਟ ਕਰੋ
ta: Gurtu-வின் சாதன AI-ஐ அமைக்கவும்
te: Gurtu ఆన్-డివైస్ AI సెటప్ చేయండి

# modelTitleDownloading
source: Setting up your AI…
as: আপোনাৰ AI ছেট হৈ আছে…
bn: আপনার AI সেট হচ্ছে…
gu: તમારું AI સેટ થઈ રહ્યું છે…
hi: आपका AI सेट हो रहा है…
kn: ನಿಮ್ಮ AI ಸೆಟಪ್ ಆಗುತ್ತಿದೆ…
ml: നിങ്ങളുടെ AI സജ്ജമാകുന്നു…
mr: तुमचा AI सेट होत आहे…
or: ଆପଣଙ୍କ AI ସେଟ୍ ହେଉଛି…
pa: ਤੁਹਾਡਾ AI ਸੈੱਟ ਹੋ ਰਿਹਾ ਹੈ…
ta: உங்கள் AI அமைக்கப்படுகிறது…
te: మీ AI సెటప్ అవుతోంది…

# modelTitleDone
source: Your AI is ready
as: আপোনাৰ AI সাজু
bn: আপনার AI তৈরি
gu: તમારું AI તૈયાર છે
hi: आपका AI तैयार है
kn: ನಿಮ್ಮ AI ಸಿದ್ಧವಾಗಿದೆ
ml: നിങ്ങളുടെ AI തയ്യാർ
mr: तुमचा AI तयार आहे
or: ଆପଣଙ୍କ AI ପ୍ରସ୍ତୁତ
pa: ਤੁਹਾਡਾ AI ਤਿਆਰ ਹੈ
ta: உங்கள் AI தயார்
te: మీ AI సిద్ధంగా ఉంది

# modelSubtitleChoose
source: These models run fully on your iQOO. Your family's health data never leaves the phone — and it works without internet.
as: এই মডেলবোৰ সম্পূৰ্ণৰূপে আপোনাৰ iQOOত চলে। পৰিয়ালৰ স্বাস্থ্যৰ তথ্য ফ'নৰ বাহিৰলৈ নাযায় — ইণ্টাৰনেট অবিহনেও কাম কৰে।
bn: এই মডেলগুলো পুরোপুরি আপনার iQOO-তেই চলে। পরিবারের স্বাস্থ্যের তথ্য ফোনের বাইরে যায় না — আর ইন্টারনেট ছাড়াও কাজ করে।
gu: આ મૉડલ સંપૂર્ણપણે તમારા iQOO પર ચાલે છે. પરિવારની આરોગ્ય માહિતી ફોનની બહાર જતી નથી — અને ઇન્ટરનેટ વિના પણ કામ કરે છે.
hi: ये मॉडल पूरी तरह आपके iQOO पर चलते हैं। परिवार की सेहत की जानकारी फ़ोन से बाहर नहीं जाती — और बिना इंटरनेट भी काम करता है।
kn: ಈ ಮಾಡೆಲ್‌ಗಳು ಸಂಪೂರ್ಣವಾಗಿ ನಿಮ್ಮ iQOO ನಲ್ಲೇ ಚಲಿಸುತ್ತವೆ. ಕುಟುಂಬದ ಆರೋಗ್ಯ ಮಾಹಿತಿ ಫೋನ್‌ನಿಂದ ಹೊರಹೋಗುವುದಿಲ್ಲ — ಇಂಟರ್ನೆಟ್ ಇಲ್ಲದೆಯೂ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
ml: ഈ മോഡലുകൾ പൂർണ്ണമായും നിങ്ങളുടെ iQOO-ൽ പ്രവർത്തിക്കുന്നു. കുടുംബത്തിന്റെ ആരോഗ്യവിവരങ്ങൾ ഫോണിന് പുറത്തുപോകില്ല — ഇന്റർനെറ്റ് ഇല്ലാതെയും പ്രവർത്തിക്കും.
mr: हे मॉडेल पूर्णपणे तुमच्या iQOO वर चालतात. कुटुंबाची आरोग्य माहिती फोनबाहेर जात नाही — आणि इंटरनेटशिवायही काम करते.
or: ଏହି ମଡେଲଗୁଡ଼ିକ ସମ୍ପୂର୍ଣ୍ଣ ଆପଣଙ୍କ iQOO ରେ ଚାଲେ। ପରିବାରର ସ୍ୱାସ୍ଥ୍ୟ ତଥ୍ୟ ଫୋନ ବାହାରକୁ ଯାଏ ନାହିଁ — ଇଣ୍ଟରନେଟ୍ ବିନା ମଧ୍ୟ କାମ କରେ।
pa: ਇਹ ਮਾਡਲ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤੁਹਾਡੇ iQOO 'ਤੇ ਚੱਲਦੇ ਹਨ। ਪਰਿਵਾਰ ਦੀ ਸਿਹਤ ਦੀ ਜਾਣਕਾਰੀ ਫ਼ੋਨ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਜਾਂਦੀ — ਅਤੇ ਇੰਟਰਨੈੱਟ ਤੋਂ ਬਿਨਾਂ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ।
ta: இந்த மாடல்கள் முழுவதும் உங்கள் iQOO-விலேயே இயங்கும். குடும்ப உடல்நலத் தகவல் ஃபோனை விட்டு வெளியே போகாது — இணையம் இல்லாமலும் இயங்கும்.
te: ఈ మోడళ్లు పూర్తిగా మీ iQOOలోనే నడుస్తాయి. కుటుంబ ఆరోగ్య సమాచారం ఫోన్ బయటకు వెళ్లదు — ఇంటర్నెట్ లేకుండా కూడా పని చేస్తుంది.

# modelSubtitleDownloading
source: You can keep using your phone. This happens only once.
as: আপুনি ফ'ন ব্যৱহাৰ কৰি থাকিব পাৰে। এইটো কেৱল এবাৰহে হয়।
bn: আপনি ফোন ব্যবহার করতে থাকুন। এটা শুধু একবারই হয়।
gu: તમે ફોન વાપરતા રહી શકો છો. આ ફક્ત એક જ વાર થાય છે.
hi: आप फ़ोन चलाते रह सकते हैं। यह सिर्फ़ एक बार होता है।
kn: ನೀವು ಫೋನ್ ಬಳಸುತ್ತಲೇ ಇರಬಹುದು. ಇದು ಒಮ್ಮೆ ಮಾತ್ರ.
ml: നിങ്ങൾക്ക് ഫോൺ ഉപയോഗിച്ചുകൊണ്ടിരിക്കാം. ഇത് ഒരിക്കൽ മാത്രം.
mr: तुम्ही फोन वापरत राहू शकता. हे फक्त एकदाच होते.
or: ଆପଣ ଫୋନ ବ୍ୟବହାର କରିଚାଲନ୍ତୁ। ଏହା କେବଳ ଥରେ ହୁଏ।
pa: ਤੁਸੀਂ ਫ਼ੋਨ ਵਰਤਦੇ ਰਹਿ ਸਕਦੇ ਹੋ। ਇਹ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਹੁੰਦਾ ਹੈ।
ta: நீங்கள் ஃபோனைப் பயன்படுத்திக்கொண்டே இருக்கலாம். இது ஒருமுறை மட்டுமே.
te: మీరు ఫోన్ వాడుకుంటూనే ఉండవచ్చు. ఇది ఒక్కసారే జరుగుతుంది.

# modelSubtitleDone
source: Everything runs on this phone, even offline.
as: সকলো এই ফ'নতে চলে, অফলাইনতো।
bn: সবকিছু এই ফোনেই চলে, অফলাইনেও।
gu: બધું આ જ ફોન પર ચાલે છે, ઑફલાઇન પણ.
hi: सब कुछ इसी फ़ोन पर चलता है, ऑफ़लाइन भी।
kn: ಎಲ್ಲವೂ ಈ ಫೋನ್‌ನಲ್ಲೇ ಚಲಿಸುತ್ತದೆ, ಆಫ್‌ಲೈನ್‌ನಲ್ಲೂ.
ml: എല്ലാം ഈ ഫോണിൽ തന്നെ പ്രവർത്തിക്കുന്നു, ഓഫ്‌ലൈനിലും.
mr: सगळे याच फोनवर चालते, ऑफलाइनसुद्धा.
or: ସବୁକିଛି ଏହି ଫୋନରେ ଚାଲେ, ଅଫଲାଇନ୍‌ରେ ମଧ୍ୟ।
pa: ਸਭ ਕੁਝ ਇਸੇ ਫ਼ੋਨ 'ਤੇ ਚੱਲਦਾ ਹੈ, ਆਫ਼ਲਾਈਨ ਵੀ।
ta: எல்லாம் இந்த ஃபோனிலேயே இயங்கும், ஆஃப்லைனிலும்.
te: అంతా ఈ ఫోన్‌లోనే నడుస్తుంది, ఆఫ్‌లైన్‌లో కూడా.

# poweredByIqoo
source: Powered by your iQOO
as: আপোনাৰ iQOOৰ দ্বাৰা চালিত
bn: আপনার iQOO-র শক্তিতে চলে
gu: તમારા iQOO દ્વારા સંચાલિત
hi: आपके iQOO से संचालित
kn: ನಿಮ್ಮ iQOO ಶಕ್ತಿಯಿಂದ
ml: നിങ്ങളുടെ iQOO-യുടെ ശക്തിയിൽ
mr: तुमच्या iQOO द्वारे चालणारे
or: ଆପଣଙ୍କ iQOO ଦ୍ୱାରା ଚାଳିତ
pa: ਤੁਹਾਡੇ iQOO ਨਾਲ ਚੱਲਦਾ
ta: உங்கள் iQOO-வின் சக்தியில்
te: మీ iQOO శక్తితో

# deviceCardSub
source: On-device AI · Private · Works offline
as: অন-ডিভাইচ AI · ব্যক্তিগত · অফলাইনত চলে
bn: অন-ডিভাইস AI · ব্যক্তিগত · অফলাইনে চলে
gu: ઑન-ડિવાઇસ AI · ખાનગી · ઑફલાઇન ચાલે છે
hi: ऑन-डिवाइस AI · निजी · ऑफ़लाइन काम करता है
kn: ಆನ್-ಡಿವೈಸ್ AI · ಖಾಸಗಿ · ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ml: ഓൺ-ഡിവൈസ് AI · സ്വകാര്യം · ഓഫ്‌ലൈനിൽ പ്രവർത്തിക്കും
mr: ऑन-डिव्हाइस AI · खाजगी · ऑफलाइन चालते
or: ଅନ୍-ଡିଭାଇସ୍ AI · ଘରୋଇ · ଅଫଲାଇନ୍‌ରେ ଚାଲେ
pa: ਆਨ-ਡਿਵਾਈਸ AI · ਨਿੱਜੀ · ਆਫ਼ਲਾਈਨ ਚੱਲਦਾ ਹੈ
ta: சாதன AI · தனிப்பட்டது · ஆஃப்லைனில் இயங்கும்
te: ఆన్-డివైస్ AI · ప్రైవేట్ · ఆఫ్‌లైన్‌లో పనిచేస్తుంది

# chooseCareModel
source: Choose the care model
as: কেয়াৰ মডেল বাছক
bn: কেয়ার মডেল বেছে নিন
gu: કેર મૉડલ પસંદ કરો
hi: केयर मॉडल चुनें
kn: ಕೇರ್ ಮಾಡೆಲ್ ಆರಿಸಿ
ml: കെയർ മോഡൽ തിരഞ്ഞെടുക്കുക
mr: केअर मॉडेल निवडा
or: କେୟାର ମଡେଲ୍ ବାଛନ୍ତୁ
pa: ਕੇਅਰ ਮਾਡਲ ਚੁਣੋ
ta: பராமரிப்பு மாடலைத் தேர்ந்தெடுக்கவும்
te: కేర్ మోడల్ ఎంచుకోండి

# careModelHint
source: This is the brain that answers questions.
as: প্ৰশ্নৰ উত্তৰ দিয়া মগজুটো এইটোৱেই।
bn: প্রশ্নের উত্তর দেওয়ার মস্তিষ্ক এটাই।
gu: પ્રશ્નોના જવાબ આપતું મગજ આ જ છે.
hi: यही दिमाग आपके सवालों के जवाब देता है।
kn: ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸುವ ಮೆದುಳು ಇದೇ.
ml: ചോദ്യങ്ങൾക്ക് ഉത്തരം നൽകുന്ന തലച്ചോർ ഇതാണ്.
mr: प्रश्नांची उत्तरे देणारा मेंदू हाच.
or: ପ୍ରଶ୍ନର ଉତ୍ତର ଦେଉଥିବା ମସ୍ତିଷ୍କ ଏହା।
pa: ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦੇਣ ਵਾਲਾ ਦਿਮਾਗ਼ ਇਹੀ ਹੈ।
ta: கேள்விகளுக்குப் பதில் சொல்லும் மூளை இதுதான்.
te: మీ ప్రశ్నలకు జవాబిచ్చే మెదడు ఇదే.

source: Always included
as: সদায় অন্তৰ্ভুক্ত
bn: সবসময় থাকে
gu: હંમેશા સામેલ
hi: हमेशा शामिल
kn: ಯಾವಾಗಲೂ ಸೇರಿರುತ್ತದೆ
ml: എപ്പോഴും ഉൾപ്പെടുന്നു
mr: नेहमी समाविष्ट
or: ସର୍ବଦା ଅନ୍ତର୍ଭୁକ୍ତ
pa: ਹਮੇਸ਼ਾ ਸ਼ਾਮਲ
ta: எப்போதும் சேர்க்கப்படும்
te: ఎప్పుడూ ఉంటాయి

# jobListens
source: Listens
as: শুনে
bn: শোনে
gu: સાંભળે છે
hi: सुनता है
kn: ಕೇಳುತ್ತದೆ
ml: കേൾക്കുന്നു
mr: ऐकतो
or: ଶୁଣେ
pa: ਸੁਣਦਾ ਹੈ
ta: கேட்கும்
te: వింటుంది

# jobReads
source: Reads
as: পঢ়ে
bn: পড়ে
gu: વાંચે છે
hi: पढ़ता है
kn: ಓದುತ್ತದೆ
ml: വായിക്കുന്നു
mr: वाचतो
or: ପଢ଼େ
pa: ਪੜ੍ਹਦਾ ਹੈ
ta: படிக்கும்
te: చదువుతుంది

# jobSees
source: Sees
as: চায়
bn: দেখে
gu: જુએ છે
hi: देखता है
kn: ನೋಡುತ್ತದೆ
ml: കാണുന്നു
mr: पाहतो
or: ଦେଖେ
pa: ਦੇਖਦਾ ਹੈ
ta: பார்க்கும்
te: చూస్తుంది

# jobUnderstands
source: Understands
as: বুজে
bn: বোঝে
gu: સમજે છે
hi: समझता है
kn: ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತದೆ
ml: മനസ്സിലാക്കുന്നു
mr: समजतो
or: ବୁଝେ
pa: ਸਮਝਦਾ ਹੈ
ta: புரிந்துகொள்ளும்
te: అర్థం చేసుకుంటుంది

# speechModelName
source: Speech · {language} + English
as: কথা · {language} + ইংৰাজী
bn: কথা · {language} + ইংরেজি
gu: અવાજ · {language} + અંગ્રેજી
hi: आवाज़ · {language} + अंग्रेज़ी
kn: ಧ್ವನಿ · {language} + ಇಂಗ್ಲಿಷ್
ml: സംസാരം · {language} + ഇംഗ്ലീഷ്
mr: आवाज · {language} + इंग्रजी
or: କଥା · {language} + ଇଂରାଜୀ
pa: ਆਵਾਜ਼ · {language} + ਅੰਗਰੇਜ਼ੀ
ta: பேச்சு · {language} + ஆங்கிலம்
te: మాట · {language} + ఇంగ్లీష్

# speechModelWhat
source: Turns conversations into text in your language.
as: কথা-বতৰাক আপোনাৰ ভাষাত লিখনিলৈ সলনি কৰে।
bn: কথাবার্তাকে আপনার ভাষায় লেখায় বদলে দেয়।
gu: વાતચીતને તમારી ભાષામાં લખાણમાં ફેરવે છે.
hi: बातचीत को आपकी भाषा में लिखित रूप में बदलता है।
kn: ಮಾತುಕತೆಯನ್ನು ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ಬರಹಕ್ಕೆ ಬದಲಾಯಿಸುತ್ತದೆ.
ml: സംഭാഷണങ്ങളെ നിങ്ങളുടെ ഭാഷയിൽ എഴുത്താക്കി മാറ്റുന്നു.
mr: संवाद तुमच्या भाषेत लिखित स्वरूपात बदलतो.
or: କଥାବାର୍ତ୍ତାକୁ ଆପଣଙ୍କ ଭାଷାରେ ଲେଖାରେ ବଦଳାଏ।
pa: ਗੱਲਬਾਤ ਨੂੰ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿੱਚ ਲਿਖਤ ਵਿੱਚ ਬਦਲਦਾ ਹੈ।
ta: உரையாடல்களை உங்கள் மொழியில் எழுத்தாக மாற்றும்.
te: సంభాషణలను మీ భాషలో అక్షరాలుగా మారుస్తుంది.

# readerModelName
source: Document reader (OCR)
as: নথি পঢ়োতা (OCR)
bn: ডকুমেন্ট রিডার (OCR)
gu: દસ્તાવેજ રીડર (OCR)
hi: दस्तावेज़ रीडर (OCR)
kn: ದಾಖಲೆ ಓದುಗ (OCR)
ml: ഡോക്യുമെന്റ് റീഡർ (OCR)
mr: दस्तऐवज वाचक (OCR)
or: ଡକ୍ୟୁମେଣ୍ଟ ରିଡର୍ (OCR)
pa: ਦਸਤਾਵੇਜ਼ ਰੀਡਰ (OCR)
ta: ஆவண வாசிப்பான் (OCR)
te: డాక్యుమెంట్ రీడర్ (OCR)

# readerModelWhat
source: Reads prescriptions, discharge papers and lab reports.
as: প্ৰেছক্ৰিপচন, ডিচচাৰ্জৰ কাগজ আৰু লেব ৰিপৰ্ট পঢ়ে।
bn: প্রেসক্রিপশন, ডিসচার্জের কাগজ আর ল্যাব রিপোর্ট পড়ে।
gu: પ્રિસ્ક્રિપ્શન, ડિસ્ચાર્જના કાગળો અને લૅબ રિપોર્ટ વાંચે છે.
hi: पर्चे, डिस्चार्ज के कागज़ और लैब रिपोर्ट पढ़ता है।
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್, ಡಿಸ್ಚಾರ್ಜ್ ಪೇಪರ್ ಮತ್ತು ಲ್ಯಾಬ್ ರಿಪೋರ್ಟ್ ಓದುತ್ತದೆ.
ml: കുറിപ്പടികൾ, ഡിസ്ചാർജ് പേപ്പറുകൾ, ലാബ് റിപ്പോർട്ടുകൾ വായിക്കുന്നു.
mr: प्रिस्क्रिप्शन, डिस्चार्जचे कागद आणि लॅब रिपोर्ट वाचतो.
or: ପ୍ରେସକ୍ରିପସନ୍, ଡିସଚାର୍ଜ କାଗଜ ଓ ଲ୍ୟାବ୍ ରିପୋର୍ଟ ପଢ଼େ।
pa: ਪਰਚੀਆਂ, ਛੁੱਟੀ ਦੇ ਕਾਗਜ਼ ਅਤੇ ਲੈਬ ਰਿਪੋਰਟਾਂ ਪੜ੍ਹਦਾ ਹੈ।
ta: மருந்துச் சீட்டுகள், டிஸ்சார்ஜ் ஆவணங்கள், ஆய்வக அறிக்கைகளைப் படிக்கும்.
te: ప్రిస్క్రిప్షన్లు, డిశ్చార్జ్ పేపర్లు, ల్యాబ్ రిపోర్టులు చదువుతుంది.

# visionModelName
source: Medicine & vitals vision
as: ঔষধ আৰু ৰিডিং চিনাক্তকৰণ
bn: ওষুধ ও রিডিং চেনা
gu: દવા અને રીડિંગ ઓળખ
hi: दवा और रीडिंग पहचान
kn: ಔಷಧಿ & ರೀಡಿಂಗ್ ಗುರುತಿಸುವಿಕೆ
ml: മരുന്ന് & റീഡിംഗ് തിരിച്ചറിയൽ
mr: औषध आणि रीडिंग ओळख
or: ଔଷଧ ଓ ରିଡିଂ ଚିହ୍ନଟ
pa: ਦਵਾਈ ਅਤੇ ਰੀਡਿੰਗ ਪਛਾਣ
ta: மருந்து & அளவீடு அடையாளம்
te: మందులు & రీడింగ్ గుర్తింపు

# visionModelWhat
source: Recognises medicine strips and BP / sugar machine numbers.
as: ঔষধৰ পাত আৰু BP / চুগাৰ মেচিনৰ সংখ্যা চিনি পায়।
bn: ওষুধের পাতা আর BP / সুগার মেশিনের সংখ্যা চেনে।
gu: દવાની પટ્ટી અને BP / સુગર મશીનના આંકડા ઓળખે છે.
hi: दवा की पट्टी और BP / शुगर मशीन के अंक पहचानता है।
kn: ಮಾತ್ರೆ ಪಟ್ಟಿ ಮತ್ತು BP / ಸಕ್ಕರೆ ಯಂತ್ರದ ಸಂಖ್ಯೆಗಳನ್ನು ಗುರುತಿಸುತ್ತದೆ.
ml: ഗുളിക സ്ട്രിപ്പുകളും BP / ഷുഗർ മെഷീനിലെ അക്കങ്ങളും തിരിച്ചറിയുന്നു.
mr: गोळ्यांची पट्टी आणि BP / शुगर मशीनचे आकडे ओळखतो.
or: ଔଷଧ ପତ୍ର ଓ BP / ସୁଗାର ମେସିନର ସଂଖ୍ୟା ଚିହ୍ନେ।
pa: ਦਵਾਈ ਦੀਆਂ ਪੱਤੀਆਂ ਅਤੇ BP / ਸ਼ੂਗਰ ਮਸ਼ੀਨ ਦੇ ਅੰਕ ਪਛਾਣਦਾ ਹੈ।
ta: மாத்திரை அட்டைகள், BP / சர்க்கரை இயந்திர எண்களை அடையாளம் காணும்.
te: మందుల స్ట్రిప్‌లు, BP / షుగర్ మెషిన్ అంకెలను గుర్తిస్తుంది.

# careModelName
source: Care model · {model}
as: কেয়াৰ মডেল · {model}
bn: কেয়ার মডেল · {model}
gu: કેર મૉડલ · {model}
hi: केयर मॉडल · {model}
kn: ಕೇರ್ ಮಾಡೆಲ್ · {model}
ml: കെയർ മോഡൽ · {model}
mr: केअर मॉडेल · {model}
or: କେୟାର ମଡେଲ୍ · {model}
pa: ਕੇਅਰ ਮਾਡਲ · {model}
ta: பராமரிப்பு மாடல் · {model}
te: కేర్ మోడల్ · {model}

# tierLite
source: Lite
as: লাইট
bn: লাইট
gu: લાઇટ
hi: लाइट
kn: ಲೈಟ್
ml: ലൈറ്റ്
mr: लाइट
or: ଲାଇଟ୍
pa: ਲਾਈਟ
ta: லைட்
te: లైట్

# tierBalanced
source: Balanced
as: সন্তুলিত
bn: ব্যালান্সড
gu: સંતુલિત
hi: संतुलित
kn: ಸಮತೋಲಿತ
ml: സന്തുലിതം
mr: संतुलित
or: ସନ୍ତୁଳିତ
pa: ਸੰਤੁਲਿਤ
ta: சமநிலை
te: బ్యాలెన్స్‌డ్

# tierPro
source: Pro
as: প্ৰ'
bn: প্রো
gu: પ્રો
hi: प्रो
kn: ಪ್ರೊ
ml: പ്രോ
mr: प्रो
or: ପ୍ରୋ
pa: ਪ੍ਰੋ
ta: ப்ரோ
te: ప్రో

# tierLiteNote
source: Fastest. Short, simple answers.
as: আটাইতকৈ দ্ৰুত। চমু, সহজ উত্তৰ।
bn: সবচেয়ে দ্রুত। ছোট, সহজ উত্তর।
gu: સૌથી ઝડપી. ટૂંકા, સરળ જવાબો.
hi: सबसे तेज़। छोटे, आसान जवाब।
kn: ಅತಿ ವೇಗ. ಚಿಕ್ಕ, ಸರಳ ಉತ್ತರಗಳು.
ml: ഏറ്റവും വേഗം. ചെറുതും ലളിതവുമായ ഉത്തരങ്ങൾ.
mr: सर्वात वेगवान. छोटी, सोपी उत्तरे.
or: ସବୁଠୁ ଦ୍ରୁତ। ଛୋଟ, ସହଜ ଉତ୍ତର।
pa: ਸਭ ਤੋਂ ਤੇਜ਼। ਛੋਟੇ, ਸੌਖੇ ਜਵਾਬ।
ta: மிக வேகம். சுருக்கமான, எளிய பதில்கள்.
te: అత్యంత వేగం. చిన్న, సులభమైన జవాబులు.
