Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# verifyDisclaimer
source: Gurtu only checks against the medicines you saved. It never suggests medicines.
as: Gurtu-এ কেৱল আপুনি ছেভ কৰা ঔষধৰ সৈতে মিলায়। ই কেতিয়াও ঔষধৰ পৰামৰ্শ নিদিয়ে।
bn: Gurtu শুধু আপনার সেভ করা ওষুধের সঙ্গে মেলায়। এটি কখনও ওষুধ সুপারিশ করে না।
gu: Gurtu માત્ર તમે સેવ કરેલી દવાઓ સાથે મેળવે છે. તે ક્યારેય દવા સૂચવતું નથી.
hi: Gurtu सिर्फ़ आपकी सेव की गई दवाओं से मिलान करता है। यह कभी कोई दवा नहीं सुझाता।
kn: Gurtu ನೀವು ಉಳಿಸಿದ ಔಷಧಿಗಳೊಂದಿಗೆ ಮಾತ್ರ ಹೋಲಿಸುತ್ತದೆ. ಅದು ಎಂದಿಗೂ ಔಷಧಿ ಸೂಚಿಸುವುದಿಲ್ಲ.
ml: നിങ്ങൾ സേവ് ചെയ്ത മരുന്നുകളുമായി മാത്രമേ Gurtu ഒത്തുനോക്കൂ. അത് ഒരിക്കലും മരുന്ന് നിർദ്ദേശിക്കില്ല.
mr: Gurtu फक्त तुम्ही सेव्ह केलेल्या औषधांशी जुळवते. ते कधीही औषध सुचवत नाही.
or: Gurtu କେବଳ ଆପଣ ସେଭ୍ କରିଥିବା ଔଷଧ ସହ ମିଳାଏ। ଏହା କେବେ ଔଷଧ ପରାମର୍ଶ ଦିଏ ନାହିଁ।
pa: Gurtu ਸਿਰਫ਼ ਤੁਹਾਡੀਆਂ ਸੇਵ ਕੀਤੀਆਂ ਦਵਾਈਆਂ ਨਾਲ ਮਿਲਾਉਂਦਾ ਹੈ। ਇਹ ਕਦੇ ਕੋਈ ਦਵਾਈ ਨਹੀਂ ਸੁਝਾਉਂਦਾ।
ta: நீங்கள் சேமித்த மருந்துகளுடன் மட்டுமே Gurtu சரிபார்க்கும். அது ஒருபோதும் மருந்து பரிந்துரைக்காது.
te: Gurtu మీరు సేవ్ చేసిన మందులతో మాత్రమే సరిచూస్తుంది. ఎప్పుడూ మందులు సూచించదు.

# verdictTakeNow
source: Yes — this is the right medicine to take now.
as: হয় — এইটোৱেই সঠিক ঔষধ, এতিয়া খাব পাৰে।
bn: হ্যাঁ — এটাই সঠিক ওষুধ, এখন খাওয়া যাবে।
gu: હા — આ જ સાચી દવા છે, હમણાં લઈ શકાય.
hi: हाँ — यही सही दवा है, अभी लेनी है।
kn: ಹೌದು — ಇದೇ ಸರಿಯಾದ ಔಷಧಿ, ಈಗ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ml: അതെ — ഇതാണ് ശരിയായ മരുന്ന്, ഇപ്പോൾ കഴിക്കാം.
mr: हो — हेच योग्य औषध आहे, आत्ता घ्यायचे आहे.
or: ହଁ — ଏହା ହିଁ ଠିକ୍ ଔଷଧ, ଏବେ ଖାଇପାରିବେ।
pa: ਹਾਂ — ਇਹੀ ਸਹੀ ਦਵਾਈ ਹੈ, ਹੁਣ ਲੈ ਸਕਦੇ ਹੋ।
ta: ஆம் — இதுதான் சரியான மருந்து, இப்போது சாப்பிடலாம்.
te: అవును — ఇదే సరైన మందు, ఇప్పుడు వేసుకోవచ్చు.

# verdictNotNow
source: Right medicine, but it's not due now.
as: ঔষধ সঠিক, কিন্তু এতিয়া খোৱাৰ সময় নহয়।
bn: ওষুধ ঠিক আছে, কিন্তু এখন খাওয়ার সময় নয়।
gu: દવા સાચી છે, પણ હમણાં લેવાનો સમય નથી.
hi: दवा सही है, पर अभी लेने का समय नहीं है।
kn: ಔಷಧಿ ಸರಿಯಾಗಿದೆ, ಆದರೆ ಈಗ ತೆಗೆದುಕೊಳ್ಳುವ ಸಮಯವಲ್ಲ.
ml: മരുന്ന് ശരിയാണ്, പക്ഷേ ഇപ്പോൾ കഴിക്കേണ്ട സമയമല്ല.
mr: औषध योग्य आहे, पण आत्ता घेण्याची वेळ नाही.
or: ଔଷଧ ଠିକ୍, କିନ୍ତୁ ଏବେ ଖାଇବା ସମୟ ନୁହେଁ।
pa: ਦਵਾਈ ਸਹੀ ਹੈ, ਪਰ ਹੁਣ ਲੈਣ ਦਾ ਸਮਾਂ ਨਹੀਂ।
ta: மருந்து சரிதான், ஆனால் இப்போது சாப்பிடும் நேரம் இல்லை.
te: మందు సరైనదే, కానీ ఇప్పుడు వేసుకునే సమయం కాదు.

# verdictAlreadyTaken
source: Already taken. Don't take it again now.
as: এই ড'জ আগতেই খোৱা হৈছে। পুনৰ নাখাব।
bn: এই ডোজ আগেই খাওয়া হয়েছে। আবার খাবেন না।
gu: આ ડોઝ પહેલેથી લેવાઈ ગયો છે. ફરી ન લો.
hi: यह ख़ुराक ली जा चुकी है। अभी दोबारा न लें।
kn: ಈ ಡೋಸ್ ಈಗಾಗಲೇ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ. ಮತ್ತೆ ತೆಗೆದುಕೊಳ್ಳಬೇಡಿ.
ml: ഈ ഡോസ് ഇതിനകം കഴിച്ചു. വീണ്ടും കഴിക്കരുത്.
mr: हा डोस आधीच घेतला आहे. पुन्हा घेऊ नका.
or: ଏହି ଡୋଜ୍ ଆଗରୁ ଖିଆଯାଇଛି। ପୁଣି ଖାଆନ୍ତୁ ନାହିଁ।
pa: ਇਹ ਖ਼ੁਰਾਕ ਪਹਿਲਾਂ ਹੀ ਲਈ ਜਾ ਚੁੱਕੀ ਹੈ। ਦੁਬਾਰਾ ਨਾ ਲਓ।
ta: இந்த டோஸ் ஏற்கனவே சாப்பிட்டாகிவிட்டது. மீண்டும் சாப்பிட வேண்டாம்.
te: ఈ డోస్ ఇప్పటికే వేసుకున్నారు. మళ్లీ వేసుకోకండి.

# verdictNoTimes
source: Right medicine, but no time is saved for it.
as: ঔষধ সঠিক, কিন্তু ইয়াৰ সময় ছেভ কৰা নাই।
bn: ওষুধ ঠিক আছে, কিন্তু এর সময় সেভ করা নেই।
gu: દવા સાચી છે, પણ તેનો સમય સેવ નથી.
hi: दवा सही है, पर इसका समय सेव नहीं है।
kn: ಔಷಧಿ ಸರಿಯಾಗಿದೆ, ಆದರೆ ಇದರ ಸಮಯ ಉಳಿಸಿಲ್ಲ.
ml: മരുന്ന് ശരിയാണ്, പക്ഷേ ഇതിന്റെ സമയം സേവ് ചെയ്തിട്ടില്ല.
mr: औषध योग्य आहे, पण त्याची वेळ सेव्ह केलेली नाही.
or: ଔଷଧ ଠିକ୍, କିନ୍ତୁ ଏହାର ସମୟ ସେଭ୍ ହୋଇନାହିଁ।
pa: ਦਵਾਈ ਸਹੀ ਹੈ, ਪਰ ਇਸਦਾ ਸਮਾਂ ਸੇਵ ਨਹੀਂ।
ta: மருந்து சரிதான், ஆனால் அதன் நேரம் சேமிக்கப்படவில்லை.
te: మందు సరైనదే, కానీ దీని సమయం సేవ్ కాలేదు.

# verdictWrongStrength
source: Stop — the strength is different from the prescription.
as: ৰওক — মাত্ৰা (mg) প্ৰেছক্ৰিপচনতকৈ বেলেগ।
bn: থামুন — মাত্রা (mg) প্রেসক্রিপশন থেকে আলাদা।
gu: રોકાઓ — માત્રા (mg) પ્રિસ્ક્રિપ્શનથી અલગ છે.
hi: रुकें — ताक़त (mg) पर्चे से अलग है।
kn: ನಿಲ್ಲಿ — ಪ್ರಮಾಣ (mg) ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ಗಿಂತ ಬೇರೆ ಇದೆ.
ml: നിർത്തുക — അളവ് (mg) കുറിപ്പടിയിൽ നിന്ന് വ്യത്യസ്തമാണ്.
mr: थांबा — मात्रा (mg) प्रिस्क्रिप्शनपेक्षा वेगळी आहे.
or: ରୁହନ୍ତୁ — ମାତ୍ରା (mg) ପ୍ରେସକ୍ରିପସନ୍‌ଠାରୁ ଭିନ୍ନ।
pa: ਰੁਕੋ — ਮਾਤਰਾ (mg) ਪਰਚੀ ਤੋਂ ਵੱਖਰੀ ਹੈ।
ta: நில்லுங்கள் — அளவு (mg) மருந்துச்சீட்டிலிருந்து வேறுபடுகிறது.
te: ఆగండి — మోతాదు (mg) ప్రిస్క్రిప్షన్‌కు భిన్నంగా ఉంది.

# verdictNotOnList
source: Stop — this medicine is not on {name}'s list.
as: ৰওক — এই ঔষধ {name}ৰ তালিকাত নাই।
bn: থামুন — এই ওষুধ {name}-এর তালিকায় নেই।
gu: રોકાઓ — આ દવા {name} ની યાદીમાં નથી.
hi: रुकें — यह दवा {name} की सूची में नहीं है।
kn: ನಿಲ್ಲಿ — ಈ ಔಷಧಿ {name} ಅವರ ಪಟ್ಟಿಯಲ್ಲಿ ಇಲ್ಲ.
ml: നിർത്തുക — ഈ മരുന്ന് {name}-ന്റെ പട്ടികയിലില്ല.
mr: थांबा — हे औषध {name} यांच्या यादीत नाही.
or: ରୁହନ୍ତୁ — ଏହି ଔଷଧ {name}ଙ୍କ ତାଲିକାରେ ନାହିଁ।
pa: ਰੁਕੋ — ਇਹ ਦਵਾਈ {name} ਦੀ ਸੂਚੀ ਵਿੱਚ ਨਹੀਂ ਹੈ।
ta: நில்லுங்கள் — இந்த மருந்து {name}-இன் பட்டியலில் இல்லை.
te: ఆగండి — ఈ మందు {name} జాబితాలో లేదు.

# verdictOtherPatient
source: Stop — this medicine is on {other}'s list, not {name}'s.
as: ৰওক — এই ঔষধ {other}ৰ তালিকাৰ, {name}ৰ নহয়।
bn: থামুন — এই ওষুধ {other}-এর তালিকার, {name}-এর নয়।
gu: રોકાઓ — આ દવા {other} ની યાદીની છે, {name} ની નહીં.
hi: रुकें — यह दवा {other} की सूची की है, {name} की नहीं।
kn: ನಿಲ್ಲಿ — ಈ ಔಷಧಿ {other} ಅವರ ಪಟ್ಟಿಯದು, {name} ಅವರದಲ್ಲ.
ml: നിർത്തുക — ഈ മരുന്ന് {other}-ന്റെ പട്ടികയിലേതാണ്, {name}-ന്റേതല്ല.
mr: थांबा — हे औषध {other} यांच्या यादीतील आहे, {name} यांचे नाही.
or: ରୁହନ୍ତୁ — ଏହି ଔଷଧ {other}ଙ୍କ ତାଲିକାର, {name}ଙ୍କର ନୁହେଁ।
pa: ਰੁਕੋ — ਇਹ ਦਵਾਈ {other} ਦੀ ਸੂਚੀ ਦੀ ਹੈ, {name} ਦੀ ਨਹੀਂ।
ta: நில்லுங்கள் — இந்த மருந்து {other}-இன் பட்டியலில் உள்ளது, {name}-இன் பட்டியலில் இல்லை.
te: ఆగండి — ఈ మందు {other} జాబితాలోది, {name}ది కాదు.

# verdictUnreadable
source: Couldn't read a medicine name. Try again in good light, or type it.
as: ঔষধৰ নাম পঢ়িব পৰা নগ'ল। ভাল পোহৰত পুনৰ চেষ্টা কৰক, বা টাইপ কৰক।
bn: ওষুধের নাম পড়া গেল না। ভালো আলোয় আবার চেষ্টা করুন, বা টাইপ করুন।
gu: દવાનું નામ વાંચી શકાયું નહીં. સારા પ્રકાશમાં ફરી પ્રયાસ કરો, અથવા ટાઇપ કરો.
hi: दवा का नाम पढ़ा नहीं जा सका। अच्छी रोशनी में फिर कोशिश करें, या टाइप करें।
kn: ಔಷಧಿಯ ಹೆಸರು ಓದಲಾಗಲಿಲ್ಲ. ಉತ್ತಮ ಬೆಳಕಿನಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಟೈಪ್ ಮಾಡಿ.
ml: മരുന്നിന്റെ പേര് വായിക്കാനായില്ല. നല്ല വെളിച്ചത്തിൽ വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ ടൈപ്പ് ചെയ്യുക.
mr: औषधाचे नाव वाचता आले नाही. चांगल्या प्रकाशात पुन्हा प्रयत्न करा, किंवा टाइप करा.
or: ଔଷଧର ନାମ ପଢ଼ିହେଲା ନାହିଁ। ଭଲ ଆଲୁଅରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ, ବା ଟାଇପ୍ କରନ୍ତୁ।
pa: ਦਵਾਈ ਦਾ ਨਾਂ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਚੰਗੀ ਰੋਸ਼ਨੀ ਵਿੱਚ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਟਾਈਪ ਕਰੋ।
ta: மருந்தின் பெயரைப் படிக்க முடியவில்லை. நல்ல வெளிச்சத்தில் மீண்டும் முயலுங்கள், அல்லது தட்டச்சு செய்யுங்கள்.
te: మందు పేరు చదవలేకపోయాం. మంచి వెలుతురులో మళ్లీ ప్రయత్నించండి, లేదా టైప్ చేయండి.

# verdictCheckFirst
source: Don't take it until you check with the doctor or pharmacist.
as: ডাক্তৰ বা ফাৰ্মাচিষ্টক নোসোধাকৈ নাখাব।
bn: ডাক্তার বা ফার্মাসিস্টকে জিজ্ঞাসা না করে খাবেন না।
gu: ડૉક્ટર કે ફાર્માસિસ્ટને પૂછ્યા વગર ન લો.
hi: डॉक्टर या फ़ार्मासिस्ट से पूछे बिना न लें।
kn: ವೈದ್ಯರು ಅಥವಾ ಫಾರ್ಮಸಿಸ್ಟ್ ಅವರನ್ನು ಕೇಳದೆ ತೆಗೆದುಕೊಳ್ಳಬೇಡಿ.
ml: ഡോക്ടറോടോ ഫാർമസിസ്റ്റിനോടോ ചോദിക്കാതെ കഴിക്കരുത്.
mr: डॉक्टर किंवा फार्मासिस्टला विचारल्याशिवाय घेऊ नका.
or: ଡାକ୍ତର ବା ଫାର୍ମାସିଷ୍ଟଙ୍କୁ ନପଚାରି ଖାଆନ୍ତୁ ନାହିଁ।
pa: ਡਾਕਟਰ ਜਾਂ ਫਾਰਮਾਸਿਸਟ ਨੂੰ ਪੁੱਛੇ ਬਿਨਾਂ ਨਾ ਲਓ।
ta: மருத்துவர் அல்லது மருந்தாளரிடம் கேட்காமல் சாப்பிட வேண்டாம்.
te: డాక్టర్ లేదా ఫార్మసిస్ట్‌ను అడగకుండా వేసుకోకండి.

# rowOnList
source: On the medicine list
as: ঔষধৰ তালিকাত আছে
bn: ওষুধের তালিকায় আছে
gu: દવા યાદીમાં છે
hi: दवा सूची में है
kn: ಔಷಧಿ ಪಟ್ಟಿಯಲ್ಲಿದೆ
ml: മരുന്ന് പട്ടികയിലുണ്ട്
mr: औषध यादीत आहे
or: ଔଷଧ ତାଲିକାରେ ଅଛି
pa: ਦਵਾਈ ਸੂਚੀ ਵਿੱਚ ਹੈ
ta: மருந்துப் பட்டியலில் உள்ளது
te: మందుల జాబితాలో ఉంది

# rowStrengthMatches
source: Strength matches: {strength}
as: মাত্ৰা মিলিছে: {strength}
bn: মাত্রা মিলেছে: {strength}
gu: માત્રા મળે છે: {strength}
hi: ताक़त मिलती है: {strength}
kn: ಪ್ರಮಾಣ ಹೊಂದುತ್ತದೆ: {strength}
ml: അളവ് ഒക്കുന്നു: {strength}
mr: मात्रा जुळते: {strength}
or: ମାତ୍ରା ମେଳ ଖାଉଛି: {strength}
pa: ਮਾਤਰਾ ਮਿਲਦੀ ਹੈ: {strength}
ta: அளவு பொருந்துகிறது: {strength}
te: మోతాదు సరిపోయింది: {strength}

# rowStrengthDiffers
source: Strip says {found}, prescription says {prescribed}
as: পাতাত {found}, প্ৰেছক্ৰিপচনত {prescribed}
bn: পাতায় {found}, প্রেসক্রিপশনে {prescribed}
gu: પત્તા પર {found}, પ્રિસ્ક્રિપ્શનમાં {prescribed}
hi: पत्ते पर {found}, पर्चे में {prescribed}
kn: ಸ್ಟ್ರಿಪ್‌ನಲ್ಲಿ {found}, ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ನಲ್ಲಿ {prescribed}
ml: സ്ട്രിപ്പിൽ {found}, കുറിപ്പടിയിൽ {prescribed}
mr: पत्त्यावर {found}, प्रिस्क्रिप्शनमध्ये {prescribed}
or: ପତ୍ରରେ {found}, ପ୍ରେସକ୍ରିପସନ୍‌ରେ {prescribed}
pa: ਪੱਤੇ ‘ਤੇ {found}, ਪਰਚੀ ਵਿੱਚ {prescribed}
ta: அட்டையில் {found}, மருந்துச்சீட்டில் {prescribed}
te: స్ట్రిప్‌పై {found}, ప్రిస్క్రిప్షన్‌లో {prescribed}

# rowDueNow
source: Due now: {slot} dose
as: এতিয়া খাব লাগে: {slot}ৰ ড'জ
bn: এখন খেতে হবে: {slot}-এর ডোজ
gu: હમણાં લેવાની: {slot} નો ડોઝ
hi: अभी लेनी है: {slot} की ख़ुराक
kn: ಈಗ ತೆಗೆದುಕೊಳ್ಳಬೇಕು: {slot} ಡೋಸ್
ml: ഇപ്പോൾ കഴിക്കേണ്ടത്: {slot} ഡോസ്
mr: आत्ता घ्यायचा: {slot} डोस
or: ଏବେ ଖାଇବାକୁ ହେବ: {slot} ଡୋଜ୍
pa: ਹੁਣ ਲੈਣੀ ਹੈ: {slot} ਦੀ ਖ਼ੁਰਾਕ
ta: இப்போது சாப்பிட வேண்டியது: {slot} டோஸ்
te: ఇప్పుడు వేసుకోవాలి: {slot} డోస్

# rowTakenAt
source: {slot} dose taken at {time}
as: {slot}ৰ ড'জ {time}ত খোৱা হ'ল
bn: {slot}-এর ডোজ {time}-এ খাওয়া হয়েছে
gu: {slot} નો ડોઝ {time} વાગ્યે લીધો
hi: {slot} की ख़ुराक {time} पर ली गई
kn: {slot} ಡೋಸ್ {time}ಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
ml: {slot} ഡോസ് {time}-ന് കഴിച്ചു
mr: {slot} डोस {time} ला घेतला
or: {slot} ଡୋଜ୍ {time}ରେ ଖିଆଗଲା
pa: {slot} ਦੀ ਖ਼ੁਰਾਕ {time} ‘ਤੇ ਲਈ
ta: {slot} டோஸ் {time}-க்குச் சாப்பிடப்பட்டது
te: {slot} డోస్ {time}కి వేసుకున్నారు

# rowNextDose
source: Next dose: {slot}
as: পৰৱৰ্তী ড'জ: {slot}
bn: পরের ডোজ: {slot}
gu: આગલો ડોઝ: {slot}
hi: अगली ख़ुराक: {slot}
kn: ಮುಂದಿನ ಡೋಸ್: {slot}
ml: അടുത്ത ഡോസ്: {slot}
mr: पुढील डोस: {slot}
or: ପରବର୍ତ୍ତୀ ଡୋଜ୍: {slot}
pa: ਅਗਲੀ ਖ਼ੁਰਾਕ: {slot}
ta: அடுத்த டோஸ்: {slot}
te: తదుపరి డోస్: {slot}

# rowSetTimes
source: Add when to take it on the medicine list
as: ঔষধৰ তালিকাত কেতিয়া খাব লাগে যোগ কৰক
bn: ওষুধের তালিকায় কখন খেতে হবে তা যোগ করুন
gu: દવા યાદીમાં ક્યારે લેવી તે ઉમેરો
hi: दवा सूची में इसे लेने का समय जोड़ें
kn: ಔಷಧಿ ಪಟ್ಟಿಯಲ್ಲಿ ಯಾವಾಗ ತೆಗೆದುಕೊಳ್ಳಬೇಕೆಂದು ಸೇರಿಸಿ
ml: മരുന്ന് പട്ടികയിൽ എപ്പോൾ കഴിക്കണമെന്ന് ചേർക്കുക
mr: औषध यादीत कधी घ्यायचे ते जोडा
or: ଔଷଧ ତାଲିକାରେ କେବେ ଖାଇବେ ତାହା ଯୋଡନ୍ତୁ
pa: ਦਵਾਈ ਸੂਚੀ ਵਿੱਚ ਕਦੋਂ ਲੈਣੀ ਹੈ ਜੋੜੋ
ta: மருந்துப் பட்டியலில் எப்போது சாப்பிட வேண்டும் என்பதைச் சேருங்கள்
te: మందుల జాబితాలో ఎప్పుడు వేసుకోవాలో జోడించండి

# markTaken
source: Mark as taken
as: খোৱা বুলি লিখক
bn: খাওয়া হয়েছে বলে লিখুন
gu: લીધી તરીકે નોંધો
hi: ले ली, दर्ज करें
kn: ತೆಗೆದುಕೊಂಡಿದೆ ಎಂದು ದಾಖಲಿಸಿ
ml: കഴിച്ചതായി രേഖപ്പെടുത്തുക
mr: घेतल्याची नोंद करा
or: ଖାଇଲେ ବୋଲି ଲେଖନ୍ତୁ
pa: ਲੈ ਲਈ, ਦਰਜ ਕਰੋ
ta: சாப்பிட்டதாகப் பதிவு செய்
te: వేసుకున్నట్లు నమోదు చేయండి

# markedTaken
source: Marked as taken
as: ড'জ লিখা হ'ল
bn: ডোজ লেখা হয়েছে
gu: ડોઝ નોંધાયો
hi: ख़ुराक दर्ज हो गई
kn: ಡೋಸ್ ದಾಖಲಾಗಿದೆ
ml: ഡോസ് രേഖപ്പെടുത്തി
mr: डोसची नोंद झाली
or: ଡୋଜ୍ ଲେଖାଗଲା
pa: ਖ਼ੁਰਾਕ ਦਰਜ ਹੋ ਗਈ
ta: டோஸ் பதிவானது
te: డోస్ నమోదైంది

source: Undo
as: ঘূৰাই লওক
bn: ফিরিয়ে নিন
gu: પાછું લો
hi: वापस लें
kn: ರದ್ದುಮಾಡಿ
ml: പഴയപടിയാക്കുക
mr: परत घ्या
or: ଫେରାନ୍ତୁ
pa: ਵਾਪਸ ਲਓ
ta: செயல்தவிர்
te: రద్దు చేయి

source: Medicine list
as: ঔষধৰ তালিকা
bn: ওষুধের তালিকা
gu: દવા યાદી
hi: दवा सूची
kn: ಔಷಧಿ ಪಟ್ಟಿ
ml: മരുന്ന് പട്ടിക
mr: औषध यादी
or: ଔଷଧ ତାଲିକା
pa: ਦਵਾਈ ਸੂਚੀ
ta: மருந்துப் பட்டியல்
te: మందుల జాబితా

# medicineListSubtitle
source: Every medicine from the prescriptions, with when to take it.
as: প্ৰেছক্ৰিপচনৰ প্ৰতিটো ঔষধ, কেতিয়া খাব লাগে সহ।
bn: প্রেসক্রিপশনের প্রতিটি ওষুধ, কখন খেতে হবে সহ।
gu: પ્રિસ્ક્રિપ્શનની દરેક દવા, ક્યારે લેવી તે સાથે.
hi: पर्चों की हर दवा, और उसे कब लेना है।
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ಗಳ ಪ್ರತಿ ಔಷಧಿ, ಯಾವಾಗ ತೆಗೆದುಕೊಳ್ಳಬೇಕು ಎಂಬುದರೊಂದಿಗೆ.
ml: കുറിപ്പടികളിലെ ഓരോ മരുന്നും, എപ്പോൾ കഴിക്കണമെന്നതും.
mr: प्रिस्क्रिप्शनमधील प्रत्येक औषध, ते कधी घ्यायचे यासह.
or: ପ୍ରେସକ୍ରିପସନ୍‌ର ପ୍ରତ୍ୟେକ ଔଷଧ, କେବେ ଖାଇବେ ସହ।
pa: ਪਰਚੀਆਂ ਦੀ ਹਰ ਦਵਾਈ, ਕਦੋਂ ਲੈਣੀ ਹੈ ਸਮੇਤ।
ta: மருந்துச்சீட்டுகளில் உள்ள ஒவ்வொரு மருந்தும், எப்போது சாப்பிட வேண்டும் என்பதுடன்.
te: ప్రిస్క్రిప్షన్లలోని ప్రతి మందు, ఎప్పుడు వేసుకోవాలో సహా.

# medicinesCount
source: {count, plural, =1{1 medicine} other{{count} medicines}}
as: {count, plural, =1{1টা ঔষধ} other{{count}টা ঔষধ}}
bn: {count, plural, =1{1টি ওষুধ} other{{count}টি ওষুধ}}
gu: {count, plural, =1{1 દવા} other{{count} દવાઓ}}
hi: {count, plural, =1{1 दवा} other{{count} दवाएँ}}
kn: {count, plural, =1{1 ಔಷಧಿ} other{{count} ಔಷಧಿಗಳು}}
ml: {count, plural, =1{1 മരുന്ന്} other{{count} മരുന്നുകൾ}}
mr: {count, plural, =1{1 औषध} other{{count} औषधे}}
or: {count, plural, =1{1ଟି ଔଷଧ} other{{count}ଟି ଔଷଧ}}
pa: {count, plural, =1{1 ਦਵਾਈ} other{{count} ਦਵਾਈਆਂ}}
ta: {count, plural, =1{1 மருந்து} other{{count} மருந்துகள்}}
te: {count, plural, =1{1 మందు} other{{count} మందులు}}

source: Add medicine
as: ঔষধ যোগ কৰক
bn: ওষুধ যোগ করুন
gu: દવા ઉમેરો
hi: दवा जोड़ें
kn: ಔಷಧಿ ಸೇರಿಸಿ
ml: മരുന്ന് ചേർക്കുക
mr: औषध जोडा
or: ଔଷଧ ଯୋଡନ୍ତୁ
pa: ਦਵਾਈ ਜੋੜੋ
ta: மருந்தைச் சேர்
te: మందు జోడించండి

source: Edit medicine
as: ঔষধ সলনি কৰক
bn: ওষুধ বদলান
gu: દવા બદલો
hi: दवा बदलें
kn: ಔಷಧಿ ಬದಲಿಸಿ
ml: മരുന്ന് തിരുത്തുക
mr: औषध बदला
or: ଔଷଧ ବଦଳାନ୍ତୁ
pa: ਦਵਾਈ ਬਦਲੋ
ta: மருந்தைத் திருத்து
te: మందు మార్చండి

# addFromPrescription
source: Add from a prescription photo
as: প্ৰেছক্ৰিপচনৰ ফটোৰ পৰা যোগ কৰক
bn: প্রেসক্রিপশনের ছবি থেকে যোগ করুন
gu: પ્રિસ્ક્રિપ્શનના ફોટામાંથી ઉમેરો
hi: पर्चे की फ़ोटो से जोड़ें
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್ ಫೋಟೋದಿಂದ ಸೇರಿಸಿ
ml: കുറിപ്പടി ഫോട്ടോയിൽ നിന്ന് ചേർക്കുക
mr: प्रिस्क्रिप्शनच्या फोटोमधून जोडा
or: ପ୍ରେସକ୍ରିପସନ୍ ଫଟୋରୁ ଯୋଡନ୍ତୁ
pa: ਪਰਚੀ ਦੀ ਫ਼ੋਟੋ ਤੋਂ ਜੋੜੋ
ta: மருந்துச்சீட்டு புகைப்படத்திலிருந்து சேர்
te: ప్రిస్క్రిప్షన్ ఫోటో నుంచి జోడించండి

# noMedicinesTitle
source: No medicines added yet
as: এতিয়াও কোনো ঔষধ যোগ কৰা হোৱা নাই
bn: এখনও কোনো ওষুধ যোগ করা হয়নি
gu: હજુ કોઈ દવા ઉમેરી નથી
hi: अभी कोई दवा नहीं जोड़ी गई
kn: ಇನ್ನೂ ಯಾವುದೇ ಔಷಧಿ ಸೇರಿಸಿಲ್ಲ
ml: ഇതുവരെ മരുന്നുകൾ ചേർത്തിട്ടില്ല
mr: अजून कोणतेही औषध जोडलेले नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଔଷଧ ଯୋଡାଯାଇନାହିଁ
pa: ਅਜੇ ਕੋਈ ਦਵਾਈ ਨਹੀਂ ਜੋੜੀ
ta: இன்னும் மருந்துகள் சேர்க்கப்படவில்லை
te: ఇంకా మందులు జోడించలేదు

# noMedicinesBody
source: Add each medicine from the prescription once. Then scan any strip to check it's the right one.
as: প্ৰেছক্ৰিপচনৰ প্ৰতিটো ঔষধ এবাৰ যোগ কৰক। তাৰ পিছত যিকোনো পাতা স্কেন কৰি সঠিক নে নহয় চাওক।
bn: প্রেসক্রিপশনের প্রতিটি ওষুধ একবার যোগ করুন। তারপর যেকোনো পাতা স্ক্যান করে দেখুন সঠিক কি না।
gu: પ્રિસ્ક્રિપ્શનની દરેક દવા એકવાર ઉમેરો. પછી કોઈપણ પત્તું સ્કેન કરીને તે સાચું છે કે નહીં તે જુઓ.
hi: पर्चे की हर दवा एक बार जोड़ें। फिर कोई भी पत्ता स्कैन करके जाँचें कि सही है या नहीं।
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ನ ಪ್ರತಿ ಔಷಧಿಯನ್ನು ಒಮ್ಮೆ ಸೇರಿಸಿ. ನಂತರ ಯಾವುದೇ ಸ್ಟ್ರಿಪ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಸರಿಯೇ ಎಂದು ನೋಡಿ.
ml: കുറിപ്പടിയിലെ ഓരോ മരുന്നും ഒരിക്കൽ ചേർക്കുക. പിന്നെ ഏത് സ്ട്രിപ്പും സ്കാൻ ചെയ്ത് ശരിയാണോ എന്ന് നോക്കാം.
mr: प्रिस्क्रिप्शनमधील प्रत्येक औषध एकदा जोडा. मग कोणताही पत्ता स्कॅन करून ते योग्य आहे का ते तपासा.
or: ପ୍ରେସକ୍ରିପସନ୍‌ର ପ୍ରତ୍ୟେକ ଔଷଧ ଥରେ ଯୋଡନ୍ତୁ। ତାପରେ ଯେକୌଣସି ପତ୍ର ସ୍କାନ୍ କରି ଠିକ୍ କି ନାହିଁ ଦେଖନ୍ତୁ।
pa: ਪਰਚੀ ਦੀ ਹਰ ਦਵਾਈ ਇੱਕ ਵਾਰ ਜੋੜੋ। ਫਿਰ ਕੋਈ ਵੀ ਪੱਤਾ ਸਕੈਨ ਕਰਕੇ ਵੇਖੋ ਕਿ ਸਹੀ ਹੈ ਜਾਂ ਨਹੀਂ।
ta: மருந்துச்சீட்டில் உள்ள ஒவ்வொரு மருந்தையும் ஒருமுறை சேருங்கள். பிறகு எந்த அட்டையையும் ஸ்கேன் செய்து சரியானதா என்று பாருங்கள்.
te: ప్రిస్క్రిప్షన్‌లోని ప్రతి మందును ఒకసారి జోడించండి. తర్వాత ఏ స్ట్రిప్ అయినా స్కాన్ చేసి సరైనదో కాదో చూడండి.

# addMedicinesFirst
source: Add {name}'s medicines first, so Gurtu has something to check against.
as: প্ৰথমে {name}ৰ ঔষধবোৰ যোগ কৰক, যাতে Gurtu-এ সেইবোৰৰ সৈতে মিলাব পাৰে।
bn: আগে {name}-এর ওষুধগুলো যোগ করুন, যাতে Gurtu সেগুলোর সঙ্গে মেলাতে পারে।
gu: પહેલાં {name} ની દવાઓ ઉમેરો, જેથી Gurtu તેની સાથે મેળવી શકે.
hi: पहले {name} की दवाएँ जोड़ें, ताकि Gurtu उनसे मिलान कर सके।
kn: ಮೊದಲು {name} ಅವರ ಔಷಧಿಗಳನ್ನು ಸೇರಿಸಿ, ಆಗ Gurtu ಅವುಗಳೊಂದಿಗೆ ಹೋಲಿಸಬಹುದು.
ml: ആദ്യം {name}-ന്റെ മരുന്നുകൾ ചേർക്കുക, അപ്പോൾ Gurtu-വിന് അവയുമായി ഒത്തുനോക്കാം.
mr: आधी {name} यांची औषधे जोडा, म्हणजे Gurtu त्यांच्याशी जुळवू शकेल.
or: ପ୍ରଥମେ {name}ଙ୍କ ଔଷଧ ଯୋଡନ୍ତୁ, ଯାହାଦ୍ୱାରା Gurtu ସେଗୁଡ଼ିକ ସହ ମିଳାଇପାରିବ।
pa: ਪਹਿਲਾਂ {name} ਦੀਆਂ ਦਵਾਈਆਂ ਜੋੜੋ, ਤਾਂ ਜੋ Gurtu ਉਹਨਾਂ ਨਾਲ ਮਿਲਾ ਸਕੇ।
ta: முதலில் {name}-இன் மருந்துகளைச் சேருங்கள், அப்போது Gurtu அவற்றுடன் சரிபார்க்க முடியும்.
te: ముందుగా {name} మందులు జోడించండి, అప్పుడు Gurtu వాటితో సరిచూడగలదు.

source: Medicine name
as: ঔষধৰ নাম
bn: ওষুধের নাম
gu: દવાનું નામ
hi: दवा का नाम
kn: ಔಷಧಿಯ ಹೆಸರು
ml: മരുന്നിന്റെ പേര്
mr: औषधाचे नाव
or: ଔଷଧର ନାମ
pa: ਦਵਾਈ ਦਾ ਨਾਂ
ta: மருந்தின் பெயர்
te: మందు పేరు

# medicineNameHint
source: e.g. Metformin
as: যেনে Metformin
bn: যেমন Metformin
gu: દા.ત. Metformin
hi: जैसे Metformin
kn: ಉದಾ. Metformin
ml: ഉദാ. Metformin
mr: उदा. Metformin
or: ଯେପରି Metformin
pa: ਜਿਵੇਂ Metformin
ta: எ.கா. Metformin
te: ఉదా. Metformin

# alsoCalled
source: Other name on the strip
as: পাতাত থকা আন নাম
bn: পাতায় লেখা অন্য নাম
gu: પત્તા પરનું બીજું નામ
hi: पत्ते पर लिखा दूसरा नाम
kn: ಸ್ಟ್ರಿಪ್ ಮೇಲಿನ ಇನ್ನೊಂದು ಹೆಸರು
ml: സ്ട്രിപ്പിലെ മറ്റൊരു പേര്
mr: पत्त्यावरचे दुसरे नाव
or: ପତ୍ରରେ ଥିବା ଅନ୍ୟ ନାମ
pa: ਪੱਤੇ ‘ਤੇ ਲਿਖਿਆ ਹੋਰ ਨਾਂ
ta: அட்டையில் உள்ள மற்றொரு பெயர்
te: స్ట్రిప్‌పై ఉన్న ఇంకో పేరు

# alsoCalledHint
source: e.g. Glycomet
as: যেনে Glycomet
bn: যেমন Glycomet
gu: દા.ત. Glycomet
hi: जैसे Glycomet
kn: ಉದಾ. Glycomet
ml: ഉദാ. Glycomet
mr: उदा. Glycomet
or: ଯେପରି Glycomet
pa: ਜਿਵੇਂ Glycomet
ta: எ.கா. Glycomet
te: ఉదా. Glycomet

source: Strength
as: মাত্ৰা
bn: মাত্রা
gu: માત્રા
hi: ताक़त
kn: ಪ್ರಮಾಣ
ml: അളവ്
mr: मात्रा
or: ମାତ୍ରା
pa: ਮਾਤਰਾ
ta: அளவு
te: మోతాదు

# strengthHint
source: e.g. 500 mg
as: যেনে 500 mg
bn: যেমন 500 mg
gu: દા.ત. 500 mg
hi: जैसे 500 mg
kn: ಉದಾ. 500 mg
ml: ഉദാ. 500 mg
mr: उदा. 500 mg
or: ଯେପରି 500 mg
pa: ਜਿਵੇਂ 500 mg
ta: எ.கா. 500 mg
te: ఉదా. 500 mg

# whenToTake
source: When to take it
as: কেতিয়া খাব
bn: কখন খেতে হবে
gu: ક્યારે લેવી
hi: कब लेनी है
kn: ಯಾವಾಗ ತೆಗೆದುಕೊಳ್ಳಬೇಕು
ml: എപ്പോൾ കഴിക്കണം
mr: कधी घ्यायचे
or: କେବେ ଖାଇବେ
pa: ਕਦੋਂ ਲੈਣੀ ਹੈ
ta: எப்போது சாப்பிட வேண்டும்
te: ఎప్పుడు వేసుకోవాలి

# doseMorning
source: Morning
as: ৰাতিপুৱা
bn: সকাল
gu: સવાર
hi: सुबह
kn: ಬೆಳಿಗ್ಗೆ
ml: രാവിലെ
mr: सकाळ
or: ସକାଳ
pa: ਸਵੇਰ
ta: காலை
te: ఉదయం

# doseAfternoon
source: Afternoon
as: দুপৰীয়া
bn: দুপুর
gu: બપોર
hi: दोपहर
kn: ಮಧ್ಯಾಹ್ನ
ml: ഉച്ചയ്ക്ക്
mr: दुपार
or: ମଧ୍ୟାହ୍ନ
pa: ਦੁਪਹਿਰ
ta: மதியம்
te: మధ్యాహ్నం

# doseEvening
source: Evening
as: সন্ধিয়া
bn: সন্ধ্যা
gu: સાંજ
hi: शाम
kn: ಸಂಜೆ
ml: വൈകുന്നേരം
mr: संध्याकाळ
or: ସନ୍ଧ୍ୟା
pa: ਸ਼ਾਮ
ta: மாலை
te: సాయంత్రం

# doseNight
source: Night
as: ৰাতি
bn: রাত
gu: રાત
hi: रात
kn: ರಾತ್ರಿ
ml: രാത്രി
mr: रात्र
or: ରାତି
pa: ਰਾਤ
ta: இரவு
te: రాత్రి

# foodAfter
source: After food
as: খোৱাৰ পিছত
bn: খাবারের পরে
gu: જમ્યા પછી
hi: खाने के बाद
kn: ಊಟದ ನಂತರ
ml: ഭക്ഷണത്തിന് ശേഷം
mr: जेवणानंतर
or: ଖାଇବା ପରେ
pa: ਖਾਣੇ ਤੋਂ ਬਾਅਦ
ta: உணவுக்குப் பின்
te: భోజనం తర్వాత

# foodBefore
source: Before food
as: খোৱাৰ আগত
bn: খাবারের আগে
gu: જમ્યા પહેલાં
hi: खाने से पहले
kn: ಊಟದ ಮೊದಲು
ml: ഭക്ഷണത്തിന് മുമ്പ്
mr: जेवणापूर्वी
or: ଖାଇବା ପୂର୍ବରୁ
pa: ਖਾਣੇ ਤੋਂ ਪਹਿਲਾਂ
ta: உணவுக்கு முன்
te: భోజనానికి ముందు

# foodAny
source: With or without food
as: খোৱাৰ সৈতে বা নোহোৱাকৈ
bn: খাবারের সঙ্গে বা ছাড়া
gu: જમવા સાથે કે વગર
hi: खाने के साथ या बिना
kn: ಊಟದೊಂದಿಗೆ ಅಥವಾ ಇಲ್ಲದೆ
ml: ഭക്ഷണത്തോടൊപ്പമോ അല്ലാതെയോ
mr: जेवणासोबत किंवा शिवाय
or: ଖାଇବା ସହ ବା ବିନା
pa: ਖਾਣੇ ਨਾਲ ਜਾਂ ਬਿਨਾਂ
ta: உணவுடனோ இல்லாமலோ
te: భోజనంతో లేదా లేకుండా

source: Save medicine
as: ঔষধ ছেভ কৰক
bn: ওষুধ সেভ করুন
gu: દવા સેવ કરો
hi: दवा सेव करें
kn: ಔಷಧಿ ಉಳಿಸಿ
ml: മരുന്ന് സേവ് ചെയ്യുക
mr: औषध सेव्ह करा
or: ଔଷଧ ସେଭ୍ କରନ୍ତୁ
pa: ਦਵਾਈ ਸੇਵ ਕਰੋ
ta: மருந்தைச் சேமி
te: మందు సేవ్ చేయండి

source: Medicine saved
as: ঔষধ ছেভ হ'ল
bn: ওষুধ সেভ হয়েছে
gu: દવા સેવ થઈ
hi: दवा सेव हो गई
kn: ಔಷಧಿ ಉಳಿಸಲಾಗಿದೆ
ml: മരുന്ന് സേവ് ചെയ്തു
mr: औषध सेव्ह झाले
or: ଔଷଧ ସେଭ୍ ହେଲା
pa: ਦਵਾਈ ਸੇਵ ਹੋ ਗਈ
ta: மருந்து சேமிக்கப்பட்டது
te: మందు సేవ్ అయింది

source: Delete medicine
as: ঔষধ মচক
bn: ওষুধ মুছুন
gu: દવા કાઢી નાખો
hi: दवा हटाएँ
kn: ಔಷಧಿ ಅಳಿಸಿ
ml: മരുന്ന് ഇല്ലാതാക്കുക
mr: औषध हटवा
or: ଔଷଧ ବିଲୋପ କରନ୍ତୁ
pa: ਦਵਾਈ ਮਿਟਾਓ
ta: மருந்தை நீக்கு
te: మందు తొలగించండి

# deleteMedicineConfirm
source: Remove this medicine from the list?
as: এই ঔষধটো তালিকাৰ পৰা আঁতৰাবনে?
bn: এই ওষুধটি তালিকা থেকে সরাবেন?
gu: આ દવા યાદીમાંથી કાઢવી છે?
hi: यह दवा सूची से हटाएँ?
kn: ಈ ಔಷಧಿಯನ್ನು ಪಟ್ಟಿಯಿಂದ ತೆಗೆಯಬೇಕೆ?
ml: ഈ മരുന്ന് പട്ടികയിൽ നിന്ന് നീക്കണോ?
mr: हे औषध यादीतून काढायचे?
or: ଏହି ଔଷଧ ତାଲିକାରୁ ହଟାଇବେ?
pa: ਇਹ ਦਵਾਈ ਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾਉਣੀ ਹੈ?
ta: இந்த மருந்தைப் பட்டியலிலிருந்து நீக்கவா?
te: ఈ మందును జాబితా నుంచి తీసేయాలా?

# scanToFill
source: Scan the strip to fill this in
as: পাতা স্কেন কৰি ভৰাওক
bn: পাতা স্ক্যান করে ভরুন
gu: પત્તું સ્કેન કરીને ભરો
hi: पत्ता स्कैन करके भरें
kn: ಸ್ಟ್ರಿಪ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ತುಂಬಿಸಿ
ml: സ്ട്രിപ്പ് സ്കാൻ ചെയ്ത് പൂരിപ്പിക്കുക
mr: पत्ता स्कॅन करून भरा
or: ପତ୍ର ସ୍କାନ୍ କରି ଭରନ୍ତୁ
pa: ਪੱਤਾ ਸਕੈਨ ਕਰਕੇ ਭਰੋ
ta: அட்டையை ஸ்கேன் செய்து நிரப்பு
te: స్ట్రిప్ స్కాన్ చేసి నింపండి

source: Times not set
as: সময় ঠিক কৰা নাই
bn: সময় ঠিক করা নেই
gu: સમય નક્કી નથી
hi: समय तय नहीं
kn: ಸಮಯ ನಿಗದಿಪಡಿಸಿಲ್ಲ
ml: സമയം നിശ്ചയിച്ചിട്ടില്ല
mr: वेळ ठरवलेली नाही
or: ସମୟ ସ୍ଥିର ହୋଇନାହିଁ
pa: ਸਮਾਂ ਤੈਅ ਨਹੀਂ
ta: நேரம் அமைக்கப்படவில்லை
te: సమయం సెట్ చేయలేదు

source: Taken today
as: আজি খোৱা হৈছে
bn: আজ খাওয়া হয়েছে
gu: આજે લીધેલી
hi: आज ली गई
kn: ಇಂದು ತೆಗೆದುಕೊಂಡವು
ml: ഇന്ന് കഴിച്ചവ
mr: आज घेतलेले
or: ଆଜି ଖିଆଯାଇଛି
pa: ਅੱਜ ਲਈਆਂ
ta: இன்று சாப்பிட்டவை
te: ఈరోజు వేసుకున్నవి

# prescriptionTitle
source: Add from a prescription
as: প্ৰেছক্ৰিপচনৰ পৰা যোগ কৰক
bn: প্রেসক্রিপশন থেকে যোগ করুন
gu: પ્રિસ્ક્રિપ્શનમાંથી ઉમેરો
hi: पर्चे से जोड़ें
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ನಿಂದ ಸೇರಿಸಿ
ml: കുറിപ്പടിയിൽ നിന്ന് ചേർക്കുക
mr: प्रिस्क्रिप्शनमधून जोडा
or: ପ୍ରେସକ୍ରିପସନ୍‌ରୁ ଯୋଡନ୍ତୁ
pa: ਪਰਚੀ ਤੋਂ ਜੋੜੋ
ta: மருந்துச்சீட்டிலிருந்து சேர்
te: ప్రిస్క్రిప్షన్ నుంచి జోడించండి

# prescriptionHint
source: Take a clear photo of a printed prescription. Gurtu finds the medicines; you choose which to add.
as: ছপা প্ৰেছক্ৰিপচনৰ স্পষ্ট ফটো লওক। Gurtu-এ ঔষধ বিচাৰি উলিয়াব; কোনবোৰ যোগ কৰিব আপুনি বাছক।
bn: ছাপা প্রেসক্রিপশনের পরিষ্কার ছবি তুলুন। Gurtu ওষুধ খুঁজে বের করবে; কোনগুলো যোগ করবেন আপনি বেছে নিন।
gu: છાપેલા પ્રિસ્ક્રિપ્શનનો સ્પષ્ટ ફોટો લો. Gurtu દવાઓ શોધશે; કઈ ઉમેરવી તે તમે પસંદ કરો.
hi: छपे हुए पर्चे की साफ़ फ़ोटो लें। Gurtu दवाएँ ढूँढेगा; आप चुनें कौन-सी जोड़नी हैं।
kn: ಮುದ್ರಿತ ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ನ ಸ್ಪಷ್ಟ ಫೋಟೋ ತೆಗೆಯಿರಿ. Gurtu ಔಷಧಿಗಳನ್ನು ಹುಡುಕುತ್ತದೆ; ಯಾವುದನ್ನು ಸೇರಿಸಬೇಕೆಂದು ನೀವು ಆರಿಸಿ.
ml: അച്ചടിച്ച കുറിപ്പടിയുടെ വ്യക്തമായ ഫോട്ടോ എടുക്കുക. Gurtu മരുന്നുകൾ കണ്ടെത്തും; ഏതൊക്കെ ചേർക്കണമെന്ന് നിങ്ങൾ തിരഞ്ഞെടുക്കുക.
mr: छापील प्रिस्क्रिप्शनचा स्पष्ट फोटो घ्या. Gurtu औषधे शोधेल; कोणती जोडायची ते तुम्ही निवडा.
or: ଛପା ପ୍ରେସକ୍ରିପସନ୍‌ର ସ୍ପଷ୍ଟ ଫଟୋ ନିଅନ୍ତୁ। Gurtu ଔଷଧ ଖୋଜିବ; କେଉଁଗୁଡ଼ିକ ଯୋଡିବେ ଆପଣ ବାଛନ୍ତୁ।
pa: ਛਪੀ ਹੋਈ ਪਰਚੀ ਦੀ ਸਾਫ਼ ਫ਼ੋਟੋ ਲਓ। Gurtu ਦਵਾਈਆਂ ਲੱਭੇਗਾ; ਕਿਹੜੀਆਂ ਜੋੜਨੀਆਂ ਹਨ ਤੁਸੀਂ ਚੁਣੋ।
ta: அச்சிடப்பட்ட மருந்துச்சீட்டின் தெளிவான புகைப்படம் எடுங்கள். Gurtu மருந்துகளைக் கண்டறியும்; எவற்றைச் சேர்ப்பது என்று நீங்கள் தேர்வு செய்யுங்கள்.
te: ప్రింట్ చేసిన ప్రిస్క్రిప్షన్ స్పష్టమైన ఫోటో తీయండి. Gurtu మందులు కనుగొంటుంది; ఏవి జోడించాలో మీరు ఎంచుకోండి.

# takePhoto
source: Take a photo
as: ফটো লওক
bn: ছবি তুলুন
gu: ફોટો લો
hi: फ़ोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो घ्या
or: ଫଟୋ ନିଅନ୍ତୁ
pa: ਫ਼ੋਟੋ ਲਓ
ta: புகைப்படம் எடு
te: ఫోటో తీయండి

source: Choose from gallery
as: গেলেৰীৰ পৰা বাছক
bn: গ্যালারি থেকে বেছে নিন
gu: ગેલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆರಿಸಿ
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: गॅलरीमधून निवडा
or: ଗ୍ୟାଲେରୀରୁ ବାଛନ୍ତୁ
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ
ta: கேலரியிலிருந்து தேர்வு செய்
te: గ్యాలరీ నుంచి ఎంచుకోండి

source: Medicines found
as: পোৱা ঔষধ
bn: পাওয়া ওষুধ
gu: મળેલી દવાઓ
hi: मिली दवाएँ
kn: ಸಿಕ್ಕ ಔಷಧಿಗಳು
ml: കണ്ടെത്തിയ മരുന്നുകൾ
mr: सापडलेली औषधे
or: ମିଳିଥିବା ଔଷଧ
pa: ਲੱਭੀਆਂ ਦਵਾਈਆਂ
ta: கண்டறிந்த மருந்துகள்
te: కనుగొన్న మందులు
