Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# inviteFamilyHint
source: Share your family code. They'll see your care and get your reminders.
as: আপোনাৰ পৰিয়ালৰ ক'ড পঠিয়াওক। তেওঁলোকে আপোনাৰ যত্ন চাব আৰু সোঁৱৰণী পাব।
bn: আপনার পরিবার কোড পাঠান। তাঁরা আপনার যত্ন দেখতে পাবেন ও আপনার রিমাইন্ডার পাবেন।
gu: તમારો પરિવાર કોડ મોકલો. તેઓ તમારી સંભાળ જોઈ શકશે અને તમારા રિમાઇન્ડર મેળવશે.
hi: अपना परिवार कोड भेजें। वे आपकी देखभाल देख सकेंगे और आपके रिमाइंडर पाएँगे।
kn: ನಿಮ್ಮ ಕುಟುಂಬ ಕೋಡ್ ಹಂಚಿಕೊಳ್ಳಿ. ಅವರು ನಿಮ್ಮ ಆರೈಕೆ ನೋಡುತ್ತಾರೆ, ನಿಮ್ಮ ಜ್ಞಾಪನೆಗಳನ್ನು ಪಡೆಯುತ್ತಾರೆ.
ml: നിങ്ങളുടെ കുടുംബ കോഡ് പങ്കിടുക. അവർക്ക് നിങ്ങളുടെ പരിചരണം കാണാനും ഓർമ്മപ്പെടുത്തലുകൾ ലഭിക്കാനും കഴിയും.
mr: तुमचा कुटुंब कोड पाठवा. त्यांना तुमची काळजी दिसेल आणि तुमची स्मरणपत्रे मिळतील.
or: ଆପଣଙ୍କ ପରିବାର କୋଡ୍ ପଠାନ୍ତୁ। ସେମାନେ ଆପଣଙ୍କ ଯତ୍ନ ଦେଖିପାରିବେ ଓ ସ୍ମାରକ ପାଇବେ।
pa: ਆਪਣਾ ਪਰਿਵਾਰ ਕੋਡ ਭੇਜੋ। ਉਹ ਤੁਹਾਡੀ ਦੇਖਭਾਲ ਦੇਖ ਸਕਣਗੇ ਅਤੇ ਤੁਹਾਡੇ ਰਿਮਾਈਂਡਰ ਲੈਣਗੇ।
ta: உங்கள் குடும்பக் குறியீட்டைப் பகிருங்கள். அவர்கள் உங்கள் கவனிப்பைப் பார்த்து நினைவூட்டல்களைப் பெறுவார்கள்.
te: మీ కుటుంబ కోడ్‌ను పంపండి. వారు మీ సంరక్షణను చూడగలరు, మీ రిమైండర్లు పొందగలరు.

# askForHelp
source: Ask family for help
as: পৰিয়ালক সহায় বিচাৰক
bn: পরিবারের কাছে সাহায্য চান
gu: પરિવાર પાસે મદદ માંગો
hi: परिवार से मदद माँगें
kn: ಕುಟುಂಬದಿಂದ ಸಹಾಯ ಕೇಳಿ
ml: കുടുംബത്തോട് സഹായം ചോദിക്കുക
mr: कुटुंबाकडे मदत मागा
or: ପରିବାରଠାରୁ ସାହାଯ୍ୟ ମାଗନ୍ତୁ
pa: ਪਰਿਵਾਰ ਤੋਂ ਮਦਦ ਮੰਗੋ
ta: குடும்பத்திடம் உதவி கேளுங்கள்
te: కుటుంబాన్ని సహాయం అడగండి

# askForHelpTitle
source: Send a message to your family?
as: পৰিয়াললৈ বাৰ্তা পঠিয়াব নেকি?
bn: পরিবারকে বার্তা পাঠাবেন?
gu: પરિવારને સંદેશ મોકલવો છે?
hi: परिवार को संदेश भेजें?
kn: ನಿಮ್ಮ ಕುಟುಂಬಕ್ಕೆ ಸಂದೇಶ ಕಳುಹಿಸಬೇಕೆ?
ml: നിങ്ങളുടെ കുടുംബത്തിന് സന്ദേശം അയയ്ക്കണോ?
mr: कुटुंबाला संदेश पाठवायचा?
or: ପରିବାରକୁ ବାର୍ତ୍ତା ପଠାଇବେ?
pa: ਪਰਿਵਾਰ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜਣਾ ਹੈ?
ta: உங்கள் குடும்பத்துக்குச் செய்தி அனுப்பவா?
te: మీ కుటుంబానికి సందేశం పంపాలా?

# askForHelpBody
source: Everyone in your care circle gets a notification to call or check on you.
as: আপোনাৰ যত্ন বৃত্তৰ সকলোৱে আপোনাক ফোন কৰিবলৈ বা খবৰ ল'বলৈ জাননী পাব।
bn: আপনার যত্ন বৃত্তের সবাই আপনাকে ফোন করতে বা খোঁজ নিতে বিজ্ঞপ্তি পাবেন।
gu: તમારા સંભાળ વર્તુળમાં દરેકને તમને ફોન કરવા કે મળવા આવવાની સૂચના મળશે.
hi: आपके देखभाल घेरे में सभी को आपको फ़ोन करने या आपका हाल देखने की सूचना मिलेगी।
kn: ನಿಮ್ಮ ಆರೈಕೆ ವಲಯದ ಎಲ್ಲರಿಗೂ ನಿಮಗೆ ಕರೆ ಮಾಡಲು ಅಥವಾ ನೋಡಿ ಬರಲು ಅಧಿಸೂಚನೆ ಬರುತ್ತದೆ.
ml: നിങ്ങളുടെ പരിചരണ വലയത്തിലെ എല്ലാവർക്കും നിങ്ങളെ വിളിക്കാനോ വന്നു നോക്കാനോ അറിയിപ്പ് ലഭിക്കും.
mr: तुमच्या काळजी वर्तुळातील सर्वांना तुम्हाला फोन करण्याची किंवा भेटण्याची सूचना मिळेल.
or: ଆପଣଙ୍କ ଯତ୍ନ ବୃତ୍ତର ସମସ୍ତେ ଆପଣଙ୍କୁ ଫୋନ କରିବା ବା ଖବର ନେବା ପାଇଁ ବିଜ୍ଞପ୍ତି ପାଇବେ।
pa: ਤੁਹਾਡੇ ਦੇਖਭਾਲ ਘੇਰੇ ਵਿੱਚ ਸਾਰਿਆਂ ਨੂੰ ਤੁਹਾਨੂੰ ਫ਼ੋਨ ਕਰਨ ਜਾਂ ਹਾਲ ਪੁੱਛਣ ਦੀ ਸੂਚਨਾ ਮਿਲੇਗੀ।
ta: உங்கள் கவனிப்பு வட்டத்தில் உள்ள அனைவருக்கும் உங்களை அழைக்க அல்லது பார்க்க அறிவிப்பு வரும்.
te: మీ సంరక్షణ వలయంలోని అందరికీ మీకు ఫోన్ చేయమని లేదా చూసి రమ్మని నోటిఫికేషన్ వస్తుంది.

source: Send
as: পঠিয়াওক
bn: পাঠান
gu: મોકલો
hi: भेजें
kn: ಕಳುಹಿಸಿ
ml: അയയ്ക്കുക
mr: पाठवा
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
ta: அனுப்பு
te: పంపండి

# helpSent
source: {count, plural, =0{No one could be reached yet} =1{Sent to 1 person} other{Sent to {count} people}}
as: {count, plural, =0{এতিয়াও কাৰো ওচৰলৈ যোৱা নাই} =1{1 জনলৈ পঠিওৱা হ'ল} other{{count} জনলৈ পঠিওৱা হ'ল}}
bn: {count, plural, =0{এখনও কারও কাছে পৌঁছায়নি} =1{1 জনকে পাঠানো হয়েছে} other{{count} জনকে পাঠানো হয়েছে}}
gu: {count, plural, =0{હજી કોઈ સુધી પહોંચ્યું નથી} =1{1 વ્યક્તિને મોકલ્યું} other{{count} લોકોને મોકલ્યું}}
hi: {count, plural, =0{अभी किसी तक नहीं पहुँचा} =1{1 व्यक्ति को भेजा} other{{count} लोगों को भेजा}}
kn: {count, plural, =0{ಇನ್ನೂ ಯಾರನ್ನೂ ತಲುಪಿಲ್ಲ} =1{1 ವ್ಯಕ್ತಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ} other{{count} ಜನರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ}}
ml: {count, plural, =0{ഇതുവരെ ആരിലും എത്തിയില്ല} =1{1 ആൾക്ക് അയച്ചു} other{{count} പേർക്ക് അയച്ചു}}
mr: {count, plural, =0{अजून कोणापर्यंत पोहोचले नाही} =1{1 व्यक्तीला पाठवले} other{{count} लोकांना पाठवले}}
or: {count, plural, =0{ଏପର୍ଯ୍ୟନ୍ତ କାହା ପାଖରେ ପହଞ୍ଚିନାହିଁ} =1{1 ଜଣଙ୍କୁ ପଠାଗଲା} other{{count} ଜଣଙ୍କୁ ପଠାଗଲା}}
pa: {count, plural, =0{ਹਾਲੇ ਕਿਸੇ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚਿਆ} =1{1 ਵਿਅਕਤੀ ਨੂੰ ਭੇਜਿਆ} other{{count} ਲੋਕਾਂ ਨੂੰ ਭੇਜਿਆ}}
ta: {count, plural, =0{இன்னும் யாரையும் அடையவில்லை} =1{1 நபருக்கு அனுப்பப்பட்டது} other{{count} பேருக்கு அனுப்பப்பட்டது}}
te: {count, plural, =0{ఇంకా ఎవరికీ చేరలేదు} =1{1 వ్యక్తికి పంపాం} other{{count} మందికి పంపాం}}

# circleSubtitleSelf
source: The people who look after you.
as: আপোনাৰ খবৰ লোৱা মানুহখিনি।
bn: যাঁরা আপনার খেয়াল রাখেন।
gu: તમારું ધ્યાન રાખનારા લોકો.
hi: वे लोग जो आपका ध्यान रखते हैं।
kn: ನಿಮ್ಮನ್ನು ನೋಡಿಕೊಳ್ಳುವವರು.
ml: നിങ്ങളെ നോക്കുന്നവർ.
mr: तुमची काळजी घेणारे लोक.
or: ଆପଣଙ୍କ ଖିଆଲ ରଖୁଥିବା ଲୋକ।
pa: ਤੁਹਾਡਾ ਧਿਆਨ ਰੱਖਣ ਵਾਲੇ ਲੋਕ।
ta: உங்களைக் கவனிப்பவர்கள்.
te: మిమ్మల్ని చూసుకునే వారు.

# iAmPatient
source: I'm the one being cared for
as: যাৰ যত্ন লোৱা হৈছে, সেয়া মই
bn: যাঁর যত্ন নেওয়া হচ্ছে, তিনি আমি
gu: જેમની સંભાળ લેવાય છે તે હું છું
hi: जिनकी देखभाल हो रही है, वह मैं हूँ
kn: ಆರೈಕೆ ಪಡೆಯುವವನು ನಾನೇ
ml: പരിചരണം ലഭിക്കുന്നത് എനിക്കാണ്
mr: ज्यांची काळजी घेतली जाते ती व्यक्ती मी आहे
or: ଯାହାଙ୍କ ଯତ୍ନ ନିଆଯାଉଛି, ସେ ମୁଁ
pa: ਜਿਸ ਦੀ ਦੇਖਭਾਲ ਹੋ ਰਹੀ ਹੈ, ਉਹ ਮੈਂ ਹਾਂ
ta: கவனிக்கப்படுபவர் நான்தான்
te: సంరక్షణ పొందేది నేనే

# patientTaken
source: Someone has already joined as the person being cared for. Choose another role.
as: যত্ন পোৱা ব্যক্তি হিচাপে কোনোবাই আগতেই যোগ দিছে। আন এটা ভূমিকা বাছক।
bn: যাঁর যত্ন নেওয়া হচ্ছে হিসেবে কেউ আগেই যোগ দিয়েছেন। অন্য ভূমিকা বেছে নিন।
gu: સંભાળ લેવાતી વ્યક્તિ તરીકે કોઈ પહેલેથી જોડાયું છે. બીજી ભૂમિકા પસંદ કરો.
hi: कोई पहले ही देखभाल पाने वाले व्यक्ति के रूप में जुड़ चुका है। कोई दूसरी भूमिका चुनें।
kn: ಆರೈಕೆ ಪಡೆಯುವವರಾಗಿ ಈಗಾಗಲೇ ಒಬ್ಬರು ಸೇರಿದ್ದಾರೆ. ಬೇರೆ ಪಾತ್ರ ಆಯ್ಕೆಮಾಡಿ.
ml: പരിചരണം ലഭിക്കുന്നയാളായി ഇതിനകം ഒരാൾ ചേർന്നിട്ടുണ്ട്. മറ്റൊരു പങ്ക് തിരഞ്ഞെടുക്കുക.
mr: काळजी घेतली जाणारी व्यक्ती म्हणून कोणीतरी आधीच सामील झाले आहे. दुसरी भूमिका निवडा.
or: ଯତ୍ନ ପାଉଥିବା ବ୍ୟକ୍ତି ଭାବେ କେହି ଆଗରୁ ଯୋଗ ଦେଇଛନ୍ତି। ଅନ୍ୟ ଏକ ଭୂମିକା ବାଛନ୍ତୁ।
pa: ਦੇਖਭਾਲ ਲੈਣ ਵਾਲੇ ਵਜੋਂ ਕੋਈ ਪਹਿਲਾਂ ਹੀ ਜੁੜ ਚੁੱਕਾ ਹੈ। ਕੋਈ ਹੋਰ ਭੂਮਿਕਾ ਚੁਣੋ।
ta: கவனிக்கப்படுபவராக ஏற்கனவே ஒருவர் சேர்ந்துள்ளார். வேறு பங்கைத் தேர்ந்தெடுக்கவும்.
te: సంరక్షణ పొందే వ్యక్తిగా ఇప్పటికే ఒకరు చేరారు. వేరే పాత్రను ఎంచుకోండి.

# medRemindersTitle
source: Medicine reminders
as: ঔষধৰ সোঁৱৰণী
bn: ওষুধের রিমাইন্ডার
gu: દવાના રિમાઇન્ડર
hi: दवा के रिमाइंडर
kn: ಔಷಧಿ ಜ್ಞಾಪನೆಗಳು
ml: മരുന്ന് ഓർമ്മപ്പെടുത്തലുകൾ
mr: औषधांची स्मरणपत्रे
or: ଔଷଧ ସ୍ମାରକ
pa: ਦਵਾਈ ਦੇ ਰਿਮਾਈਂਡਰ
ta: மருந்து நினைவூட்டல்கள்
te: మందుల రిమైండర్లు

# medRemindersIntro
source: Gurtu read the doctor's notes for {name}. Check each time, then turn the reminders on.
as: Gurtuৱে {name}ৰ বাবে চিকিৎসকৰ কথা পঢ়িলে। প্ৰতিটো সময় চাওক, তাৰ পিছত সোঁৱৰণী অন কৰক।
bn: Gurtu {name}-এর জন্য ডাক্তারের কথা পড়েছে। প্রতিটি সময় দেখে নিন, তারপর রিমাইন্ডার চালু করুন।
gu: Gurtuએ {name} માટે ડૉક્ટરની વાત વાંચી. દરેક સમય તપાસો, પછી રિમાઇન્ડર ચાલુ કરો.
hi: Gurtu ने {name} के लिए डॉक्टर की बातें पढ़ीं। हर समय जाँचें, फिर रिमाइंडर चालू करें।
kn: Gurtu {name} ಅವರಿಗಾಗಿ ವೈದ್ಯರ ಮಾತನ್ನು ಓದಿದೆ. ಪ್ರತಿ ಸಮಯ ಪರಿಶೀಲಿಸಿ, ನಂತರ ಜ್ಞಾಪನೆಗಳನ್ನು ಆನ್ ಮಾಡಿ.
ml: Gurtu {name}-നായി ഡോക്ടർ പറഞ്ഞത് വായിച്ചു. ഓരോ സമയവും പരിശോധിച്ച് ഓർമ്മപ്പെടുത്തലുകൾ ഓണാക്കുക.
mr: Gurtu ने {name} यांच्यासाठी डॉक्टरांच्या सूचना वाचल्या. प्रत्येक वेळ तपासा, मग स्मरणपत्रे सुरू करा.
or: Gurtu {name}ଙ୍କ ପାଇଁ ଡାକ୍ତରଙ୍କ କଥା ପଢ଼ିଲା। ପ୍ରତ୍ୟେକ ସମୟ ଯାଞ୍ଚ କରନ୍ତୁ, ତାପରେ ସ୍ମାରକ ଚାଲୁ କରନ୍ତୁ।
pa: Gurtu ਨੇ {name} ਲਈ ਡਾਕਟਰ ਦੀਆਂ ਗੱਲਾਂ ਪੜ੍ਹੀਆਂ। ਹਰ ਸਮਾਂ ਜਾਂਚੋ, ਫਿਰ ਰਿਮਾਈਂਡਰ ਚਾਲੂ ਕਰੋ।
ta: Gurtu {name}-க்காக மருத்துவர் சொன்னதைப் படித்தது. ஒவ்வொரு நேரத்தையும் சரிபார்த்து நினைவூட்டல்களை இயக்குங்கள்.
te: Gurtu {name} కోసం డాక్టర్ మాటలను చదివింది. ప్రతి సమయం చూసి, రిమైండర్లు ఆన్ చేయండి.

# readingMedicines
source: Reading the medicines…
as: ঔষধবোৰ পঢ়ি আছোঁ…
bn: ওষুধগুলো পড়া হচ্ছে…
gu: દવાઓ વાંચી રહ્યા છીએ…
hi: दवाइयाँ पढ़ी जा रही हैं…
kn: ಔಷಧಿಗಳನ್ನು ಓದುತ್ತಿದ್ದೇವೆ…
ml: മരുന്നുകൾ വായിക്കുന്നു…
mr: औषधे वाचत आहोत…
or: ଔଷଧ ପଢ଼ାଯାଉଛି…
pa: ਦਵਾਈਆਂ ਪੜ੍ਹ ਰਹੇ ਹਾਂ…
ta: மருந்துகளைப் படிக்கிறோம்…
te: మందులను చదువుతున్నాం…

# readByAi
source: Read by Gurtu AI
as: Gurtu AIয়ে পঢ়িলে
bn: Gurtu AI পড়েছে
gu: Gurtu AIએ વાંચ્યું
hi: Gurtu AI ने पढ़ा
kn: Gurtu AI ಓದಿದೆ
ml: Gurtu AI വായിച്ചു
mr: Gurtu AI ने वाचले
or: Gurtu AI ପଢ଼ିଲା
pa: Gurtu AI ਨੇ ਪੜ੍ਹਿਆ
ta: Gurtu AI படித்தது
te: Gurtu AI చదివింది

# readByRules
source: Read from your notes
as: আপোনাৰ টোকাৰ পৰা পঢ়া
bn: আপনার নোট থেকে পড়া
gu: તમારી નોંધોમાંથી વાંચ્યું
hi: आपके नोट्स से पढ़ा
kn: ನಿಮ್ಮ ಟಿಪ್ಪಣಿಗಳಿಂದ ಓದಿದೆ
ml: നിങ്ങളുടെ കുറിപ്പുകളിൽ നിന്ന് വായിച്ചു
mr: तुमच्या नोट्समधून वाचले
or: ଆପଣଙ୍କ ନୋଟରୁ ପଢ଼ାଗଲା
pa: ਤੁਹਾਡੇ ਨੋਟਾਂ ਤੋਂ ਪੜ੍ਹਿਆ
ta: உங்கள் குறிப்புகளிலிருந்து படித்தது
te: మీ నోట్స్ నుంచి చదివాం

# pickTimes
source: Choose when to take it
as: কেতিয়া খাব লাগে বাছক
bn: কখন খেতে হবে বেছে নিন
gu: ક્યારે લેવી તે પસંદ કરો
hi: कब लेनी है चुनें
kn: ಯಾವಾಗ ತೆಗೆದುಕೊಳ್ಳಬೇಕು ಆಯ್ಕೆಮಾಡಿ
ml: എപ്പോൾ കഴിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക
mr: कधी घ्यायचे ते निवडा
or: କେବେ ଖାଇବେ ବାଛନ୍ତୁ
pa: ਕਦੋਂ ਲੈਣੀ ਹੈ ਚੁਣੋ
ta: எப்போது எடுக்க வேண்டும் எனத் தேர்ந்தெடுங்கள்
te: ఎప్పుడు వేసుకోవాలో ఎంచుకోండి

source: Every day
as: প্ৰতিদিনে
bn: প্রতিদিন
gu: દરરોજ
hi: हर दिन
kn: ಪ್ರತಿದಿನ
ml: ദിവസവും
mr: रोज
or: ପ୍ରତିଦିନ
pa: ਹਰ ਰੋਜ਼
ta: தினமும்
te: ప్రతి రోజు

# forDays
source: {count, plural, =1{For 1 day} other{For {count} days}}
as: {count, plural, =1{1 দিনৰ বাবে} other{{count} দিনৰ বাবে}}
bn: {count, plural, =1{1 দিনের জন্য} other{{count} দিনের জন্য}}
gu: {count, plural, =1{1 દિવસ માટે} other{{count} દિવસ માટે}}
hi: {count, plural, =1{1 दिन के लिए} other{{count} दिन के लिए}}
kn: {count, plural, =1{1 ದಿನ} other{{count} ದಿನಗಳು}}
ml: {count, plural, =1{1 ദിവസം} other{{count} ദിവസം}}
mr: {count, plural, =1{1 दिवस} other{{count} दिवस}}
or: {count, plural, =1{1 ଦିନ ପାଇଁ} other{{count} ଦିନ ପାଇଁ}}
pa: {count, plural, =1{1 ਦਿਨ ਲਈ} other{{count} ਦਿਨਾਂ ਲਈ}}
ta: {count, plural, =1{1 நாள்} other{{count} நாட்கள்}}
te: {count, plural, =1{1 రోజు} other{{count} రోజులు}}

source: How long
as: কিমান দিন
bn: কত দিন
gu: કેટલા દિવસ
hi: कितने दिन
kn: ಎಷ್ಟು ದಿನ
ml: എത്ര ദിവസം
mr: किती दिवस
or: କେତେ ଦିନ
pa: ਕਿੰਨੇ ਦਿਨ
ta: எத்தனை நாள்
te: ఎన్ని రోజులు

source: Turn on reminders
as: সোঁৱৰণী অন কৰক
bn: রিমাইন্ডার চালু করুন
gu: રિમાઇન્ડર ચાલુ કરો
hi: रिमाइंडर चालू करें
kn: ಜ್ಞಾಪನೆಗಳನ್ನು ಆನ್ ಮಾಡಿ
ml: ഓർമ്മപ്പെടുത്തലുകൾ ഓണാക്കുക
mr: स्मरणपत्रे सुरू करा
or: ସ୍ମାରକ ଚାଲୁ କରନ୍ତୁ
pa: ਰਿਮਾਈਂਡਰ ਚਾਲੂ ਕਰੋ
ta: நினைவூட்டல்களை இயக்கு
te: రిమైండర్లు ఆన్ చేయండి

# remindersSaved
source: {count, plural, =1{1 reminder is on} other{{count} reminders are on}}
as: {count, plural, =1{1টা সোঁৱৰণী অন আছে} other{{count}টা সোঁৱৰণী অন আছে}}
bn: {count, plural, =1{1টি রিমাইন্ডার চালু} other{{count}টি রিমাইন্ডার চালু}}
gu: {count, plural, =1{1 રિમાઇન્ડર ચાલુ છે} other{{count} રિમાઇન્ડર ચાલુ છે}}
hi: {count, plural, =1{1 रिमाइंडर चालू है} other{{count} रिमाइंडर चालू हैं}}
kn: {count, plural, =1{1 ಜ್ಞಾಪನೆ ಆನ್ ಆಗಿದೆ} other{{count} ಜ್ಞಾಪನೆಗಳು ಆನ್ ಆಗಿವೆ}}
ml: {count, plural, =1{1 ഓർമ്മപ്പെടുത്തൽ ഓണാണ്} other{{count} ഓർമ്മപ്പെടുത്തലുകൾ ഓണാണ്}}
mr: {count, plural, =1{1 स्मरणपत्र सुरू आहे} other{{count} स्मरणपत्रे सुरू आहेत}}
or: {count, plural, =1{1ଟି ସ୍ମାରକ ଚାଲୁ ଅଛି} other{{count}ଟି ସ୍ମାରକ ଚାଲୁ ଅଛି}}
pa: {count, plural, =1{1 ਰਿਮਾਈਂਡਰ ਚਾਲੂ ਹੈ} other{{count} ਰਿਮਾਈਂਡਰ ਚਾਲੂ ਹਨ}}
ta: {count, plural, =1{1 நினைவூட்டல் இயக்கத்தில்} other{{count} நினைவூட்டல்கள் இயக்கத்தில்}}
te: {count, plural, =1{1 రిమైండర్ ఆన్‌లో ఉంది} other{{count} రిమైండర్లు ఆన్‌లో ఉన్నాయి}}

# remindersGoToPatient
source: Reminders go to {name}'s phone. If one isn't marked as taken, Gurtu reminds again twice, then alerts the family.
as: সোঁৱৰণী {name}ৰ ফোনলৈ যাব। খোৱা বুলি চিহ্নিত নহ'লে, Gurtuৱে আৰু দুবাৰ সোঁৱৰাই পৰিয়ালক জনাব।
bn: রিমাইন্ডার {name}-এর ফোনে যাবে। নেওয়া হয়েছে বলে চিহ্নিত না হলে Gurtu আরও দুবার মনে করাবে, তারপর পরিবারকে জানাবে।
gu: રિમાઇન્ડર {name}ના ફોન પર જશે. લીધાનું નોંધાય નહીં, તો Gurtu બે વાર ફરી યાદ અપાવશે, પછી પરિવારને જણાવશે.
hi: रिमाइंडर {name} के फ़ोन पर जाएँगे। अगर ली गई नहीं बताई गई, तो Gurtu दो बार फिर याद दिलाएगा, फिर परिवार को सूचना देगा।
kn: ಜ್ಞಾಪನೆಗಳು {name} ಅವರ ಫೋನ್‌ಗೆ ಹೋಗುತ್ತವೆ. ತೆಗೆದುಕೊಂಡಂತೆ ಗುರುತಿಸದಿದ್ದರೆ, Gurtu ಇನ್ನೆರಡು ಬಾರಿ ನೆನಪಿಸಿ, ನಂತರ ಕುಟುಂಬಕ್ಕೆ ತಿಳಿಸುತ್ತದೆ.
ml: ഓർമ്മപ്പെടുത്തലുകൾ {name}-ന്റെ ഫോണിലേക്ക് പോകും. കഴിച്ചതായി അടയാളപ്പെടുത്തിയില്ലെങ്കിൽ, Gurtu രണ്ടുതവണ കൂടി ഓർമ്മിപ്പിച്ച് കുടുംബത്തെ അറിയിക്കും.
mr: स्मरणपत्रे {name} यांच्या फोनवर जातील. घेतल्याचे नोंदवले नाही, तर Gurtu आणखी दोनदा आठवण करून देईल, मग कुटुंबाला कळवेल.
or: ସ୍ମାରକ {name}ଙ୍କ ଫୋନକୁ ଯିବ। ଖାଇଥିବା ଚିହ୍ନିତ ନହେଲେ, Gurtu ଆଉ ଦୁଇଥର ମନେ ପକାଇବ, ତାପରେ ପରିବାରକୁ ଜଣାଇବ।
pa: ਰਿਮਾਈਂਡਰ {name} ਦੇ ਫ਼ੋਨ 'ਤੇ ਜਾਣਗੇ। ਜੇ ਲਈ ਗਈ ਨਾ ਦੱਸੀ ਗਈ, ਤਾਂ Gurtu ਦੋ ਵਾਰ ਹੋਰ ਯਾਦ ਕਰਾਏਗਾ, ਫਿਰ ਪਰਿਵਾਰ ਨੂੰ ਦੱਸੇਗਾ।
ta: நினைவூட்டல்கள் {name}-இன் போனுக்குச் செல்லும். எடுத்ததாகக் குறிக்காவிட்டால், Gurtu இருமுறை மீண்டும் நினைவூட்டி, பின் குடும்பத்துக்குத் தெரிவிக்கும்.
te: రిమైండర్లు {name} ఫోన్‌కు వెళ్తాయి. వేసుకున్నట్లు గుర్తించకపోతే, Gurtu మరో రెండుసార్లు గుర్తు చేసి, తర్వాత కుటుంబానికి తెలియజేస్తుంది.

# remindersGoToFamily
source: {name} doesn't use Gurtu, so reminders go to the family's phones. If one isn't marked as taken, Gurtu reminds again twice, then alerts everyone.
as: {name}এ Gurtu ব্যৱহাৰ নকৰে, সেয়ে সোঁৱৰণী পৰিয়ালৰ ফোনলৈ যাব। খোৱা বুলি চিহ্নিত নহ'লে, Gurtuৱে আৰু দুবাৰ সোঁৱৰাই সকলোকে জনাব।
bn: {name} Gurtu ব্যবহার করেন না, তাই রিমাইন্ডার পরিবারের ফোনে যাবে। নেওয়া হয়েছে বলে চিহ্নিত না হলে Gurtu আরও দুবার মনে করাবে, তারপর সবাইকে জানাবে।
gu: {name} Gurtu વાપરતા નથી, તેથી રિમાઇન્ડર પરિવારના ફોન પર જશે. લીધાનું નોંધાય નહીં, તો Gurtu બે વાર ફરી યાદ અપાવશે, પછી બધાને જણાવશે.
hi: {name} Gurtu इस्तेमाल नहीं करते, इसलिए रिमाइंडर परिवार के फ़ोन पर जाएँगे। अगर ली गई नहीं बताई गई, तो Gurtu दो बार फिर याद दिलाएगा, फिर सबको सूचना देगा।
kn: {name} Gurtu ಬಳಸುವುದಿಲ್ಲ, ಹಾಗಾಗಿ ಜ್ಞಾಪನೆಗಳು ಕುಟುಂಬದ ಫೋನ್‌ಗಳಿಗೆ ಹೋಗುತ್ತವೆ. ತೆಗೆದುಕೊಂಡಂತೆ ಗುರುತಿಸದಿದ್ದರೆ, Gurtu ಇನ್ನೆರಡು ಬಾರಿ ನೆನಪಿಸಿ, ನಂತರ ಎಲ್ಲರಿಗೂ ತಿಳಿಸುತ್ತದೆ.
ml: {name} Gurtu ഉപയോഗിക്കുന്നില്ല, അതിനാൽ ഓർമ്മപ്പെടുത്തലുകൾ കുടുംബത്തിന്റെ ഫോണുകളിലേക്ക് പോകും. കഴിച്ചതായി അടയാളപ്പെടുത്തിയില്ലെങ്കിൽ, Gurtu രണ്ടുതവണ കൂടി ഓർമ്മിപ്പിച്ച് എല്ലാവരെയും അറിയിക്കും.
mr: {name} Gurtu वापरत नाहीत, म्हणून स्मरणपत्रे कुटुंबाच्या फोनवर जातील. घेतल्याचे नोंदवले नाही, तर Gurtu आणखी दोनदा आठवण करून देईल, मग सर्वांना कळवेल.
or: {name} Gurtu ବ୍ୟବହାର କରନ୍ତି ନାହିଁ, ତେଣୁ ସ୍ମାରକ ପରିବାରର ଫୋନକୁ ଯିବ। ଖାଇଥିବା ଚିହ୍ନିତ ନହେଲେ, Gurtu ଆଉ ଦୁଇଥର ମନେ ପକାଇବ, ତାପରେ ସମସ୍ତଙ୍କୁ ଜଣାଇବ।
pa: {name} Gurtu ਨਹੀਂ ਵਰਤਦੇ, ਇਸ ਲਈ ਰਿਮਾਈਂਡਰ ਪਰਿਵਾਰ ਦੇ ਫ਼ੋਨਾਂ 'ਤੇ ਜਾਣਗੇ। ਜੇ ਲਈ ਗਈ ਨਾ ਦੱਸੀ ਗਈ, ਤਾਂ Gurtu ਦੋ ਵਾਰ ਹੋਰ ਯਾਦ ਕਰਾਏਗਾ, ਫਿਰ ਸਾਰਿਆਂ ਨੂੰ ਦੱਸੇਗਾ।
ta: {name} Gurtu பயன்படுத்துவதில்லை, எனவே நினைவூட்டல்கள் குடும்பத்தினரின் போன்களுக்குச் செல்லும். எடுத்ததாகக் குறிக்காவிட்டால், Gurtu இருமுறை மீண்டும் நினைவூட்டி, பின் அனைவருக்கும் தெரிவிக்கும்.
te: {name} Gurtu వాడరు, కాబట్టి రిమైండర్లు కుటుంబ ఫోన్లకు వెళ్తాయి. వేసుకున్నట్లు గుర్తించకపోతే, Gurtu మరో రెండుసార్లు గుర్తు చేసి, తర్వాత అందరికీ తెలియజేస్తుంది.

# remindersPending
source: Saved on this phone. Reminders switch on as soon as it's online.
as: এই ফোনত ৰখা হ'ল। ইণ্টাৰনেট পালেই সোঁৱৰণী অন হ'ব।
bn: এই ফোনে রাখা হয়েছে। ইন্টারনেট পেলেই রিমাইন্ডার চালু হবে।
gu: આ ફોન પર સાચવ્યું. ઇન્ટરનેટ મળતાં જ રિમાઇન્ડર ચાલુ થશે.
hi: इस फ़ोन पर सहेजा गया। इंटरनेट मिलते ही रिमाइंडर चालू हो जाएँगे।
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ. ಇಂಟರ್ನೆಟ್ ಸಿಕ್ಕ ತಕ್ಷಣ ಜ್ಞಾಪನೆಗಳು ಆನ್ ಆಗುತ್ತವೆ.
ml: ഈ ഫോണിൽ സൂക്ഷിച്ചു. ഇന്റർനെറ്റ് കിട്ടിയാലുടൻ ഓർമ്മപ്പെടുത്തലുകൾ ഓണാകും.
mr: या फोनवर जतन केले. इंटरनेट मिळताच स्मरणपत्रे सुरू होतील.
or: ଏହି ଫୋନରେ ସଂରକ୍ଷିତ। ଇଣ୍ଟରନେଟ ମିଳିଲେ ସ୍ମାରକ ଚାଲୁ ହେବ।
pa: ਇਸ ਫ਼ੋਨ 'ਤੇ ਸੰਭਾਲਿਆ। ਇੰਟਰਨੈੱਟ ਮਿਲਦੇ ਹੀ ਰਿਮਾਈਂਡਰ ਚਾਲੂ ਹੋ ਜਾਣਗੇ।
ta: இந்த போனில் சேமிக்கப்பட்டது. இணையம் கிடைத்ததும் நினைவூட்டல்கள் இயங்கும்.
te: ఈ ఫోన్‌లో భద్రపరిచాం. ఇంటర్నెట్ రాగానే రిమైండర్లు ఆన్ అవుతాయి.

source: Set up reminders
as: সোঁৱৰণী ছেট কৰক
bn: রিমাইন্ডার সেট করুন
gu: રિમાઇન્ડર સેટ કરો
hi: रिमाइंडर सेट करें
kn: ಜ್ಞಾಪನೆಗಳನ್ನು ಹೊಂದಿಸಿ
ml: ഓർമ്മപ്പെടുത്തലുകൾ സജ്ജമാക്കുക
mr: स्मरणपत्रे सेट करा
or: ସ୍ମାରକ ସେଟ୍ କରନ୍ତୁ
pa: ਰਿਮਾਈਂਡਰ ਸੈੱਟ ਕਰੋ
ta: நினைவூட்டல்களை அமை
te: రిమైండర్లు సెట్ చేయండి

source: Change reminders
as: সোঁৱৰণী সলনি কৰক
bn: রিমাইন্ডার বদলান
gu: રિમાઇન્ડર બદલો
hi: रिमाइंडर बदलें
kn: ಜ್ಞಾಪನೆಗಳನ್ನು ಬದಲಿಸಿ
ml: ഓർമ്മപ്പെടുത്തലുകൾ മാറ്റുക
mr: स्मरणपत्रे बदला
or: ସ୍ମାରକ ବଦଳାନ୍ତୁ
pa: ਰਿਮਾਈਂਡਰ ਬਦਲੋ
ta: நினைவூட்டல்களை மாற்று
te: రిమైండర్లు మార్చండి

# takenIt
source: I've taken it
as: মই খালোঁ
bn: আমি খেয়েছি
gu: મેં લઈ લીધી
hi: मैंने ले ली
kn: ನಾನು ತೆಗೆದುಕೊಂಡೆ
ml: ഞാൻ കഴിച്ചു
mr: मी घेतले
or: ମୁଁ ଖାଇଲି
pa: ਮੈਂ ਲੈ ਲਈ
ta: எடுத்துக்கொண்டேன்
te: నేను వేసుకున్నాను

# skipDose
source: Skip this time
as: এইবাৰ বাদ দিয়ক
bn: এবার বাদ দিন
gu: આ વખતે છોડો
hi: इस बार छोड़ें
kn: ಈ ಬಾರಿ ಬಿಡಿ
ml: ഇത്തവണ ഒഴിവാക്കുക
mr: या वेळी वगळा
or: ଏଥର ଛାଡ଼ନ୍ତୁ
pa: ਇਸ ਵਾਰ ਛੱਡੋ
ta: இந்த முறை தவிர்
te: ఈసారి వదిలేయండి

# dueAt
source: Due at {time}
as: {time}ত খাব লাগে
bn: {time}-এ খেতে হবে
gu: {time} વાગ્યે લેવાની
hi: {time} बजे लेनी है
kn: {time}ಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳಬೇಕು
ml: {time}-ന് കഴിക്കണം
mr: {time} वाजता घ्यायचे
or: {time}ରେ ଖାଇବାକୁ ହେବ
pa: {time} ਵਜੇ ਲੈਣੀ ਹੈ
ta: {time}-க்கு எடுக்க வேண்டும்
te: {time}కి వేసుకోవాలి

source: Read aloud
as: পঢ়ি শুনাওক
bn: পড়ে শোনান
gu: વાંચીને સંભળાવો
hi: पढ़कर सुनाएँ
kn: ಓದಿ ಹೇಳಿ
ml: ഉറക്കെ വായിക്കുക
mr: वाचून दाखवा
or: ପଢ଼ି ଶୁଣାନ୍ତୁ
pa: ਪੜ੍ਹ ਕੇ ਸੁਣਾਓ
ta: படித்துக் காட்டு
te: చదివి వినిపించండి

# missedDoseEyebrow
source: MISSED DOSE
as: বাদ পৰা ডোজ
bn: বাদ পড়া ডোজ
gu: ચૂકી ગયેલો ડોઝ
hi: छूटी खुराक
kn: ತಪ್ಪಿದ ಡೋಸ್
ml: വിട്ടുപോയ ഡോസ്
mr: चुकलेला डोस
or: ଛାଡ଼ି ଯାଇଥିବା ଡୋଜ୍
pa: ਖੁੰਝੀ ਖੁਰਾਕ
ta: தவறிய டோஸ்
te: తప్పిన మోతాదు

# markTakenForThem
source: Mark as taken
as: খোৱা বুলি চিহ্নিত কৰক
bn: খাওয়া হয়েছে চিহ্নিত করুন
gu: લીધી તરીકે નોંધો
hi: ली गई मार्क करें
kn: ತೆಗೆದುಕೊಂಡಂತೆ ಗುರುತಿಸಿ
ml: കഴിച്ചതായി അടയാളപ്പെടുത്തുക
mr: घेतले म्हणून नोंदवा
or: ଖାଇଥିବା ଚିହ୍ନିତ କରନ୍ତୁ
pa: ਲਈ ਗਈ ਵਜੋਂ ਮਾਰਕ ਕਰੋ
ta: எடுத்ததாகக் குறி
te: వేసుకున్నట్లు గుర్తించండి

# illCheck
source: I'll check on them
as: মই খবৰ লওঁ
bn: আমি খোঁজ নিচ্ছি
gu: હું ધ્યાન રાખીશ
hi: मैं हाल देखता हूँ
kn: ನಾನು ನೋಡಿಕೊಳ್ಳುತ್ತೇನೆ
ml: ഞാൻ നോക്കിക്കോളാം
mr: मी लक्ष देतो
or: ମୁଁ ଖବର ନେଉଛି
pa: ਮੈਂ ਹਾਲ ਪੁੱਛਦਾ ਹਾਂ
ta: நான் பார்த்துக்கொள்கிறேன்
te: నేను చూసుకుంటాను

# doseTakenThanks
source: Marked as taken. Well done!
as: খোৱা বুলি চিহ্নিত হ'ল। বঢ়িয়া!
bn: খাওয়া হয়েছে চিহ্নিত হল। খুব ভালো!
gu: લીધી તરીકે નોંધાયું. સરસ!
hi: ली गई मार्क हो गई। बहुत अच्छे!
kn: ತೆಗೆದುಕೊಂಡಂತೆ ಗುರುತಿಸಲಾಗಿದೆ. ಒಳ್ಳೆಯದು!
ml: കഴിച്ചതായി അടയാളപ്പെടുത്തി. നന്നായി!
mr: घेतले म्हणून नोंदवले. छान!
or: ଖାଇଥିବା ଚିହ୍ନିତ ହେଲା। ବହୁତ ଭଲ!
pa: ਲਈ ਗਈ ਵਜੋਂ ਮਾਰਕ ਹੋ ਗਈ। ਬਹੁਤ ਵਧੀਆ!
ta: எடுத்ததாகக் குறிக்கப்பட்டது. நன்று!
te: వేసుకున్నట్లు గుర్తించాం. చాలా బాగుంది!

# noReminderForThis
source: No reminder
as: সোঁৱৰণী নাই
bn: রিমাইন্ডার নেই
gu: રિમાઇન્ડર નથી
hi: कोई रिमाइंडर नहीं
kn: ಜ್ಞಾಪನೆ ಇಲ್ಲ
ml: ഓർമ്മപ്പെടുത്തൽ ഇല്ല
mr: स्मरणपत्र नाही
or: ସ୍ମାରକ ନାହିଁ
pa: ਕੋਈ ਰਿਮਾਈਂਡਰ ਨਹੀਂ
ta: நினைவூட்டல் இல்லை
te: రిమైండర్ లేదు

# reminderEyebrow
source: MEDICINE REMINDER
as: ঔষধৰ সোঁৱৰণী
bn: ওষুধের রিমাইন্ডার
gu: દવાનું રિમાઇન્ડર
hi: दवा का रिमाइंडर
kn: ಔಷಧಿ ಜ್ಞಾಪನೆ
ml: മരുന്ന് ഓർമ്മപ്പെടുത്തൽ
mr: औषधाचे स्मरणपत्र
or: ଔଷଧ ସ୍ମାରକ
pa: ਦਵਾਈ ਦਾ ਰਿਮਾਈਂਡਰ
ta: மருந்து நினைவூட்டல்
te: మందుల రిమైండర్
