Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# emptyMemory
source: Your care story starts here.
as: আপোনাৰ যত্নৰ কাহিনী ইয়াৰ পৰা আৰম্ভ।
bn: আপনার যত্নের গল্প এখান থেকে শুরু।
gu: તમારી કાળજીની વાર્તા અહીંથી શરૂ થાય છે.
hi: आपकी देखभाल की कहानी यहाँ से शुरू होती है।
kn: ನಿಮ್ಮ ಆರೈಕೆಯ ಕಥೆ ಇಲ್ಲಿಂದ ಶುರು.
ml: നിങ്ങളുടെ പരിചരണ കഥ ഇവിടെ തുടങ്ങുന്നു.
mr: तुमची काळजीची गोष्ट इथून सुरू होते.
or: ଆପଣଙ୍କ ଯତ୍ନର କାହାଣୀ ଏଠାରୁ ଆରମ୍ଭ।
pa: ਤੁਹਾਡੀ ਦੇਖਭਾਲ ਦੀ ਕਹਾਣੀ ਇੱਥੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ।
ta: உங்கள் பராமரிப்புக் கதை இங்கே தொடங்குகிறது.
te: మీ సంరక్షణ కథ ఇక్కడ మొదలవుతుంది.

# addedBy
source: by {name}
as: {name}এ যোগ কৰিছে
bn: {name} যোগ করেছেন
gu: {name}એ ઉમેર્યું
hi: {name} द्वारा
kn: {name} ಸೇರಿಸಿದ್ದು
ml: {name} ചേർത്തത്
mr: {name} यांनी जोडले
or: {name} ଯୋଡ଼ିଛନ୍ତି
pa: {name} ਨੇ ਜੋੜਿਆ
ta: {name} சேர்த்தது
te: {name} జోడించారు

# sourcePlay
source: Play
as: শুনক
bn: শুনুন
gu: સાંભળો
hi: सुनें
kn: ಕೇಳಿ
ml: കേൾക്കുക
mr: ऐका
or: ଶୁଣନ୍ତୁ
pa: ਸੁਣੋ
ta: கேள்
te: వినండి

# sourceView
source: View
as: চাওক
bn: দেখুন
gu: જુઓ
hi: देखें
kn: ನೋಡಿ
ml: കാണുക
mr: पाहा
or: ଦେଖନ୍ତୁ
pa: ਦੇਖੋ
ta: பார்
te: చూడండి

# sourceOpen
source: Open
as: খোলক
bn: খুলুন
gu: ખોલો
hi: खोलें
kn: ತೆರೆಯಿರಿ
ml: തുറക്കുക
mr: उघडा
or: ଖୋଲନ୍ତୁ
pa: ਖੋਲ੍ਹੋ
ta: திற
te: తెరవండి

# sourceTitle
source: Source
as: উৎস
bn: সূত্র
gu: સ્ત્રોત
hi: स्रोत
kn: ಮೂಲ
ml: ഉറവിടം
mr: स्रोत
or: ଉତ୍ସ
pa: ਸਰੋਤ
ta: ஆதாரம்
te: ఆధారం

# sourceRecording
source: Doctor recording
as: ডাক্তৰৰ ৰেকৰ্ডিং
bn: ডাক্তারের রেকর্ডিং
gu: ડૉક્ટરનું રેકોર્ડિંગ
hi: डॉक्टर की रिकॉर्डिंग
kn: ವೈದ್ಯರ ರೆಕಾರ್ಡಿಂಗ್
ml: ഡോക്ടർ റെക്കോർഡിംഗ്
mr: डॉक्टरांचे रेकॉर्डिंग
or: ଡାକ୍ତରଙ୍କ ରେକର୍ଡିଂ
pa: ਡਾਕਟਰ ਦੀ ਰਿਕਾਰਡਿੰਗ
ta: மருத்துவர் பதிவு
te: డాక్టర్ రికార్డింగ్

# sourceScan
source: Prescription scan
as: প্ৰেছক্ৰিপচন স্কেন
bn: প্রেসক্রিপশন স্ক্যান
gu: પ્રિસ્ક્રિપ્શન સ્કેન
hi: पर्चा स्कैन
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್ ಸ್ಕ್ಯಾನ್
ml: കുറിപ്പടി സ്കാൻ
mr: प्रिस्क्रिप्शन स्कॅन
or: ପ୍ରେସକ୍ରିପସନ୍ ସ୍କାନ୍
pa: ਪਰਚੀ ਸਕੈਨ
ta: மருந்துச் சீட்டு ஸ்கேன்
te: ప్రిస్క్రిప్షన్ స్కాన్

# sourceVital
source: Vital reading
as: ৰিডিং
bn: রিডিং
gu: રીડિંગ
hi: रीडिंग
kn: ರೀಡಿಂಗ್
ml: റീഡിംഗ്
mr: रीडिंग
or: ରିଡିଂ
pa: ਰੀਡਿੰਗ
ta: அளவீடு
te: రీడింగ్

# sourceDocument
source: Document
as: নথি
bn: ডকুমেন্ট
gu: દસ્તાવેજ
hi: दस्तावेज़
kn: ದಾಖಲೆ
ml: ഡോക്യുമെന്റ്
mr: दस्तऐवज
or: ଡକ୍ୟୁମେଣ୍ଟ
pa: ਦਸਤਾਵੇਜ਼
ta: ஆவணம்
te: డాక్యుమెంట్

# sourceNote
source: Written note
as: লিখা ন'ট
bn: লেখা নোট
gu: લખેલી નોંધ
hi: लिखा हुआ नोट
kn: ಬರೆದ ಟಿಪ್ಪಣಿ
ml: എഴുതിയ കുറിപ്പ്
mr: लिहिलेली नोंद
or: ଲେଖା ନୋଟ୍
pa: ਲਿਖਿਆ ਨੋਟ
ta: எழுதிய குறிப்பு
te: రాసిన నోట్

# sourceSampleNote
source: This is sample data, so there is no original file. Real recordings and scans will open here.
as: এইটো নমুনা ডাটা, সেয়ে মূল ফাইল নাই। প্ৰকৃত ৰেকৰ্ডিং আৰু স্কেন ইয়াত খুলিব।
bn: এটা নমুনা ডেটা, তাই আসল ফাইল নেই। আসল রেকর্ডিং আর স্ক্যান এখানে খুলবে।
gu: આ નમૂના ડેટા છે, એટલે મૂળ ફાઇલ નથી. સાચાં રેકોર્ડિંગ અને સ્કેન અહીં ખુલશે.
hi: यह नमूना डेटा है, इसलिए कोई असली फ़ाइल नहीं है। असली रिकॉर्डिंग और स्कैन यहाँ खुलेंगे।
kn: ಇದು ಮಾದರಿ ಡೇಟಾ, ಹಾಗಾಗಿ ಮೂಲ ಫೈಲ್ ಇಲ್ಲ. ನಿಜವಾದ ರೆಕಾರ್ಡಿಂಗ್ ಮತ್ತು ಸ್ಕ್ಯಾನ್‌ಗಳು ಇಲ್ಲಿ ತೆರೆಯುತ್ತವೆ.
ml: ഇത് സാമ്പിൾ ഡാറ്റയാണ്, അതിനാൽ യഥാർത്ഥ ഫയൽ ഇല്ല. യഥാർത്ഥ റെക്കോർഡിംഗുകളും സ്കാനുകളും ഇവിടെ തുറക്കും.
mr: हा नमुना डेटा आहे, त्यामुळे मूळ फाइल नाही. खरी रेकॉर्डिंग आणि स्कॅन इथे उघडतील.
or: ଏହା ନମୁନା ଡାଟା, ତେଣୁ ମୂଳ ଫାଇଲ୍ ନାହିଁ। ପ୍ରକୃତ ରେକର୍ଡିଂ ଓ ସ୍କାନ୍ ଏଠାରେ ଖୋଲିବ।
pa: ਇਹ ਨਮੂਨਾ ਡਾਟਾ ਹੈ, ਇਸ ਲਈ ਅਸਲ ਫ਼ਾਈਲ ਨਹੀਂ ਹੈ। ਅਸਲ ਰਿਕਾਰਡਿੰਗਾਂ ਅਤੇ ਸਕੈਨ ਇੱਥੇ ਖੁੱਲ੍ਹਣਗੇ।
ta: இது மாதிரித் தரவு, எனவே அசல் கோப்பு இல்லை. உண்மையான பதிவுகளும் ஸ்கேன்களும் இங்கே திறக்கும்.
te: ఇది నమూనా డేటా, కాబట్టి అసలు ఫైల్ లేదు. నిజమైన రికార్డింగ్‌లు, స్కాన్‌లు ఇక్కడ తెరుచుకుంటాయి.

source: Your Care Circle
as: আপোনাৰ কেয়াৰ চাৰ্কল
bn: আপনার কেয়ার সার্কেল
gu: તમારું કેર સર્કલ
hi: आपका केयर सर्कल
kn: ನಿಮ್ಮ ಕೇರ್ ಸರ್ಕಲ್
ml: നിങ്ങളുടെ കെയർ സർക്കിൾ
mr: तुमचे केअर सर्कल
or: ଆପଣଙ୍କ କେୟାର ସର୍କଲ
pa: ਤੁਹਾਡਾ ਕੇਅਰ ਸਰਕਲ
ta: உங்கள் பராமரிப்பு வட்டம்
te: మీ కేర్ సర్కిల్

source: Manage circle
as: চাৰ্কল পৰিচালনা
bn: সার্কেল সামলান
gu: સર્કલ સંભાળો
hi: सर्कल संभालें
kn: ಸರ್ಕಲ್ ನಿರ್ವಹಿಸಿ
ml: സർക്കിൾ നിയന്ത്രിക്കുക
mr: सर्कल व्यवस्थापित करा
or: ସର୍କଲ ପରିଚାଳନା
pa: ਸਰਕਲ ਸੰਭਾਲੋ
ta: வட்டத்தை நிர்வகி
te: సర్కిల్ నిర్వహించండి

# emptyCircle
source: Care is easier together.
as: একেলগে কৰিলে যত্ন সহজ হয়।
bn: একসাথে করলে যত্ন সহজ হয়।
gu: સાથે મળીને કાળજી સરળ બને છે.
hi: साथ मिलकर देखभाल आसान होती है।
kn: ಒಟ್ಟಾಗಿ ಮಾಡಿದರೆ ಆರೈಕೆ ಸುಲಭ.
ml: ഒരുമിച്ചാകുമ്പോൾ പരിചരണം എളുപ്പമാണ്.
mr: सोबत केली तर काळजी सोपी होते.
or: ଏକାଠି କଲେ ଯତ୍ନ ସହଜ ହୁଏ।
pa: ਮਿਲ ਕੇ ਦੇਖਭਾਲ ਆਸਾਨ ਹੁੰਦੀ ਹੈ।
ta: சேர்ந்து செய்தால் பராமரிப்பு எளிது.
te: కలిసి చూసుకుంటే సంరక్షణ సులభం.

source: Add family member
as: পৰিয়ালৰ সদস্য যোগ কৰক
bn: পরিবারের সদস্য যোগ করুন
gu: પરિવારના સભ્ય ઉમેરો
hi: परिवार का सदस्य जोड़ें
kn: ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಸೇರಿಸಿ
ml: കുടുംബാംഗത്തെ ചേർക്കുക
mr: कुटुंबातील सदस्य जोडा
or: ପରିବାର ସଦସ୍ୟ ଯୋଡ଼ନ୍ତୁ
pa: ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਜੋੜੋ
ta: குடும்ப உறுப்பினரைச் சேர்
te: కుటుంబ సభ్యుడిని జోడించండి

# rolePatient
source: Patient
as: ৰোগী
bn: রোগী
gu: દર્દી
hi: मरीज़
kn: ರೋಗಿ
ml: രോഗി
mr: रुग्ण
or: ରୋଗୀ
pa: ਮਰੀਜ਼
ta: நோயாளி
te: పేషెంట్

# roleCaregiver
source: Caregiver
as: যত্নকাৰী
bn: যত্নকারী
gu: સંભાળ રાખનાર
hi: देखभाल करने वाले
kn: ಆರೈಕೆದಾರರು
ml: പരിചാരകർ
mr: काळजीवाहक
or: ଯତ୍ନକାରୀ
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ
ta: பராமரிப்பாளர்
te: సంరక్షకులు

# roleFamily
source: Family
as: পৰিয়াল
bn: পরিবার
gu: પરિવાર
hi: परिवार
kn: ಕುಟುಂಬ
ml: കുടുംബം
mr: कुटुंब
or: ପରିବାର
pa: ਪਰਿਵਾਰ
ta: குடும்பம்
te: కుటుంబం

# roleHelper
source: Trusted helper
as: বিশ্বাসী সহায়ক
bn: বিশ্বস্ত সহায়ক
gu: વિશ્વાસુ સહાયક
hi: भरोसेमंद सहायक
kn: ನಂಬಿಕಸ್ತ ಸಹಾಯಕರು
ml: വിശ്വസ്ത സഹായി
mr: विश्वासू मदतनीस
or: ବିଶ୍ୱସ୍ତ ସହାୟକ
pa: ਭਰੋਸੇਮੰਦ ਸਹਾਇਕ
ta: நம்பகமான உதவியாளர்
te: నమ్మకమైన సహాయకులు

# askGurtuTitle
source: Ask Gurtu
as: Gurtuক সোধক
bn: Gurtu-কে জিজ্ঞাসা করুন
gu: Gurtu ને પૂછો
hi: Gurtu से पूछें
kn: Gurtu ಅನ್ನು ಕೇಳಿ
ml: Gurtu-വിനോട് ചോദിക്കൂ
mr: Gurtu ला विचारा
or: Gurtuକୁ ପଚାରନ୍ତୁ
pa: Gurtu ਨੂੰ ਪੁੱਛੋ
ta: Gurtu-விடம் கேளுங்கள்
te: Gurtu ని అడగండి

# askGurtuPrompt
source: Need help remembering something?
as: কিবা মনত ৰাখিবলৈ সহায় লাগে নেকি?
bn: কিছু মনে রাখতে সাহায্য লাগবে?
gu: કંઈક યાદ રાખવામાં મદદ જોઈએ?
hi: कुछ याद रखने में मदद चाहिए?
kn: ಏನನ್ನಾದರೂ ನೆನಪಿಸಿಕೊಳ್ಳಲು ಸಹಾಯ ಬೇಕೇ?
ml: എന്തെങ്കിലും ഓർക്കാൻ സഹായം വേണോ?
mr: काही लक्षात ठेवायला मदत हवी आहे?
or: କିଛି ମନେ ରଖିବାରେ ସାହାଯ୍ୟ ଦରକାର?
pa: ਕੁਝ ਯਾਦ ਰੱਖਣ ਵਿੱਚ ਮਦਦ ਚਾਹੀਦੀ ਹੈ?
ta: எதையாவது நினைவுகூர உதவி வேண்டுமா?
te: ఏదైనా గుర్తుంచుకోవడానికి సహాయం కావాలా?

# askExampleBloodTest
source: When is the blood test?
as: তেজ পৰীক্ষা কেতিয়া?
bn: রক্ত পরীক্ষা কবে?
gu: લોહીની તપાસ ક્યારે છે?
hi: खून की जाँच कब है?
kn: ರಕ್ತ ಪರೀಕ್ಷೆ ಯಾವಾಗ?
ml: രക്തപരിശോധന എപ്പോഴാണ്?
mr: रक्त तपासणी कधी आहे?
or: ରକ୍ତ ପରୀକ୍ଷା କେବେ?
pa: ਖ਼ੂਨ ਦੀ ਜਾਂਚ ਕਦੋਂ ਹੈ?
ta: இரத்தப் பரிசோதனை எப்போது?
te: రక్త పరీక్ష ఎప్పుడు?

# askExampleDoctor
source: What should I ask the doctor tomorrow?
as: কাইলৈ ডাক্তৰক কি সুধিম?
bn: কাল ডাক্তারকে কী জিজ্ঞাসা করব?
gu: કાલે ડૉક્ટરને શું પૂછું?
hi: कल डॉक्टर से क्या पूछूँ?
kn: ನಾಳೆ ವೈದ್ಯರನ್ನು ಏನು ಕೇಳಬೇಕು?
ml: നാളെ ഡോക്ടറോട് എന്ത് ചോദിക്കണം?
mr: उद्या डॉक्टरांना काय विचारू?
or: କାଲି ଡାକ୍ତରଙ୍କୁ କ'ଣ ପଚାରିବି?
pa: ਕੱਲ੍ਹ ਡਾਕਟਰ ਨੂੰ ਕੀ ਪੁੱਛਾਂ?
ta: நாளை மருத்துவரிடம் என்ன கேட்க வேண்டும்?
te: రేపు డాక్టర్‌ని ఏమి అడగాలి?

# askGurtuNote
source: Answers come from your saved care information.
as: উত্তৰ আপুনি ছেভ কৰা যত্নৰ তথ্যৰ পৰাহে আহে।
bn: উত্তর আসে আপনার সেভ করা যত্নের তথ্য থেকে।
gu: જવાબ તમે સાચવેલી કાળજીની માહિતીમાંથી જ આવે છે.
hi: जवाब आपकी सहेजी गई देखभाल जानकारी से आते हैं।
kn: ಉತ್ತರಗಳು ನೀವು ಉಳಿಸಿದ ಆರೈಕೆ ಮಾಹಿತಿಯಿಂದಲೇ ಬರುತ್ತವೆ.
ml: ഉത്തരങ്ങൾ നിങ്ങൾ സേവ് ചെയ്ത പരിചരണ വിവരങ്ങളിൽ നിന്നാണ്.
mr: उत्तरे तुम्ही जतन केलेल्या काळजीच्या माहितीतूनच येतात.
or: ଉତ୍ତର ଆପଣ ସେଭ୍ କରିଥିବା ଯତ୍ନ ତଥ୍ୟରୁ ଆସେ।
pa: ਜਵਾਬ ਤੁਹਾਡੀ ਸੰਭਾਲੀ ਦੇਖਭਾਲ ਜਾਣਕਾਰੀ ਤੋਂ ਹੀ ਆਉਂਦੇ ਹਨ।
ta: பதில்கள் நீங்கள் சேமித்த பராமரிப்புத் தகவலிலிருந்து வருகின்றன.
te: జవాబులు మీరు సేవ్ చేసిన సంరక్షణ సమాచారం నుంచే వస్తాయి.

# gettingReady
source: Getting Gurtu ready
as: Gurtu সাজু হৈ আছে
bn: Gurtu তৈরি হচ্ছে
gu: Gurtu તૈયાર થઈ રહ્યું છે
hi: Gurtu तैयार हो रहा है
kn: Gurtu ಸಿದ್ಧವಾಗುತ್ತಿದೆ
ml: Gurtu തയ്യാറാകുന്നു
mr: Gurtu तयार होत आहे
or: Gurtu ପ୍ରସ୍ତୁତ ହେଉଛି
pa: Gurtu ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ
ta: Gurtu தயாராகிறது
te: Gurtu సిద్ధమవుతోంది

# readyYourProfile
source: Your profile
as: আপোনাৰ প্ৰফাইল
bn: আপনার প্রোফাইল
gu: તમારી પ્રોફાઇલ
hi: आपकी प्रोफ़ाइल
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್
ml: നിങ്ങളുടെ പ്രൊഫൈൽ
mr: तुमची प्रोफाइल
or: ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍
pa: ਤੁਹਾਡੀ ਪ੍ਰੋਫ਼ਾਈਲ
ta: உங்கள் சுயவிவரம்
te: మీ ప్రొఫైల్

# readyPatientProfile
source: Patient profile
as: ৰোগীৰ প্ৰফাইল
bn: রোগীর প্রোফাইল
gu: દર્દીની પ્રોફાઇલ
hi: मरीज़ की प्रोफ़ाइल
kn: ರೋಗಿಯ ಪ್ರೊಫೈಲ್
ml: രോഗിയുടെ പ്രൊഫൈൽ
mr: रुग्णाची प्रोफाइल
or: ରୋଗୀଙ୍କ ପ୍ରୋଫାଇଲ୍
pa: ਮਰੀਜ਼ ਦੀ ਪ੍ਰੋਫ਼ਾਈਲ
ta: நோயாளி சுயவிவரம்
te: పేషెంట్ ప్రొఫైల్

# readyCareCircle
source: Care Circle
as: কেয়াৰ চাৰ্কল
bn: কেয়ার সার্কেল
gu: કેર સર્કલ
hi: केयर सर्कल
kn: ಕೇರ್ ಸರ್ಕಲ್
ml: കെയർ സർക്കിൾ
mr: केअर सर्कल
or: କେୟାର ସର୍କଲ
pa: ਕੇਅਰ ਸਰਕਲ
ta: பராமரிப்பு வட்டம்
te: కేర్ సర్కిల్

# readyEmergencyContact
source: Emergency contact
as: জৰুৰী যোগাযোগ
bn: জরুরি কন্টাক্ট
gu: કટોકટી સંપર્ક
hi: आपातकालीन संपर्क
kn: ತುರ್ತು ಸಂಪರ್ಕ
ml: അടിയന്തര കോൺടാക്റ്റ്
mr: आपत्कालीन संपर्क
or: ଜରୁରୀ ସମ୍ପର୍କ
pa: ਐਮਰਜੈਂਸੀ ਸੰਪਰਕ
ta: அவசரத் தொடர்பு
te: అత్యవసర కాంటాక్ట్

# previewSampleData
source: Preview with sample data
as: নমুনা ডাটাৰে চাওক
bn: নমুনা ডেটা দিয়ে দেখুন
gu: નમૂના ડેટા સાથે જુઓ
hi: नमूना डेटा के साथ देखें
kn: ಮಾದರಿ ಡೇಟಾದೊಂದಿಗೆ ನೋಡಿ
ml: സാമ്പിൾ ഡാറ്റയോടെ കാണുക
mr: नमुना डेटासह पाहा
or: ନମୁନା ଡାଟା ସହ ଦେଖନ୍ତୁ
pa: ਨਮੂਨਾ ਡਾਟਾ ਨਾਲ ਦੇਖੋ
ta: மாதிரித் தரவுடன் பார்
te: నమూనా డేటాతో చూడండి

# sampleDataOn
source: Showing sample care data
as: নমুনা যত্ন ডাটা দেখুওৱা হৈছে
bn: নমুনা যত্নের ডেটা দেখানো হচ্ছে
gu: નમૂના કાળજી ડેટા બતાવે છે
hi: नमूना देखभाल डेटा दिख रहा है
kn: ಮಾದರಿ ಆರೈಕೆ ಡೇಟಾ ತೋರಿಸಲಾಗುತ್ತಿದೆ
ml: സാമ്പിൾ പരിചരണ ഡാറ്റ കാണിക്കുന്നു
mr: नमुना काळजी डेटा दाखवत आहे
or: ନମୁନା ଯତ୍ନ ଡାଟା ଦେଖାଉଛି
pa: ਨਮੂਨਾ ਦੇਖਭਾਲ ਡਾਟਾ ਦਿਖ ਰਿਹਾ ਹੈ
ta: மாதிரிப் பராமரிப்புத் தரவு காட்டப்படுகிறது
te: నమూనా సంరక్షణ డేటా చూపిస్తోంది

source: Remove
as: আঁতৰাওক
bn: সরান
gu: કાઢો
hi: हटाएँ
kn: ತೆಗೆದುಹಾಕಿ
ml: നീക്കം ചെയ്യുക
mr: काढा
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
ta: நீக்கு
te: తొలగించండి

source: Hide
as: লুকুৱাওক
bn: লুকান
gu: છુપાવો
hi: छिपाएँ
kn: ಮರೆಮಾಡಿ
ml: മറയ്ക്കുക
mr: लपवा
or: ଲୁଚାନ୍ତୁ
pa: ਲੁਕਾਓ
ta: மறை
te: దాచండి

# comingNextPhase
source: This section is being built next.
as: এই অংশটো পিছত তৈয়াৰ হৈ আছে।
bn: এই অংশটি এরপর তৈরি হচ্ছে।
gu: આ ભાગ હવે પછી બની રહ્યો છે.
hi: यह भाग आगे बनाया जा रहा है।
kn: ಈ ಭಾಗವನ್ನು ಮುಂದೆ ತಯಾರಿಸಲಾಗುತ್ತಿದೆ.
ml: ഈ ഭാഗം അടുത്തതായി നിർമ്മിക്കുന്നു.
mr: हा भाग पुढे तयार होत आहे.
or: ଏହି ଭାଗ ପରେ ତିଆରି ହେଉଛି।
pa: ਇਹ ਹਿੱਸਾ ਅੱਗੇ ਬਣ ਰਿਹਾ ਹੈ।
ta: இந்தப் பகுதி அடுத்து உருவாக்கப்படுகிறது.
te: ఈ భాగం తర్వాత తయారవుతోంది.

# fatherName
source: Nanna
as: দেউতা
bn: বাবা
gu: બાપુજી
hi: पापा
kn: ಅಪ್ಪ
ml: അച്ഛൻ
mr: बाबा
or: ବାପା
pa: ਪਿਤਾ ਜੀ
ta: அப்பா
te: నాన్న

# sampleTaskMorningMedicine
source: Morning medicine
as: ৰাতিপুৱাৰ ঔষধ
bn: সকালের ওষুধ
gu: સવારની દવા
hi: सुबह की दवा
kn: ಬೆಳಗಿನ ಔಷಧಿ
ml: രാവിലത്തെ മരുന്ന്
mr: सकाळचे औषध
or: ସକାଳ ଔଷଧ
pa: ਸਵੇਰ ਦੀ ਦਵਾਈ
ta: காலை மருந்து
te: ఉదయం మందు

# sampleTaskRecordBp
source: Record BP
as: BP লিখক
bn: BP লিখুন
gu: BP નોંધો
hi: BP दर्ज करें
kn: BP ದಾಖಲಿಸಿ
ml: BP രേഖപ്പെടുത്തുക
mr: BP नोंदवा
or: BP ଲେଖନ୍ତୁ
pa: BP ਦਰਜ ਕਰੋ
ta: BP பதிவு
te: BP నమోదు

# sampleTaskBloodTest
source: Blood test
as: তেজ পৰীক্ষা
bn: রক্ত পরীক্ষা
gu: લોહીની તપાસ
hi: खून की जाँच
kn: ರಕ್ತ ಪರೀಕ್ಷೆ
ml: രക്തപരിശോധന
mr: रक्त तपासणी
or: ରକ୍ତ ପରୀକ୍ଷା
pa: ਖ਼ੂਨ ਦੀ ਜਾਂਚ
ta: இரத்தப் பரிசோதனை
te: రక్త పరీక్ష

# sampleTaskDoctorVisit
source: Doctor appointment
as: ডাক্তৰৰ এপইণ্টমেণ্ট
bn: ডাক্তারের অ্যাপয়েন্টমেন্ট
gu: ડૉક્ટરની મુલાકાત
hi: डॉक्टर से मुलाक़ात
kn: ವೈದ್ಯರ ಭೇಟಿ
ml: ഡോക്ടർ അപ്പോയിന്റ്മെന്റ്
mr: डॉक्टरांची भेट
or: ଡାକ୍ତର ଆପଏଣ୍ଟମେଣ୍ଟ
pa: ਡਾਕਟਰ ਨਾਲ ਮੁਲਾਕਾਤ
ta: மருத்துவர் சந்திப்பு
te: డాక్టర్ అపాయింట్‌మెంట్

# sampleMomentDoctorTalk
source: Doctor conversation
as: ডাক্তৰৰ সৈতে কথা-বতৰা
bn: ডাক্তারের সাথে কথা
gu: ડૉક્ટર સાથે વાતચીત
hi: डॉक्टर से बातचीत
kn: ವೈದ್ಯರೊಂದಿಗೆ ಮಾತುಕತೆ
ml: ഡോക്ടറുമായുള്ള സംഭാഷണം
mr: डॉक्टरांशी संवाद
or: ଡାକ୍ତରଙ୍କ ସହ କଥାବାର୍ତ୍ତା
pa: ਡਾਕਟਰ ਨਾਲ ਗੱਲਬਾਤ
ta: மருத்துவருடன் உரையாடல்
te: డాక్టర్‌తో సంభాషణ

# sampleMomentDoctorTalkDetail
source: “Take the medicine after breakfast.”
as: “ৰাতিপুৱাৰ আহাৰৰ পিছত ঔষধ খাব।”
bn: “জলখাবারের পরে ওষুধ খাবেন।”
gu: “નાસ્તા પછી દવા લો.”
hi: “दवा नाश्ते के बाद लें।”
kn: “ಉಪಾಹಾರದ ನಂತರ ಔಷಧಿ ತೆಗೆದುಕೊಳ್ಳಿ.”
ml: “പ്രാതലിന് ശേഷം മരുന്ന് കഴിക്കുക.”
mr: “नाश्त्यानंतर औषध घ्या.”
or: “ଜଳଖିଆ ପରେ ଔଷଧ ଖାଆନ୍ତୁ।”
pa: “ਨਾਸ਼ਤੇ ਤੋਂ ਬਾਅਦ ਦਵਾਈ ਲਓ।”
ta: “காலை உணவுக்குப் பின் மருந்தை எடுங்கள்.”
te: “టిఫిన్ తర్వాత మందు వేసుకోండి.”

# sampleMomentPrescription
source: Prescription scanned
as: প্ৰেছক্ৰিপচন স্কেন কৰা হ'ল
bn: প্রেসক্রিপশন স্ক্যান করা হয়েছে
gu: પ્રિસ્ક્રિપ્શન સ્કેન થયું
hi: पर्चा स्कैन किया गया
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗಿದೆ
ml: കുറിപ്പടി സ്കാൻ ചെയ്തു
mr: प्रिस्क्रिप्शन स्कॅन केले
or: ପ୍ରେସକ୍ରିପସନ୍ ସ୍କାନ୍ ହେଲା
pa: ਪਰਚੀ ਸਕੈਨ ਕੀਤੀ
ta: மருந்துச் சீட்டு ஸ்கேன் செய்யப்பட்டது
te: ప్రిస్క్రిప్షన్ స్కాన్ చేశారు

# sampleMomentPrescriptionDetail
source: 2 medicines found
as: 2টা ঔষধ পোৱা গ'ল
bn: 2টি ওষুধ পাওয়া গেছে
gu: 2 દવાઓ મળી
hi: 2 दवाएँ मिलीं
kn: 2 ಔಷಧಿಗಳು ಸಿಕ್ಕಿವೆ
ml: 2 മരുന്നുകൾ കണ്ടെത്തി
mr: 2 औषधे सापडली
or: 2ଟି ଔଷଧ ମିଳିଲା
pa: 2 ਦਵਾਈਆਂ ਮਿਲੀਆਂ
ta: 2 மருந்துகள் கண்டறியப்பட்டன
te: 2 మందులు దొరికాయి

# sampleMomentBp
source: BP recorded
as: BP লিখা হ'ল
bn: BP লেখা হয়েছে
gu: BP નોંધાયું
hi: BP दर्ज किया गया
kn: BP ದಾಖಲಿಸಲಾಗಿದೆ
ml: BP രേഖപ്പെടുത്തി
mr: BP नोंदवला
or: BP ଲେଖାହେଲା
pa: BP ਦਰਜ ਕੀਤਾ
ta: BP பதிவு செய்யப்பட்டது
te: BP నమోదు చేశారు

source: Today
as: আজি
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
ml: ഇന്ന്
mr: आज
or: ଆଜି
pa: ਅੱਜ
ta: இன்று
te: ఈరోజు

source: Yesterday
as: কালি
bn: গতকাল
gu: ગઈકાલે
hi: कल
kn: ನಿನ್ನೆ
ml: ഇന്നലെ
mr: काल
or: ଗତକାଲି
pa: ਕੱਲ੍ਹ
ta: நேற்று
te: నిన్న

source: Doctor visit
as: ডাক্তৰ দেখুওৱা
bn: ডাক্তার দেখানো
gu: ડૉક્ટર મુલાકાત
hi: डॉक्टर विज़िट
kn: ವೈದ್ಯರ ಭೇಟಿ
ml: ഡോക്ടർ സന്ദർശനം
mr: डॉक्टर भेट
or: ଡାକ୍ତର ଦେଖାଇବା
pa: ਡਾਕਟਰ ਨਾਲ ਮੁਲਾਕਾਤ
ta: மருத்துவர் சந்திப்பு
te: డాక్టర్ విజిట్

# doctorVisitHint
source: Note what the doctor says
as: ডাক্তৰে কোৱা কথা লিখি ৰাখক
bn: ডাক্তার যা বলেন লিখে রাখুন
gu: ડૉક્ટર શું કહે છે તે નોંધો
hi: डॉक्टर की बातें नोट करें
kn: ವೈದ್ಯರು ಹೇಳಿದ್ದನ್ನು ಬರೆದಿಡಿ
ml: ഡോക്ടർ പറയുന്നത് കുറിച്ചുവെക്കുക
mr: डॉक्टर काय म्हणाले ते नोंदवा
or: ଡାକ୍ତର ଯାହା କହନ୍ତି ଲେଖି ରଖନ୍ତୁ
pa: ਡਾਕਟਰ ਦੀਆਂ ਗੱਲਾਂ ਨੋਟ ਕਰੋ
ta: மருத்துவர் சொல்வதைக் குறித்துக்கொள்ளுங்கள்
te: డాక్టర్ చెప్పింది నోట్ చేయండి

# askDoctor
source: Questions for the doctor
as: ডাক্তৰক সুধিবলগীয়া প্ৰশ্ন
bn: ডাক্তারকে জিজ্ঞাসার প্রশ্ন
gu: ડૉક્ટરને પૂછવાના પ્રશ્નો
hi: डॉक्टर से सवाल
kn: ವೈದ್ಯರಿಗೆ ಕೇಳಬೇಕಾದ ಪ್ರಶ್ನೆಗಳು
ml: ഡോക്ടറോട് ചോദിക്കേണ്ടവ
mr: डॉक्टरांना विचारायचे प्रश्न
or: ଡାକ୍ତରଙ୍କୁ ପଚାରିବା ପ୍ରଶ୍ନ
pa: ਡਾਕਟਰ ਤੋਂ ਪੁੱਛਣ ਵਾਲੇ ਸਵਾਲ
ta: மருத்துவரிடம் கேட்க வேண்டியவை
te: డాక్టర్‌ను అడగాల్సిన ప్రశ్నలు

# askDoctorHint
source: Gurtu helps you prepare
as: Gurtu-এ প্ৰস্তুতিত সহায় কৰিব
bn: Gurtu প্রস্তুতিতে সাহায্য করবে
gu: Gurtu તૈયારીમાં મદદ કરશે
hi: Gurtu तैयारी में मदद करेगा
kn: Gurtu ತಯಾರಾಗಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ
ml: തയ്യാറെടുക്കാൻ Gurtu സഹായിക്കും
mr: Gurtu तयारीत मदत करेल
or: Gurtu ପ୍ରସ୍ତୁତିରେ ସାହାଯ୍ୟ କରିବ
pa: Gurtu ਤਿਆਰੀ ਵਿੱਚ ਮਦਦ ਕਰੇਗਾ
ta: Gurtu தயாராக உதவும்
te: Gurtu సిద్ధం చేయడంలో సహాయపడుతుంది

# questionsReady
source: {count, plural, =1{1 question ready} other{{count} questions ready}}
as: {count, plural, =1{1টা প্ৰশ্ন সাজু} other{{count}টা প্ৰশ্ন সাজু}}
bn: {count, plural, =1{1টি প্রশ্ন তৈরি} other{{count}টি প্রশ্ন তৈরি}}
gu: {count, plural, =1{1 પ્રશ્ન તૈયાર} other{{count} પ્રશ્નો તૈયાર}}
hi: {count, plural, =1{1 सवाल तैयार} other{{count} सवाल तैयार}}
kn: {count, plural, =1{1 ಪ್ರಶ್ನೆ ಸಿದ್ಧ} other{{count} ಪ್ರಶ್ನೆಗಳು ಸಿದ್ಧ}}
ml: {count, plural, =1{1 ചോദ്യം തയ്യാർ} other{{count} ചോദ്യങ്ങൾ തയ്യാർ}}
mr: {count, plural, =1{1 प्रश्न तयार} other{{count} प्रश्न तयार}}
or: {count, plural, =1{1ଟି ପ୍ରଶ୍ନ ପ୍ରସ୍ତୁତ} other{{count}ଟି ପ୍ରଶ୍ନ ପ୍ରସ୍ତୁତ}}
pa: {count, plural, =1{1 ਸਵਾਲ ਤਿਆਰ} other{{count} ਸਵਾਲ ਤਿਆਰ}}
ta: {count, plural, =1{1 கேள்வி தயார்} other{{count} கேள்விகள் தயார்}}
te: {count, plural, =1{1 ప్రశ్న సిద్ధం} other{{count} ప్రశ్నలు సిద్ధం}}

# lastVisitOn
source: Last visit: {date}
as: শেষ ভিজিট: {date}
bn: শেষ ভিজিট: {date}
gu: છેલ્લી મુલાકાત: {date}
hi: पिछली विज़िट: {date}
kn: ಕೊನೆಯ ಭೇಟಿ: {date}
ml: അവസാന സന്ദർശനം: {date}
mr: मागील भेट: {date}
or: ଶେଷ ଭିଜିଟ୍: {date}
pa: ਪਿਛਲੀ ਮੁਲਾਕਾਤ: {date}
ta: கடைசி சந்திப்பு: {date}
te: చివరి విజిట్: {date}

# nextVisitOn
source: Next visit: {date}
as: পৰৱৰ্তী ভিজিট: {date}
bn: পরের ভিজিট: {date}
gu: આગલી મુલાકાત: {date}
hi: अगली विज़िट: {date}
kn: ಮುಂದಿನ ಭೇಟಿ: {date}
ml: അടുത്ത സന്ദർശനം: {date}
mr: पुढील भेट: {date}
or: ପରବର୍ତ୍ତୀ ଭିଜିଟ୍: {date}
pa: ਅਗਲੀ ਮੁਲਾਕਾਤ: {date}
ta: அடுத்த சந்திப்பு: {date}
te: తదుపరి విజిట్: {date}

# visitsTitle
source: Doctor visits
as: ডাক্তৰ ভিজিট
bn: ডাক্তার ভিজিট
gu: ડૉક્ટર મુલાકાતો
hi: डॉक्टर विज़िट
kn: ವೈದ್ಯರ ಭೇಟಿಗಳು
ml: ഡോക്ടർ സന്ദർശനങ്ങൾ
mr: डॉक्टर भेटी
or: ଡାକ୍ତର ଭିଜିଟ୍
pa: ਡਾਕਟਰ ਮੁਲਾਕਾਤਾਂ
ta: மருத்துவர் சந்திப்புகள்
te: డాక్టర్ విజిట్‌లు

# visitsSubtitle
source: What every doctor said, kept in one place.
as: প্ৰতিজন ডাক্তৰে কোৱা কথা, সকলো এক ঠাইত।
bn: প্রত্যেক ডাক্তার যা বলেছেন, সব এক জায়গায়।
gu: દરેક ડૉક્ટરે જે કહ્યું, બધું એક જગ્યાએ.
hi: हर डॉक्टर ने जो कहा, सब एक जगह।
kn: ಪ್ರತಿ ವೈದ್ಯರು ಹೇಳಿದ್ದು, ಎಲ್ಲವೂ ಒಂದೇ ಕಡೆ.
ml: ഓരോ ഡോക്ടറും പറഞ്ഞത്, എല്ലാം ഒരിടത്ത്.
mr: प्रत्येक डॉक्टर काय म्हणाले, सर्व एकाच ठिकाणी.
or: ପ୍ରତ୍ୟେକ ଡାକ୍ତର ଯାହା କହିଲେ, ସବୁ ଗୋଟିଏ ସ୍ଥାନରେ।
pa: ਹਰ ਡਾਕਟਰ ਨੇ ਜੋ ਕਿਹਾ, ਸਭ ਇੱਕ ਥਾਂ।
ta: ஒவ்வொரு மருத்துவரும் சொன்னது, ஒரே இடத்தில்.
te: ప్రతి డాక్టర్ చెప్పింది, అంతా ఒకే చోట.

# recordVisit
source: Record a visit
as: ভিজিট ৰেকৰ্ড কৰক
bn: ভিজিট রেকর্ড করুন
gu: મુલાકાત નોંધો
hi: विज़िट रिकॉर्ड करें
kn: ಭೇಟಿಯನ್ನು ದಾಖಲಿಸಿ
ml: സന്ദർശനം രേഖപ്പെടുത്തുക
mr: भेट नोंदवा
or: ଭିଜିଟ୍ ରେକର୍ଡ କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਦਰਜ ਕਰੋ
ta: சந்திப்பைப் பதிவு செய்
te: విజిట్ రికార్డ్ చేయండి

# visitsOverview
source: All visits at a glance
as: সকলো ভিজিট এক নজৰত
bn: সব ভিজিট এক নজরে
gu: બધી મુલાકાતો એક નજરે
hi: सभी विज़िट एक नज़र में
kn: ಎಲ್ಲಾ ಭೇಟಿಗಳು ಒಂದೇ ನೋಟದಲ್ಲಿ
ml: എല്ലാ സന്ദർശനങ്ങളും ഒറ്റനോട്ടത്തിൽ
mr: सर्व भेटी एका नजरेत
or: ସବୁ ଭିଜିଟ୍ ଏକ ନଜରରେ
pa: ਸਾਰੀਆਂ ਮੁਲਾਕਾਤਾਂ ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ
ta: எல்லா சந்திப்புகளும் ஒரே பார்வையில்
te: అన్ని విజిట్‌లు ఒక్క చూపులో

# visitsCount
source: {count, plural, =1{1 visit} other{{count} visits}}
as: {count, plural, =1{1টা ভিজিট} other{{count}টা ভিজিট}}
bn: {count, plural, =1{1টি ভিজিট} other{{count}টি ভিজিট}}
gu: {count, plural, =1{1 મુલાકાત} other{{count} મુલાકાતો}}
hi: {count, plural, =1{1 विज़िट} other{{count} विज़िट}}
kn: {count, plural, =1{1 ಭೇಟಿ} other{{count} ಭೇಟಿಗಳು}}
ml: {count, plural, =1{1 സന്ദർശനം} other{{count} സന്ദർശനങ്ങൾ}}
mr: {count, plural, =1{1 भेट} other{{count} भेटी}}
or: {count, plural, =1{1ଟି ଭିଜିଟ୍} other{{count}ଟି ଭିଜିଟ୍}}
pa: {count, plural, =1{1 ਮੁਲਾਕਾਤ} other{{count} ਮੁਲਾਕਾਤਾਂ}}
ta: {count, plural, =1{1 சந்திப்பு} other{{count} சந்திப்புகள்}}
te: {count, plural, =1{1 విజిట్} other{{count} విజిట్‌లు}}

# doctorsCount
source: {count, plural, =1{1 doctor} other{{count} doctors}}
as: {count, plural, =1{1 জন ডাক্তৰ} other{{count} জন ডাক্তৰ}}
bn: {count, plural, =1{1 জন ডাক্তার} other{{count} জন ডাক্তার}}
gu: {count, plural, =1{1 ડૉક્ટર} other{{count} ડૉક્ટરો}}
hi: {count, plural, =1{1 डॉक्टर} other{{count} डॉक्टर}}
kn: {count, plural, =1{1 ವೈದ್ಯರು} other{{count} ವೈದ್ಯರು}}
ml: {count, plural, =1{1 ഡോക്ടർ} other{{count} ഡോക്ടർമാർ}}
mr: {count, plural, =1{1 डॉक्टर} other{{count} डॉक्टर}}
or: {count, plural, =1{1 ଜଣ ଡାକ୍ତର} other{{count} ଜଣ ଡାକ୍ତର}}
pa: {count, plural, =1{1 ਡਾਕਟਰ} other{{count} ਡਾਕਟਰ}}
ta: {count, plural, =1{1 மருத்துவர்} other{{count} மருத்துவர்கள்}}
te: {count, plural, =1{1 డాక్టర్} other{{count} మంది డాక్టర్లు}}

source: Last visit
as: শেষ ভিজিট
bn: শেষ ভিজিট
gu: છેલ્લી મુલાકાત
hi: पिछली विज़िट
kn: ಕೊನೆಯ ಭೇಟಿ
ml: അവസാന സന്ദർശനം
mr: मागील भेट
or: ଶେଷ ଭିଜିଟ୍
pa: ਪਿਛਲੀ ਮੁਲਾਕਾਤ
ta: கடைசி சந்திப்பு
te: చివరి విజిట్

source: Next visit
as: পৰৱৰ্তী ভিজিট
bn: পরের ভিজিট
gu: આગલી મુલાકાત
hi: अगली विज़िट
kn: ಮುಂದಿನ ಭೇಟಿ
ml: അടുത്ത സന്ദർശനം
mr: पुढील भेट
or: ପରବର୍ତ୍ତୀ ଭିଜିଟ୍
pa: ਅਗਲੀ ਮੁਲਾਕਾਤ
ta: அடுத்த சந்திப்பு
te: తదుపరి విజిట్

# notPlanned
source: Not planned yet
as: এতিয়াও ঠিক হোৱা নাই
bn: এখনও ঠিক হয়নি
gu: હજુ નક્કી નથી
hi: अभी तय नहीं
kn: ಇನ್ನೂ ನಿಗದಿಯಾಗಿಲ್ಲ
ml: ഇതുവരെ തീരുമാനിച്ചിട്ടില്ല
mr: अजून ठरलेली नाही
or: ଏପର୍ଯ୍ୟନ୍ତ ସ୍ଥିର ହୋଇନାହିଁ
pa: ਅਜੇ ਤੈਅ ਨਹੀਂ
ta: இன்னும் முடிவாகவில்லை
te: ఇంకా నిర్ణయించలేదు

source: Past visits
as: আগৰ ভিজিট
bn: আগের ভিজিট
gu: અગાઉની મુલાકાતો
hi: पिछली विज़िट
kn: ಹಿಂದಿನ ಭೇಟಿಗಳು
ml: മുൻ സന്ദർശനങ്ങൾ
mr: मागील भेटी
or: ପୂର୍ବ ଭିଜିଟ୍
pa: ਪਿਛਲੀਆਂ ਮੁਲਾਕਾਤਾਂ
ta: முந்தைய சந்திப்புகள்
te: గత విజిట్‌లు

# noVisitsTitle
source: No visits recorded yet
as: এতিয়াও কোনো ভিজিট ৰেকৰ্ড হোৱা নাই
bn: এখনও কোনো ভিজিট রেকর্ড হয়নি
gu: હજુ કોઈ મુલાકાત નોંધાઈ નથી
hi: अभी कोई विज़िट दर्ज नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಭೇಟಿ ದಾಖಲಾಗಿಲ್ಲ
ml: ഇതുവരെ സന്ദർശനങ്ങളൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല
mr: अजून कोणतीही भेट नोंदवलेली नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଭିଜିଟ୍ ରେକର୍ଡ ହୋଇନାହିଁ
pa: ਅਜੇ ਕੋਈ ਮੁਲਾਕਾਤ ਦਰਜ ਨਹੀਂ
ta: இன்னும் சந்திப்பு எதுவும் பதிவாகவில்லை
te: ఇంకా విజిట్‌లు నమోదు కాలేదు

# noVisitsBody
source: At the next appointment, tap Record a visit and Gurtu will note what the doctor says.
as: পৰৱৰ্তী এপইণ্টমেণ্টত ‘ভিজিট ৰেকৰ্ড কৰক’ টিপক, ডাক্তৰে কোৱা কথা Gurtu-এ লিখি ৰাখিব।
bn: পরের অ্যাপয়েন্টমেন্টে ‘ভিজিট রেকর্ড করুন’ চাপুন, ডাক্তার যা বলবেন Gurtu লিখে রাখবে।
gu: આગલી એપોઇન્ટમેન્ટમાં ‘મુલાકાત નોંધો’ દબાવો, ડૉક્ટર જે કહેશે તે Gurtu નોંધશે.
hi: अगली बार डॉक्टर के पास ‘विज़िट रिकॉर्ड करें’ दबाएँ, Gurtu डॉक्टर की बातें नोट करेगा।
kn: ಮುಂದಿನ ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್‌ನಲ್ಲಿ ‘ಭೇಟಿಯನ್ನು ದಾಖಲಿಸಿ’ ಒತ್ತಿ, ವೈದ್ಯರು ಹೇಳುವುದನ್ನು Gurtu ಬರೆದಿಡುತ್ತದೆ.
ml: അടുത്ത അപ്പോയിന്റ്മെന്റിൽ ‘സന്ദർശനം രേഖപ്പെടുത്തുക’ അമർത്തുക, ഡോക്ടർ പറയുന്നത് Gurtu കുറിച്ചുവെക്കും.
mr: पुढच्या अपॉइंटमेंटला ‘भेट नोंदवा’ दाबा, डॉक्टर जे सांगतील ते Gurtu नोंदवेल.
or: ପରବର୍ତ୍ତୀ ଆପଏଣ୍ଟମେଣ୍ଟରେ ‘ଭିଜିଟ୍ ରେକର୍ଡ କରନ୍ତୁ’ ଦବାନ୍ତୁ, ଡାକ୍ତର ଯାହା କହିବେ Gurtu ଲେଖି ରଖିବ।
pa: ਅਗਲੀ ਅਪੌਇੰਟਮੈਂਟ ‘ਤੇ ‘ਮੁਲਾਕਾਤ ਦਰਜ ਕਰੋ’ ਦਬਾਓ, ਡਾਕਟਰ ਜੋ ਕਹੇਗਾ Gurtu ਨੋਟ ਕਰੇਗਾ।
ta: அடுத்த சந்திப்பில் ‘சந்திப்பைப் பதிவு செய்’ என்பதைத் தட்டுங்கள், மருத்துவர் சொல்வதை Gurtu குறித்துக்கொள்ளும்.
te: తదుపరి అపాయింట్‌మెంట్‌లో ‘విజిట్ రికార్డ్ చేయండి’ నొక్కండి, డాక్టర్ చెప్పేది Gurtu నోట్ చేస్తుంది.

# questionsForNextVisit
source: Questions for the next visit
as: পৰৱৰ্তী ভিজিটৰ প্ৰশ্ন
bn: পরের ভিজিটের প্রশ্ন
gu: આગલી મુલાકાતના પ્રશ્નો
hi: अगली विज़िट के सवाल
kn: ಮುಂದಿನ ಭೇಟಿಯ ಪ್ರಶ್ನೆಗಳು
ml: അടുത്ത സന്ദർശനത്തിനുള്ള ചോദ്യങ്ങൾ
mr: पुढील भेटीचे प्रश्न
or: ପରବର୍ତ୍ତୀ ଭିଜିଟ୍ ପାଇଁ ପ୍ରଶ୍ନ
pa: ਅਗਲੀ ਮੁਲਾਕਾਤ ਦੇ ਸਵਾਲ
ta: அடுத்த சந்திப்புக்கான கேள்விகள்
te: తదుపరి విజిట్ ప్రశ్నలు

# prepareQuestionsHint
source: Tell Gurtu how you feel. It will suggest what to ask the doctor.
as: আপুনি কেনে অনুভৱ কৰিছে Gurtu-ক কওক। ডাক্তৰক কি সুধিব সেয়া পৰামৰ্শ দিব।
bn: আপনি কেমন বোধ করছেন Gurtu-কে বলুন। ডাক্তারকে কী জিজ্ঞাসা করবেন তা বলে দেবে।
gu: તમને કેવું લાગે છે તે Gurtu ને કહો. તે ડૉક્ટરને શું પૂછવું તે સૂચવશે.
hi: Gurtu को बताएँ आप कैसा महसूस कर रहे हैं। वह बताएगा डॉक्टर से क्या पूछें।
kn: ನಿಮಗೆ ಹೇಗಿದೆ ಎಂದು Gurtuಗೆ ತಿಳಿಸಿ. ವೈದ್ಯರಿಗೆ ಏನು ಕೇಳಬೇಕೆಂದು ಸೂಚಿಸುತ್ತದೆ.
ml: നിങ്ങൾക്ക് എങ്ങനെയുണ്ടെന്ന് Gurtu-വിനോട് പറയൂ. ഡോക്ടറോട് എന്ത് ചോദിക്കണമെന്ന് നിർദ്ദേശിക്കും.
mr: तुम्हाला कसे वाटते ते Gurtu ला सांगा. डॉक्टरांना काय विचारायचे ते सुचवेल.
or: ଆପଣ କେମିତି ଅନୁଭବ କରୁଛନ୍ତି Gurtuକୁ କୁହନ୍ତୁ। ଡାକ୍ତରଙ୍କୁ କଣ ପଚାରିବେ ତାହା ସୂଚାଇବ।
pa: Gurtu ਨੂੰ ਦੱਸੋ ਤੁਸੀਂ ਕਿਵੇਂ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹੋ। ਉਹ ਦੱਸੇਗਾ ਡਾਕਟਰ ਤੋਂ ਕੀ ਪੁੱਛਣਾ ਹੈ।
ta: உங்கள் உடல்நிலையை Gurtu-விடம் சொல்லுங்கள். மருத்துவரிடம் என்ன கேட்பது என்று பரிந்துரைக்கும்.
te: మీకు ఎలా ఉందో Gurtuకు చెప్పండి. డాక్టర్‌ను ఏమి అడగాలో సూచిస్తుంది.

source: Prepare questions
as: প্ৰশ্ন সাজু কৰক
bn: প্রশ্ন তৈরি করুন
gu: પ્રશ્નો તૈયાર કરો
hi: सवाल तैयार करें
kn: ಪ್ರಶ್ನೆಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಿ
ml: ചോദ്യങ്ങൾ തയ്യാറാക്കുക
mr: प्रश्न तयार करा
or: ପ୍ରଶ୍ନ ପ୍ରସ୍ତୁତ କରନ୍ତୁ
pa: ਸਵਾਲ ਤਿਆਰ ਕਰੋ
ta: கேள்விகளைத் தயார் செய்
te: ప్రశ్నలు సిద్ధం చేయండి

source: View questions
as: প্ৰশ্ন চাওক
bn: প্রশ্ন দেখুন
gu: પ્રશ્નો જુઓ
hi: सवाल देखें
kn: ಪ್ರಶ್ನೆಗಳನ್ನು ನೋಡಿ
ml: ചോദ്യങ്ങൾ കാണുക
mr: प्रश्न पहा
or: ପ୍ରଶ୍ନ ଦେଖନ୍ତୁ
pa: ਸਵਾਲ ਵੇਖੋ
ta: கேள்விகளைப் பார்
te: ప్రశ్నలు చూడండి
