Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# doctorFallback
source: Doctor
as: ডাক্তৰ
bn: ডাক্তার
gu: ડૉક્ટર
hi: डॉक्टर
kn: ವೈದ್ಯರು
ml: ഡോക്ടർ
mr: डॉक्टर
or: ଡାକ୍ତର
pa: ਡਾਕਟਰ
ta: மருத்துவர்
te: డాక్టర్

# doctorSaid
source: What the doctor said
as: ডাক্তৰে কি ক'লে
bn: ডাক্তার কী বললেন
gu: ડૉક્ટરે શું કહ્યું
hi: डॉक्टर ने क्या कहा
kn: ವೈದ್ಯರು ಏನು ಹೇಳಿದರು
ml: ഡോക്ടർ പറഞ്ഞത്
mr: डॉक्टर काय म्हणाले
or: ଡାକ୍ତର କଣ କହିଲେ
pa: ਡਾਕਟਰ ਨੇ ਕੀ ਕਿਹਾ
ta: மருத்துவர் சொன்னது
te: డాక్టర్ ఏం చెప్పారు

# medicinesSection
source: Medicines
as: ঔষধ
bn: ওষুধ
gu: દવાઓ
hi: दवाइयाँ
kn: ಔಷಧಿಗಳು
ml: മരുന്നുകൾ
mr: औषधे
or: ଔଷଧ
pa: ਦਵਾਈਆਂ
ta: மருந்துகள்
te: మందులు

# testsSection
source: Tests to do
as: কৰিবলগীয়া পৰীক্ষা
bn: যে পরীক্ষা করাতে হবে
gu: કરાવવાના ટેસ્ટ
hi: करवाने वाली जाँचें
kn: ಮಾಡಿಸಬೇಕಾದ ಪರೀಕ್ಷೆಗಳು
ml: ചെയ്യേണ്ട പരിശോധനകൾ
mr: करायच्या तपासण्या
or: କରାଇବାକୁ ଥିବା ପରୀକ୍ଷା
pa: ਕਰਵਾਉਣ ਵਾਲੇ ਟੈਸਟ
ta: செய்ய வேண்டிய பரிசோதனைகள்
te: చేయించాల్సిన పరీక్షలు

source: Questions asked
as: সোধা প্ৰশ্ন
bn: জিজ্ঞাসা করা প্রশ্ন
gu: પૂછેલા પ્રશ્નો
hi: पूछे गए सवाल
kn: ಕೇಳಿದ ಪ್ರಶ್ನೆಗಳು
ml: ചോദിച്ച ചോദ്യങ്ങൾ
mr: विचारलेले प्रश्न
or: ପଚରାଯାଇଥିବା ପ୍ରଶ୍ନ
pa: ਪੁੱਛੇ ਗਏ ਸਵਾਲ
ta: கேட்ட கேள்விகள்
te: అడిగిన ప్రశ్నలు

# askedOf
source: {asked} of {total} asked
as: {total}টাৰ ভিতৰত {asked}টা সোধা হ'ল
bn: {total}টির মধ্যে {asked}টি জিজ্ঞাসা করা হয়েছে
gu: {total} માંથી {asked} પૂછ્યા
hi: {total} में से {asked} पूछे
kn: {total}ರಲ್ಲಿ {asked} ಕೇಳಲಾಗಿದೆ
ml: {total}-ൽ {asked} ചോദിച്ചു
mr: {total} पैकी {asked} विचारले
or: {total}ରୁ {asked}ଟି ପଚରାଗଲା
pa: {total} ਵਿੱਚੋਂ {asked} ਪੁੱਛੇ
ta: {total}-இல் {asked} கேட்கப்பட்டது
te: {total}లో {asked} అడిగారు

source: Delete visit
as: ভিজিট মচক
bn: ভিজিট মুছুন
gu: મુલાકાત કાઢી નાખો
hi: विज़िट हटाएँ
kn: ಭೇಟಿಯನ್ನು ಅಳಿಸಿ
ml: സന്ദർശനം ഇല്ലാതാക്കുക
mr: भेट हटवा
or: ଭିଜିଟ୍ ବିଲୋପ କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਮਿਟਾਓ
ta: சந்திப்பை நீக்கு
te: విజిట్ తొలగించండి

# deleteVisitConfirm
source: Delete this visit? This cannot be undone.
as: এই ভিজিট মচিবনে? ইয়াক আৰু ঘূৰাই পোৱা নাযাব।
bn: এই ভিজিট মুছবেন? এটি আর ফেরত আনা যাবে না।
gu: આ મુલાકાત કાઢી નાખવી છે? તે પાછી નહીં મળે.
hi: यह विज़िट हटाएँ? इसे वापस नहीं लाया जा सकेगा।
kn: ಈ ಭೇಟಿಯನ್ನು ಅಳಿಸಬೇಕೆ? ಇದನ್ನು ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: ഈ സന്ദർശനം ഇല്ലാതാക്കണോ? ഇത് തിരികെ കിട്ടില്ല.
mr: ही भेट हटवायची? ती परत मिळणार नाही.
or: ଏହି ଭିଜିଟ୍ ବିଲୋପ କରିବେ? ଏହା ଆଉ ଫେରିପାଇବେ ନାହିଁ।
pa: ਇਹ ਮੁਲਾਕਾਤ ਮਿਟਾਉਣੀ ਹੈ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਆਵੇਗੀ।
ta: இந்தச் சந்திப்பை நீக்கவா? மீண்டும் பெற முடியாது.
te: ఈ విజిట్ తొలగించాలా? దీన్ని తిరిగి పొందలేరు.

source: Cancel
as: বাতিল
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ
pa: ਰੱਦ ਕਰੋ
ta: ரத்து
te: రద్దు

source: Delete
as: মচক
bn: মুছুন
gu: કાઢી નાખો
hi: हटाएँ
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
or: ବିଲୋପ କରନ୍ତୁ
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించు

# doctorName
source: Doctor's name
as: ডাক্তৰৰ নাম
bn: ডাক্তারের নাম
gu: ડૉક્ટરનું નામ
hi: डॉक्टर का नाम
kn: ವೈದ್ಯರ ಹೆಸರು
ml: ഡോക്ടറുടെ പേര്
mr: डॉक्टरांचे नाव
or: ଡାକ୍ତରଙ୍କ ନାମ
pa: ਡਾਕਟਰ ਦਾ ਨਾਂ
ta: மருத்துவரின் பெயர்
te: డాక్టర్ పేరు

# doctorNameHint
source: e.g. Dr. Meena Rao
as: যেনে ডা. মীনা ৰাও
bn: যেমন ডা. মীনা রাও
gu: દા.ત. ડૉ. મીના રાવ
hi: जैसे डॉ. मीना राव
kn: ಉದಾ. ಡಾ. ಮೀನಾ ರಾವ್
ml: ഉദാ. ഡോ. മീന റാവു
mr: उदा. डॉ. मीना राव
or: ଯେପରି ଡା. ମୀନା ରାଓ
pa: ਜਿਵੇਂ ਡਾ. ਮੀਨਾ ਰਾਓ
ta: எ.கா. டாக்டர் மீனா ராவ்
te: ఉదా. డా. మీనా రావు

# visitReason
source: Reason for the visit
as: ভিজিটৰ কাৰণ
bn: ভিজিটের কারণ
gu: મુલાકાતનું કારણ
hi: विज़िट का कारण
kn: ಭೇಟಿಯ ಕಾರಣ
ml: സന്ദർശനത്തിന്റെ കാരണം
mr: भेटीचे कारण
or: ଭିଜିଟ୍‌ର କାରଣ
pa: ਮੁਲਾਕਾਤ ਦਾ ਕਾਰਨ
ta: சந்திப்பின் காரணம்
te: విజిట్ కారణం

# visitReasonHint
source: e.g. Sugar check-up
as: যেনে চুগাৰ পৰীক্ষা
bn: যেমন সুগার চেক-আপ
gu: દા.ત. સુગર ચેક-અપ
hi: जैसे शुगर की जाँच
kn: ಉದಾ. ಶುಗರ್ ತಪಾಸಣೆ
ml: ഉദാ. ഷുഗർ പരിശോധന
mr: उदा. शुगर तपासणी
or: ଯେପରି ସୁଗାର ଯାଞ୍ଚ
pa: ਜਿਵੇਂ ਸ਼ੂਗਰ ਦੀ ਜਾਂਚ
ta: எ.கா. சர்க்கரை பரிசோதனை
te: ఉదా. షుగర్ చెకప్

# visitDate
source: Date of visit
as: ভিজিটৰ তাৰিখ
bn: ভিজিটের তারিখ
gu: મુલાકાતની તારીખ
hi: विज़िट की तारीख
kn: ಭೇಟಿಯ ದಿನಾಂಕ
ml: സന്ദർശന തീയതി
mr: भेटीची तारीख
or: ଭିଜିଟ୍ ତାରିଖ
pa: ਮੁਲਾਕਾਤ ਦੀ ਤਾਰੀਖ
ta: சந்திப்பு தேதி
te: విజిట్ తేదీ

# listenToDoctor
source: Listen to the doctor
as: ডাক্তৰৰ কথা শুনক
bn: ডাক্তারের কথা শুনুন
gu: ડૉક્ટરની વાત સાંભળો
hi: डॉक्टर की बात सुनें
kn: ವೈದ್ಯರ ಮಾತು ಕೇಳಿ
ml: ഡോക്ടർ പറയുന്നത് കേൾക്കുക
mr: डॉक्टरांचे ऐका
or: ଡାକ୍ତରଙ୍କ କଥା ଶୁଣନ୍ତୁ
pa: ਡਾਕਟਰ ਦੀ ਗੱਲ ਸੁਣੋ
ta: மருத்துவர் சொல்வதைக் கேள்
te: డాక్టర్ మాటలు వినండి

source: Stop listening
as: শুনা বন্ধ কৰক
bn: শোনা বন্ধ করুন
gu: સાંભળવાનું બંધ કરો
hi: सुनना बंद करें
kn: ಕೇಳುವುದನ್ನು ನಿಲ್ಲಿಸಿ
ml: കേൾക്കുന്നത് നിർത്തുക
mr: ऐकणे थांबवा
or: ଶୁଣିବା ବନ୍ଦ କରନ୍ତୁ
pa: ਸੁਣਨਾ ਬੰਦ ਕਰੋ
ta: கேட்பதை நிறுத்து
te: వినడం ఆపండి

source: Speak
as: কওক
bn: বলুন
gu: બોલો
hi: बोलें
kn: ಮಾತನಾಡಿ
ml: സംസാരിക്കുക
mr: बोला
or: କୁହନ୍ତୁ
pa: ਬੋਲੋ
ta: பேசுங்கள்
te: మాట్లాడండి

# recordingConsent
source: Let the doctor know you are noting the conversation with Gurtu.
as: আপুনি Gurtu-ৰে কথোপকথন লিখি আছে বুলি ডাক্তৰক জনাওক।
bn: ডাক্তারকে জানান যে আপনি Gurtu দিয়ে কথোপকথন লিখে রাখছেন।
gu: ડૉક્ટરને જણાવો કે તમે Gurtu થી વાતચીત નોંધી રહ્યા છો.
hi: डॉक्टर को बता दें कि आप Gurtu से बातचीत नोट कर रहे हैं।
kn: ನೀವು Gurtu ಮೂಲಕ ಸಂಭಾಷಣೆ ಬರೆದಿಡುತ್ತಿದ್ದೀರಿ ಎಂದು ವೈದ್ಯರಿಗೆ ತಿಳಿಸಿ.
ml: Gurtu ഉപയോഗിച്ച് സംഭാഷണം കുറിക്കുന്നുണ്ടെന്ന് ഡോക്ടറെ അറിയിക്കുക.
mr: तुम्ही Gurtu ने संभाषण नोंदवत आहात हे डॉक्टरांना सांगा.
or: ଆପଣ Gurtu ଦ୍ୱାରା କଥାବାର୍ତ୍ତା ଲେଖୁଛନ୍ତି ବୋଲି ଡାକ୍ତରଙ୍କୁ ଜଣାନ୍ତୁ।
pa: ਡਾਕਟਰ ਨੂੰ ਦੱਸ ਦਿਓ ਕਿ ਤੁਸੀਂ Gurtu ਨਾਲ ਗੱਲਬਾਤ ਨੋਟ ਕਰ ਰਹੇ ਹੋ।
ta: Gurtu மூலம் உரையாடலைக் குறித்துக்கொள்கிறீர்கள் என்று மருத்துவரிடம் சொல்லுங்கள்.
te: మీరు Gurtuతో సంభాషణ నోట్ చేస్తున్నారని డాక్టర్‌కు చెప్పండి.

# doctorSaidHint
source: Speak or type what the doctor says
as: ডাক্তৰে কোৱা কথা কওক বা টাইপ কৰক
bn: ডাক্তার যা বলেন তা বলুন বা টাইপ করুন
gu: ડૉક્ટર જે કહે તે બોલો અથવા ટાઇપ કરો
hi: डॉक्टर जो कहें, बोलें या लिखें
kn: ವೈದ್ಯರು ಹೇಳುವುದನ್ನು ಮಾತನಾಡಿ ಅಥವಾ ಟೈಪ್ ಮಾಡಿ
ml: ഡോക്ടർ പറയുന്നത് സംസാരിക്കുക അല്ലെങ്കിൽ ടൈപ്പ് ചെയ്യുക
mr: डॉक्टर जे सांगतील ते बोला किंवा टाइप करा
or: ଡାକ୍ତର ଯାହା କହନ୍ତି କୁହନ୍ତୁ ବା ଟାଇପ୍ କରନ୍ତୁ
pa: ਡਾਕਟਰ ਜੋ ਕਹੇ, ਬੋਲੋ ਜਾਂ ਟਾਈਪ ਕਰੋ
ta: மருத்துவர் சொல்வதைப் பேசுங்கள் அல்லது தட்டச்சு செய்யுங்கள்
te: డాక్టర్ చెప్పేది మాట్లాడండి లేదా టైప్ చేయండి

# medicinesHint
source: e.g. Metformin 500 mg after breakfast
as: যেনে মেটফৰ্মিন 500 mg জলপানৰ পিছত
bn: যেমন মেটফরমিন 500 mg জলখাবারের পরে
gu: દા.ત. મેટફોર્મિન 500 mg નાસ્તા પછી
hi: जैसे मेटफॉर्मिन 500 mg नाश्ते के बाद
kn: ಉದಾ. ಮೆಟ್‌ಫಾರ್ಮಿನ್ 500 mg ತಿಂಡಿಯ ನಂತರ
ml: ഉദാ. മെറ്റ്ഫോർമിൻ 500 mg പ്രാതലിന് ശേഷം
mr: उदा. मेटफॉर्मिन 500 mg नाश्त्यानंतर
or: ଯେପରି ମେଟଫର୍ମିନ 500 mg ଜଳଖିଆ ପରେ
pa: ਜਿਵੇਂ ਮੈਟਫਾਰਮਿਨ 500 mg ਨਾਸ਼ਤੇ ਤੋਂ ਬਾਅਦ
ta: எ.கா. மெட்ஃபார்மின் 500 mg காலை உணவுக்குப் பின்
te: ఉదా. మెట్‌ఫార్మిన్ 500 mg టిఫిన్ తర్వాత

# testsHint
source: e.g. HbA1c blood test
as: যেনে HbA1c তেজ পৰীক্ষা
bn: যেমন HbA1c রক্ত পরীক্ষা
gu: દા.ત. HbA1c લોહીની તપાસ
hi: जैसे HbA1c खून की जाँच
kn: ಉದಾ. HbA1c ರಕ್ತ ಪರೀಕ್ಷೆ
ml: ഉദാ. HbA1c രക്തപരിശോധന
mr: उदा. HbA1c रक्त तपासणी
or: ଯେପରି HbA1c ରକ୍ତ ପରୀକ୍ଷା
pa: ਜਿਵੇਂ HbA1c ਖੂਨ ਦੀ ਜਾਂਚ
ta: எ.கா. HbA1c இரத்தப் பரிசோதனை
te: ఉదా. HbA1c రక్త పరీక్ష

# addNextVisit
source: Add next visit date
as: পৰৱৰ্তী ভিজিটৰ তাৰিখ যোগ কৰক
bn: পরের ভিজিটের তারিখ যোগ করুন
gu: આગલી મુલાકાતની તારીખ ઉમેરો
hi: अगली विज़िट की तारीख जोड़ें
kn: ಮುಂದಿನ ಭೇಟಿಯ ದಿನಾಂಕ ಸೇರಿಸಿ
ml: അടുത്ത സന്ദർശന തീയതി ചേർക്കുക
mr: पुढील भेटीची तारीख जोडा
or: ପରବର୍ତ୍ତୀ ଭିଜିଟ୍ ତାରିଖ ଯୋଡନ୍ତୁ
pa: ਅਗਲੀ ਮੁਲਾਕਾਤ ਦੀ ਤਾਰੀਖ ਜੋੜੋ
ta: அடுத்த சந்திப்பு தேதியைச் சேர்
te: తదుపరి విజిట్ తేదీ జోడించండి

source: Your questions
as: আপোনাৰ প্ৰশ্ন
bn: আপনার প্রশ্ন
gu: તમારા પ્રશ્નો
hi: आपके सवाल
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳು
ml: നിങ്ങളുടെ ചോദ്യങ്ങൾ
mr: तुमचे प्रश्न
or: ଆପଣଙ୍କ ପ୍ରଶ୍ନ
pa: ਤੁਹਾਡੇ ਸਵਾਲ
ta: உங்கள் கேள்விகள்
te: మీ ప్రశ్నలు

# tickWhenAsked
source: Tick each one once the doctor has answered.
as: ডাক্তৰে উত্তৰ দিয়াৰ পিছত প্ৰতিটোত টিক দিয়ক।
bn: ডাক্তার উত্তর দিলে প্রতিটিতে টিক দিন।
gu: ડૉક્ટર જવાબ આપે પછી દરેક પર ટિક કરો.
hi: डॉक्टर के जवाब देने पर हर सवाल पर टिक करें।
kn: ವೈದ್ಯರು ಉತ್ತರಿಸಿದ ನಂತರ ಪ್ರತಿಯೊಂದಕ್ಕೂ ಟಿಕ್ ಮಾಡಿ.
ml: ഡോക്ടർ മറുപടി പറഞ്ഞാൽ ഓരോന്നും ടിക്ക് ചെയ്യുക.
mr: डॉक्टरांनी उत्तर दिल्यावर प्रत्येकावर टिक करा.
or: ଡାକ୍ତର ଉତ୍ତର ଦେବା ପରେ ପ୍ରତ୍ୟେକରେ ଟିକ୍ ଦିଅନ୍ତୁ।
pa: ਡਾਕਟਰ ਦੇ ਜਵਾਬ ਦੇਣ ‘ਤੇ ਹਰ ਇੱਕ ‘ਤੇ ਟਿਕ ਕਰੋ।
ta: மருத்துவர் பதில் சொன்னதும் ஒவ்வொன்றையும் டிக் செய்யுங்கள்.
te: డాక్టర్ సమాధానం చెప్పాక ప్రతిదానికీ టిక్ పెట్టండి.

source: Save visit
as: ভিজিট ছেভ কৰক
bn: ভিজিট সেভ করুন
gu: મુલાકાત સેવ કરો
hi: विज़िट सेव करें
kn: ಭೇಟಿಯನ್ನು ಉಳಿಸಿ
ml: സന്ദർശനം സേവ് ചെയ്യുക
mr: भेट सेव्ह करा
or: ଭିଜିଟ୍ ସେଭ୍ କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਸੇਵ ਕਰੋ
ta: சந்திப்பைச் சேமி
te: విజిట్ సేవ్ చేయండి

source: Visit saved
as: ভিজিট ছেভ হ'ল
bn: ভিজিট সেভ হয়েছে
gu: મુલાકાત સેવ થઈ
hi: विज़िट सेव हो गई
kn: ಭೇಟಿ ಉಳಿಸಲಾಗಿದೆ
ml: സന്ദർശനം സേവ് ചെയ്തു
mr: भेट सेव्ह झाली
or: ଭିଜିଟ୍ ସେଭ୍ ହେଲା
pa: ਮੁਲਾਕਾਤ ਸੇਵ ਹੋ ਗਈ
ta: சந்திப்பு சேமிக்கப்பட்டது
te: విజిట్ సేవ్ అయింది

# leaveVisitTitle
source: Leave without saving?
as: ছেভ নকৰাকৈ যাবনে?
bn: সেভ না করে চলে যাবেন?
gu: સેવ કર્યા વગર જવું છે?
hi: बिना सेव किए जाएँ?
kn: ಉಳಿಸದೆ ಹೊರಡಬೇಕೆ?
ml: സേവ് ചെയ്യാതെ പോകണോ?
mr: सेव्ह न करता जायचे?
or: ସେଭ୍ ନକରି ଯିବେ?
pa: ਬਿਨਾਂ ਸੇਵ ਕੀਤੇ ਜਾਣਾ ਹੈ?
ta: சேமிக்காமல் வெளியேறவா?
te: సేవ్ చేయకుండా వెళ్లాలా?

# leaveVisitBody
source: What you noted for this visit will be lost.
as: এই ভিজিটৰ বাবে লিখা কথাবোৰ হেৰাই যাব।
bn: এই ভিজিটের জন্য যা লিখেছেন তা মুছে যাবে।
gu: આ મુલાકાત માટે તમે નોંધેલું બધું જતું રહેશે.
hi: इस विज़िट के लिए नोट की गई बातें मिट जाएँगी।
kn: ಈ ಭೇಟಿಗೆ ನೀವು ಬರೆದದ್ದು ಕಳೆದುಹೋಗುತ್ತದೆ.
ml: ഈ സന്ദർശനത്തിനായി കുറിച്ചത് നഷ്ടപ്പെടും.
mr: या भेटीसाठी नोंदवलेले सर्व हरवेल.
or: ଏହି ଭିଜିଟ୍ ପାଇଁ ଆପଣ ଯାହା ଲେଖିଛନ୍ତି ତାହା ହଜିଯିବ।
pa: ਇਸ ਮੁਲਾਕਾਤ ਲਈ ਨੋਟ ਕੀਤੀਆਂ ਗੱਲਾਂ ਮਿਟ ਜਾਣਗੀਆਂ।
ta: இந்தச் சந்திப்புக்கு நீங்கள் குறித்தவை அழிந்துவிடும்.
te: ఈ విజిట్‌కు మీరు నోట్ చేసినది పోతుంది.

source: Discard
as: বাদ দিয়ক
bn: বাদ দিন
gu: રદ કરો
hi: मिटा दें
kn: ತ್ಯಜಿಸಿ
ml: ഉപേക്ഷിക്കുക
mr: काढून टाका
or: ବାଦ ଦିଅନ୍ତୁ
pa: ਛੱਡ ਦਿਓ
ta: நிராகரி
te: వదిలేయండి

source: Keep editing
as: লিখি থাকক
bn: লেখা চালিয়ে যান
gu: લખવાનું ચાલુ રાખો
hi: लिखना जारी रखें
kn: ಬರೆಯುವುದನ್ನು ಮುಂದುವರಿಸಿ
ml: എഴുത്ത് തുടരുക
mr: लिहिणे सुरू ठेवा
or: ଲେଖିବା ଜାରି ରଖନ୍ତୁ
pa: ਲਿਖਣਾ ਜਾਰੀ ਰੱਖੋ
ta: தொடர்ந்து எழுது
te: రాయడం కొనసాగించండి

# voiceUnavailable
source: Voice input isn't available right now. You can type instead.
as: এতিয়া ভইচ ইনপুট উপলব্ধ নহয়। আপুনি টাইপ কৰিব পাৰে।
bn: এখন ভয়েস ইনপুট পাওয়া যাচ্ছে না। আপনি টাইপ করতে পারেন।
gu: હમણાં અવાજથી લખવાનું ઉપલબ્ધ નથી. તમે ટાઇપ કરી શકો છો.
hi: अभी आवाज़ से लिखना उपलब्ध नहीं है। आप टाइप कर सकते हैं।
kn: ಈಗ ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಲಭ್ಯವಿಲ್ಲ. ನೀವು ಟೈಪ್ ಮಾಡಬಹುದು.
ml: ഇപ്പോൾ വോയ്സ് ഇൻപുട്ട് ലഭ്യമല്ല. നിങ്ങൾക്ക് ടൈപ്പ് ചെയ്യാം.
mr: सध्या आवाजाने लिहिणे उपलब्ध नाही. तुम्ही टाइप करू शकता.
or: ବର୍ତ୍ତମାନ ଭଏସ୍ ଇନପୁଟ୍ ଉପଲବ୍ଧ ନାହିଁ। ଆପଣ ଟାଇପ୍ କରିପାରିବେ।
pa: ਹੁਣ ਆਵਾਜ਼ ਨਾਲ ਲਿਖਣਾ ਉਪਲਬਧ ਨਹੀਂ। ਤੁਸੀਂ ਟਾਈਪ ਕਰ ਸਕਦੇ ਹੋ।
ta: இப்போது குரல் உள்ளீடு கிடைக்கவில்லை. நீங்கள் தட்டச்சு செய்யலாம்.
te: ప్రస్తుతం వాయిస్ ఇన్‌పుట్ అందుబాటులో లేదు. మీరు టైప్ చేయవచ్చు.

# prepTitle
source: Prepare for the doctor
as: ডাক্তৰৰ বাবে প্ৰস্তুতি
bn: ডাক্তারের জন্য প্রস্তুতি
gu: ડૉક્ટર માટે તૈયારી
hi: डॉक्टर के लिए तैयारी
kn: ವೈದ್ಯರ ಭೇಟಿಗೆ ತಯಾರಿ
ml: ഡോക്ടറെ കാണാൻ തയ്യാറെടുക്കാം
mr: डॉक्टरांकडे जाण्याची तयारी
or: ଡାକ୍ତରଙ୍କ ପାଇଁ ପ୍ରସ୍ତୁତି
pa: ਡਾਕਟਰ ਲਈ ਤਿਆਰੀ
ta: மருத்துவருக்குத் தயாராகுங்கள்
te: డాక్టర్ కోసం సిద్ధం

# prepIntro
source: Let's get ready for the doctor. What health problems should we talk about?
as: আহক ডাক্তৰ দেখুৱাবলৈ প্ৰস্তুত হওঁ। কোনবোৰ স্বাস্থ্য সমস্যাৰ বিষয়ে কথা পাতিব লাগে?
bn: চলুন ডাক্তার দেখানোর প্রস্তুতি নিই। কোন স্বাস্থ্য সমস্যা নিয়ে কথা বলতে হবে?
gu: ચાલો ડૉક્ટર પાસે જવાની તૈયારી કરીએ. કઈ તકલીફો વિશે વાત કરવી છે?
hi: चलिए डॉक्टर के पास जाने की तैयारी करें। किन तकलीफ़ों के बारे में बात करनी है?
kn: ವೈದ್ಯರನ್ನು ಭೇಟಿಯಾಗಲು ತಯಾರಾಗೋಣ. ಯಾವ ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ಮಾತನಾಡಬೇಕು?
ml: ഡോക്ടറെ കാണാൻ തയ്യാറെടുക്കാം. ഏതൊക്കെ ആരോഗ്യപ്രശ്നങ്ങളെക്കുറിച്ച് സംസാരിക്കണം?
mr: डॉक्टरांकडे जाण्याची तयारी करूया. कोणत्या आरोग्य तक्रारींबद्दल बोलायचे आहे?
or: ଚାଲନ୍ତୁ ଡାକ୍ତର ଦେଖାଇବାକୁ ପ୍ରସ୍ତୁତ ହେବା। କେଉଁ ସ୍ୱାସ୍ଥ୍ୟ ସମସ୍ୟା ବିଷୟରେ କଥା ହେବାକୁ ଅଛି?
pa: ਚਲੋ ਡਾਕਟਰ ਕੋਲ ਜਾਣ ਦੀ ਤਿਆਰੀ ਕਰੀਏ। ਕਿਹੜੀਆਂ ਤਕਲੀਫ਼ਾਂ ਬਾਰੇ ਗੱਲ ਕਰਨੀ ਹੈ?
ta: மருத்துவரைச் சந்திக்கத் தயாராவோம். எந்த உடல்நலப் பிரச்சினைகள் பற்றிப் பேச வேண்டும்?
te: డాక్టర్ దగ్గరకు వెళ్లడానికి సిద్ధమవుదాం. ఏ ఆరోగ్య సమస్యల గురించి మాట్లాడాలి?

# prepPickOrSay
source: Tap the problems below, or say it in your own words.
as: তলত সমস্যা বাছক, নাইবা নিজৰ ভাষাত কওক।
bn: নিচে সমস্যা বেছে নিন, অথবা নিজের ভাষায় বলুন।
gu: નીચે તકલીફો પસંદ કરો, અથવા તમારા શબ્દોમાં કહો.
hi: नीचे तकलीफ़ चुनें, या अपने शब्दों में बोलें।
kn: ಕೆಳಗೆ ಸಮಸ್ಯೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ, ಅಥವಾ ನಿಮ್ಮ ಮಾತಿನಲ್ಲಿ ಹೇಳಿ.
ml: താഴെ പ്രശ്നങ്ങൾ തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ സ്വന്തം വാക്കുകളിൽ പറയുക.
mr: खाली तक्रारी निवडा, किंवा तुमच्या शब्दांत सांगा.
or: ତଳେ ସମସ୍ୟା ବାଛନ୍ତୁ, ବା ନିଜ ଭାଷାରେ କୁହନ୍ତୁ।
pa: ਹੇਠਾਂ ਤਕਲੀਫ਼ਾਂ ਚੁਣੋ, ਜਾਂ ਆਪਣੇ ਸ਼ਬਦਾਂ ਵਿੱਚ ਦੱਸੋ।
ta: கீழே பிரச்சினைகளைத் தேர்வு செய்யுங்கள், அல்லது உங்கள் வார்த்தைகளில் சொல்லுங்கள்.
te: కింద సమస్యలు ఎంచుకోండి, లేదా మీ మాటల్లో చెప్పండి.

# prepDescribeHint
source: e.g. Headache for three days and feeling tired
as: যেনে তিনিদিনৰ পৰা মূৰৰ বিষ আৰু ভাগৰ
bn: যেমন তিন দিন ধরে মাথাব্যথা আর ক্লান্তি
gu: દા.ત. ત્રણ દિવસથી માથાનો દુખાવો અને થાક
hi: जैसे तीन दिन से सिरदर्द और थकान
kn: ಉದಾ. ಮೂರು ದಿನದಿಂದ ತಲೆನೋವು, ಸುಸ್ತು
ml: ഉദാ. മൂന്ന് ദിവസമായി തലവേദന, ക്ഷീണം
mr: उदा. तीन दिवसांपासून डोकेदुखी आणि थकवा
or: ଯେପରି ତିନି ଦିନ ହେଲା ମୁଣ୍ଡବିନ୍ଧା ଆଉ ଦୁର୍ବଳତା
pa: ਜਿਵੇਂ ਤਿੰਨ ਦਿਨ ਤੋਂ ਸਿਰ ਦਰਦ ਅਤੇ ਥਕਾਵਟ
ta: எ.கா. மூன்று நாளாகத் தலைவலி, சோர்வு
te: ఉదా. మూడు రోజులుగా తలనొప్పి, నీరసం

# prepHeard
source: I heard: {symptoms}
as: মই শুনিলোঁ: {symptoms}
bn: আমি শুনলাম: {symptoms}
gu: મેં સાંભળ્યું: {symptoms}
hi: मैंने सुना: {symptoms}
kn: ನಾನು ಕೇಳಿದ್ದು: {symptoms}
ml: ഞാൻ കേട്ടത്: {symptoms}
mr: मी ऐकले: {symptoms}
or: ମୁଁ ଶୁଣିଲି: {symptoms}
pa: ਮੈਂ ਸੁਣਿਆ: {symptoms}
ta: நான் கேட்டது: {symptoms}
te: నేను విన్నది: {symptoms}

# askSince
source: {symptom} — since when?
as: {symptom} — কেতিয়াৰ পৰা?
bn: {symptom} — কবে থেকে?
gu: {symptom} — ક્યારથી?
hi: {symptom} — कब से है?
kn: {symptom} — ಯಾವಾಗಿನಿಂದ?
ml: {symptom} — എപ്പോൾ മുതൽ?
mr: {symptom} — कधीपासून?
or: {symptom} — କେବେଠାରୁ?
pa: {symptom} — ਕਦੋਂ ਤੋਂ?
ta: {symptom} — எப்போதிலிருந்து?
te: {symptom} — ఎప్పటి నుంచి?

# askSeverity
source: {symptom} — how bad is it?
as: {symptom} — কিমান বেছি?
bn: {symptom} — কতটা বেশি?
gu: {symptom} — કેટલું વધારે છે?
hi: {symptom} — कितनी तेज़ है?
kn: {symptom} — ಎಷ್ಟು ತೀವ್ರವಾಗಿದೆ?
ml: {symptom} — എത്ര കഠിനമാണ്?
mr: {symptom} — किती तीव्र आहे?
or: {symptom} — କେତେ ବେଶି?
pa: {symptom} — ਕਿੰਨਾ ਜ਼ਿਆਦਾ ਹੈ?
ta: {symptom} — எவ்வளவு கடுமையாக உள்ளது?
te: {symptom} — ఎంత తీవ్రంగా ఉంది?

# askNewMedicine
source: Was any medicine started or changed recently?
as: শেহতীয়াকৈ কোনো ঔষধ আৰম্ভ বা সলনি হৈছে নেকি?
bn: সম্প্রতি কোনো ওষুধ শুরু বা বদল হয়েছে কি?
gu: તાજેતરમાં કોઈ દવા શરૂ કરી કે બદલી છે?
hi: क्या हाल में कोई दवा शुरू हुई या बदली है?
kn: ಇತ್ತೀಚೆಗೆ ಯಾವುದಾದರೂ ಔಷಧಿ ಶುರುಮಾಡಿದ್ದೀರಾ ಅಥವಾ ಬದಲಿಸಿದ್ದೀರಾ?
ml: അടുത്തിടെ ഏതെങ്കിലും മരുന്ന് തുടങ്ങുകയോ മാറ്റുകയോ ചെയ്തോ?
mr: अलीकडे कोणते औषध सुरू केले किंवा बदलले का?
or: ନିକଟରେ କୌଣସି ଔଷଧ ଆରମ୍ଭ ବା ବଦଳ ହୋଇଛି କି?
pa: ਕੀ ਹਾਲ ਹੀ ਵਿੱਚ ਕੋਈ ਦਵਾਈ ਸ਼ੁਰੂ ਹੋਈ ਜਾਂ ਬਦਲੀ ਹੈ?
ta: சமீபத்தில் ஏதேனும் மருந்து தொடங்கப்பட்டதா அல்லது மாற்றப்பட்டதா?
te: ఇటీవల ఏదైనా మందు మొదలుపెట్టారా లేదా మార్చారా?

# askAnythingElse
source: Anything else the doctor should know?
as: ডাক্তৰক আৰু কিবা জনাব লাগে নেকি?
bn: ডাক্তারকে আর কিছু জানানোর আছে?
gu: ડૉક્ટરને બીજું કંઈ કહેવું છે?
hi: डॉक्टर को और कुछ बताना है?
kn: ವೈದ್ಯರಿಗೆ ಇನ್ನೇನಾದರೂ ತಿಳಿಸಬೇಕೆ?
ml: ഡോക്ടറോട് മറ്റെന്തെങ്കിലും പറയാനുണ്ടോ?
mr: डॉक्टरांना आणखी काही सांगायचे आहे का?
or: ଡାକ୍ତରଙ୍କୁ ଆଉ କିଛି ଜଣାଇବାକୁ ଅଛି କି?
pa: ਡਾਕਟਰ ਨੂੰ ਹੋਰ ਕੁਝ ਦੱਸਣਾ ਹੈ?
ta: மருத்துவரிடம் வேறு ஏதாவது சொல்ல வேண்டுமா?
te: డాక్టర్‌కు ఇంకేమైనా చెప్పాలా?

# urgentWarning
source: Severe chest pain or breathlessness can be an emergency. Don't wait for the appointment — get medical help now.
as: তীব্ৰ বুকুৰ বিষ বা উশাহৰ কষ্ট জৰুৰী অৱস্থা হ'ব পাৰে। এপইণ্টমেণ্টলৈ অপেক্ষা নকৰিব — এতিয়াই চিকিৎসা সহায় লওক।
bn: তীব্র বুকে ব্যথা বা শ্বাসকষ্ট জরুরি অবস্থা হতে পারে। অ্যাপয়েন্টমেন্টের অপেক্ষা করবেন না — এখনই চিকিৎসা সাহায্য নিন।
gu: છાતીમાં તીવ્ર દુખાવો કે શ્વાસ ચઢવો ઇમરજન્સી હોઈ શકે છે. એપોઇન્ટમેન્ટની રાહ ન જુઓ — હમણાં જ તબીબી મદદ લો.
hi: तेज़ सीने का दर्द या साँस फूलना इमरजेंसी हो सकती है। अपॉइंटमेंट का इंतज़ार न करें — अभी डॉक्टरी मदद लें।
kn: ತೀವ್ರ ಎದೆನೋವು ಅಥವಾ ಉಸಿರಾಟದ ತೊಂದರೆ ತುರ್ತು ಸ್ಥಿತಿಯಾಗಿರಬಹುದು. ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್‌ಗಾಗಿ ಕಾಯಬೇಡಿ — ಈಗಲೇ ವೈದ್ಯಕೀಯ ಸಹಾಯ ಪಡೆಯಿರಿ.
ml: കഠിനമായ നെഞ്ചുവേദനയോ ശ്വാസംമുട്ടലോ അടിയന്തരാവസ്ഥയാകാം. അപ്പോയിന്റ്മെന്റിനായി കാത്തിരിക്കരുത് — ഉടൻ വൈദ്യസഹായം തേടുക.
mr: तीव्र छातीत दुखणे किंवा धाप लागणे ही आणीबाणी असू शकते. अपॉइंटमेंटची वाट पाहू नका — लगेच वैद्यकीय मदत घ्या.
or: ତୀବ୍ର ଛାତି ଯନ୍ତ୍ରଣା ବା ନିଶ୍ୱାସ କଷ୍ଟ ଜରୁରୀ ଅବସ୍ଥା ହୋଇପାରେ। ଆପଏଣ୍ଟମେଣ୍ଟକୁ ଅପେକ୍ଷା କରନ୍ତୁ ନାହିଁ — ଏବେ ହିଁ ଚିକିତ୍ସା ସହାୟତା ନିଅନ୍ତୁ।
pa: ਛਾਤੀ ਵਿੱਚ ਤੇਜ਼ ਦਰਦ ਜਾਂ ਸਾਹ ਚੜ੍ਹਨਾ ਐਮਰਜੈਂਸੀ ਹੋ ਸਕਦੀ ਹੈ। ਅਪੌਇੰਟਮੈਂਟ ਦੀ ਉਡੀਕ ਨਾ ਕਰੋ — ਹੁਣੇ ਡਾਕਟਰੀ ਮਦਦ ਲਓ।
ta: கடுமையான நெஞ்சு வலி அல்லது மூச்சுத் திணறல் அவசர நிலையாக இருக்கலாம். சந்திப்புக்காகக் காத்திருக்க வேண்டாம் — உடனே மருத்துவ உதவி பெறுங்கள்.
te: తీవ్రమైన ఛాతీ నొప్పి లేదా ఆయాసం అత్యవసర పరిస్థితి కావచ్చు. అపాయింట్‌మెంట్ కోసం ఆగకండి — వెంటనే వైద్య సహాయం తీసుకోండి.

# prepThinking
source: Preparing your questions…
as: আপোনাৰ প্ৰশ্ন সাজু হৈ আছে…
bn: আপনার প্রশ্ন তৈরি হচ্ছে…
gu: તમારા પ્રશ્નો તૈયાર થઈ રહ્યા છે…
hi: आपके सवाल तैयार हो रहे हैं…
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳು ಸಿದ್ಧವಾಗುತ್ತಿವೆ…
ml: നിങ്ങളുടെ ചോദ്യങ്ങൾ തയ്യാറാക്കുന്നു…
mr: तुमचे प्रश्न तयार होत आहेत…
or: ଆପଣଙ୍କ ପ୍ରଶ୍ନ ପ୍ରସ୍ତୁତ ହେଉଛି…
pa: ਤੁਹਾਡੇ ਸਵਾਲ ਤਿਆਰ ਹੋ ਰਹੇ ਹਨ…
ta: உங்கள் கேள்விகள் தயாராகின்றன…
te: మీ ప్రశ్నలు సిద్ధమవుతున్నాయి…

# prepResultIntro
source: Here is what to ask the doctor. Remove any you don't need, or add your own.
as: ডাক্তৰক এইবোৰ সোধক। নালাগেবোৰ আঁতৰাওক, বা নিজৰ প্ৰশ্ন যোগ কৰক।
bn: ডাক্তারকে এগুলো জিজ্ঞাসা করুন। যেগুলো দরকার নেই সরিয়ে দিন, বা নিজের প্রশ্ন যোগ করুন।
gu: ડૉક્ટરને આ પૂછો. જરૂર ન હોય તે દૂર કરો, અથવા તમારો પ્રશ્ન ઉમેરો.
hi: डॉक्टर से ये पूछें। जो ज़रूरी नहीं उसे हटाएँ, या अपना सवाल जोड़ें।
kn: ವೈದ್ಯರಿಗೆ ಇವುಗಳನ್ನು ಕೇಳಿ. ಬೇಡದವನ್ನು ತೆಗೆದುಹಾಕಿ, ಅಥವಾ ನಿಮ್ಮ ಪ್ರಶ್ನೆ ಸೇರಿಸಿ.
ml: ഡോക്ടറോട് ഇവ ചോദിക്കുക. ആവശ്യമില്ലാത്തവ നീക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ ചോദ്യം ചേർക്കുക.
mr: डॉक्टरांना हे विचारा. नको असलेले काढा, किंवा तुमचा प्रश्न जोडा.
or: ଡାକ୍ତରଙ୍କୁ ଏଗୁଡ଼ିକ ପଚାରନ୍ତୁ। ଦରକାର ନଥିବାକୁ ହଟାନ୍ତୁ, ବା ନିଜ ପ୍ରଶ୍ନ ଯୋଡନ୍ତୁ।
pa: ਡਾਕਟਰ ਤੋਂ ਇਹ ਪੁੱਛੋ। ਜੋ ਲੋੜੀਂਦੇ ਨਹੀਂ ਹਟਾਓ, ਜਾਂ ਆਪਣਾ ਸਵਾਲ ਜੋੜੋ।
ta: மருத்துவரிடம் இவற்றைக் கேளுங்கள். தேவையில்லாதவற்றை நீக்குங்கள், அல்லது உங்கள் கேள்வியைச் சேருங்கள்.
te: డాక్టర్‌ను ఇవి అడగండి. అవసరం లేనివి తీసేయండి, లేదా మీ ప్రశ్న జోడించండి.

# prepNotDoctor
source: Gurtu is not a doctor. These questions help you talk to one.
as: Gurtu ডাক্তৰ নহয়। এই প্ৰশ্নবোৰে ডাক্তৰৰ সৈতে কথা পাতিবলৈ সহায় কৰে।
bn: Gurtu ডাক্তার নয়। এই প্রশ্নগুলো ডাক্তারের সঙ্গে কথা বলতে সাহায্য করে।
gu: Gurtu ડૉક્ટર નથી. આ પ્રશ્નો ડૉક્ટર સાથે વાત કરવામાં મદદ કરે છે.
hi: Gurtu डॉक्टर नहीं है। ये सवाल डॉक्टर से बात करने में मदद करते हैं।
kn: Gurtu ವೈದ್ಯರಲ್ಲ. ಈ ಪ್ರಶ್ನೆಗಳು ವೈದ್ಯರೊಂದಿಗೆ ಮಾತನಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ.
ml: Gurtu ഡോക്ടറല്ല. ഈ ചോദ്യങ്ങൾ ഡോക്ടറോട് സംസാരിക്കാൻ സഹായിക്കും.
mr: Gurtu डॉक्टर नाही. हे प्रश्न डॉक्टरांशी बोलायला मदत करतात.
or: Gurtu ଡାକ୍ତର ନୁହେଁ। ଏହି ପ୍ରଶ୍ନଗୁଡ଼ିକ ଡାକ୍ତରଙ୍କ ସହ କଥା ହେବାରେ ସାହାଯ୍ୟ କରେ।
pa: Gurtu ਡਾਕਟਰ ਨਹੀਂ ਹੈ। ਇਹ ਸਵਾਲ ਡਾਕਟਰ ਨਾਲ ਗੱਲ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ।
ta: Gurtu மருத்துவர் அல்ல. இந்தக் கேள்விகள் மருத்துவரிடம் பேச உதவும்.
te: Gurtu డాక్టర్ కాదు. ఈ ప్రశ్నలు డాక్టర్‌తో మాట్లాడటానికి సహాయపడతాయి.

# addOwnQuestion
source: Add your own question
as: নিজৰ প্ৰশ্ন যোগ কৰক
bn: নিজের প্রশ্ন যোগ করুন
gu: તમારો પોતાનો પ્રશ્ન ઉમેરો
hi: अपना सवाल जोड़ें
kn: ನಿಮ್ಮ ಸ್ವಂತ ಪ್ರಶ್ನೆ ಸೇರಿಸಿ
ml: സ്വന്തം ചോദ്യം ചേർക്കുക
mr: तुमचा स्वतःचा प्रश्न जोडा
or: ନିଜ ପ୍ରଶ୍ନ ଯୋଡନ୍ତୁ
pa: ਆਪਣਾ ਸਵਾਲ ਜੋੜੋ
ta: உங்கள் சொந்தக் கேள்வியைச் சேர்
te: మీ సొంత ప్రశ్న జోడించండి

source: Add
as: যোগ কৰক
bn: যোগ করুন
gu: ઉમેરો
hi: जोड़ें
kn: ಸೇರಿಸಿ
ml: ചേർക്കുക
mr: जोडा
or: ଯୋଡନ୍ତୁ
pa: ਜੋੜੋ
ta: சேர்
te: జోడించు

# saveQuestions
source: Save for the visit
as: ভিজিটৰ বাবে ছেভ কৰক
bn: ভিজিটের জন্য সেভ করুন
gu: મુલાકાત માટે સેવ કરો
hi: विज़िट के लिए सेव करें
kn: ಭೇಟಿಗಾಗಿ ಉಳಿಸಿ
ml: സന്ദർശനത്തിനായി സേവ് ചെയ്യുക
mr: भेटीसाठी सेव्ह करा
or: ଭିଜିଟ୍ ପାଇଁ ସେଭ୍ କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਲਈ ਸੇਵ ਕਰੋ
ta: சந்திப்புக்காகச் சேமி
te: విజిట్ కోసం సేవ్ చేయండి

# questionsSaved
source: Questions saved for the visit
as: প্ৰশ্নবোৰ ভিজিটৰ বাবে ছেভ হ'ল
bn: প্রশ্ন ভিজিটের জন্য সেভ হয়েছে
gu: પ્રશ્નો મુલાકાત માટે સેવ થયા
hi: सवाल विज़िट के लिए सेव हो गए
kn: ಪ್ರಶ್ನೆಗಳನ್ನು ಭೇಟಿಗಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ml: ചോദ്യങ്ങൾ സന്ദർശനത്തിനായി സേവ് ചെയ്തു
mr: प्रश्न भेटीसाठी सेव्ह झाले
or: ପ୍ରଶ୍ନ ଭିଜିଟ୍ ପାଇଁ ସେଭ୍ ହେଲା
pa: ਸਵਾਲ ਮੁਲਾਕਾਤ ਲਈ ਸੇਵ ਹੋ ਗਏ
ta: கேள்விகள் சந்திப்புக்காகச் சேமிக்கப்பட்டன
te: ప్రశ్నలు విజిట్ కోసం సేవ్ అయ్యాయి

source: Start again
as: পুনৰ আৰম্ভ কৰক
bn: আবার শুরু করুন
gu: ફરી શરૂ કરો
hi: फिर से शुरू करें
kn: ಮತ್ತೆ ಶುರುಮಾಡಿ
ml: വീണ്ടും തുടങ്ങുക
mr: पुन्हा सुरू करा
or: ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ
pa: ਫਿਰ ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ
ta: மீண்டும் தொடங்கு
te: మళ్లీ మొదలుపెట్టండి

# startVisit
source: Start the visit
as: ভিজিট আৰম্ভ কৰক
bn: ভিজিট শুরু করুন
gu: મુલાકાત શરૂ કરો
hi: विज़िट शुरू करें
kn: ಭೇಟಿ ಶುರುಮಾಡಿ
ml: സന്ദർശനം തുടങ്ങുക
mr: भेट सुरू करा
or: ଭିଜିଟ୍ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਸ਼ੁਰੂ ਕਰੋ
ta: சந்திப்பைத் தொடங்கு
te: విజిట్ ప్రారంభించండి

# deleteQuestions
source: Delete these questions
as: এই প্ৰশ্নবোৰ মচক
bn: এই প্রশ্নগুলো মুছুন
gu: આ પ્રશ્નો કાઢી નાખો
hi: ये सवाल हटाएँ
kn: ಈ ಪ್ರಶ್ನೆಗಳನ್ನು ಅಳಿಸಿ
ml: ഈ ചോദ്യങ്ങൾ ഇല്ലാതാക്കുക
mr: हे प्रश्न हटवा
or: ଏହି ପ୍ରଶ୍ନ ବିଲୋପ କରନ୍ତୁ
pa: ਇਹ ਸਵਾਲ ਮਿਟਾਓ
ta: இந்தக் கேள்விகளை நீக்கு
te: ఈ ప్రశ్నలు తొలగించండి

source: Remove question
as: প্ৰশ্ন আঁতৰাওক
bn: প্রশ্ন সরান
gu: પ્રશ્ન દૂર કરો
hi: सवाल हटाएँ
kn: ಪ್ರಶ್ನೆ ತೆಗೆದುಹಾಕಿ
ml: ചോദ്യം നീക്കുക
mr: प्रश्न काढा
or: ପ୍ରଶ୍ନ ହଟାନ୍ତୁ
pa: ਸਵਾਲ ਹਟਾਓ
ta: கேள்வியை நீக்கு
te: ప్రశ్న తీసేయండి

source: Done
as: হ'ল
bn: হয়ে গেছে
gu: થઈ ગયું
hi: हो गया
kn: ಆಯಿತು
ml: കഴിഞ്ഞു
mr: झाले
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
ta: முடிந்தது
te: అయింది

source: Health problems
as: স্বাস্থ্য সমস্যা
bn: স্বাস্থ্য সমস্যা
gu: તકલીફો
hi: तकलीफ़ें
kn: ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳು
ml: ആരോഗ്യപ്രശ്നങ്ങൾ
mr: आरोग्य तक्रारी
or: ସ୍ୱାସ୍ଥ୍ୟ ସମସ୍ୟା
pa: ਤਕਲੀਫ਼ਾਂ
ta: உடல்நலப் பிரச்சினைகள்
te: ఆరోగ్య సమస్యలు

# preparedOn
source: Prepared {date}
as: {date} তাৰিখে সাজু কৰা
bn: {date} তারিখে তৈরি
gu: {date} ના રોજ તૈયાર કર્યું
hi: {date} को तैयार किया
kn: {date} ರಂದು ಸಿದ್ಧಪಡಿಸಲಾಗಿದೆ
ml: {date}-ന് തയ്യാറാക്കിയത്
mr: {date} रोजी तयार केले
or: {date}ରେ ପ୍ରସ୍ତୁତ
pa: {date} ਨੂੰ ਤਿਆਰ ਕੀਤਾ
ta: {date} அன்று தயாரிக்கப்பட்டது
te: {date}న సిద్ధం చేశారు

# symFever
source: Fever
as: জ্বৰ
bn: জ্বর
gu: તાવ
hi: बुखार
kn: ಜ್ವರ
ml: പനി
mr: ताप
or: ଜ୍ୱର
pa: ਬੁਖ਼ਾਰ
ta: காய்ச்சல்
te: జ్వరం

# symHeadache
source: Headache
as: মূৰৰ বিষ
bn: মাথাব্যথা
gu: માથાનો દુખાવો
hi: सिरदर्द
kn: ತಲೆನೋವು
ml: തലവേദന
mr: डोकेदुखी
or: ମୁଣ୍ଡବିନ୍ଧା
pa: ਸਿਰ ਦਰਦ
ta: தலைவலி
te: తలనొప్పి

# symBodyPain
source: Body or joint pain
as: গাৰ বা গাঁঠিৰ বিষ
bn: গায়ে বা গাঁটে ব্যথা
gu: શરીર કે સાંધાનો દુખાવો
hi: बदन या जोड़ों में दर्द
kn: ಮೈ ಅಥವಾ ಕೀಲು ನೋವು
ml: ശരീരവേദന അല്ലെങ്കിൽ സന്ധിവേദന
mr: अंगदुखी किंवा सांधेदुखी
or: ଦେହ ବା ଗଣ୍ଠି ଯନ୍ତ୍ରଣା
pa: ਸਰੀਰ ਜਾਂ ਜੋੜਾਂ ਵਿੱਚ ਦਰਦ
ta: உடல் அல்லது மூட்டு வலி
te: ఒళ్లు లేదా కీళ్ల నొప్పులు

# symChestPain
source: Chest pain
as: বুকুৰ বিষ
bn: বুকে ব্যথা
gu: છાતીમાં દુખાવો
hi: सीने में दर्द
kn: ಎದೆನೋವು
ml: നെഞ്ചുവേദന
mr: छातीत दुखणे
or: ଛାତି ଯନ୍ତ୍ରଣା
pa: ਛਾਤੀ ਵਿੱਚ ਦਰਦ
ta: நெஞ்சு வலி
te: ఛాతీ నొప్పి

# symBreathless
source: Breathlessness
as: উশাহৰ কষ্ট
bn: শ্বাসকষ্ট
gu: શ્વાસ ચઢવો
hi: साँस फूलना
kn: ಉಸಿರಾಟದ ತೊಂದರೆ
ml: ശ്വാസംമുട്ടൽ
mr: धाप लागणे
or: ନିଶ୍ୱାସ କଷ୍ଟ
pa: ਸਾਹ ਚੜ੍ਹਨਾ
ta: மூச்சுத் திணறல்
te: ఆయాసం

# symCough
source: Cough
as: কাহ
bn: কাশি
gu: ઉધરસ
hi: खाँसी
kn: ಕೆಮ್ಮು
ml: ചുമ
mr: खोकला
or: କାଶ
pa: ਖੰਘ
ta: இருமல்
te: దగ్గు

# symDizziness
source: Dizziness
as: মূৰ ঘূৰোৱা
bn: মাথা ঘোরা
gu: ચક્કર
hi: चक्कर
kn: ತಲೆಸುತ್ತು
ml: തലകറക്കം
mr: चक्कर
or: ମୁଣ୍ଡ ବୁଲାଇବା
pa: ਚੱਕਰ
ta: தலைச்சுற்றல்
te: కళ్లు తిరగడం

# symTiredness
source: Tiredness
as: ভাগৰ
bn: ক্লান্তি
gu: થાક
hi: थकान
kn: ಸುಸ್ತು
ml: ക്ഷീണം
mr: थकवा
or: ଦୁର୍ବଳତା
pa: ਥਕਾਵਟ
ta: சோர்வு
te: నీరసం
