Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# tickToAdd
source: Tick the ones to add. Check each name and time against the prescription.
as: যোগ কৰিবলগীয়াবোৰত টিক দিয়ক। প্ৰতিটো নাম আৰু সময় প্ৰেছক্ৰিপচনৰ সৈতে মিলাই চাওক।
bn: যেগুলো যোগ করবেন তাতে টিক দিন। প্রতিটি নাম ও সময় প্রেসক্রিপশনের সঙ্গে মিলিয়ে নিন।
gu: ઉમેરવાની હોય તેના પર ટિક કરો. દરેક નામ અને સમય પ્રિસ્ક્રિપ્શન સાથે મેળવી જુઓ.
hi: जो जोड़नी हैं उन पर टिक करें। हर नाम और समय पर्चे से मिलाकर देखें।
kn: ಸೇರಿಸಬೇಕಾದವುಗಳಿಗೆ ಟಿಕ್ ಮಾಡಿ. ಪ್ರತಿ ಹೆಸರು ಮತ್ತು ಸಮಯವನ್ನು ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ನೊಂದಿಗೆ ಹೋಲಿಸಿ.
ml: ചേർക്കേണ്ടവ ടിക്ക് ചെയ്യുക. ഓരോ പേരും സമയവും കുറിപ്പടിയുമായി ഒത്തുനോക്കുക.
mr: जोडायची आहेत त्यांवर टिक करा. प्रत्येक नाव आणि वेळ प्रिस्क्रिप्शनशी जुळवून पहा.
or: ଯୋଡିବାକୁ ଥିବାଗୁଡ଼ିକରେ ଟିକ୍ ଦିଅନ୍ତୁ। ପ୍ରତ୍ୟେକ ନାମ ଓ ସମୟ ପ୍ରେସକ୍ରିପସନ୍ ସହ ମିଳାନ୍ତୁ।
pa: ਜੋ ਜੋੜਨੀਆਂ ਹਨ ਉਹਨਾਂ ‘ਤੇ ਟਿਕ ਕਰੋ। ਹਰ ਨਾਂ ਅਤੇ ਸਮਾਂ ਪਰਚੀ ਨਾਲ ਮਿਲਾ ਕੇ ਵੇਖੋ।
ta: சேர்க்க வேண்டியவற்றை டிக் செய்யுங்கள். ஒவ்வொரு பெயரையும் நேரத்தையும் மருந்துச்சீட்டுடன் சரிபாருங்கள்.
te: జోడించాల్సిన వాటికి టిక్ పెట్టండి. ప్రతి పేరు, సమయం ప్రిస్క్రిప్షన్‌తో సరిచూడండి.

# addSelected
source: {count, plural, =1{Add 1 medicine} other{Add {count} medicines}}
as: {count, plural, =1{1টা ঔষধ যোগ কৰক} other{{count}টা ঔষধ যোগ কৰক}}
bn: {count, plural, =1{1টি ওষুধ যোগ করুন} other{{count}টি ওষুধ যোগ করুন}}
gu: {count, plural, =1{1 દવા ઉમેરો} other{{count} દવાઓ ઉમેરો}}
hi: {count, plural, =1{1 दवा जोड़ें} other{{count} दवाएँ जोड़ें}}
kn: {count, plural, =1{1 ಔಷಧಿ ಸೇರಿಸಿ} other{{count} ಔಷಧಿಗಳನ್ನು ಸೇರಿಸಿ}}
ml: {count, plural, =1{1 മരുന്ന് ചേർക്കുക} other{{count} മരുന്നുകൾ ചേർക്കുക}}
mr: {count, plural, =1{1 औषध जोडा} other{{count} औषधे जोडा}}
or: {count, plural, =1{1ଟି ଔଷଧ ଯୋଡନ୍ତୁ} other{{count}ଟି ଔଷଧ ଯୋଡନ୍ତୁ}}
pa: {count, plural, =1{1 ਦਵਾਈ ਜੋੜੋ} other{{count} ਦਵਾਈਆਂ ਜੋੜੋ}}
ta: {count, plural, =1{1 மருந்தைச் சேர்} other{{count} மருந்துகளைச் சேர்}}
te: {count, plural, =1{1 మందు జోడించండి} other{{count} మందులు జోడించండి}}

# nothingFound
source: No medicines found. Try a clearer photo, or add them by hand.
as: কোনো ঔষধ পোৱা নগ'ল। স্পষ্ট ফটো লওক, বা হাতেৰে যোগ কৰক।
bn: কোনো ওষুধ পাওয়া যায়নি। পরিষ্কার ছবি তুলুন, বা হাতে যোগ করুন।
gu: કોઈ દવા મળી નહીં. સ્પષ્ટ ફોટો લો, અથવા હાથે ઉમેરો.
hi: कोई दवा नहीं मिली। साफ़ फ़ोटो लें, या हाथ से जोड़ें।
kn: ಯಾವುದೇ ಔಷಧಿ ಸಿಗಲಿಲ್ಲ. ಸ್ಪಷ್ಟ ಫೋಟೋ ತೆಗೆಯಿರಿ, ಅಥವಾ ಕೈಯಾರೆ ಸೇರಿಸಿ.
ml: മരുന്നുകളൊന്നും കണ്ടെത്തിയില്ല. വ്യക്തമായ ഫോട്ടോ എടുക്കുക, അല്ലെങ്കിൽ കൈകൊണ്ട് ചേർക്കുക.
mr: कोणतेही औषध सापडले नाही. स्पष्ट फोटो घ्या, किंवा हाताने जोडा.
or: କୌଣସି ଔଷଧ ମିଳିଲା ନାହିଁ। ସ୍ପଷ୍ଟ ଫଟୋ ନିଅନ୍ତୁ, ବା ହାତରେ ଯୋଡନ୍ତୁ।
pa: ਕੋਈ ਦਵਾਈ ਨਹੀਂ ਲੱਭੀ। ਸਾਫ਼ ਫ਼ੋਟੋ ਲਓ, ਜਾਂ ਹੱਥ ਨਾਲ ਜੋੜੋ।
ta: மருந்துகள் எதுவும் கிடைக்கவில்லை. தெளிவான புகைப்படம் எடுங்கள், அல்லது கையால் சேருங்கள்.
te: మందులు కనబడలేదు. స్పష్టమైన ఫోటో తీయండి, లేదా చేతితో జోడించండి.

# handwrittenNote
source: Handwritten prescriptions may not read well. Check every name.
as: হাতে লিখা প্ৰেছক্ৰিপচন ভালদৰে পঢ়িব নোৱাৰিব পাৰে। প্ৰতিটো নাম পৰীক্ষা কৰক।
bn: হাতে লেখা প্রেসক্রিপশন ঠিকমতো পড়া নাও যেতে পারে। প্রতিটি নাম যাচাই করুন।
gu: હાથે લખેલા પ્રિસ્ક્રિપ્શન બરાબર વંચાય નહીં. દરેક નામ ચકાસો.
hi: हाथ से लिखे पर्चे ठीक से नहीं पढ़े जाते। हर नाम जाँच लें।
kn: ಕೈಬರಹದ ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ಗಳು ಸರಿಯಾಗಿ ಓದಲಾಗದಿರಬಹುದು. ಪ್ರತಿ ಹೆಸರು ಪರಿಶೀಲಿಸಿ.
ml: കൈയെഴുത്ത് കുറിപ്പടികൾ ശരിയായി വായിക്കാനായേക്കില്ല. ഓരോ പേരും പരിശോധിക്കുക.
mr: हाताने लिहिलेली प्रिस्क्रिप्शन्स नीट वाचली जाणार नाहीत. प्रत्येक नाव तपासा.
or: ହାତଲେଖା ପ୍ରେସକ୍ରିପସନ୍ ଠିକ୍ ପଢ଼ାଯାଇନପାରେ। ପ୍ରତ୍ୟେକ ନାମ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਹੱਥ ਨਾਲ ਲਿਖੀਆਂ ਪਰਚੀਆਂ ਠੀਕ ਨਹੀਂ ਪੜ੍ਹੀਆਂ ਜਾਂਦੀਆਂ। ਹਰ ਨਾਂ ਜਾਂਚੋ।
ta: கையால் எழுதிய மருந்துச்சீட்டுகள் சரியாகப் படிக்கப்படாமல் போகலாம். ஒவ்வொரு பெயரையும் சரிபாருங்கள்.
te: చేతిరాత ప్రిస్క్రిప్షన్లు సరిగ్గా చదవబడకపోవచ్చు. ప్రతి పేరు సరిచూడండి.

# medicinesAdded
source: {count, plural, =1{1 medicine added} other{{count} medicines added}}
as: {count, plural, =1{1টা ঔষধ যোগ হ'ল} other{{count}টা ঔষধ যোগ হ'ল}}
bn: {count, plural, =1{1টি ওষুধ যোগ হয়েছে} other{{count}টি ওষুধ যোগ হয়েছে}}
gu: {count, plural, =1{1 દવા ઉમેરાઈ} other{{count} દવાઓ ઉમેરાઈ}}
hi: {count, plural, =1{1 दवा जोड़ी गई} other{{count} दवाएँ जोड़ी गईं}}
kn: {count, plural, =1{1 ಔಷಧಿ ಸೇರಿಸಲಾಗಿದೆ} other{{count} ಔಷಧಿಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ}}
ml: {count, plural, =1{1 മരുന്ന് ചേർത്തു} other{{count} മരുന്നുകൾ ചേർത്തു}}
mr: {count, plural, =1{1 औषध जोडले} other{{count} औषधे जोडली}}
or: {count, plural, =1{1ଟି ଔଷଧ ଯୋଡାଗଲା} other{{count}ଟି ଔଷଧ ଯୋଡାଗଲା}}
pa: {count, plural, =1{1 ਦਵਾਈ ਜੋੜੀ ਗਈ} other{{count} ਦਵਾਈਆਂ ਜੋੜੀਆਂ ਗਈਆਂ}}
ta: {count, plural, =1{1 மருந்து சேர்க்கப்பட்டது} other{{count} மருந்துகள் சேர்க்கப்பட்டன}}
te: {count, plural, =1{1 మందు జోడించబడింది} other{{count} మందులు జోడించబడ్డాయి}}

# rowStrengthCheck
source: Check the strip says {strength}
as: পাতাত {strength} লিখা আছে নে নাই চাওক
bn: পাতায় {strength} লেখা আছে কি না দেখে নিন
gu: પત્તા પર {strength} લખ્યું છે કે નહીં તે જુઓ
hi: देख लें कि पत्ते पर {strength} लिखा है
kn: ಸ್ಟ್ರಿಪ್ ಮೇಲೆ {strength} ಇದೆಯೇ ನೋಡಿ
ml: സ്ട്രിപ്പിൽ {strength} എന്നുണ്ടോ എന്ന് നോക്കുക
mr: पत्त्यावर {strength} लिहिले आहे का ते पहा
or: ପତ୍ରରେ {strength} ଲେଖାଅଛି କି ନାହିଁ ଦେଖନ୍ତୁ
pa: ਵੇਖ ਲਓ ਕਿ ਪੱਤੇ ‘ਤੇ {strength} ਲਿਖਿਆ ਹੈ
ta: அட்டையில் {strength} என்று உள்ளதா பாருங்கள்
te: స్ట్రిప్‌పై {strength} ఉందో చూసుకోండి

source: Add photo
as: ফটো যোগ কৰক
bn: ছবি যোগ করুন
gu: ફોટો ઉમેરો
hi: फ़ोटो जोड़ें
kn: ಫೋಟೋ ಸೇರಿಸಿ
ml: ഫോട്ടോ ചേർക്കുക
mr: फोटो जोडा
or: ଫଟୋ ଯୋଗ କରନ୍ତୁ
pa: ਫ਼ੋਟੋ ਜੋੜੋ
ta: புகைப்படம் சேர்க்கவும்
te: ఫోటో జోడించండి

source: Record voice note
as: ভইচ নোট ৰেকৰ্ড কৰক
bn: ভয়েস নোট রেকর্ড করুন
gu: વૉઇસ નોંધ રેકોર્ડ કરો
hi: आवाज़ नोट रिकॉर्ड करें
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ml: വോയ്‌സ് നോട്ട് റെക്കോർഡ് ചെയ്യുക
mr: व्हॉइस नोट रेकॉर्ड करा
or: ଭଏସ୍ ନୋଟ୍ ରେକର୍ଡ କରନ୍ତୁ
pa: ਆਵਾਜ਼ ਨੋਟ ਰਿਕਾਰਡ ਕਰੋ
ta: குரல் குறிப்பைப் பதிவுசெய்யவும்
te: వాయిస్ నోట్ రికార్డ్ చేయండి

source: Voice note
as: ভইচ নোট
bn: ভয়েস নোট
gu: વૉઇસ નોંધ
hi: आवाज़ नोट
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ
ml: വോയ്‌സ് നോട്ട്
mr: व्हॉइस नोट
or: ଭଏସ୍ ନୋଟ୍
pa: ਆਵਾਜ਼ ਨੋਟ
ta: குரல் குறிப்பு
te: వాయిస్ నోట్

# recordingNow
source: Recording…
as: ৰেকৰ্ড হৈ আছে…
bn: রেকর্ড হচ্ছে…
gu: રેકોર્ડ થઈ રહ્યું છે…
hi: रिकॉर्ड हो रहा है…
kn: ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ…
ml: റെക്കോർഡ് ചെയ്യുന്നു…
mr: रेकॉर्ड होत आहे…
or: ରେକର୍ଡ ହେଉଛି…
pa: ਰਿਕਾਰਡ ਹੋ ਰਿਹਾ ਹੈ…
ta: பதிவாகிறது…
te: రికార్డ్ అవుతోంది…

source: Stop and save
as: বন্ধ কৰি ছেভ কৰক
bn: থামান ও সেভ করুন
gu: રોકો અને સાચવો
hi: रोकें और सेव करें
kn: ನಿಲ್ಲಿಸಿ ಉಳಿಸಿ
ml: നിർത്തി സേവ് ചെയ്യുക
mr: थांबवा आणि सेव्ह करा
or: ବନ୍ଦ କରି ସେଭ୍ କରନ୍ତୁ
pa: ਰੋਕੋ ਅਤੇ ਸੇਵ ਕਰੋ
ta: நிறுத்திச் சேமிக்கவும்
te: ఆపి సేవ్ చేయండి

# removeAttachmentTitle
source: Remove this?
as: এইটো আঁতৰাবনে?
bn: এটি সরাবেন?
gu: આ દૂર કરવું છે?
hi: इसे हटाएँ?
kn: ಇದನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆ?
ml: ഇത് നീക്കം ചെയ്യണോ?
mr: हे काढायचे?
or: ଏହାକୁ ହଟାଇବେ?
pa: ਕੀ ਇਸਨੂੰ ਹਟਾਉਣਾ ਹੈ?
ta: இதை நீக்கவா?
te: దీన్ని తీసివేయాలా?

# removeAttachmentBody
source: It will be deleted from this phone.
as: এইটো এই ফোনৰ পৰা মচি পেলোৱা হ'ব।
bn: এটি এই ফোন থেকে মুছে যাবে।
gu: તે આ ફોનમાંથી કાઢી નાખવામાં આવશે.
hi: यह इस फ़ोन से मिट जाएगा।
kn: ಇದು ಈ ಫೋನ್‌ನಿಂದ ಅಳಿಸಲ್ಪಡುತ್ತದೆ.
ml: ഇത് ഈ ഫോണിൽ നിന്ന് ഇല്ലാതാക്കും.
mr: हे या फोनमधून हटवले जाईल.
or: ଏହା ଏହି ଫୋନରୁ ଡିଲିଟ୍ ହୋଇଯିବ।
pa: ਇਹ ਇਸ ਫ਼ੋਨ ਤੋਂ ਮਿਟ ਜਾਵੇਗਾ।
ta: இது இந்த ஃபோனிலிருந்து அழிக்கப்படும்.
te: ఇది ఈ ఫోన్ నుండి తొలగించబడుతుంది.

# attachFailed
source: Couldn't add that. Please try again.
as: এইটো যোগ কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: এটি যোগ করা যায়নি। আবার চেষ্টা করুন।
gu: આ ઉમેરી શકાયું નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: यह जोड़ा नहीं जा सका। कृपया फिर से कोशिश करें।
kn: ಇದನ್ನು ಸೇರಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഇത് ചേർക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: हे जोडता आले नाही. कृपया पुन्हा प्रयत्न करा.
or: ଏହା ଯୋଗ କରାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: இதைச் சேர்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: దీన్ని జోడించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

# attachHintMedicines
source: Add a photo of the prescription, or record what the doctor said about the medicines.
as: প্ৰেছক্ৰিপচনৰ ফটো যোগ কৰক, বা ঔষধৰ বিষয়ে ডাক্তৰে যি ক'লে সেয়া ৰেকৰ্ড কৰক।
bn: প্রেসক্রিপশনের ছবি যোগ করুন, বা ওষুধ নিয়ে ডাক্তার যা বলেছেন তা রেকর্ড করুন।
gu: પ્રિસ્ક્રિપ્શનનો ફોટો ઉમેરો, અથવા દવાઓ વિશે ડૉક્ટરે જે કહ્યું તે રેકોર્ડ કરો.
hi: पर्ची की फ़ोटो जोड़ें, या डॉक्टर ने दवाओं के बारे में जो कहा उसे रिकॉर्ड करें।
kn: ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ನ ಫೋಟೋ ಸೇರಿಸಿ, ಅಥವಾ ಔಷಧಿಗಳ ಬಗ್ಗೆ ವೈದ್ಯರು ಹೇಳಿದ್ದನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ.
ml: കുറിപ്പടിയുടെ ഫോട്ടോ ചേർക്കുക, അല്ലെങ്കിൽ മരുന്നുകളെക്കുറിച്ച് ഡോക്ടർ പറഞ്ഞത് റെക്കോർഡ് ചെയ്യുക.
mr: प्रिस्क्रिप्शनचा फोटो जोडा, किंवा औषधांबद्दल डॉक्टर जे बोलले ते रेकॉर्ड करा.
or: ପ୍ରେସକ୍ରିପସନର ଫଟୋ ଯୋଗ କରନ୍ତୁ, କିମ୍ବା ଔଷଧ ବିଷୟରେ ଡାକ୍ତର ଯାହା କହିଲେ ତାହା ରେକର୍ଡ କରନ୍ତୁ।
pa: ਪਰਚੀ ਦੀ ਫ਼ੋਟੋ ਜੋੜੋ, ਜਾਂ ਦਵਾਈਆਂ ਬਾਰੇ ਡਾਕਟਰ ਨੇ ਜੋ ਕਿਹਾ ਉਹ ਰਿਕਾਰਡ ਕਰੋ।
ta: மருந்துச் சீட்டின் புகைப்படத்தைச் சேர்க்கவும், அல்லது மருந்துகள் பற்றி மருத்துவர் சொன்னதைப் பதிவுசெய்யவும்.
te: ప్రిస్క్రిప్షన్ ఫోటో జోడించండి, లేదా మందుల గురించి డాక్టర్ చెప్పింది రికార్డ్ చేయండి.

# attachHintTests
source: Add a photo of the test slip or report, or record what the doctor said.
as: পৰীক্ষাৰ স্লিপ বা ৰিপৰ্টৰ ফটো যোগ কৰক, বা ডাক্তৰে যি ক'লে সেয়া ৰেকৰ্ড কৰক।
bn: পরীক্ষার স্লিপ বা রিপোর্টের ছবি যোগ করুন, বা ডাক্তার যা বলেছেন তা রেকর্ড করুন।
gu: તપાસની ચિઠ્ઠી અથવા રિપોર્ટનો ફોટો ઉમેરો, અથવા ડૉક્ટરે જે કહ્યું તે રેકોર્ડ કરો.
hi: जाँच की पर्ची या रिपोर्ट की फ़ोटो जोड़ें, या डॉक्टर ने जो कहा उसे रिकॉर्ड करें।
kn: ಪರೀಕ್ಷೆಯ ಚೀಟಿ ಅಥವಾ ವರದಿಯ ಫೋಟೋ ಸೇರಿಸಿ, ಅಥವಾ ವೈದ್ಯರು ಹೇಳಿದ್ದನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ.
ml: പരിശോധനാ ചീട്ടിന്റെയോ റിപ്പോർട്ടിന്റെയോ ഫോട്ടോ ചേർക്കുക, അല്ലെങ്കിൽ ഡോക്ടർ പറഞ്ഞത് റെക്കോർഡ് ചെയ്യുക.
mr: तपासणीची चिठ्ठी किंवा रिपोर्टचा फोटो जोडा, किंवा डॉक्टर जे बोलले ते रेकॉर्ड करा.
or: ପରୀକ୍ଷା ସ୍ଲିପ୍ କିମ୍ବା ରିପୋର୍ଟର ଫଟୋ ଯୋଗ କରନ୍ତୁ, କିମ୍ବା ଡାକ୍ତର ଯାହା କହିଲେ ତାହା ରେକର୍ଡ କରନ୍ତୁ।
pa: ਟੈਸਟ ਦੀ ਪਰਚੀ ਜਾਂ ਰਿਪੋਰਟ ਦੀ ਫ਼ੋਟੋ ਜੋੜੋ, ਜਾਂ ਡਾਕਟਰ ਨੇ ਜੋ ਕਿਹਾ ਉਹ ਰਿਕਾਰਡ ਕਰੋ।
ta: பரிசோதனைச் சீட்டு அல்லது அறிக்கையின் புகைப்படத்தைச் சேர்க்கவும், அல்லது மருத்துவர் சொன்னதைப் பதிவுசெய்யவும்.
te: టెస్ట్ చీటీ లేదా రిపోర్ట్ ఫోటో జోడించండి, లేదా డాక్టర్ చెప్పింది రికార్డ్ చేయండి.

# attachHintNextVisit
source: Add a photo of the appointment card, or record what the doctor said about the next visit.
as: এপইণ্টমেণ্ট কাৰ্ডৰ ফটো যোগ কৰক, বা পৰৱৰ্তী সাক্ষাতৰ বিষয়ে ডাক্তৰে যি ক'লে সেয়া ৰেকৰ্ড কৰক।
bn: অ্যাপয়েন্টমেন্ট কার্ডের ছবি যোগ করুন, বা পরের ভিজিট নিয়ে ডাক্তার যা বলেছেন তা রেকর্ড করুন।
gu: એપોઇન્ટમેન્ટ કાર્ડનો ફોટો ઉમેરો, અથવા આગામી મુલાકાત વિશે ડૉક્ટરે જે કહ્યું તે રેકોર્ડ કરો.
hi: अपॉइंटमेंट कार्ड की फ़ोटो जोड़ें, या अगली मुलाक़ात के बारे में डॉक्टर ने जो कहा उसे रिकॉर्ड करें।
kn: ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್ ಕಾರ್ಡ್‌ನ ಫೋಟೋ ಸೇರಿಸಿ, ಅಥವಾ ಮುಂದಿನ ಭೇಟಿಯ ಬಗ್ಗೆ ವೈದ್ಯರು ಹೇಳಿದ್ದನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ.
ml: അപ്പോയിന്റ്മെന്റ് കാർഡിന്റെ ഫോട്ടോ ചേർക്കുക, അല്ലെങ്കിൽ അടുത്ത സന്ദർശനത്തെക്കുറിച്ച് ഡോക്ടർ പറഞ്ഞത് റെക്കോർഡ് ചെയ്യുക.
mr: अपॉइंटमेंट कार्डचा फोटो जोडा, किंवा पुढच्या भेटीबद्दल डॉक्टर जे बोलले ते रेकॉर्ड करा.
or: ଆପଏଣ୍ଟମେଣ୍ଟ କାର୍ଡର ଫଟୋ ଯୋଗ କରନ୍ତୁ, କିମ୍ବା ପରବର୍ତ୍ତୀ ସାକ୍ଷାତ ବିଷୟରେ ଡାକ୍ତର ଯାହା କହିଲେ ତାହା ରେକର୍ଡ କରନ୍ତୁ।
pa: ਅਪੌਇੰਟਮੈਂਟ ਕਾਰਡ ਦੀ ਫ਼ੋਟੋ ਜੋੜੋ, ਜਾਂ ਅਗਲੀ ਮੁਲਾਕਾਤ ਬਾਰੇ ਡਾਕਟਰ ਨੇ ਜੋ ਕਿਹਾ ਉਹ ਰਿਕਾਰਡ ਕਰੋ।
ta: சந்திப்பு அட்டையின் புகைப்படத்தைச் சேர்க்கவும், அல்லது அடுத்த வருகை பற்றி மருத்துவர் சொன்னதைப் பதிவுசெய்யவும்.
te: అపాయింట్‌మెంట్ కార్డ్ ఫోటో జోడించండి, లేదా తదుపరి సందర్శన గురించి డాక్టర్ చెప్పింది రికార్డ్ చేయండి.

source: Play
as: চলাওক
bn: চালান
gu: ચલાવો
hi: चलाएँ
kn: ಪ್ಲೇ ಮಾಡಿ
ml: പ്ലേ ചെയ്യുക
mr: प्ले करा
or: ଚଲାନ୍ତୁ
pa: ਚਲਾਓ
ta: இயக்கு
te: ప్లే చేయండి

source: Pause
as: ৰখাওক
bn: বিরতি
gu: થોભો
hi: रोकें
kn: ವಿರಾಮ
ml: താൽക്കാലികമായി നിർത്തുക
mr: पॉज करा
or: ବିରତି
pa: ਰੋਕੋ
ta: இடைநிறுத்து
te: పాజ్ చేయండి

source: View photo
as: ফটো চাওক
bn: ছবি দেখুন
gu: ફોટો જુઓ
hi: फ़ोटो देखें
kn: ಫೋಟೋ ನೋಡಿ
ml: ഫോട്ടോ കാണുക
mr: फोटो पाहा
or: ଫଟୋ ଦେଖନ୍ତୁ
pa: ਫ਼ੋਟੋ ਵੇਖੋ
ta: புகைப்படத்தைப் பார்க்கவும்
te: ఫోటో చూడండి

# doctorSpeaks
source: Doctor speaks in
as: চিকিৎসকে কোৱা ভাষা
bn: ডাক্তার যে ভাষায় বলেন
gu: ડૉક્ટર જે ભાષામાં બોલે છે
hi: डॉक्टर इस भाषा में बोलते हैं
kn: ವೈದ್ಯರು ಮಾತನಾಡುವ ಭಾಷೆ
ml: ഡോക്ടർ സംസാരിക്കുന്ന ഭാഷ
mr: डॉक्टर बोलतात ती भाषा
or: ଡାକ୍ତର କହୁଥିବା ଭାଷା
pa: ਡਾਕਟਰ ਜਿਸ ਭਾਸ਼ਾ ਵਿੱਚ ਬੋਲਦੇ ਹਨ
ta: மருத்துவர் பேசும் மொழி
te: డాక్టర్ మాట్లాడే భాష

# listeningIn
source: Listening · {language}
as: শুনি আছোঁ · {language}
bn: শুনছি · {language}
gu: સાંભળી રહ્યા છીએ · {language}
hi: सुन रहे हैं · {language}
kn: ಕೇಳುತ್ತಿದ್ದೇವೆ · {language}
ml: കേൾക്കുന്നു · {language}
mr: ऐकत आहोत · {language}
or: ଶୁଣୁଛୁ · {language}
pa: ਸੁਣ ਰਹੇ ਹਾਂ · {language}
ta: கேட்கிறோம் · {language}
te: వింటున్నాం · {language}

# liveCaptionHint
source: Listening… the doctor's words appear here.
as: শুনি আছোঁ… চিকিৎসকৰ কথা ইয়াত দেখা যাব।
bn: শুনছি… ডাক্তারের কথা এখানে দেখা যাবে।
gu: સાંભળી રહ્યા છીએ… ડૉક્ટરની વાત અહીં દેખાશે.
hi: सुन रहे हैं… डॉक्टर की बातें यहाँ दिखेंगी।
kn: ಕೇಳುತ್ತಿದ್ದೇವೆ… ವೈದ್ಯರ ಮಾತು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ml: കേൾക്കുന്നു… ഡോക്ടർ പറയുന്നത് ഇവിടെ കാണാം.
mr: ऐकत आहोत… डॉक्टरांचे बोलणे इथे दिसेल.
or: ଶୁଣୁଛୁ… ଡାକ୍ତରଙ୍କ କଥା ଏଠାରେ ଦେଖାଯିବ।
pa: ਸੁਣ ਰਹੇ ਹਾਂ… ਡਾਕਟਰ ਦੀਆਂ ਗੱਲਾਂ ਇੱਥੇ ਦਿਖਣਗੀਆਂ।
ta: கேட்கிறோம்… மருத்துவர் சொல்வது இங்கே தெரியும்.
te: వింటున్నాం… డాక్టర్ మాటలు ఇక్కడ కనిపిస్తాయి.

# transcriptHelp
source: Each sentence is added here as it is heard. You can correct any word.
as: প্ৰতিটো বাক্য শুনাৰ লগে লগে ইয়াত যোগ হয়। আপুনি যিকোনো শব্দ শুধৰাব পাৰে।
bn: প্রতিটি বাক্য শোনামাত্র এখানে যোগ হয়। আপনি যেকোনো শব্দ ঠিক করতে পারেন।
gu: દરેક વાક્ય સાંભળતાં જ અહીં ઉમેરાય છે. તમે કોઈપણ શબ્દ સુધારી શકો છો.
hi: हर वाक्य सुनते ही यहाँ जुड़ जाता है। आप कोई भी शब्द ठीक कर सकते हैं।
kn: ಪ್ರತಿ ವಾಕ್ಯ ಕೇಳಿದ ತಕ್ಷಣ ಇಲ್ಲಿ ಸೇರುತ್ತದೆ. ಯಾವುದೇ ಪದವನ್ನು ನೀವು ಸರಿಪಡಿಸಬಹುದು.
ml: ഓരോ വാക്യവും കേട്ടയുടൻ ഇവിടെ ചേർക്കും. ഏത് വാക്കും നിങ്ങൾക്ക് തിരുത്താം.
mr: प्रत्येक वाक्य ऐकताच इथे जोडले जाते. तुम्ही कोणताही शब्द दुरुस्त करू शकता.
or: ପ୍ରତ୍ୟେକ ବାକ୍ୟ ଶୁଣିବା ମାତ୍ରେ ଏଠାରେ ଯୋଡ଼ି ହୁଏ। ଆପଣ ଯେକୌଣସି ଶବ୍ଦ ସଂଶୋଧନ କରିପାରିବେ।
pa: ਹਰ ਵਾਕ ਸੁਣਦੇ ਹੀ ਇੱਥੇ ਜੁੜ ਜਾਂਦਾ ਹੈ। ਤੁਸੀਂ ਕੋਈ ਵੀ ਸ਼ਬਦ ਠੀਕ ਕਰ ਸਕਦੇ ਹੋ।
ta: ஒவ்வொரு வாக்கியமும் கேட்டவுடன் இங்கே சேர்க்கப்படும். எந்தச் சொல்லையும் திருத்தலாம்.
te: ప్రతి వాక్యం వినగానే ఇక్కడ చేరుతుంది. ఏ పదాన్నైనా మీరు సరిచేయవచ్చు.

# voiceLanguageMissing
source: Voice typing in {language} isn't set up on this phone. Choose another language, or add it in the phone's voice typing settings.
as: এই ফোনত {language} ভইচ টাইপিং ছেট কৰা নাই। আন এটা ভাষা বাছক, বা ফোনৰ ভইচ টাইপিং ছেটিংছত ইয়াক যোগ কৰক।
bn: এই ফোনে {language} ভয়েস টাইপিং চালু নেই। অন্য ভাষা বেছে নিন, অথবা ফোনের ভয়েস টাইপিং সেটিংসে এটি যোগ করুন।
gu: આ ફોન પર {language} વૉઇસ ટાઇપિંગ સેટ નથી. બીજી ભાષા પસંદ કરો, અથવા ફોનના વૉઇસ ટાઇપિંગ સેટિંગ્સમાં તે ઉમેરો.
hi: इस फ़ोन पर {language} में वॉइस टाइपिंग चालू नहीं है। कोई दूसरी भाषा चुनें, या फ़ोन की वॉइस टाइपिंग सेटिंग में इसे जोड़ें।
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ {language} ಧ್ವನಿ ಟೈಪಿಂಗ್ ಸಿದ್ಧವಾಗಿಲ್ಲ. ಬೇರೆ ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ, ಅಥವಾ ಫೋನ್‌ನ ಧ್ವನಿ ಟೈಪಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಸೇರಿಸಿ.
ml: ഈ ഫോണിൽ {language} വോയ്‌സ് ടൈപ്പിംഗ് സജ്ജമാക്കിയിട്ടില്ല. മറ്റൊരു ഭാഷ തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ ഫോണിലെ വോയ്‌സ് ടൈപ്പിംഗ് ക്രമീകരണങ്ങളിൽ ഇത് ചേർക്കുക.
mr: या फोनवर {language} व्हॉइस टायपिंग सेट केलेले नाही. दुसरी भाषा निवडा, किंवा फोनच्या व्हॉइस टायपिंग सेटिंग्जमध्ये ती जोडा.
or: ଏହି ଫୋନରେ {language} ଭଏସ୍ ଟାଇପିଂ ସେଟ୍ ହୋଇନାହିଁ। ଅନ୍ୟ ଏକ ଭାଷା ବାଛନ୍ତୁ, କିମ୍ବା ଫୋନର ଭଏସ୍ ଟାଇପିଂ ସେଟିଂସରେ ଏହାକୁ ଯୋଡ଼ନ୍ତୁ।
pa: ਇਸ ਫ਼ੋਨ 'ਤੇ {language} ਵੌਇਸ ਟਾਈਪਿੰਗ ਸੈੱਟ ਨਹੀਂ ਹੈ। ਕੋਈ ਹੋਰ ਭਾਸ਼ਾ ਚੁਣੋ, ਜਾਂ ਫ਼ੋਨ ਦੀਆਂ ਵੌਇਸ ਟਾਈਪਿੰਗ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਜੋੜੋ।
ta: இந்த போனில் {language} குரல் தட்டச்சு அமைக்கப்படவில்லை. வேறு மொழியைத் தேர்ந்தெடுக்கவும், அல்லது போனின் குரல் தட்டச்சு அமைப்புகளில் சேர்க்கவும்.
te: ఈ ఫోన్‌లో {language} వాయిస్ టైపింగ్ సెటప్ కాలేదు. వేరే భాషను ఎంచుకోండి, లేదా ఫోన్ వాయిస్ టైపింగ్ సెట్టింగ్స్‌లో దీన్ని జోడించండి.

# voiceNeedsInternet
source: Voice typing needs the internet. You can type instead.
as: ভইচ টাইপিঙৰ বাবে ইণ্টাৰনেট লাগে। আপুনি টাইপো কৰিব পাৰে।
bn: ভয়েস টাইপিংয়ের জন্য ইন্টারনেট লাগবে। আপনি টাইপও করতে পারেন।
gu: વૉઇસ ટાઇપિંગ માટે ઇન્ટરનેટ જોઈએ. તમે ટાઇપ પણ કરી શકો છો.
hi: वॉइस टाइपिंग के लिए इंटरनेट चाहिए। आप टाइप भी कर सकते हैं।
kn: ಧ್ವನಿ ಟೈಪಿಂಗ್‌ಗೆ ಇಂಟರ್ನೆಟ್ ಬೇಕು. ನೀವು ಟೈಪ್ ಕೂಡ ಮಾಡಬಹುದು.
ml: വോയ്‌സ് ടൈപ്പിംഗിന് ഇന്റർനെറ്റ് വേണം. നിങ്ങൾക്ക് ടൈപ്പ് ചെയ്യാനും കഴിയും.
mr: व्हॉइस टायपिंगसाठी इंटरनेट लागते. तुम्ही टाइपही करू शकता.
or: ଭଏସ୍ ଟାଇପିଂ ପାଇଁ ଇଣ୍ଟରନେଟ୍ ଦରକାର। ଆପଣ ଟାଇପ୍ ମଧ୍ୟ କରିପାରିବେ।
pa: ਵੌਇਸ ਟਾਈਪਿੰਗ ਲਈ ਇੰਟਰਨੈੱਟ ਚਾਹੀਦਾ ਹੈ। ਤੁਸੀਂ ਟਾਈਪ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।
ta: குரல் தட்டச்சுக்கு இணையம் தேவை. நீங்கள் தட்டச்சும் செய்யலாம்.
te: వాయిస్ టైపింగ్‌కు ఇంటర్నెట్ కావాలి. మీరు టైప్ కూడా చేయవచ్చు.

# voiceWaitingInternet
source: No internet. Still trying — nothing heard so far is lost.
as: ইণ্টাৰনেট নাই। চেষ্টা চলি আছে — এতিয়ালৈকে শুনা কথা হেৰুৱা নাযায়।
bn: ইন্টারনেট নেই। চেষ্টা চলছে — এ পর্যন্ত যা শোনা গেছে তা হারাবে না।
gu: ઇન્ટરનેટ નથી. પ્રયાસ ચાલુ છે — અત્યાર સુધી સાંભળેલું ગુમાશે નહીં.
hi: इंटरनेट नहीं है। कोशिश जारी है — अब तक सुना हुआ सुरक्षित है।
kn: ಇಂಟರ್ನೆಟ್ ಇಲ್ಲ. ಪ್ರಯತ್ನ ಮುಂದುವರಿದಿದೆ — ಇಲ್ಲಿಯವರೆಗೆ ಕೇಳಿದ್ದು ಕಳೆದುಹೋಗುವುದಿಲ್ಲ.
ml: ഇന്റർനെറ്റ് ഇല്ല. ശ്രമം തുടരുന്നു — ഇതുവരെ കേട്ടത് നഷ്ടമാകില്ല.
mr: इंटरनेट नाही. प्रयत्न सुरू आहे — आतापर्यंत ऐकलेले गमावले जाणार नाही.
or: ଇଣ୍ଟରନେଟ୍ ନାହିଁ। ଚେଷ୍ଟା ଜାରି ଅଛି — ଏପର୍ଯ୍ୟନ୍ତ ଶୁଣାଯାଇଥିବା ହଜିବ ନାହିଁ।
pa: ਇੰਟਰਨੈੱਟ ਨਹੀਂ ਹੈ। ਕੋਸ਼ਿਸ਼ ਜਾਰੀ ਹੈ — ਹੁਣ ਤੱਕ ਸੁਣਿਆ ਗੁਆਚੇਗਾ ਨਹੀਂ।
ta: இணையம் இல்லை. முயற்சி தொடர்கிறது — இதுவரை கேட்டது பாதுகாப்பாக உள்ளது.
te: ఇంటర్నెట్ లేదు. ప్రయత్నిస్తూనే ఉన్నాం — ఇప్పటివరకు విన్నది పోదు.

source: Medicine {number}
as: ঔষধ {number}
bn: ওষুধ {number}
gu: દવા {number}
hi: दवा {number}
kn: ಔಷಧಿ {number}
ml: മരുന്ന് {number}
mr: औषध {number}
or: ଔଷଧ {number}
pa: ਦਵਾਈ {number}
ta: மருந்து {number}
te: మందు {number}

source: Add another medicine
as: আৰু এটা ঔষধ যোগ কৰক
bn: আরেকটি ওষুধ যোগ করুন
gu: બીજી દવા ઉમેરો
hi: एक और दवा जोड़ें
kn: ಇನ್ನೊಂದು ಔಷಧಿ ಸೇರಿಸಿ
ml: മറ്റൊരു മരുന്ന് ചേർക്കുക
mr: आणखी एक औषध जोडा
or: ଆଉ ଏକ ଔଷଧ ଯୋଡ଼ନ୍ତୁ
pa: ਇੱਕ ਹੋਰ ਦਵਾਈ ਜੋੜੋ
ta: இன்னொரு மருந்து சேர்க்கவும்
te: మరో మందు జోడించండి

# medicinesVisitHint
source: Add each medicine the doctor gives. Take a photo of the strip or prescription, record what the doctor said about it, or type it.
as: চিকিৎসকে দিয়া প্ৰতিটো ঔষধ যোগ কৰক। ষ্ট্ৰিপ বা প্ৰেছক্ৰিপচনৰ ফটো লওক, চিকিৎসকে সেই বিষয়ে যি ক'লে ৰেকৰ্ড কৰক, বা টাইপ কৰক।
bn: ডাক্তারের দেওয়া প্রতিটি ওষুধ যোগ করুন। স্ট্রিপ বা প্রেসক্রিপশনের ছবি তুলুন, ডাক্তার সেটি নিয়ে যা বললেন রেকর্ড করুন, অথবা টাইপ করুন।
gu: ડૉક્ટરે આપેલી દરેક દવા ઉમેરો. પટ્ટી કે પ્રિસ્ક્રિપ્શનનો ફોટો લો, ડૉક્ટરે તેના વિશે જે કહ્યું તે રેકોર્ડ કરો, અથવા ટાઇપ કરો.
hi: डॉक्टर की दी हर दवा जोड़ें। पत्ते या पर्चे की फ़ोटो लें, डॉक्टर ने उसके बारे में जो कहा वह रिकॉर्ड करें, या लिख दें।
kn: ವೈದ್ಯರು ಕೊಡುವ ಪ್ರತಿ ಔಷಧಿಯನ್ನು ಸೇರಿಸಿ. ಸ್ಟ್ರಿಪ್ ಅಥವಾ ಚೀಟಿಯ ಫೋಟೋ ತೆಗೆಯಿರಿ, ಅದರ ಬಗ್ಗೆ ವೈದ್ಯರು ಹೇಳಿದ್ದನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ, ಅಥವಾ ಟೈಪ್ ಮಾಡಿ.
ml: ഡോക്ടർ തരുന്ന ഓരോ മരുന്നും ചേർക്കുക. സ്ട്രിപ്പിന്റെയോ കുറിപ്പടിയുടെയോ ഫോട്ടോ എടുക്കുക, അതിനെക്കുറിച്ച് ഡോക്ടർ പറഞ്ഞത് റെക്കോർഡ് ചെയ്യുക, അല്ലെങ്കിൽ ടൈപ്പ് ചെയ്യുക.
mr: डॉक्टरांनी दिलेले प्रत्येक औषध जोडा. पट्टीचा किंवा प्रिस्क्रिप्शनचा फोटो घ्या, डॉक्टर त्याबद्दल जे म्हणाले ते रेकॉर्ड करा, किंवा टाइप करा.
or: ଡାକ୍ତର ଦେଉଥିବା ପ୍ରତ୍ୟେକ ଔଷଧ ଯୋଡ଼ନ୍ତୁ। ଷ୍ଟ୍ରିପ୍ କିମ୍ବା ପ୍ରେସକ୍ରିପସନର ଫଟୋ ନିଅନ୍ତୁ, ଡାକ୍ତର ସେ ବିଷୟରେ ଯାହା କହିଲେ ରେକର୍ଡ କରନ୍ତୁ, କିମ୍ବା ଟାଇପ୍ କରନ୍ତୁ।
pa: ਡਾਕਟਰ ਵੱਲੋਂ ਦਿੱਤੀ ਹਰ ਦਵਾਈ ਜੋੜੋ। ਪੱਤੇ ਜਾਂ ਪਰਚੀ ਦੀ ਫ਼ੋਟੋ ਲਓ, ਡਾਕਟਰ ਨੇ ਉਸ ਬਾਰੇ ਜੋ ਕਿਹਾ ਉਹ ਰਿਕਾਰਡ ਕਰੋ, ਜਾਂ ਟਾਈਪ ਕਰੋ।
ta: மருத்துவர் கொடுக்கும் ஒவ்வொரு மருந்தையும் சேர்க்கவும். அட்டை அல்லது மருந்துச் சீட்டின் புகைப்படம் எடுக்கவும், அதைப் பற்றி மருத்துவர் சொன்னதைப் பதிவு செய்யவும், அல்லது தட்டச்சு செய்யவும்.
te: డాక్టర్ ఇచ్చిన ప్రతి మందును జోడించండి. స్ట్రిప్ లేదా ప్రిస్క్రిప్షన్ ఫోటో తీయండి, దాని గురించి డాక్టర్ చెప్పింది రికార్డ్ చేయండి, లేదా టైప్ చేయండి.

# removeMedicineBody
source: Its photos and voice notes will be deleted from this phone too.
as: ইয়াৰ ফটো আৰু ভইচ নোটো এই ফোনৰ পৰা মচি পেলোৱা হ'ব।
bn: এর ছবি ও ভয়েস নোটও এই ফোন থেকে মুছে যাবে।
gu: તેના ફોટા અને વૉઇસ નોટ્સ પણ આ ફોનમાંથી કાઢી નખાશે.
hi: इसकी फ़ोटो और वॉइस नोट भी इस फ़ोन से मिट जाएँगे।
kn: ಇದರ ಫೋಟೋಗಳು ಮತ್ತು ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳೂ ಈ ಫೋನ್‌ನಿಂದ ಅಳಿಸಲ್ಪಡುತ್ತವೆ.
ml: ഇതിന്റെ ഫോട്ടോകളും വോയ്‌സ് നോട്ടുകളും ഈ ഫോണിൽ നിന്ന് മായ്ക്കും.
mr: याचे फोटो आणि व्हॉइस नोट्सही या फोनवरून हटवले जातील.
or: ଏହାର ଫଟୋ ଏବଂ ଭଏସ୍ ନୋଟ୍ ମଧ୍ୟ ଏହି ଫୋନରୁ ଡିଲିଟ୍ ହେବ।
pa: ਇਸ ਦੀਆਂ ਫ਼ੋਟੋਆਂ ਅਤੇ ਵੌਇਸ ਨੋਟ ਵੀ ਇਸ ਫ਼ੋਨ ਤੋਂ ਮਿਟ ਜਾਣਗੇ।
ta: இதன் புகைப்படங்களும் குரல் குறிப்புகளும் இந்த போனிலிருந்து நீக்கப்படும்.
te: దీని ఫోటోలు, వాయిస్ నోట్స్ కూడా ఈ ఫోన్ నుంచి తొలగిపోతాయి.

source: Question removed
as: প্ৰশ্ন আঁতৰোৱা হ'ল
bn: প্রশ্ন সরানো হয়েছে
gu: પ્રશ્ન દૂર કર્યો
hi: सवाल हटा दिया गया
kn: ಪ್ರಶ್ನೆ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ml: ചോദ്യം നീക്കി
mr: प्रश्न काढला
or: ପ୍ରଶ୍ନ ହଟାଗଲା
pa: ਸਵਾਲ ਹਟਾ ਦਿੱਤਾ
ta: கேள்வி நீக்கப்பட்டது
te: ప్రశ్న తీసేశాం

# recordDoctor
source: Record the doctor's voice
as: চিকিৎসকৰ মাত ৰেকৰ্ড কৰক
bn: ডাক্তারের কণ্ঠ রেকর্ড করুন
gu: ડૉક્ટરનો અવાજ રેકોર્ડ કરો
hi: डॉक्टर की आवाज़ रिकॉर्ड करें
kn: ವೈದ್ಯರ ಧ್ವನಿ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ml: ഡോക്ടറുടെ ശബ്ദം റെക്കോർഡ് ചെയ്യുക
mr: डॉक्टरांचा आवाज रेकॉर्ड करा
or: ଡାକ୍ତରଙ୍କ ସ୍ୱର ରେକର୍ଡ କରନ୍ତୁ
pa: ਡਾਕਟਰ ਦੀ ਆਵਾਜ਼ ਰਿਕਾਰਡ ਕਰੋ
ta: மருத்துவரின் குரலைப் பதிவு செய்யவும்
te: డాక్టర్ గొంతు రికార్డ్ చేయండి

# doctorRecordings
source: Recordings
as: ৰেকৰ্ডিং
bn: রেকর্ডিং
gu: રેકોર્ડિંગ્સ
hi: रिकॉर्डिंग
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
ml: റെക്കോർഡിംഗുകൾ
mr: रेकॉर्डिंग
or: ରେକର୍ଡିଂ
pa: ਰਿਕਾਰਡਿੰਗਾਂ
ta: பதிவுகள்
te: రికార్డింగ్‌లు

source: Recording {number}
as: ৰেকৰ্ডিং {number}
bn: রেকর্ডিং {number}
gu: રેકોર્ડિંગ {number}
hi: रिकॉर्डिंग {number}
kn: ರೆಕಾರ್ಡಿಂಗ್ {number}
ml: റെക്കോർഡിംഗ് {number}
mr: रेकॉर्डिंग {number}
or: ରେକର୍ଡିଂ {number}
pa: ਰਿਕਾਰਡਿੰਗ {number}
ta: பதிவு {number}
te: రికార్డింగ్ {number}

# recordOrListenHint
source: Listen writes the doctor's words as text. Record keeps their voice to play later. The phone's microphone does one at a time.
as: শুনক টিপিলে চিকিৎসকৰ কথা লিখা হয়। ৰেকৰ্ড টিপিলে তেওঁৰ মাত পিছত শুনিবলৈ থাকে। ফোনৰ মাইকে এবাৰত এটা কামহে কৰে।
bn: শুনুন চাপলে ডাক্তারের কথা লেখা হয়। রেকর্ড চাপলে তাঁর কণ্ঠ পরে শোনার জন্য থাকে। ফোনের মাইক একসময়ে একটাই কাজ করে।
gu: સાંભળો દબાવવાથી ડૉક્ટરની વાત લખાય છે. રેકોર્ડ દબાવવાથી તેમનો અવાજ પછી સાંભળવા રહે છે. ફોનનું માઇક એક સમયે એક જ કામ કરે છે.
hi: सुनें से डॉक्टर की बातें लिखी जाती हैं। रिकॉर्ड से उनकी आवाज़ बाद में सुनने के लिए रहती है। फ़ोन का माइक एक समय में एक ही काम करता है।
kn: ಕೇಳಿ ಒತ್ತಿದರೆ ವೈದ್ಯರ ಮಾತು ಅಕ್ಷರವಾಗುತ್ತದೆ. ರೆಕಾರ್ಡ್ ಒತ್ತಿದರೆ ಅವರ ಧ್ವನಿ ನಂತರ ಕೇಳಲು ಉಳಿಯುತ್ತದೆ. ಫೋನ್ ಮೈಕ್ ಒಮ್ಮೆಗೆ ಒಂದೇ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
ml: കേൾക്കുക അമർത്തിയാൽ ഡോക്ടർ പറയുന്നത് എഴുത്താകും. റെക്കോർഡ് അമർത്തിയാൽ ശബ്ദം പിന്നീട് കേൾക്കാൻ സൂക്ഷിക്കും. ഫോണിലെ മൈക്ക് ഒരു സമയം ഒന്നേ ചെയ്യൂ.
mr: ऐका दाबल्यास डॉक्टरांचे बोलणे लिहिले जाते. रेकॉर्ड दाबल्यास त्यांचा आवाज नंतर ऐकण्यासाठी राहतो. फोनचा माइक एका वेळी एकच काम करतो.
or: ଶୁଣନ୍ତୁ ଦବାଇଲେ ଡାକ୍ତରଙ୍କ କଥା ଲେଖା ହୁଏ। ରେକର୍ଡ ଦବାଇଲେ ତାଙ୍କ ସ୍ୱର ପରେ ଶୁଣିବା ପାଇଁ ରହେ। ଫୋନର ମାଇକ୍ ଥରକେ ଗୋଟିଏ କାମ କରେ।
pa: ਸੁਣੋ ਦਬਾਉਣ ਨਾਲ ਡਾਕਟਰ ਦੀਆਂ ਗੱਲਾਂ ਲਿਖੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਰਿਕਾਰਡ ਦਬਾਉਣ ਨਾਲ ਉਨ੍ਹਾਂ ਦੀ ਆਵਾਜ਼ ਬਾਅਦ ਵਿੱਚ ਸੁਣਨ ਲਈ ਰਹਿੰਦੀ ਹੈ। ਫ਼ੋਨ ਦਾ ਮਾਈਕ ਇੱਕ ਸਮੇਂ ਇੱਕੋ ਕੰਮ ਕਰਦਾ ਹੈ।
ta: கேள் என்பது மருத்துவர் சொல்வதை எழுத்தாக்கும். பதிவு என்பது அவர் குரலைப் பின்னர் கேட்க வைக்கும். போனின் மைக் ஒரே நேரத்தில் ஒன்றை மட்டுமே செய்யும்.
te: వినండి నొక్కితే డాక్టర్ మాటలు అక్షరాలుగా వస్తాయి. రికార్డ్ నొక్కితే వారి గొంతు తర్వాత వినడానికి ఉంటుంది. ఫోన్ మైక్ ఒకసారి ఒక పనే చేస్తుంది.

source: Tomorrow
as: কাইলৈ
bn: আগামীকাল
gu: આવતીકાલે
hi: कल
kn: ನಾಳೆ
ml: നാളെ
mr: उद्या
or: ଆସନ୍ତାକାଲି
pa: ਕੱਲ੍ਹ
ta: நாளை
te: రేపు

# inDays
source: {count, plural, =1{In 1 day} other{In {count} days}}
as: {count, plural, =1{1 দিনত} other{{count} দিনত}}
bn: {count, plural, =1{1 দিনের মধ্যে} other{{count} দিনের মধ্যে}}
gu: {count, plural, =1{1 દિવસમાં} other{{count} દિવસમાં}}
hi: {count, plural, =1{1 दिन में} other{{count} दिन में}}
kn: {count, plural, =1{1 ದಿನದಲ್ಲಿ} other{{count} ದಿನಗಳಲ್ಲಿ}}
ml: {count, plural, =1{1 ദിവസത്തിനുള്ളിൽ} other{{count} ദിവസത്തിനുള്ളിൽ}}
mr: {count, plural, =1{1 दिवसात} other{{count} दिवसांत}}
or: {count, plural, =1{1 ଦିନରେ} other{{count} ଦିନରେ}}
pa: {count, plural, =1{1 ਦਿਨ ਵਿੱਚ} other{{count} ਦਿਨਾਂ ਵਿੱਚ}}
ta: {count, plural, =1{1 நாளில்} other{{count} நாட்களில்}}
te: {count, plural, =1{1 రోజులో} other{{count} రోజుల్లో}}
