Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

source: With {doctor}
as: {doctor}ৰ সৈতে
bn: {doctor}-এর সঙ্গে
gu: {doctor} સાથે
hi: {doctor} के साथ
kn: {doctor} ಅವರೊಂದಿಗೆ
ml: {doctor} ഒപ്പം
mr: {doctor} यांच्याकडे
or: {doctor}ଙ୍କ ସହ
pa: {doctor} ਨਾਲ
ta: {doctor} உடன்
te: {doctor} తో

# recordingsCount
source: {count, plural, =1{1 recording} other{{count} recordings}}
as: {count, plural, =1{1টা ৰেকৰ্ডিং} other{{count}টা ৰেকৰ্ডিং}}
bn: {count, plural, =1{1টি রেকর্ডিং} other{{count}টি রেকর্ডিং}}
gu: {count, plural, =1{1 રેકોર્ડિંગ} other{{count} રેકોર્ડિંગ્સ}}
hi: {count, plural, =1{1 रिकॉर्डिंग} other{{count} रिकॉर्डिंग}}
kn: {count, plural, =1{1 ರೆಕಾರ್ಡಿಂಗ್} other{{count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು}}
ml: {count, plural, =1{1 റെക്കോർഡിംഗ്} other{{count} റെക്കോർഡിംഗുകൾ}}
mr: {count, plural, =1{1 रेकॉर्डिंग} other{{count} रेकॉर्डिंग}}
or: {count, plural, =1{1ଟି ରେକର୍ଡିଂ} other{{count}ଟି ରେକର୍ଡିଂ}}
pa: {count, plural, =1{1 ਰਿਕਾਰਡਿੰਗ} other{{count} ਰਿਕਾਰਡਿੰਗਾਂ}}
ta: {count, plural, =1{1 பதிவு} other{{count} பதிவுகள்}}
te: {count, plural, =1{1 రికార్డింగ్} other{{count} రికార్డింగ్‌లు}}

# photosCount
source: {count, plural, =1{1 photo} other{{count} photos}}
as: {count, plural, =1{1খন ফটো} other{{count}খন ফটো}}
bn: {count, plural, =1{1টি ছবি} other{{count}টি ছবি}}
gu: {count, plural, =1{1 ફોટો} other{{count} ફોટા}}
hi: {count, plural, =1{1 फ़ोटो} other{{count} फ़ोटो}}
kn: {count, plural, =1{1 ಫೋಟೋ} other{{count} ಫೋಟೋಗಳು}}
ml: {count, plural, =1{1 ഫോട്ടോ} other{{count} ഫോട്ടോകൾ}}
mr: {count, plural, =1{1 फोटो} other{{count} फोटो}}
or: {count, plural, =1{1ଟି ଫଟୋ} other{{count}ଟି ଫଟୋ}}
pa: {count, plural, =1{1 ਫ਼ੋਟੋ} other{{count} ਫ਼ੋਟੋਆਂ}}
ta: {count, plural, =1{1 புகைப்படம்} other{{count} புகைப்படங்கள்}}
te: {count, plural, =1{1 ఫోటో} other{{count} ఫోటోలు}}

# noNextVisitHint
source: When the doctor gives a date to come back, add it while recording the visit. It will show here.
as: চিকিৎসকে পুনৰ অহাৰ তাৰিখ দিলে, ভেটি ৰেকৰ্ড কৰোঁতে সেয়া যোগ কৰক। সেয়া ইয়াত দেখা যাব।
bn: ডাক্তার আবার আসার তারিখ দিলে, ভিজিট রেকর্ড করার সময় সেটি যোগ করুন। সেটি এখানে দেখা যাবে।
gu: ડૉક્ટર ફરી આવવાની તારીખ આપે, તો મુલાકાત રેકોર્ડ કરતી વખતે તે ઉમેરો. તે અહીં દેખાશે.
hi: जब डॉक्टर दोबारा आने की तारीख दें, तो विज़िट रिकॉर्ड करते समय उसे जोड़ें। वह यहाँ दिखेगी।
kn: ವೈದ್ಯರು ಮತ್ತೆ ಬರಲು ದಿನಾಂಕ ಹೇಳಿದರೆ, ಭೇಟಿಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡುವಾಗ ಅದನ್ನು ಸೇರಿಸಿ. ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ml: ഡോക്ടർ വീണ്ടും വരാനുള്ള തീയതി പറഞ്ഞാൽ, സന്ദർശനം റെക്കോർഡ് ചെയ്യുമ്പോൾ അത് ചേർക്കുക. അത് ഇവിടെ കാണാം.
mr: डॉक्टरांनी पुन्हा येण्याची तारीख दिल्यास, भेट रेकॉर्ड करताना ती जोडा. ती इथे दिसेल.
or: ଡାକ୍ତର ପୁଣି ଆସିବାର ତାରିଖ ଦେଲେ, ପରିଦର୍ଶନ ରେକର୍ଡ କରିବା ସମୟରେ ତାହା ଯୋଡ଼ନ୍ତୁ। ତାହା ଏଠାରେ ଦେଖାଯିବ।
pa: ਜੇ ਡਾਕਟਰ ਦੁਬਾਰਾ ਆਉਣ ਦੀ ਤਾਰੀਖ ਦੇਣ, ਤਾਂ ਮੁਲਾਕਾਤ ਰਿਕਾਰਡ ਕਰਦੇ ਸਮੇਂ ਉਹ ਜੋੜੋ। ਉਹ ਇੱਥੇ ਦਿਖੇਗੀ।
ta: மருத்துவர் மீண்டும் வர ஒரு தேதி சொன்னால், வருகையைப் பதிவு செய்யும்போது அதைச் சேர்க்கவும். அது இங்கே தெரியும்.
te: డాక్టర్ మళ్లీ రావాల్సిన తేదీ చెబితే, సందర్శనను రికార్డ్ చేసేటప్పుడు దాన్ని జోడించండి. అది ఇక్కడ కనిపిస్తుంది.

# circleSubtitle
source: Everyone caring for {name}, together.
as: {name}ৰ যত্ন লোৱা সকলোৱে, একেলগে।
bn: {name}-এর যত্ন নেওয়া সবাই, একসাথে।
gu: {name}ની સંભાળ રાખનારા બધા, સાથે.
hi: {name} की देखभाल करने वाले सभी, एक साथ।
kn: {name} ಅವರನ್ನು ನೋಡಿಕೊಳ್ಳುವ ಎಲ್ಲರೂ, ಒಟ್ಟಿಗೆ.
ml: {name}-നെ പരിചരിക്കുന്ന എല്ലാവരും, ഒന്നിച്ച്.
mr: {name} यांची काळजी घेणारे सर्व, एकत्र.
or: {name}ଙ୍କ ଯତ୍ନ ନେଉଥିବା ସମସ୍ତେ, ଏକାଠି।
pa: {name} ਦੀ ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਸਾਰੇ, ਇਕੱਠੇ।
ta: {name}-ஐக் கவனிக்கும் அனைவரும், ஒன்றாக.
te: {name} ని చూసుకునే అందరూ, కలిసి.

source: Family code
as: পৰিয়ালৰ ক'ড
bn: পরিবার কোড
gu: પરિવાર કોડ
hi: परिवार कोड
kn: ಕುಟುಂಬ ಕೋಡ್
ml: കുടുംബ കോഡ്
mr: कुटुंब कोड
or: ପରିବାର କୋଡ୍
pa: ਪਰਿਵਾਰ ਕੋਡ
ta: குடும்பக் குறியீடு
te: కుటుంబ కోడ్

# familyCodeHint
source: Share this code. Family and helpers type it into Gurtu to join {name}'s circle.
as: এই ক'ডটো পঠিয়াওক। পৰিয়াল আৰু সহায়কসকলে ইয়াক Gurtuত লিখি {name}ৰ বৃত্তত যোগ দিব পাৰে।
bn: এই কোডটি পাঠান। পরিবার ও সাহায্যকারীরা এটি Gurtu-তে লিখে {name}-এর বৃত্তে যোগ দিতে পারবেন।
gu: આ કોડ મોકલો. પરિવાર અને મદદગારો તેને Gurtuમાં લખીને {name}ના વર્તુળમાં જોડાઈ શકે છે.
hi: यह कोड भेजें। परिवार और मददगार इसे Gurtu में डालकर {name} के घेरे से जुड़ सकते हैं।
kn: ಈ ಕೋಡ್ ಹಂಚಿಕೊಳ್ಳಿ. ಕುಟುಂಬದವರು ಮತ್ತು ಸಹಾಯಕರು ಇದನ್ನು Gurtu ನಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ {name} ಅವರ ವಲಯಕ್ಕೆ ಸೇರಬಹುದು.
ml: ഈ കോഡ് പങ്കിടുക. കുടുംബാംഗങ്ങളും സഹായികളും ഇത് Gurtu-വിൽ നൽകി {name}-ന്റെ വലയത്തിൽ ചേരാം.
mr: हा कोड पाठवा. कुटुंबीय आणि मदतनीस तो Gurtu मध्ये टाकून {name} यांच्या वर्तुळात सामील होऊ शकतात.
or: ଏହି କୋଡ୍ ପଠାନ୍ତୁ। ପରିବାର ଓ ସହାୟକମାନେ ଏହାକୁ Gurtuରେ ଲେଖି {name}ଙ୍କ ବୃତ୍ତରେ ଯୋଗ ଦେଇପାରିବେ।
pa: ਇਹ ਕੋਡ ਭੇਜੋ। ਪਰਿਵਾਰ ਅਤੇ ਮਦਦਗਾਰ ਇਸਨੂੰ Gurtu ਵਿੱਚ ਲਿਖ ਕੇ {name} ਦੇ ਘੇਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ।
ta: இந்தக் குறியீட்டைப் பகிருங்கள். குடும்பத்தினரும் உதவியாளர்களும் இதை Gurtu-வில் உள்ளிட்டு {name}-இன் வட்டத்தில் சேரலாம்.
te: ఈ కోడ్‌ను పంపండి. కుటుంబ సభ్యులు, సహాయకులు దీన్ని Gurtuలో టైప్ చేసి {name} వలయంలో చేరవచ్చు.

source: Copy code
as: ক'ড কপি কৰক
bn: কোড কপি করুন
gu: કોડ કૉપિ કરો
hi: कोड कॉपी करें
kn: ಕೋಡ್ ನಕಲಿಸಿ
ml: കോഡ് പകർത്തുക
mr: कोड कॉपी करा
or: କୋଡ୍ କପି କରନ୍ତୁ
pa: ਕੋਡ ਕਾਪੀ ਕਰੋ
ta: குறியீட்டை நகலெடு
te: కోడ్ కాపీ చేయండి

source: Code copied
as: ক'ড কপি হ'ল
bn: কোড কপি হয়েছে
gu: કોડ કૉપિ થયો
hi: कोड कॉपी हो गया
kn: ಕೋಡ್ ನಕಲಾಗಿದೆ
ml: കോഡ് പകർത്തി
mr: कोड कॉपी झाला
or: କୋଡ୍ କପି ହେଲା
pa: ਕੋਡ ਕਾਪੀ ਹੋ ਗਿਆ
ta: குறியீடு நகலெடுக்கப்பட்டது
te: కోడ్ కాపీ అయింది

# newCode
source: Make a new code
as: নতুন ক'ড বনাওক
bn: নতুন কোড বানান
gu: નવો કોડ બનાવો
hi: नया कोड बनाएँ
kn: ಹೊಸ ಕೋಡ್ ಮಾಡಿ
ml: പുതിയ കോഡ് ഉണ്ടാക്കുക
mr: नवा कोड बनवा
or: ନୂଆ କୋଡ୍ କରନ୍ତୁ
pa: ਨਵਾਂ ਕੋਡ ਬਣਾਓ
ta: புதிய குறியீடு உருவாக்கு
te: కొత్త కోడ్ చేయండి

# newCodeTitle
source: Make a new code?
as: নতুন ক'ড বনাব নেকি?
bn: নতুন কোড বানাবেন?
gu: નવો કોડ બનાવવો છે?
hi: नया कोड बनाएँ?
kn: ಹೊಸ ಕೋಡ್ ಮಾಡಬೇಕೆ?
ml: പുതിയ കോഡ് ഉണ്ടാക്കണോ?
mr: नवा कोड बनवायचा?
or: ନୂଆ କୋଡ୍ କରିବେ?
pa: ਨਵਾਂ ਕੋਡ ਬਣਾਉਣਾ ਹੈ?
ta: புதிய குறியீடு உருவாக்கவா?
te: కొత్త కోడ్ చేయాలా?

# newCodeBody
source: The old code will stop working. People already in the circle stay in.
as: পুৰণি ক'ডে আৰু কাম নকৰে। বৃত্তত থকাসকল থাকিব।
bn: পুরোনো কোড আর কাজ করবে না। যাঁরা বৃত্তে আছেন, তাঁরা থাকবেন।
gu: જૂનો કોડ કામ નહીં કરે. વર્તુળમાં પહેલેથી છે તે રહેશે.
hi: पुराना कोड काम करना बंद कर देगा। जो पहले से घेरे में हैं, वे बने रहेंगे।
kn: ಹಳೆಯ ಕೋಡ್ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ಈಗಾಗಲೇ ವಲಯದಲ್ಲಿರುವವರು ಉಳಿಯುತ್ತಾರೆ.
ml: പഴയ കോഡ് പ്രവർത്തിക്കില്ല. ഇതിനകം വലയത്തിലുള്ളവർ തുടരും.
mr: जुना कोड चालणार नाही. आधीपासून वर्तुळात असलेले तसेच राहतील.
or: ପୁରୁଣା କୋଡ୍ ଆଉ କାମ କରିବ ନାହିଁ। ବୃତ୍ତରେ ଥିବା ଲୋକମାନେ ରହିବେ।
pa: ਪੁਰਾਣਾ ਕੋਡ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ। ਜੋ ਪਹਿਲਾਂ ਹੀ ਘੇਰੇ ਵਿੱਚ ਹਨ, ਉਹ ਰਹਿਣਗੇ।
ta: பழைய குறியீடு வேலை செய்யாது. ஏற்கனவே வட்டத்தில் இருப்பவர்கள் தொடர்வார்கள்.
te: పాత కోడ్ పనిచేయదు. ఇప్పటికే వలయంలో ఉన్నవారు అలాగే ఉంటారు.

# circleMembers
source: People in the circle
as: বৃত্তৰ মানুহ
bn: বৃত্তের মানুষ
gu: વર્તુળના લોકો
hi: घेरे के लोग
kn: ವಲಯದಲ್ಲಿರುವವರು
ml: വലയത്തിലുള്ളവർ
mr: वर्तुळातील लोक
or: ବୃତ୍ତର ଲୋକ
pa: ਘੇਰੇ ਦੇ ਲੋਕ
ta: வட்டத்தில் உள்ளவர்கள்
te: వలయంలోని వారు

# circleOwner
source: Started the circle
as: বৃত্ত আৰম্ভ কৰিলে
bn: বৃত্ত শুরু করেছেন
gu: વર્તુળ શરૂ કર્યું
hi: घेरा शुरू किया
kn: ವಲಯ ಆರಂಭಿಸಿದವರು
ml: വലയം തുടങ്ങിയയാൾ
mr: वर्तुळ सुरू केले
or: ବୃତ୍ତ ଆରମ୍ଭ କଲେ
pa: ਘੇਰਾ ਸ਼ੁਰੂ ਕੀਤਾ
ta: வட்டத்தைத் தொடங்கியவர்
te: వలయాన్ని ప్రారంభించారు

source: Gets reminders
as: সোঁৱৰণী পায়
bn: রিমাইন্ডার পান
gu: રિમાઇન્ડર મળે છે
hi: रिमाइंडर मिलते हैं
kn: ಜ್ಞಾಪನೆಗಳು ಬರುತ್ತವೆ
ml: ഓർമ്മപ്പെടുത്തലുകൾ ലഭിക്കും
mr: स्मरणपत्रे मिळतात
or: ସ୍ମାରକ ପାଆନ୍ତି
pa: ਰਿਮਾਈਂਡਰ ਮਿਲਦੇ ਹਨ
ta: நினைவூட்டல்கள் வரும்
te: రిమైండర్లు వస్తాయి

# noNotifications
source: Notifications off
as: জাননী বন্ধ
bn: বিজ্ঞপ্তি বন্ধ
gu: સૂચનાઓ બંધ
hi: सूचनाएँ बंद
kn: ಅಧಿಸೂಚನೆಗಳು ಆಫ್
ml: അറിയിപ്പുകൾ ഓഫ്
mr: सूचना बंद
or: ବିଜ୍ଞପ୍ତି ବନ୍ଦ
pa: ਸੂਚਨਾਵਾਂ ਬੰਦ
ta: அறிவிப்புகள் அணைப்பு
te: నోటిఫికేషన్లు ఆఫ్

# notOnApp
source: Not on the app
as: এপত নাই
bn: অ্যাপে নেই
gu: ઍપ પર નથી
hi: ऐप पर नहीं
kn: ಆ್ಯಪ್‌ನಲ್ಲಿ ಇಲ್ಲ
ml: ആപ്പിൽ ഇല്ല
mr: ॲपवर नाहीत
or: ଆପରେ ନାହାନ୍ତି
pa: ਐਪ 'ਤੇ ਨਹੀਂ
ta: செயலியில் இல்லை
te: యాప్‌లో లేరు

# sendTestNotification
source: Send a test notification
as: পৰীক্ষামূলক জাননী পঠিয়াওক
bn: পরীক্ষামূলক বিজ্ঞপ্তি পাঠান
gu: ટેસ્ટ સૂચના મોકલો
hi: टेस्ट सूचना भेजें
kn: ಪರೀಕ್ಷಾ ಅಧಿಸೂಚನೆ ಕಳುಹಿಸಿ
ml: പരീക്ഷണ അറിയിപ്പ് അയയ്ക്കുക
mr: चाचणी सूचना पाठवा
or: ପରୀକ୍ଷା ବିଜ୍ଞପ୍ତି ପଠାନ୍ତୁ
pa: ਟੈਸਟ ਸੂਚਨਾ ਭੇਜੋ
ta: சோதனை அறிவிப்பு அனுப்பு
te: టెస్ట్ నోటిఫికేషన్ పంపండి

# testSent
source: {count, plural, =0{No phones could be reached yet} =1{Sent to 1 phone} other{Sent to {count} phones}}
as: {count, plural, =0{এতিয়াও কোনো ফোনলৈ যোৱা নাই} =1{1টা ফোনলৈ পঠিওৱা হ'ল} other{{count}টা ফোনলৈ পঠিওৱা হ'ল}}
bn: {count, plural, =0{এখনও কোনো ফোনে পৌঁছায়নি} =1{1টি ফোনে পাঠানো হয়েছে} other{{count}টি ফোনে পাঠানো হয়েছে}}
gu: {count, plural, =0{હજી કોઈ ફોન સુધી પહોંચ્યું નથી} =1{1 ફોન પર મોકલ્યું} other{{count} ફોન પર મોકલ્યું}}
hi: {count, plural, =0{अभी किसी फ़ोन तक नहीं पहुँचा} =1{1 फ़ोन पर भेजा} other{{count} फ़ोन पर भेजा}}
kn: {count, plural, =0{ಇನ್ನೂ ಯಾವ ಫೋನನ್ನೂ ತಲುಪಿಲ್ಲ} =1{1 ಫೋನ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ} other{{count} ಫೋನ್‌ಗಳಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ}}
ml: {count, plural, =0{ഇതുവരെ ഒരു ഫോണിലും എത്തിയില്ല} =1{1 ഫോണിലേക്ക് അയച്ചു} other{{count} ഫോണുകളിലേക്ക് അയച്ചു}}
mr: {count, plural, =0{अजून कोणत्याही फोनपर्यंत पोहोचले नाही} =1{1 फोनवर पाठवले} other{{count} फोनवर पाठवले}}
or: {count, plural, =0{ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଫୋନରେ ପହଞ୍ଚିନାହିଁ} =1{1ଟି ଫୋନକୁ ପଠାଗଲା} other{{count}ଟି ଫୋନକୁ ପଠାଗଲା}}
pa: {count, plural, =0{ਹਾਲੇ ਕਿਸੇ ਫ਼ੋਨ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚੀ} =1{1 ਫ਼ੋਨ 'ਤੇ ਭੇਜੀ} other{{count} ਫ਼ੋਨਾਂ 'ਤੇ ਭੇਜੀ}}
ta: {count, plural, =0{இன்னும் எந்த போனையும் அடையவில்லை} =1{1 போனுக்கு அனுப்பப்பட்டது} other{{count} போன்களுக்கு அனுப்பப்பட்டது}}
te: {count, plural, =0{ఇంకా ఏ ఫోన్‌కూ చేరలేదు} =1{1 ఫోన్‌కు పంపాం} other{{count} ఫోన్లకు పంపాం}}

# testTitle
source: Test from Gurtu
as: Gurtuৰ পৰা পৰীক্ষা
bn: Gurtu থেকে পরীক্ষা
gu: Gurtu તરફથી ટેસ્ટ
hi: Gurtu से टेस्ट
kn: Gurtu ಪರೀಕ್ಷೆ
ml: Gurtu പരീക്ഷണം
mr: Gurtu कडून चाचणी
or: Gurtuରୁ ପରୀକ୍ଷା
pa: Gurtu ਵੱਲੋਂ ਟੈਸਟ
ta: Gurtu சோதனை
te: Gurtu నుంచి టెస్ట్

# testBody
source: Notifications are working for {name}'s care circle.
as: {name}ৰ যত্ন বৃত্তৰ বাবে জাননী কাম কৰি আছে।
bn: {name}-এর যত্ন বৃত্তের জন্য বিজ্ঞপ্তি কাজ করছে।
gu: {name}ના સંભાળ વર્તુળ માટે સૂચનાઓ ચાલુ છે.
hi: {name} के देखभाल घेरे के लिए सूचनाएँ काम कर रही हैं।
kn: {name} ಅವರ ಆರೈಕೆ ವಲಯಕ್ಕೆ ಅಧಿಸೂಚನೆಗಳು ಕೆಲಸ ಮಾಡುತ್ತಿವೆ.
ml: {name}-ന്റെ പരിചരണ വലയത്തിന് അറിയിപ്പുകൾ പ്രവർത്തിക്കുന്നു.
mr: {name} यांच्या काळजी वर्तुळासाठी सूचना चालू आहेत.
or: {name}ଙ୍କ ଯତ୍ନ ବୃତ୍ତ ପାଇଁ ବିଜ୍ଞପ୍ତି କାମ କରୁଛି।
pa: {name} ਦੇ ਦੇਖਭਾਲ ਘੇਰੇ ਲਈ ਸੂਚਨਾਵਾਂ ਕੰਮ ਕਰ ਰਹੀਆਂ ਹਨ।
ta: {name}-இன் கவனிப்பு வட்டத்துக்கு அறிவிப்புகள் வேலை செய்கின்றன.
te: {name} సంరక్షణ వలయానికి నోటిఫికేషన్లు పనిచేస్తున్నాయి.

# settingUpCode
source: Setting up your family code…
as: আপোনাৰ পৰিয়ালৰ ক'ড সাজু হৈ আছে…
bn: আপনার পরিবার কোড তৈরি হচ্ছে…
gu: તમારો પરિવાર કોડ તૈયાર થઈ રહ્યો છે…
hi: आपका परिवार कोड बन रहा है…
kn: ನಿಮ್ಮ ಕುಟುಂಬ ಕೋಡ್ ಸಿದ್ಧವಾಗುತ್ತಿದೆ…
ml: നിങ്ങളുടെ കുടുംബ കോഡ് തയ്യാറാകുന്നു…
mr: तुमचा कुटुंब कोड तयार होत आहे…
or: ଆପଣଙ୍କ ପରିବାର କୋଡ୍ ପ୍ରସ୍ତୁତ ହେଉଛି…
pa: ਤੁਹਾਡਾ ਪਰਿਵਾਰ ਕੋਡ ਬਣ ਰਿਹਾ ਹੈ…
ta: உங்கள் குடும்பக் குறியீடு தயாராகிறது…
te: మీ కుటుంబ కోడ్ సిద్ధమవుతోంది…

# offlineTitle
source: Couldn't reach the Gurtu server
as: Gurtu চাৰ্ভাৰত উপনীত হ'ব পৰা নগ'ল
bn: Gurtu সার্ভারে পৌঁছানো গেল না
gu: Gurtu સર્વર સુધી પહોંચી ન શકાયું
hi: Gurtu सर्वर से संपर्क नहीं हो सका
kn: Gurtu ಸರ್ವರ್ ತಲುಪಲಾಗಲಿಲ್ಲ
ml: Gurtu സെർവറിൽ എത്താനായില്ല
mr: Gurtu सर्व्हरशी संपर्क झाला नाही
or: Gurtu ସର୍ଭରରେ ପହଞ୍ଚି ପାରିଲୁ ନାହିଁ
pa: Gurtu ਸਰਵਰ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕੇ
ta: Gurtu சர்வரை அடைய முடியவில்லை
te: Gurtu సర్వర్‌ను చేరలేకపోయాం

# offlineBody
source: Everything is saved on this phone. The family code will appear once you're online.
as: সকলো এই ফোনত সুৰক্ষিত আছে। ইণ্টাৰনেট পালেই পৰিয়ালৰ ক'ড দেখা যাব।
bn: সবকিছু এই ফোনে নিরাপদ আছে। ইন্টারনেট পেলেই পরিবার কোড দেখা যাবে।
gu: બધું આ ફોનમાં સુરક્ષિત છે. ઇન્ટરનેટ મળતાં જ પરિવાર કોડ દેખાશે.
hi: सब कुछ इस फ़ोन पर सुरक्षित है। इंटरनेट मिलते ही परिवार कोड दिखेगा।
kn: ಎಲ್ಲವೂ ಈ ಫೋನ್‌ನಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ಇಂಟರ್ನೆಟ್ ಸಿಕ್ಕ ತಕ್ಷಣ ಕುಟುಂಬ ಕೋಡ್ ಕಾಣಿಸುತ್ತದೆ.
ml: എല്ലാം ഈ ഫോണിൽ സുരക്ഷിതമാണ്. ഇന്റർനെറ്റ് കിട്ടിയാൽ കുടുംബ കോഡ് കാണാം.
mr: सर्व काही या फोनवर सुरक्षित आहे. इंटरनेट मिळताच कुटुंब कोड दिसेल.
or: ସବୁକିଛି ଏହି ଫୋନରେ ସୁରକ୍ଷିତ। ଇଣ୍ଟରନେଟ୍ ମିଳିଲେ ପରିବାର କୋଡ୍ ଦେଖାଯିବ।
pa: ਸਭ ਕੁਝ ਇਸ ਫ਼ੋਨ 'ਤੇ ਸੁਰੱਖਿਅਤ ਹੈ। ਇੰਟਰਨੈੱਟ ਮਿਲਦੇ ਹੀ ਪਰਿਵਾਰ ਕੋਡ ਦਿਖੇਗਾ।
ta: எல்லாம் இந்த போனில் பாதுகாப்பாக உள்ளது. இணையம் கிடைத்ததும் குடும்பக் குறியீடு தெரியும்.
te: అన్నీ ఈ ఫోన్‌లో భద్రంగా ఉన్నాయి. ఇంటర్నెట్ రాగానే కుటుంబ కోడ్ కనిపిస్తుంది.

source: Try again
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயலவும்
te: మళ్లీ ప్రయత్నించండి

# haveFamilyCode
source: I have a family code
as: মোৰ ওচৰত পৰিয়ালৰ ক'ড আছে
bn: আমার কাছে পরিবার কোড আছে
gu: મારી પાસે પરિવાર કોડ છે
hi: मेरे पास परिवार कोड है
kn: ನನ್ನ ಬಳಿ ಕುಟುಂಬ ಕೋಡ್ ಇದೆ
ml: എന്റെ കൈയിൽ കുടുംബ കോഡ് ഉണ്ട്
mr: माझ्याकडे कुटुंब कोड आहे
or: ମୋ ପାଖରେ ପରିବାର କୋଡ୍ ଅଛି
pa: ਮੇਰੇ ਕੋਲ ਪਰਿਵਾਰ ਕੋਡ ਹੈ
ta: என்னிடம் குடும்பக் குறியீடு உள்ளது
te: నా దగ్గర కుటుంబ కోడ్ ఉంది

# joinTitle
source: Join a care circle
as: যত্ন বৃত্তত যোগ দিয়ক
bn: যত্ন বৃত্তে যোগ দিন
gu: સંભાળ વર્તુળમાં જોડાઓ
hi: देखभाल घेरे से जुड़ें
kn: ಆರೈಕೆ ವಲಯಕ್ಕೆ ಸೇರಿ
ml: പരിചരണ വലയത്തിൽ ചേരുക
mr: काळजी वर्तुळात सामील व्हा
or: ଯତ୍ନ ବୃତ୍ତରେ ଯୋଗ ଦିଅନ୍ତୁ
pa: ਦੇਖਭਾਲ ਘੇਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
ta: கவனிப்பு வட்டத்தில் சேருங்கள்
te: సంరక్షణ వలయంలో చేరండి

# joinSubtitle
source: Enter the 6-digit code someone in your family shared with you.
as: আপোনাৰ পৰিয়ালৰ কোনোবাই পঠিওৱা 6 অংকৰ ক'ডটো লিখক।
bn: আপনার পরিবারের কেউ যে 6 অঙ্কের কোড পাঠিয়েছেন তা লিখুন।
gu: તમારા પરિવારમાંથી કોઈએ મોકલેલો 6 અંકનો કોડ લખો.
hi: परिवार के किसी सदस्य का भेजा 6 अंकों का कोड डालें।
kn: ನಿಮ್ಮ ಕುಟುಂಬದವರು ಹಂಚಿಕೊಂಡ 6 ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ.
ml: നിങ്ങളുടെ കുടുംബത്തിലെ ആരെങ്കിലും പങ്കിട്ട 6 അക്ക കോഡ് നൽകുക.
mr: तुमच्या कुटुंबातील कोणी पाठवलेला 6 अंकी कोड टाका.
or: ଆପଣଙ୍କ ପରିବାରର କେହି ପଠାଇଥିବା 6 ଅଙ୍କର କୋଡ୍ ଲେଖନ୍ତୁ।
pa: ਤੁਹਾਡੇ ਪਰਿਵਾਰ ਵਿੱਚੋਂ ਕਿਸੇ ਵੱਲੋਂ ਭੇਜਿਆ 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਲਿਖੋ।
ta: உங்கள் குடும்பத்தில் ஒருவர் பகிர்ந்த 6 இலக்கக் குறியீட்டை உள்ளிடுங்கள்.
te: మీ కుటుంబంలో ఎవరో పంపిన 6 అంకెల కోడ్‌ను ఇవ్వండి.

# howHelping
source: How are you helping?
as: আপুনি কেনেকৈ সহায় কৰি আছে?
bn: আপনি কীভাবে সাহায্য করছেন?
gu: તમે કેવી રીતે મદદ કરો છો?
hi: आप कैसे मदद कर रहे हैं?
kn: ನೀವು ಹೇಗೆ ಸಹಾಯ ಮಾಡುತ್ತಿದ್ದೀರಿ?
ml: നിങ്ങൾ എങ്ങനെ സഹായിക്കുന്നു?
mr: तुम्ही कशी मदत करता?
or: ଆପଣ କିପରି ସାହାଯ୍ୟ କରୁଛନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਵੇਂ ਮਦਦ ਕਰ ਰਹੇ ਹੋ?
ta: நீங்கள் எப்படி உதவுகிறீர்கள்?
te: మీరు ఎలా సహాయం చేస్తున్నారు?

# joinButton
source: Join the circle
as: বৃত্তত যোগ দিয়ক
bn: বৃত্তে যোগ দিন
gu: વર્તુળમાં જોડાઓ
hi: घेरे से जुड़ें
kn: ವಲಯಕ್ಕೆ ಸೇರಿ
ml: വലയത്തിൽ ചേരുക
mr: वर्तुळात सामील व्हा
or: ବୃତ୍ତରେ ଯୋଗ ଦିଅନ୍ତୁ
pa: ਘੇਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
ta: வட்டத்தில் சேர்
te: వలయంలో చేరండి

# invalidCode
source: That code doesn't match any family. Check the digits and try again.
as: এই ক'ড কোনো পৰিয়ালৰ সৈতে নিমিলে। অংকবোৰ চাই পুনৰ চেষ্টা কৰক।
bn: এই কোড কোনো পরিবারের সঙ্গে মেলেনি। অঙ্কগুলো দেখে আবার চেষ্টা করুন।
gu: આ કોડ કોઈ પરિવાર સાથે મેળ ખાતો નથી. અંક તપાસીને ફરી પ્રયાસ કરો.
hi: यह कोड किसी परिवार से मेल नहीं खाता। अंक जाँचकर फिर कोशिश करें।
kn: ಈ ಕೋಡ್ ಯಾವ ಕುಟುಂಬಕ್ಕೂ ಹೊಂದುತ್ತಿಲ್ಲ. ಅಂಕಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഈ കോഡ് ഒരു കുടുംബവുമായും യോജിക്കുന്നില്ല. അക്കങ്ങൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: हा कोड कोणत्याही कुटुंबाशी जुळत नाही. अंक तपासून पुन्हा प्रयत्न करा.
or: ଏହି କୋଡ୍ କୌଣସି ପରିବାର ସହ ମେଳ ଖାଉନାହିଁ। ଅଙ୍କ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਕੋਡ ਕਿਸੇ ਪਰਿਵਾਰ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। ਅੰਕ ਜਾਂਚ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: இந்தக் குறியீடு எந்தக் குடும்பத்துடனும் பொருந்தவில்லை. இலக்கங்களைச் சரிபார்த்து மீண்டும் முயலவும்.
te: ఈ కోడ్ ఏ కుటుంబానికీ సరిపోలలేదు. అంకెలు చూసి మళ్లీ ప్రయత్నించండి.

# tooManyTries
source: Too many tries. Please wait a few minutes and try again.
as: বহুবাৰ চেষ্টা কৰা হ'ল। কেইমিনিটমান ৰৈ পুনৰ চেষ্টা কৰক।
bn: অনেকবার চেষ্টা হয়েছে। কয়েক মিনিট পরে আবার চেষ্টা করুন।
gu: ઘણા પ્રયાસ થયા. થોડી મિનિટ રાહ જોઈ ફરી પ્રયાસ કરો.
hi: बहुत बार कोशिश हुई। कुछ मिनट रुककर फिर कोशिश करें।
kn: ತುಂಬಾ ಬಾರಿ ಪ್ರಯತ್ನಿಸಿದಿರಿ. ಕೆಲವು ನಿಮಿಷ ಕಾದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വളരെയധികം ശ്രമങ്ങൾ. കുറച്ച് മിനിറ്റ് കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
mr: खूप वेळा प्रयत्न झाले. काही मिनिटे थांबून पुन्हा प्रयत्न करा.
or: ବହୁତ ଥର ଚେଷ୍ଟା ହେଲା। କିଛି ମିନିଟ୍ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਬਹੁਤ ਵਾਰ ਕੋਸ਼ਿਸ਼ ਹੋਈ। ਕੁਝ ਮਿੰਟ ਰੁਕ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: பல முறை முயன்றீர்கள். சில நிமிடங்கள் கழித்து மீண்டும் முயலவும்.
te: చాలాసార్లు ప్రయత్నించారు. కొన్ని నిమిషాలు ఆగి మళ్లీ ప్రయత్నించండి.

# connectionFailed
source: Couldn't connect. Check the internet and try again.
as: সংযোগ হোৱা নাই। ইণ্টাৰনেট চাই পুনৰ চেষ্টা কৰক।
bn: সংযোগ হয়নি। ইন্টারনেট দেখে আবার চেষ্টা করুন।
gu: કનેક્ટ ન થયું. ઇન્ટરનેટ તપાસીને ફરી પ્રયાસ કરો.
hi: कनेक्ट नहीं हो सका। इंटरनेट जाँचकर फिर कोशिश करें।
kn: ಸಂಪರ್ಕವಾಗಲಿಲ್ಲ. ಇಂಟರ್ನೆಟ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: കണക്റ്റ് ചെയ്യാനായില്ല. ഇന്റർനെറ്റ് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: कनेक्ट झाले नाही. इंटरनेट तपासून पुन्हा प्रयत्न करा.
or: ସଂଯୋଗ ହେଲା ନାହିଁ। ଇଣ୍ଟରନେଟ୍ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕਨੈਕਟ ਨਹੀਂ ਹੋਇਆ। ਇੰਟਰਨੈੱਟ ਜਾਂਚ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: இணைக்க முடியவில்லை. இணையத்தைச் சரிபார்த்து மீண்டும் முயலவும்.
te: కనెక్ట్ కాలేదు. ఇంటర్నెట్ చూసి మళ్లీ ప్రయత్నించండి.

# somethingWrong
source: Something went wrong. Please try again.
as: কিবা ভুল হ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: কিছু একটা ভুল হয়েছে। আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું. કૃપા કરી ફરી પ્રયાસ કરો.
hi: कुछ गड़बड़ हो गई। कृपया फिर कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ തെറ്റ് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चुकले. कृपया पुन्हा प्रयत्न करा.
or: କିଛି ଭୁଲ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயலவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# joinedCircle
source: You joined {name}'s care circle
as: আপুনি {name}ৰ যত্ন বৃত্তত যোগ দিলে
bn: আপনি {name}-এর যত্ন বৃত্তে যোগ দিয়েছেন
gu: તમે {name}ના સંભાળ વર્તુળમાં જોડાયા
hi: आप {name} के देखभाल घेरे से जुड़ गए
kn: ನೀವು {name} ಅವರ ಆರೈಕೆ ವಲಯಕ್ಕೆ ಸೇರಿದ್ದೀರಿ
ml: നിങ്ങൾ {name}-ന്റെ പരിചരണ വലയത്തിൽ ചേർന്നു
mr: तुम्ही {name} यांच्या काळजी वर्तुळात सामील झालात
or: ଆପଣ {name}ଙ୍କ ଯତ୍ନ ବୃତ୍ତରେ ଯୋଗ ଦେଲେ
pa: ਤੁਸੀਂ {name} ਦੇ ਦੇਖਭਾਲ ਘੇਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਗਏ
ta: நீங்கள் {name}-இன் கவனிப்பு வட்டத்தில் சேர்ந்தீர்கள்
te: మీరు {name} సంరక్షణ వలయంలో చేరారు

source: People you care for
as: যিসকলৰ যত্ন আপুনি লয়
bn: যাঁদের আপনি যত্ন নেন
gu: જેમની તમે સંભાળ રાખો છો
hi: जिनकी आप देखभाल करते हैं
kn: ನೀವು ನೋಡಿಕೊಳ್ಳುವವರು
ml: നിങ്ങൾ പരിചരിക്കുന്നവർ
mr: तुम्ही ज्यांची काळजी घेता
or: ଯାହାଙ୍କ ଯତ୍ନ ଆପଣ ନିଅନ୍ତି
pa: ਜਿਨ੍ਹਾਂ ਦੀ ਤੁਸੀਂ ਦੇਖਭਾਲ ਕਰਦੇ ਹੋ
ta: நீங்கள் கவனிப்பவர்கள்
te: మీరు చూసుకునే వారు

# addPersonTitle
source: Add someone to care for
as: যত্নৰ বাবে কাৰোবাক যোগ কৰক
bn: যত্ন নেওয়ার জন্য কাউকে যোগ করুন
gu: સંભાળ માટે કોઈને ઉમેરો
hi: देखभाल के लिए किसी को जोड़ें
kn: ನೋಡಿಕೊಳ್ಳಲು ಒಬ್ಬರನ್ನು ಸೇರಿಸಿ
ml: പരിചരിക്കാൻ ഒരാളെ ചേർക്കുക
mr: काळजी घेण्यासाठी कोणाला तरी जोडा
or: ଯତ୍ନ ପାଇଁ କାହାକୁ ଯୋଡ଼ନ୍ତୁ
pa: ਦੇਖਭਾਲ ਲਈ ਕਿਸੇ ਨੂੰ ਜੋੜੋ
ta: கவனிக்க ஒருவரைச் சேர்க்கவும்
te: చూసుకోవడానికి ఒకరిని జోడించండి

# setUpNew
source: Set up for someone new
as: নতুন কাৰোবাৰ বাবে ছেট কৰক
bn: নতুন কারও জন্য সেট আপ করুন
gu: નવી વ્યક્તિ માટે સેટ કરો
hi: किसी नए के लिए सेट करें
kn: ಹೊಸಬರಿಗಾಗಿ ಸಿದ್ಧಪಡಿಸಿ
ml: പുതിയൊരാൾക്കായി സജ്ജമാക്കുക
mr: नवीन व्यक्तीसाठी सेट करा
or: ନୂଆ କାହା ପାଇଁ ସେଟ୍ କରନ୍ତୁ
pa: ਕਿਸੇ ਨਵੇਂ ਲਈ ਸੈੱਟ ਕਰੋ
ta: புதியவருக்காக அமைக்கவும்
te: కొత్త వ్యక్తి కోసం సెటప్ చేయండి

# setUpNewHint
source: Answer a few questions about them. They get their own family code.
as: তেওঁৰ বিষয়ে কেইটামান প্ৰশ্নৰ উত্তৰ দিয়ক। তেওঁ নিজৰ পৰিয়ালৰ ক'ড পাব।
bn: তাঁর সম্পর্কে কয়েকটি প্রশ্নের উত্তর দিন। তিনি নিজের পরিবার কোড পাবেন।
gu: તેમના વિશે થોડા પ્રશ્નોના જવાબ આપો. તેમને પોતાનો પરિવાર કોડ મળશે.
hi: उनके बारे में कुछ सवालों के जवाब दें। उन्हें अपना परिवार कोड मिलेगा।
kn: ಅವರ ಬಗ್ಗೆ ಕೆಲವು ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ. ಅವರಿಗೆ ಸ್ವಂತ ಕುಟುಂಬ ಕೋಡ್ ಸಿಗುತ್ತದೆ.
ml: അവരെക്കുറിച്ച് കുറച്ച് ചോദ്യങ്ങൾക്ക് മറുപടി നൽകുക. അവർക്ക് സ്വന്തം കുടുംബ കോഡ് ലഭിക്കും.
mr: त्यांच्याबद्दल काही प्रश्नांची उत्तरे द्या. त्यांना स्वतःचा कुटुंब कोड मिळेल.
or: ତାଙ୍କ ବିଷୟରେ କିଛି ପ୍ରଶ୍ନର ଉତ୍ତର ଦିଅନ୍ତୁ। ସେ ନିଜର ପରିବାର କୋଡ୍ ପାଇବେ।
pa: ਉਨ੍ਹਾਂ ਬਾਰੇ ਕੁਝ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦਿਓ। ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣਾ ਪਰਿਵਾਰ ਕੋਡ ਮਿਲੇਗਾ।
ta: அவரைப் பற்றிய சில கேள்விகளுக்குப் பதிலளியுங்கள். அவருக்குத் தனிக் குடும்பக் குறியீடு கிடைக்கும்.
te: వారి గురించి కొన్ని ప్రశ్నలకు జవాబివ్వండి. వారికి సొంత కుటుంబ కోడ్ వస్తుంది.

# joinWithCode
source: Join with a family code
as: পৰিয়ালৰ ক'ডেৰে যোগ দিয়ক
bn: পরিবার কোড দিয়ে যোগ দিন
gu: પરિવાર કોડથી જોડાઓ
hi: परिवार कोड से जुड़ें
kn: ಕುಟುಂಬ ಕೋಡ್‌ನೊಂದಿಗೆ ಸೇರಿ
ml: കുടുംബ കോഡ് ഉപയോഗിച്ച് ചേരുക
mr: कुटुंब कोडने सामील व्हा
or: ପରିବାର କୋଡ୍ ସହ ଯୋଗ ଦିଅନ୍ତୁ
pa: ਪਰਿਵਾਰ ਕੋਡ ਨਾਲ ਜੁੜੋ
ta: குடும்பக் குறியீட்டுடன் சேருங்கள்
te: కుటుంబ కోడ్‌తో చేరండి

# joinWithCodeHint
source: Someone in the family already set Gurtu up for them.
as: পৰিয়ালৰ কোনোবাই আগতেই তেওঁৰ বাবে Gurtu ছেট কৰিছে।
bn: পরিবারের কেউ আগেই তাঁর জন্য Gurtu সেট আপ করেছেন।
gu: પરિવારમાં કોઈએ તેમના માટે પહેલેથી Gurtu સેટ કર્યું છે.
hi: परिवार में किसी ने उनके लिए पहले से Gurtu सेट किया है।
kn: ಕುಟುಂಬದಲ್ಲಿ ಯಾರೋ ಈಗಾಗಲೇ ಅವರಿಗಾಗಿ Gurtu ಸಿದ್ಧಪಡಿಸಿದ್ದಾರೆ.
ml: കുടുംബത്തിലെ ആരോ അവർക്കായി Gurtu ഇതിനകം സജ്ജമാക്കിയിട്ടുണ്ട്.
mr: कुटुंबातील कोणीतरी त्यांच्यासाठी आधीच Gurtu सेट केले आहे.
or: ପରିବାରର କେହି ତାଙ୍କ ପାଇଁ ଆଗରୁ Gurtu ସେଟ୍ କରିଛନ୍ତି।
pa: ਪਰਿਵਾਰ ਵਿੱਚ ਕਿਸੇ ਨੇ ਉਨ੍ਹਾਂ ਲਈ ਪਹਿਲਾਂ ਹੀ Gurtu ਸੈੱਟ ਕੀਤਾ ਹੈ।
ta: குடும்பத்தில் ஒருவர் ஏற்கனவே அவருக்காக Gurtu-வை அமைத்துள்ளார்.
te: కుటుంబంలో ఎవరో ఇప్పటికే వారి కోసం Gurtu సెటప్ చేశారు.

source: Your care
as: আপোনাৰ যত্ন
bn: আপনার যত্ন
gu: તમારી સંભાળ
hi: आपकी देखभाल
kn: ನಿಮ್ಮ ಆರೈಕೆ
ml: നിങ്ങളുടെ പരിചരണം
mr: तुमची काळजी
or: ଆପଣଙ୍କ ଯତ୍ନ
pa: ਤੁਹਾਡੀ ਦੇਖਭਾਲ
ta: உங்கள் கவனிப்பு
te: మీ సంరక్షణ

source: Looking after you
as: আপোনাৰ খবৰ লোৱাসকল
bn: যাঁরা আপনার খেয়াল রাখেন
gu: તમારું ધ્યાન રાખનારા
hi: आपका ध्यान रखने वाले
kn: ನಿಮ್ಮನ್ನು ನೋಡಿಕೊಳ್ಳುವವರು
ml: നിങ്ങളെ നോക്കുന്നവർ
mr: तुमची काळजी घेणारे
or: ଆପଣଙ୍କ ଖିଆଲ ରଖୁଥିବା ଲୋକ
pa: ਤੁਹਾਡਾ ਧਿਆਨ ਰੱਖਣ ਵਾਲੇ
ta: உங்களைக் கவனிப்பவர்கள்
te: మిమ్మల్ని చూసుకునే వారు

# lookingAfterCount
source: {count, plural, =0{No one yet} =1{1 person looks after you} other{{count} people look after you}}
as: {count, plural, =0{এতিয়াও কোনো নাই} =1{1 জনে আপোনাৰ খবৰ লয়} other{{count} জনে আপোনাৰ খবৰ লয়}}
bn: {count, plural, =0{এখনও কেউ নেই} =1{1 জন আপনার খেয়াল রাখেন} other{{count} জন আপনার খেয়াল রাখেন}}
gu: {count, plural, =0{હજી કોઈ નથી} =1{1 વ્યક્તિ તમારું ધ્યાન રાખે છે} other{{count} લોકો તમારું ધ્યાન રાખે છે}}
hi: {count, plural, =0{अभी कोई नहीं} =1{1 व्यक्ति आपका ध्यान रखते हैं} other{{count} लोग आपका ध्यान रखते हैं}}
kn: {count, plural, =0{ಇನ್ನೂ ಯಾರೂ ಇಲ್ಲ} =1{1 ವ್ಯಕ್ತಿ ನಿಮ್ಮನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತಾರೆ} other{{count} ಜನ ನಿಮ್ಮನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತಾರೆ}}
ml: {count, plural, =0{ഇതുവരെ ആരുമില്ല} =1{1 ആൾ നിങ്ങളെ നോക്കുന്നു} other{{count} പേർ നിങ്ങളെ നോക്കുന്നു}}
mr: {count, plural, =0{अजून कोणी नाही} =1{1 व्यक्ती तुमची काळजी घेते} other{{count} लोक तुमची काळजी घेतात}}
or: {count, plural, =0{ଏପର୍ଯ୍ୟନ୍ତ କେହି ନାହାନ୍ତି} =1{1 ଜଣ ଆପଣଙ୍କ ଖିଆଲ ରଖନ୍ତି} other{{count} ଜଣ ଆପଣଙ୍କ ଖିଆଲ ରଖନ୍ତି}}
pa: {count, plural, =0{ਹਾਲੇ ਕੋਈ ਨਹੀਂ} =1{1 ਵਿਅਕਤੀ ਤੁਹਾਡਾ ਧਿਆਨ ਰੱਖਦਾ ਹੈ} other{{count} ਲੋਕ ਤੁਹਾਡਾ ਧਿਆਨ ਰੱਖਦੇ ਹਨ}}
ta: {count, plural, =0{இன்னும் யாரும் இல்லை} =1{1 நபர் உங்களைக் கவனிக்கிறார்} other{{count} பேர் உங்களைக் கவனிக்கிறார்கள்}}
te: {count, plural, =0{ఇంకా ఎవరూ లేరు} =1{1 వ్యక్తి మిమ్మల్ని చూసుకుంటున్నారు} other{{count} మంది మిమ్మల్ని చూసుకుంటున్నారు}}

# inviteFamily
source: Invite your family
as: আপোনাৰ পৰিয়ালক আমন্ত্ৰণ জনাওক
bn: আপনার পরিবারকে আমন্ত্রণ জানান
gu: તમારા પરિવારને આમંત્રણ આપો
hi: अपने परिवार को बुलाएँ
kn: ನಿಮ್ಮ ಕುಟುಂಬವನ್ನು ಆಹ್ವಾನಿಸಿ
ml: നിങ്ങളുടെ കുടുംബത്തെ ക്ഷണിക്കുക
mr: तुमच्या कुटुंबाला आमंत्रित करा
or: ଆପଣଙ୍କ ପରିବାରକୁ ନିମନ୍ତ୍ରଣ କରନ୍ତୁ
pa: ਆਪਣੇ ਪਰਿਵਾਰ ਨੂੰ ਸੱਦੋ
ta: உங்கள் குடும்பத்தை அழையுங்கள்
te: మీ కుటుంబాన్ని ఆహ్వానించండి
