Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# careForOtherHint
source: Relative, friend or neighbour
as: আত্মীয়, বন্ধু বা চুবুৰীয়া
bn: আত্মীয়, বন্ধু বা প্রতিবেশী
gu: સગાં, મિત્ર અથવા પડોશી
hi: रिश्तेदार, दोस्त या पड़ोसी
kn: ಸಂಬಂಧಿ, ಸ್ನೇಹಿತ ಅಥವಾ ನೆರೆಹೊರೆಯವರು
ml: ബന്ധു, സുഹൃത്ത് അല്ലെങ്കിൽ അയൽക്കാരൻ
mr: नातेवाईक, मित्र किंवा शेजारी
or: ସମ୍ପର୍କୀୟ, ବନ୍ଧୁ କିମ୍ବା ପଡ଼ୋଶୀ
pa: ਰਿਸ਼ਤੇਦਾਰ, ਦੋਸਤ ਜਾਂ ਗੁਆਂਢੀ
ta: உறவினர், நண்பர் அல்லது அண்டை வீட்டார்
te: బంధువు, స్నేహితుడు లేదా పొరుగువారు

# profileTitleSelf
source: Tell us about you
as: নিজৰ বিষয়ে কওক
bn: আপনার সম্পর্কে বলুন
gu: તમારા વિશે જણાવો
hi: अपने बारे में बताएँ
kn: ನಿಮ್ಮ ಬಗ್ಗೆ ಹೇಳಿ
ml: നിങ്ങളെക്കുറിച്ച് പറയൂ
mr: तुमच्याबद्दल सांगा
or: ନିଜ ବିଷୟରେ କୁହନ୍ତୁ
pa: ਆਪਣੇ ਬਾਰੇ ਦੱਸੋ
ta: உங்களைப் பற்றிச் சொல்லுங்கள்
te: మీ గురించి చెప్పండి

# profileTitleOther
source: Tell us about them
as: তেওঁৰ বিষয়ে কওক
bn: ওঁর সম্পর্কে বলুন
gu: તેમના વિશે જણાવો
hi: उनके बारे में बताएँ
kn: ಅವರ ಬಗ್ಗೆ ಹೇಳಿ
ml: അവരെക്കുറിച്ച് പറയൂ
mr: त्यांच्याबद्दल सांगा
or: ତାଙ୍କ ବିଷୟରେ କୁହନ୍ତୁ
pa: ਉਨ੍ਹਾਂ ਬਾਰੇ ਦੱਸੋ
ta: அவரைப் பற்றிச் சொல்லுங்கள்
te: వారి గురించి చెప్పండి

# profileSubtitleSelf
source: This helps Gurtu talk to you by name.
as: ইয়াৰ দ্বাৰা Gurtu এ আপোনাক নামেৰে মাতিব।
bn: এতে Gurtu আপনাকে নাম ধরে ডাকবে।
gu: આનાથી Gurtu તમને નામથી બોલાવશે.
hi: इससे Gurtu आपको नाम से बुला पाएगा।
kn: ಇದರಿಂದ Gurtu ನಿಮ್ಮನ್ನು ಹೆಸರಿನಿಂದ ಕರೆಯುತ್ತದೆ.
ml: ഇതുവഴി Gurtu നിങ്ങളെ പേര് ചൊല്ലി വിളിക്കും.
mr: यामुळे Gurtu तुम्हाला नावाने हाक मारेल.
or: ଏହାଦ୍ୱାରା Gurtu ଆପଣଙ୍କୁ ନାଁ ଧରି ଡାକିବ।
pa: ਇਸ ਨਾਲ Gurtu ਤੁਹਾਨੂੰ ਨਾਮ ਨਾਲ ਬੁਲਾਏਗਾ।
ta: இதனால் Gurtu உங்களைப் பெயர் சொல்லி அழைக்கும்.
te: దీనితో Gurtu మిమ్మల్ని పేరుతో పిలుస్తుంది.

# profileSubtitleOther
source: Use the name you call them at home.
as: ঘৰত যি নামেৰে মাতে সেই নামটো লিখক।
bn: বাড়িতে যে নামে ডাকেন সেটাই লিখুন।
gu: ઘરે તમે તેમને જે નામે બોલાવો છો તે લખો.
hi: वही नाम लिखें जिससे आप उन्हें घर पर बुलाते हैं।
kn: ಮನೆಯಲ್ಲಿ ನೀವು ಅವರನ್ನು ಕರೆಯುವ ಹೆಸರನ್ನು ಬರೆಯಿರಿ.
ml: വീട്ടിൽ നിങ്ങൾ അവരെ വിളിക്കുന്ന പേര് എഴുതുക.
mr: घरी तुम्ही त्यांना ज्या नावाने हाक मारता ते लिहा.
or: ଘରେ ଯେଉଁ ନାଁରେ ଡାକନ୍ତି ସେହି ନାଁ ଲେଖନ୍ତୁ।
pa: ਘਰ ਵਿੱਚ ਜਿਸ ਨਾਮ ਨਾਲ ਬੁਲਾਉਂਦੇ ਹੋ, ਉਹੀ ਲਿਖੋ।
ta: வீட்டில் நீங்கள் அவரை அழைக்கும் பெயரை எழுதுங்கள்.
te: ఇంట్లో మీరు వారిని పిలిచే పేరు రాయండి.

source: Your name
as: আপোনাৰ নাম
bn: আপনার নাম
gu: તમારું નામ
hi: आपका नाम
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
mr: तुमचे नाव
or: ଆପଣଙ୍କ ନାଁ
pa: ਤੁਹਾਡਾ ਨਾਮ
ta: உங்கள் பெயர்
te: మీ పేరు

source: What do you call them?
as: আপুনি তেওঁক কি বুলি মাতে?
bn: আপনি ওঁকে কী বলে ডাকেন?
gu: તમે તેમને શું કહીને બોલાવો છો?
hi: आप उन्हें क्या बुलाते हैं?
kn: ನೀವು ಅವರನ್ನು ಏನೆಂದು ಕರೆಯುತ್ತೀರಿ?
ml: നിങ്ങൾ അവരെ എന്താണ് വിളിക്കുന്നത്?
mr: तुम्ही त्यांना काय म्हणता?
or: ଆପଣ ତାଙ୍କୁ କ'ଣ ବୋଲି ଡାକନ୍ତି?
pa: ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕੀ ਕਹਿ ਕੇ ਬੁਲਾਉਂਦੇ ਹੋ?
ta: நீங்கள் அவரை எப்படி அழைப்பீர்கள்?
te: మీరు వారిని ఏమని పిలుస్తారు?

# exampleName
source: e.g. {name}
as: যেনে {name}
bn: যেমন {name}
gu: દા.ત. {name}
hi: जैसे {name}
kn: ಉದಾ. {name}
ml: ഉദാ. {name}
mr: उदा. {name}
or: ଯେପରି {name}
pa: ਜਿਵੇਂ {name}
ta: எ.கா. {name}
te: ఉదా. {name}

# sampleSelfName
source: Lakshmi
as: অনিমা
bn: সুমিতা
gu: હેમા
hi: सुनीता
kn: ಲಕ್ಷ್ಮಿ
ml: ലക്ഷ്മി
mr: सुनीता
or: ସୁଲୋଚନା
pa: ਹਰਪ੍ਰੀਤ
ta: லட்சுமி
te: లక్ష్మి

# sampleYourName
source: Priya
as: প্ৰিয়া
bn: প্রিয়া
gu: પ્રિયા
hi: प्रिया
kn: ಪ್ರಿಯಾ
ml: പ്രിയ
mr: प्रिया
or: ପ୍ରିୟା
pa: ਪ੍ਰਿਆ
ta: பிரியா
te: ప్రియ

source: Your age
as: আপোনাৰ বয়স
bn: আপনার বয়স
gu: તમારી ઉંમર
hi: आपकी उम्र
kn: ನಿಮ್ಮ ವಯಸ್ಸು
ml: നിങ്ങളുടെ പ്രായം
mr: तुमचे वय
or: ଆପଣଙ୍କ ବୟସ
pa: ਤੁਹਾਡੀ ਉਮਰ
ta: உங்கள் வயது
te: మీ వయస్సు

source: Their age
as: তেওঁৰ বয়স
bn: ওঁর বয়স
gu: તેમની ઉંમર
hi: उनकी उम्र
kn: ಅವರ ವಯಸ್ಸು
ml: അവരുടെ പ്രായം
mr: त्यांचे वय
or: ତାଙ୍କ ବୟସ
pa: ਉਨ੍ਹਾਂ ਦੀ ਉਮਰ
ta: அவரது வயது
te: వారి వయస్సు

source: years
as: বছৰ
bn: বছর
gu: વર્ષ
hi: साल
kn: ವರ್ಷ
ml: വയസ്സ്
mr: वर्षे
or: ବର୍ଷ
pa: ਸਾਲ
ta: வயது
te: సంవత్సరాలు

source: Decrease age
as: বয়স কমাওক
bn: বয়স কমান
gu: ઉંમર ઘટાડો
hi: उम्र घटाएँ
kn: ವಯಸ್ಸು ಕಡಿಮೆ ಮಾಡಿ
ml: പ്രായം കുറയ്ക്കുക
mr: वय कमी करा
or: ବୟସ କମାନ୍ତୁ
pa: ਉਮਰ ਘਟਾਓ
ta: வயதைக் குறை
te: వయస్సు తగ్గించండి

source: Increase age
as: বয়স বঢ়াওক
bn: বয়স বাড়ান
gu: ઉંમર વધારો
hi: उम्र बढ़ाएँ
kn: ವಯಸ್ಸು ಹೆಚ್ಚಿಸಿ
ml: പ്രായം കൂട്ടുക
mr: वय वाढवा
or: ବୟସ ବଢ଼ାନ୍ତୁ
pa: ਉਮਰ ਵਧਾਓ
ta: வயதைக் கூட்டு
te: వయస్సు పెంచండి

source: Gender
as: লিংগ
bn: লিঙ্গ
gu: લિંગ
hi: लिंग
kn: ಲಿಂಗ
ml: ലിംഗം
mr: लिंग
or: ଲିଙ୍ଗ
pa: ਲਿੰਗ
ta: பாலினம்
te: లింగం

source: Female
as: মহিলা
bn: মহিলা
gu: સ્ત્રી
hi: महिला
kn: ಮಹಿಳೆ
ml: സ്ത്രീ
mr: स्त्री
or: ମହିଳା
pa: ਔਰਤ
ta: பெண்
te: స్త్రీ

source: Male
as: পুৰুষ
bn: পুরুষ
gu: પુરુષ
hi: पुरुष
kn: ಪುರುಷ
ml: പുരുഷൻ
mr: पुरुष
or: ପୁରୁଷ
pa: ਮਰਦ
ta: ஆண்
te: పురుషుడు

# genderOther
source: Other
as: অন্য
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
or: ଅନ୍ୟ
pa: ਹੋਰ
ta: மற்றவை
te: ఇతర

source: And you?
as: আৰু আপুনি?
bn: আর আপনি?
gu: અને તમે?
hi: और आप?
kn: ಮತ್ತು ನೀವು?
ml: നിങ്ങളോ?
mr: आणि तुम्ही?
or: ଆଉ ଆପଣ?
pa: ਅਤੇ ਤੁਸੀਂ?
ta: நீங்கள்?
te: మరి మీరు?

# andYouBody
source: You'll be the first member of their Care Circle.
as: আপুনিয়েই হ'ব তেওঁৰ কেয়াৰ চাৰ্কলৰ প্ৰথম সদস্য।
bn: আপনিই হবেন ওঁর কেয়ার সার্কেলের প্রথম সদস্য।
gu: તેમના કેર સર્કલના પહેલા સભ્ય તમે હશો.
hi: आप उनके केयर सर्कल के पहले सदस्य होंगे।
kn: ಅವರ ಕೇರ್ ಸರ್ಕಲ್‌ನ ಮೊದಲ ಸದಸ್ಯರು ನೀವೇ.
ml: അവരുടെ കെയർ സർക്കിളിലെ ആദ്യ അംഗം നിങ്ങളായിരിക്കും.
mr: त्यांच्या केअर सर्कलचे पहिले सदस्य तुम्ही असाल.
or: ଆପଣ ତାଙ୍କ କେୟାର ସର୍କଲର ପ୍ରଥମ ସଦସ୍ୟ ହେବେ।
pa: ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਕੇਅਰ ਸਰਕਲ ਦੇ ਪਹਿਲੇ ਮੈਂਬਰ ਹੋਵੋਗੇ।
ta: அவரது பராமரிப்பு வட்டத்தின் முதல் உறுப்பினர் நீங்கள்தான்.
te: వారి కేర్ సర్కిల్‌లో మీరే మొదటి సభ్యులు.

# conditionsTitleSelf
source: Do you have any of these health conditions?
as: আপোনাৰ এইবোৰৰ ভিতৰত কোনো ৰোগ আছে নেকি?
bn: আপনার কি এগুলোর মধ্যে কোনও অসুখ আছে?
gu: શું તમને આમાંથી કોઈ બીમારી છે?
hi: क्या आपको इनमें से कोई बीमारी है?
kn: ನಿಮಗೆ ಇವುಗಳಲ್ಲಿ ಯಾವುದಾದರೂ ಆರೋಗ್ಯ ಸಮಸ್ಯೆ ಇದೆಯೇ?
ml: നിങ്ങൾക്ക് ഇവയിൽ ഏതെങ്കിലും ആരോഗ്യപ്രശ്നം ഉണ്ടോ?
mr: तुम्हाला यापैकी कोणता आजार आहे का?
or: ଆପଣଙ୍କର ଏଥିମଧ୍ୟରୁ କୌଣସି ରୋଗ ଅଛି କି?
pa: ਕੀ ਤੁਹਾਨੂੰ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਬੀਮਾਰੀ ਹੈ?
ta: இவற்றில் ஏதேனும் உடல்நலப் பிரச்சினை உங்களுக்கு உள்ளதா?
te: మీకు వీటిలో ఏదైనా ఆరోగ్య సమస్య ఉందా?

# conditionsTitleOther
source: Does {name} have any of these health conditions?
as: {name}ৰ এইবোৰৰ ভিতৰত কোনো ৰোগ আছে নেকি?
bn: {name}-এর কি এগুলোর মধ্যে কোনও অসুখ আছে?
gu: શું {name}ને આમાંથી કોઈ બીમારી છે?
hi: क्या {name} को इनमें से कोई बीमारी है?
kn: {name} ಅವರಿಗೆ ಇವುಗಳಲ್ಲಿ ಯಾವುದಾದರೂ ಆರೋಗ್ಯ ಸಮಸ್ಯೆ ಇದೆಯೇ?
ml: {name}-ന് ഇവയിൽ ഏതെങ്കിലും ആരോഗ്യപ്രശ്നം ഉണ്ടോ?
mr: {name} यांना यापैकी कोणता आजार आहे का?
or: {name}ଙ୍କର ଏଥିମଧ୍ୟରୁ କୌଣସି ରୋଗ ଅଛି କି?
pa: ਕੀ {name} ਨੂੰ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਬੀਮਾਰੀ ਹੈ?
ta: இவற்றில் ஏதேனும் உடல்நலப் பிரச்சினை {name}-க்கு உள்ளதா?
te: {name}కి వీటిలో ఏదైనా ఆరోగ్య సమస్య ఉందా?

# conditionsSubtitle
source: Tap all that apply. This helps Gurtu organise the care plan.
as: যিবোৰ খাটে সকলো বাছক। ইয়াৰ দ্বাৰা Gurtu এ যত্ন পৰিকল্পনা সজায়।
bn: যা যা প্রযোজ্য সব বেছে নিন। এতে Gurtu যত্ন পরিকল্পনা সাজায়।
gu: લાગુ પડતા બધા પસંદ કરો. આનાથી Gurtu કાળજી યોજના ગોઠવે છે.
hi: जो भी लागू हों, सब चुनें। इससे Gurtu देखभाल योजना बनाता है।
kn: ಅನ್ವಯಿಸುವ ಎಲ್ಲವನ್ನೂ ಆರಿಸಿ. ಇದು ಆರೈಕೆ ಯೋಜನೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ml: ബാധകമായതെല്ലാം തിരഞ്ഞെടുക്കുക. പരിചരണ പദ്ധതി ക്രമീകരിക്കാൻ ഇത് സഹായിക്കും.
mr: लागू असलेले सगळे निवडा. यामुळे Gurtu काळजी योजना तयार करतो.
or: ଯାହା ଯାହା ଲାଗୁ ହୁଏ ସବୁ ବାଛନ୍ତୁ। ଏହାଦ୍ୱାରା Gurtu ଯତ୍ନ ଯୋଜନା ସଜାଏ।
pa: ਜੋ ਵੀ ਲਾਗੂ ਹੋਣ, ਸਭ ਚੁਣੋ। ਇਸ ਨਾਲ Gurtu ਦੇਖਭਾਲ ਯੋਜਨਾ ਬਣਾਉਂਦਾ ਹੈ।
ta: பொருந்துபவை அனைத்தையும் தேர்ந்தெடுக்கவும். இது பராமரிப்புத் திட்டத்தை ஒழுங்குபடுத்த உதவும்.
te: వర్తించేవన్నీ ఎంచుకోండి. దీనితో Gurtu సంరక్షణ ప్రణాళికను సిద్ధం చేస్తుంది.

# condDiabetes
source: Sugar (Diabetes)
as: চুগাৰ (মধুমেহ)
bn: সুগার (ডায়াবেটিস)
gu: સુગર (ડાયાબિટીસ)
hi: शुगर (डायबिटीज़)
kn: ಸಕ್ಕರೆ (ಮಧುಮೇಹ)
ml: ഷുഗർ (പ്രമേഹം)
mr: शुगर (मधुमेह)
or: ସୁଗାର (ମଧୁମେହ)
pa: ਸ਼ੂਗਰ (ਡਾਇਬਟੀਜ਼)
ta: சர்க்கரை (நீரிழிவு)
te: షుగర్ (డయాబెటిస్)

# condHighBp
source: High BP
as: হাই BP
bn: হাই BP
gu: હાઈ BP
hi: हाई BP
kn: ಹೈ BP
ml: ഹൈ BP
mr: हाय BP
or: ହାଇ BP
pa: ਹਾਈ BP
ta: உயர் BP
te: హై BP

# condHeart
source: Heart problem
as: হৃদৰোগ
bn: হার্টের সমস্যা
gu: હૃદયની તકલીફ
hi: दिल की बीमारी
kn: ಹೃದಯ ಸಮಸ್ಯೆ
ml: ഹൃദ്രോഗം
mr: हृदयाचा आजार
or: ହୃଦ୍‌ରୋଗ
pa: ਦਿਲ ਦੀ ਬੀਮਾਰੀ
ta: இதயப் பிரச்சினை
te: గుండె సమస్య

# condThyroid
source: Thyroid
as: থাইৰয়ড
bn: থাইরয়েড
gu: થાઇરોઇડ
hi: थायराइड
kn: ಥೈರಾಯ್ಡ್
ml: തൈറോയ്ഡ്
mr: थायरॉईड
or: ଥାଇରଏଡ୍
pa: ਥਾਇਰਾਇਡ
ta: தைராய்டு
te: థైరాయిడ్

# condCholesterol
source: Cholesterol
as: কোলেষ্টেৰল
bn: কোলেস্টেরল
gu: કોલેસ્ટ્રોલ
hi: कोलेस्ट्रॉल
kn: ಕೊಲೆಸ್ಟ್ರಾಲ್
ml: കൊളസ്ട്രോൾ
mr: कोलेस्टेरॉल
or: କୋଲେଷ୍ଟେରଲ୍
pa: ਕੋਲੈਸਟ੍ਰੋਲ
ta: கொலஸ்ட்ரால்
te: కొలెస్ట్రాల్

# condAsthma
source: Asthma / breathing
as: হাঁপানি / উশাহৰ কষ্ট
bn: হাঁপানি / শ্বাসকষ্ট
gu: દમ / શ્વાસની તકલીફ
hi: दमा / साँस की तकलीफ़
kn: ಅಸ್ತಮಾ / ಉಸಿರಾಟದ ತೊಂದರೆ
ml: ആസ്ത്മ / ശ്വാസതടസ്സം
mr: दमा / श्वासाचा त्रास
or: ଶ୍ୱାସରୋଗ / ଶ୍ୱାସ କଷ୍ଟ
pa: ਦਮਾ / ਸਾਹ ਦੀ ਤਕਲੀਫ਼
ta: ஆஸ்துமா / மூச்சுத் திணறல்
te: ఆస్తమా / శ్వాస సమస్య

# condKidney
source: Kidney problem
as: কিডনীৰ সমস্যা
bn: কিডনির সমস্যা
gu: કિડનીની તકલીફ
hi: किडनी की बीमारी
kn: ಕಿಡ್ನಿ ಸಮಸ್ಯೆ
ml: വൃക്കരോഗം
mr: किडनीचा आजार
or: କିଡ୍ନୀ ସମସ୍ୟା
pa: ਗੁਰਦੇ ਦੀ ਬੀਮਾਰੀ
ta: சிறுநீரகப் பிரச்சினை
te: కిడ్నీ సమస్య

# condArthritis
source: Joint pain / arthritis
as: গাঁঠিৰ বিষ / আৰ্থ্ৰাইটিছ
bn: গাঁটে ব্যথা / আর্থ্রাইটিস
gu: સાંધાનો દુખાવો / આર્થરાઇટિસ
hi: जोड़ों का दर्द / गठिया
kn: ಕೀಲು ನೋವು / ಸಂಧಿವಾತ
ml: സന്ധിവേദന / ആർത്രൈറ്റിസ്
mr: सांधेदुखी / संधिवात
or: ଗଣ୍ଠି ବିନ୍ଧା / ଆର୍ଥ୍ରାଇଟିସ୍
pa: ਜੋੜਾਂ ਦਾ ਦਰਦ / ਗਠੀਆ
ta: மூட்டு வலி / கீல்வாதம்
te: కీళ్ల నొప్పులు / ఆర్థరైటిస్

# condStroke
source: Past stroke
as: আগতে ষ্ট্ৰ'ক হৈছিল
bn: আগে স্ট্রোক হয়েছিল
gu: પહેલાં લકવો થયો હતો
hi: पहले लकवा हुआ था
kn: ಹಿಂದೆ ಪಾರ್ಶ್ವವಾಯು
ml: മുമ്പ് പക്ഷാഘാതം
mr: आधी पक्षाघात झाला होता
or: ପୂର୍ବରୁ ପକ୍ଷାଘାତ
pa: ਪਹਿਲਾਂ ਅਧਰੰਗ ਹੋਇਆ ਸੀ
ta: முன்பு பக்கவாதம்
te: గతంలో పక్షవాతం

# condCancer
source: Cancer care
as: কৰ্কট ৰোগৰ চিকিৎসা
bn: ক্যান্সারের চিকিৎসা
gu: કેન્સરની સારવાર
hi: कैंसर का इलाज
kn: ಕ್ಯಾನ್ಸರ್ ಚಿಕಿತ್ಸೆ
ml: കാൻസർ ചികിത്സ
mr: कर्करोगाचे उपचार
or: କର୍କଟ ରୋଗ ଚିକିତ୍ସା
pa: ਕੈਂਸਰ ਦਾ ਇਲਾਜ
ta: புற்றுநோய் சிகிச்சை
te: క్యాన్సర్ చికిత్స

source: None of these
as: এইবোৰৰ এটাও নহয়
bn: এগুলোর কোনওটাই নয়
gu: આમાંથી કંઈ નહીં
hi: इनमें से कोई नहीं
kn: ಇವುಗಳಲ್ಲಿ ಯಾವುದೂ ಇಲ್ಲ
ml: ഇവയൊന്നുമില്ല
mr: यापैकी काहीही नाही
or: ଏଥିରୁ କିଛି ନୁହେଁ
pa: ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਨਹੀਂ
ta: இவற்றில் எதுவும் இல்லை
te: వీటిలో ఏదీ లేదు

# notADoctor
source: Gurtu is not a doctor. It never diagnoses — it only helps your family remember and organise care.
as: Gurtu ডাক্তৰ নহয়। ই কেতিয়াও ৰোগ নিৰ্ণয় নকৰে — কেৱল পৰিয়ালক যত্ন মনত ৰখাত আৰু সজাই ৰখাত সহায় কৰে।
bn: Gurtu ডাক্তার নয়। এটা কখনও রোগ নির্ণয় করে না — শুধু পরিবারকে যত্ন মনে রাখতে আর গুছিয়ে রাখতে সাহায্য করে।
gu: Gurtu ડૉક્ટર નથી. તે ક્યારેય નિદાન કરતું નથી — ફક્ત પરિવારને કાળજી યાદ રાખવા અને ગોઠવવામાં મદદ કરે છે.
hi: Gurtu डॉक्टर नहीं है। यह कभी बीमारी नहीं बताता — बस परिवार को देखभाल याद रखने और संभालने में मदद करता है।
kn: Gurtu ವೈದ್ಯರಲ್ಲ. ಇದು ಎಂದಿಗೂ ರೋಗನಿರ್ಣಯ ಮಾಡುವುದಿಲ್ಲ — ಕುಟುಂಬಕ್ಕೆ ಆರೈಕೆಯನ್ನು ನೆನಪಿಡಲು ಮತ್ತು ನಿರ್ವಹಿಸಲು ಮಾತ್ರ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ml: Gurtu ഒരു ഡോക്ടറല്ല. ഇത് ഒരിക്കലും രോഗനിർണ്ണയം നടത്തുന്നില്ല — കുടുംബത്തെ പരിചരണം ഓർക്കാനും ക്രമീകരിക്കാനും മാത്രം സഹായിക്കുന്നു.
mr: Gurtu डॉक्टर नाही. तो कधीही निदान करत नाही — फक्त कुटुंबाला काळजी लक्षात ठेवायला आणि व्यवस्थित करायला मदत करतो.
or: Gurtu ଡାକ୍ତର ନୁହେଁ। ଏହା କେବେ ରୋଗ ନିରୂପଣ କରେ ନାହିଁ — କେବଳ ପରିବାରକୁ ଯତ୍ନ ମନେ ରଖିବାରେ ଓ ସଜାଡ଼ିବାରେ ସାହାଯ୍ୟ କରେ।
pa: Gurtu ਡਾਕਟਰ ਨਹੀਂ ਹੈ। ਇਹ ਕਦੇ ਬੀਮਾਰੀ ਨਹੀਂ ਦੱਸਦਾ — ਸਿਰਫ਼ ਪਰਿਵਾਰ ਨੂੰ ਦੇਖਭਾਲ ਯਾਦ ਰੱਖਣ ਅਤੇ ਸੰਭਾਲਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ।
ta: Gurtu மருத்துவர் அல்ல. இது ஒருபோதும் நோயறிதல் செய்யாது — குடும்பம் பராமரிப்பை நினைவில் வைக்கவும் ஒழுங்குபடுத்தவும் மட்டுமே உதவும்.
te: Gurtu డాక్టర్ కాదు. ఇది ఎప్పుడూ రోగనిర్ధారణ చేయదు — కుటుంబం సంరక్షణను గుర్తుంచుకోవడానికి, నిర్వహించడానికి మాత్రమే సహాయపడుతుంది.

# medicinesTitleSelf
source: Do you take medicines every day?
as: আপুনি প্ৰতিদিনে ঔষধ খায় নেকি?
bn: আপনি কি রোজ ওষুধ খান?
gu: શું તમે રોજ દવા લો છો?
hi: क्या आप रोज़ दवा लेते हैं?
kn: ನೀವು ಪ್ರತಿದಿನ ಔಷಧಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತೀರಾ?
ml: നിങ്ങൾ ദിവസവും മരുന്ന് കഴിക്കാറുണ്ടോ?
mr: तुम्ही रोज औषध घेता का?
or: ଆପଣ ପ୍ରତିଦିନ ଔଷଧ ଖାଆନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਰੋਜ਼ ਦਵਾਈ ਲੈਂਦੇ ਹੋ?
ta: நீங்கள் தினமும் மருந்து எடுக்கிறீர்களா?
te: మీరు రోజూ మందులు వేసుకుంటారా?

# medicinesTitleOther
source: Does {name} take medicines every day?
as: {name}এ প্ৰতিদিনে ঔষধ খায় নেকি?
bn: {name} কি রোজ ওষুধ খান?
gu: શું {name} રોજ દવા લે છે?
hi: क्या {name} रोज़ दवा लेते हैं?
kn: {name} ಪ್ರತಿದಿನ ಔಷಧಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರಾ?
ml: {name} ദിവസവും മരുന്ന് കഴിക്കാറുണ്ടോ?
mr: {name} रोज औषध घेतात का?
or: {name} ପ୍ରତିଦିନ ଔଷଧ ଖାଆନ୍ତି କି?
pa: ਕੀ {name} ਰੋਜ਼ ਦਵਾਈ ਲੈਂਦੇ ਹਨ?
ta: {name} தினமும் மருந்து எடுக்கிறாரா?
te: {name} రోజూ మందులు వేసుకుంటారా?

# medicinesSubtitle
source: Include tablets, syrups, inhalers or insulin.
as: টেবলেট, চিৰাপ, ইনহেলাৰ বা ইনচুলিন — সকলো ধৰক।
bn: ট্যাবলেট, সিরাপ, ইনহেলার বা ইনসুলিন — সব ধরুন।
gu: ગોળીઓ, સિરપ, ઇન્હેલર કે ઇન્સ્યુલિન — બધું ગણો.
hi: गोलियाँ, सिरप, इनहेलर या इंसुलिन — सब शामिल करें।
kn: ಮಾತ್ರೆಗಳು, ಸಿರಪ್, ಇನ್‌ಹೇಲರ್ ಅಥವಾ ಇನ್ಸುಲಿನ್ ಎಲ್ಲವನ್ನೂ ಸೇರಿಸಿ.
ml: ഗുളികകൾ, സിറപ്പ്, ഇൻഹേലർ അല്ലെങ്കിൽ ഇൻസുലിൻ എല്ലാം ഉൾപ്പെടുത്തുക.
mr: गोळ्या, सिरप, इनहेलर किंवा इन्सुलिन — सगळे धरा.
or: ଟାବଲେଟ୍, ସିରପ୍, ଇନହେଲର୍ କିମ୍ବା ଇନସୁଲିନ୍ — ସବୁ ଧରନ୍ତୁ।
pa: ਗੋਲੀਆਂ, ਸਿਰਪ, ਇਨਹੇਲਰ ਜਾਂ ਇਨਸੁਲਿਨ — ਸਭ ਗਿਣੋ।
ta: மாத்திரைகள், சிரப், இன்ஹேலர் அல்லது இன்சுலின் அனைத்தும் சேர்த்து.
te: మాత్రలు, సిరప్‌లు, ఇన్‌హేలర్లు లేదా ఇన్సులిన్ అన్నీ కలపండి.

# howMany
source: About how many?
as: প্ৰায় কেইটা?
bn: মোটামুটি কয়টা?
gu: આશરે કેટલી?
hi: लगभग कितनी?
kn: ಸುಮಾರು ಎಷ್ಟು?
ml: ഏകദേശം എത്ര?
mr: साधारण किती?
or: ପ୍ରାୟ କେତୋଟି?
pa: ਲਗਭਗ ਕਿੰਨੀਆਂ?
ta: சுமார் எத்தனை?
te: సుమారు ఎన్ని?

# sixOrMore
source: 6 or more
as: 6 বা তাতকৈ বেছি
bn: 6 বা তার বেশি
gu: 6 કે વધુ
hi: 6 या ज़्यादा
kn: 6 ಅಥವಾ ಹೆಚ್ಚು
ml: 6 അല്ലെങ്കിൽ കൂടുതൽ
mr: 6 किंवा जास्त
or: 6 କିମ୍ବା ଅଧିକ
pa: 6 ਜਾਂ ਵੱਧ
ta: 6 அல்லது அதிகம்
te: 6 లేదా ఎక్కువ

# scanLaterTip
source: Later, just scan the prescription or medicine strip — no typing needed.
as: পিছত কেৱল প্ৰেছক্ৰিপচন বা ঔষধৰ পাত স্কেন কৰক — টাইপ কৰিব নালাগে।
bn: পরে শুধু প্রেসক্রিপশন বা ওষুধের পাতা স্ক্যান করুন — টাইপ করতে হবে না।
gu: પછી ફક્ત પ્રિસ્ક્રિપ્શન કે દવાની પટ્ટી સ્કેન કરો — ટાઇપ કરવાની જરૂર નથી.
hi: बाद में बस पर्चा या दवा की पट्टी स्कैन करें — टाइप करने की ज़रूरत नहीं।
kn: ನಂತರ ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್ ಅಥವಾ ಮಾತ್ರೆ ಪಟ್ಟಿಯನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದರೆ ಸಾಕು — ಟೈಪ್ ಮಾಡಬೇಕಿಲ್ಲ.
ml: പിന്നീട് കുറിപ്പടിയോ ഗുളിക സ്ട്രിപ്പോ സ്കാൻ ചെയ്താൽ മതി — ടൈപ്പ് ചെയ്യേണ്ട.
mr: नंतर फक्त प्रिस्क्रिप्शन किंवा गोळ्यांची पट्टी स्कॅन करा — टाइप करण्याची गरज नाही.
or: ପରେ କେବଳ ପ୍ରେସକ୍ରିପସନ୍ କିମ୍ବା ଔଷଧ ପତ୍ର ସ୍କାନ୍ କରନ୍ତୁ — ଟାଇପ୍ କରିବା ଦରକାର ନାହିଁ।
pa: ਬਾਅਦ ਵਿੱਚ ਬੱਸ ਪਰਚੀ ਜਾਂ ਦਵਾਈ ਦੀ ਪੱਤੀ ਸਕੈਨ ਕਰੋ — ਟਾਈਪ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ।
ta: பின்னர் மருந்துச் சீட்டு அல்லது மாத்திரை அட்டையை ஸ்கேன் செய்தால் போதும் — தட்டச்சு தேவையில்லை.
te: తర్వాత ప్రిస్క్రిప్షన్ లేదా మందుల స్ట్రిప్‌ను స్కాన్ చేస్తే చాలు — టైప్ చేయనక్కర్లేదు.

# allergiesTitleSelf
source: Are you allergic to anything?
as: আপোনাৰ কিবা বস্তুত এলাৰ্জী আছে নেকি?
bn: আপনার কি কিছুতে অ্যালার্জি আছে?
gu: શું તમને કશાની એલર્જી છે?
hi: क्या आपको किसी चीज़ से एलर्जी है?
kn: ನಿಮಗೆ ಯಾವುದಾದರೂ ಅಲರ್ಜಿ ಇದೆಯೇ?
ml: നിങ്ങൾക്ക് എന്തിനോടെങ്കിലും അലർജിയുണ്ടോ?
mr: तुम्हाला कशाची ॲलर्जी आहे का?
or: ଆପଣଙ୍କର କୌଣସି ଜିନିଷରେ ଆଲର୍ଜି ଅଛି କି?
pa: ਕੀ ਤੁਹਾਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਤੋਂ ਐਲਰਜੀ ਹੈ?
ta: உங்களுக்கு ஏதேனும் ஒவ்வாமை உள்ளதா?
te: మీకు ఏదైనా అలర్జీ ఉందా?

# allergiesTitleOther
source: Is {name} allergic to anything?
as: {name}ৰ কিবা বস্তুত এলাৰ্জী আছে নেকি?
bn: {name}-এর কি কিছুতে অ্যালার্জি আছে?
gu: શું {name}ને કશાની એલર્જી છે?
hi: क्या {name} को किसी चीज़ से एलर्जी है?
kn: {name} ಅವರಿಗೆ ಯಾವುದಾದರೂ ಅಲರ್ಜಿ ಇದೆಯೇ?
ml: {name}-ന് എന്തിനോടെങ്കിലും അലർജിയുണ്ടോ?
mr: {name} यांना कशाची ॲलर्जी आहे का?
or: {name}ଙ୍କର କୌଣସି ଜିନିଷରେ ଆଲର୍ଜି ଅଛି କି?
pa: ਕੀ {name} ਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਤੋਂ ਐਲਰਜੀ ਹੈ?
ta: {name}-க்கு ஏதேனும் ஒவ்வாமை உள்ளதா?
te: {name}కి ఏదైనా అలర్జీ ఉందా?

# allergiesSubtitle
source: Gurtu will show this on every Doctor Brief so it is never missed.
as: এইটো কেতিয়াও বাদ নপৰে বুলি Gurtu এ প্ৰতিখন ডাক্তৰ ব্ৰিফত দেখুৱাব।
bn: যাতে কখনও বাদ না পড়ে, Gurtu এটা প্রতিটি ডাক্তার ব্রিফে দেখাবে।
gu: આ ક્યારેય ચૂકાય નહીં તે માટે Gurtu તેને દરેક ડૉક્ટર બ્રીફમાં બતાવશે.
hi: Gurtu इसे हर डॉक्टर ब्रीफ़ में दिखाएगा ताकि यह कभी न छूटे।
kn: ಇದು ತಪ್ಪಿಹೋಗದಂತೆ Gurtu ಪ್ರತಿ ಡಾಕ್ಟರ್ ಬ್ರೀಫ್‌ನಲ್ಲಿ ತೋರಿಸುತ್ತದೆ.
ml: ഇത് ഒരിക്കലും വിട്ടുപോകാതിരിക്കാൻ Gurtu എല്ലാ ഡോക്ടർ ബ്രീഫിലും കാണിക്കും.
mr: हे कधीही सुटू नये म्हणून Gurtu प्रत्येक डॉक्टर ब्रीफमध्ये दाखवेल.
or: ଏହା କେବେ ବାଦ ନ ପଡ଼ୁ ବୋଲି Gurtu ପ୍ରତ୍ୟେକ ଡାକ୍ତର ବ୍ରିଫ୍‌ରେ ଦେଖାଇବ।
pa: ਇਹ ਕਦੇ ਨਾ ਛੁੱਟੇ, ਇਸ ਲਈ Gurtu ਇਸਨੂੰ ਹਰ ਡਾਕਟਰ ਬ੍ਰੀਫ਼ ਵਿੱਚ ਦਿਖਾਏਗਾ।
ta: இது தவறாமல் இருக்க Gurtu ஒவ்வொரு மருத்துவர் சுருக்கத்திலும் காட்டும்.
te: ఇది ఎప్పటికీ మిస్ కాకుండా Gurtu ప్రతి డాక్టర్ బ్రీఫ్‌లో చూపిస్తుంది.

# allergyNone
source: No known allergies
as: জনা কোনো এলাৰ্জী নাই
bn: জানা কোনও অ্যালার্জি নেই
gu: કોઈ જાણીતી એલર્જી નથી
hi: कोई ज्ञात एलर्जी नहीं
kn: ತಿಳಿದಿರುವ ಅಲರ್ಜಿ ಇಲ್ಲ
ml: അറിയപ്പെടുന്ന അലർജിയില്ല
mr: कोणतीही ज्ञात ॲलर्जी नाही
or: ଜଣାଥିବା କୌଣସି ଆଲର୍ଜି ନାହିଁ
pa: ਕੋਈ ਜਾਣੀ-ਪਛਾਣੀ ਐਲਰਜੀ ਨਹੀਂ
ta: தெரிந்த ஒவ்வாமை இல்லை
te: తెలిసిన అలర్జీలు లేవు

# allergyPenicillin
source: Penicillin
as: পেনিচিলিন
bn: পেনিসিলিন
gu: પેનિસિલિન
hi: पेनिसिलिन
kn: ಪೆನ್ಸಿಲಿನ್
ml: പെൻസിലിൻ
mr: पेनिसिलिन
or: ପେନିସିଲିନ୍
pa: ਪੈਨਿਸਿਲਿਨ
ta: பெனிசிலின்
te: పెన్సిలిన్

# allergySulfa
source: Sulfa drugs
as: চালফা ঔষধ
bn: সালফা ওষুধ
gu: સલ્ફા દવાઓ
hi: सल्फ़ा दवाएँ
kn: ಸಲ್ಫಾ ಔಷಧಿಗಳು
ml: സൾഫ മരുന്നുകൾ
mr: सल्फा औषधे
or: ସଲଫା ଔଷଧ
pa: ਸਲਫ਼ਾ ਦਵਾਈਆਂ
ta: சல்ஃபா மருந்துகள்
te: సల్ఫా మందులు

# allergyAspirin
source: Aspirin / painkillers
as: এছপিৰিন / বিষৰ ঔষধ
bn: অ্যাসপিরিন / ব্যথার ওষুধ
gu: એસ્પિરિન / દુખાવાની દવા
hi: एस्पिरिन / दर्द की दवा
kn: ಆಸ್ಪಿರಿನ್ / ನೋವು ನಿವಾರಕಗಳು
ml: ആസ്പിരിൻ / വേദനസംഹാരികൾ
mr: ॲस्पिरिन / वेदनाशामक
or: ଆସ୍ପିରିନ୍ / ବିନ୍ଧା ଔଷଧ
pa: ਐਸਪਰੀਨ / ਦਰਦ ਦੀ ਦਵਾਈ
ta: ஆஸ்பிரின் / வலி நிவாரணிகள்
te: ఆస్పిరిన్ / నొప్పి మాత్రలు

# allergyFood
source: Food allergy
as: খাদ্যত এলাৰ্জী
bn: খাবারে অ্যালার্জি
gu: ખોરાકની એલર્જી
hi: खाने से एलर्जी
kn: ಆಹಾರ ಅಲರ್ಜಿ
ml: ഭക്ഷണ അലർജി
mr: अन्नाची ॲलर्जी
or: ଖାଦ୍ୟ ଆଲର୍ଜି
pa: ਖਾਣੇ ਤੋਂ ਐਲਰਜੀ
ta: உணவு ஒவ்வாமை
te: ఆహార అలర్జీ

# allergyDust
source: Dust / pollen
as: ধূলি / পৰাগ
bn: ধুলো / পরাগ
gu: ધૂળ / પરાગ
hi: धूल / पराग
kn: ಧೂಳು / ಪರಾಗ
ml: പൊടി / പൂമ്പൊടി
mr: धूळ / परागकण
or: ଧୂଳି / ପରାଗ
pa: ਧੂੜ / ਪਰਾਗ
ta: தூசி / மகரந்தம்
te: దుమ్ము / పుప్పొడి

# allergyLatex
source: Latex
as: লেটেক্স
bn: ল্যাটেক্স
gu: લેટેક્સ
hi: लेटेक्स
kn: ಲ್ಯಾಟೆಕ್ಸ್
ml: ലാറ്റക്സ്
mr: लेटेक्स
or: ଲାଟେକ୍ସ
pa: ਲੈਟੇਕਸ
ta: லேடெக்ஸ்
te: లేటెక్స్

# mobilityTitleSelf
source: How do you get around day to day?
as: প্ৰতিদিনে আপুনি কেনেকৈ অহা-যোৱা কৰে?
bn: রোজ আপনি কীভাবে চলাফেরা করেন?
gu: રોજ તમે કેવી રીતે હરોફરો છો?
hi: आप रोज़ाना कैसे चलते-फिरते हैं?
kn: ದಿನನಿತ್ಯ ನೀವು ಹೇಗೆ ಓಡಾಡುತ್ತೀರಿ?
ml: ദിവസവും നിങ്ങൾ എങ്ങനെയാണ് സഞ്ചരിക്കുന്നത്?
mr: तुम्ही रोज कसे फिरता?
or: ପ୍ରତିଦିନ ଆପଣ କିପରି ଚାଲବୁଲ କରନ୍ତି?
pa: ਤੁਸੀਂ ਰੋਜ਼ ਕਿਵੇਂ ਤੁਰਦੇ-ਫਿਰਦੇ ਹੋ?
ta: தினமும் நீங்கள் எப்படி நடமாடுகிறீர்கள்?
te: రోజువారీ మీరు ఎలా తిరుగుతారు?

# mobilityTitleOther
source: How does {name} get around day to day?
as: প্ৰতিদিনে {name}এ কেনেকৈ অহা-যোৱা কৰে?
bn: রোজ {name} কীভাবে চলাফেরা করেন?
gu: રોજ {name} કેવી રીતે હરેફરે છે?
hi: {name} रोज़ाना कैसे चलते-फिरते हैं?
kn: ದಿನನಿತ್ಯ {name} ಹೇಗೆ ಓಡಾಡುತ್ತಾರೆ?
ml: ദിവസവും {name} എങ്ങനെയാണ് സഞ്ചരിക്കുന്നത്?
mr: {name} रोज कसे फिरतात?
or: ପ୍ରତିଦିନ {name} କିପରି ଚାଲବୁଲ କରନ୍ତି?
pa: {name} ਰੋਜ਼ ਕਿਵੇਂ ਤੁਰਦੇ-ਫਿਰਦੇ ਹਨ?
ta: தினமும் {name} எப்படி நடமாடுகிறார்?
te: రోజువారీ {name} ఎలా తిరుగుతారు?

# mobilitySubtitle
source: This helps the family plan visits, tests and help at home.
as: ইয়াৰ দ্বাৰা পৰিয়ালে দেখা-সাক্ষাৎ, পৰীক্ষা আৰু ঘৰত সহায়ৰ পৰিকল্পনা কৰিব পাৰে।
bn: এতে পরিবার দেখা করা, পরীক্ষা আর বাড়িতে সাহায্যের পরিকল্পনা করতে পারে।
gu: આનાથી પરિવાર મુલાકાતો, તપાસ અને ઘરે મદદનું આયોજન કરી શકે છે.
hi: इससे परिवार विज़िट, जाँच और घर पर मदद की योजना बना पाता है।
kn: ಇದರಿಂದ ಕುಟುಂಬ ಭೇಟಿ, ಪರೀಕ್ಷೆ ಮತ್ತು ಮನೆಯ ಸಹಾಯವನ್ನು ಯೋಜಿಸಬಹುದು.
ml: സന്ദർശനങ്ങൾ, പരിശോധനകൾ, വീട്ടിലെ സഹായം എന്നിവ ആസൂത്രണം ചെയ്യാൻ കുടുംബത്തെ ഇത് സഹായിക്കും.
mr: यामुळे कुटुंबाला भेटी, तपासण्या आणि घरी मदतीचे नियोजन करता येते.
or: ଏହାଦ୍ୱାରା ପରିବାର ଦେଖାସାକ୍ଷାତ, ପରୀକ୍ଷା ଓ ଘରେ ସାହାଯ୍ୟର ଯୋଜନା କରିପାରେ।
pa: ਇਸ ਨਾਲ ਪਰਿਵਾਰ ਮੁਲਾਕਾਤਾਂ, ਜਾਂਚਾਂ ਅਤੇ ਘਰ ਵਿੱਚ ਮਦਦ ਦੀ ਯੋਜਨਾ ਬਣਾ ਸਕਦਾ ਹੈ।
ta: இது குடும்பம் வருகைகள், பரிசோதனைகள், வீட்டு உதவியைத் திட்டமிட உதவும்.
te: దీనితో కుటుంబం విజిట్లు, పరీక్షలు, ఇంట్లో సహాయాన్ని ప్లాన్ చేసుకోవచ్చు.

# mobilityIndependent
source: Walks on their own
as: নিজেই খোজ কাঢ়ে
bn: নিজেই হাঁটেন
gu: જાતે ચાલે છે
hi: खुद चल लेते हैं
kn: ತಾವೇ ನಡೆಯುತ್ತಾರೆ
ml: സ്വയം നടക്കും
mr: स्वतः चालतात
or: ନିଜେ ଚାଲନ୍ତି
pa: ਆਪ ਤੁਰ ਲੈਂਦੇ ਹਨ
ta: தானே நடப்பார்
te: సొంతంగా నడుస్తారు

# mobilityIndependentHint
source: No help needed day to day
as: দৈনিক কামত সহায় নালাগে
bn: রোজকার কাজে সাহায্য লাগে না
gu: રોજના કામમાં મદદની જરૂર નથી
hi: रोज़ के कामों में मदद नहीं चाहिए
kn: ದಿನನಿತ್ಯ ಸಹಾಯ ಬೇಕಿಲ್ಲ
ml: ദിവസേന സഹായം ആവശ്യമില്ല
mr: रोजच्या कामात मदत लागत नाही
or: ଦୈନନ୍ଦିନ କାମରେ ସାହାଯ୍ୟ ଦରକାର ନାହିଁ
pa: ਰੋਜ਼ ਦੇ ਕੰਮਾਂ ਵਿੱਚ ਮਦਦ ਦੀ ਲੋੜ ਨਹੀਂ
ta: அன்றாடம் உதவி தேவையில்லை
te: రోజువారీ పనులకు సహాయం అక్కర్లేదు

# mobilitySomeHelp
source: Needs some help
as: অলপ সহায় লাগে
bn: একটু সাহায্য লাগে
gu: થોડી મદદ જોઈએ
hi: थोड़ी मदद चाहिए
kn: ಸ್ವಲ್ಪ ಸಹಾಯ ಬೇಕು
ml: കുറച്ച് സഹായം വേണം
mr: थोडी मदत लागते
or: ଟିକେ ସାହାଯ୍ୟ ଦରକାର
pa: ਥੋੜ੍ਹੀ ਮਦਦ ਚਾਹੀਦੀ ਹੈ
ta: கொஞ்சம் உதவி தேவை
te: కొంచెం సహాయం కావాలి

# mobilitySomeHelpHint
source: Stick, walker or a hand to hold
as: লাখুটি, ৱাকাৰ বা ধৰিবলৈ এখন হাত
bn: লাঠি, ওয়াকার বা ধরার জন্য একটা হাত
gu: લાકડી, વૉકર કે પકડવા માટે હાથ
hi: छड़ी, वॉकर या किसी का हाथ
kn: ಕೋಲು, ವಾಕರ್ ಅಥವಾ ಹಿಡಿಯಲು ಒಂದು ಕೈ
ml: വടി, വാക്കർ അല്ലെങ്കിൽ പിടിക്കാൻ ഒരു കൈ
mr: काठी, वॉकर किंवा धरायला एखादा हात
or: ବାଡ଼ି, ୱାକର୍ କିମ୍ବା ଧରିବାକୁ ଗୋଟିଏ ହାତ
pa: ਸੋਟੀ, ਵਾਕਰ ਜਾਂ ਫੜਨ ਲਈ ਕਿਸੇ ਦਾ ਹੱਥ
ta: கைத்தடி, வாக்கர் அல்லது பிடித்துக்கொள்ள ஒரு கை
te: కర్ర, వాకర్ లేదా ఎవరైనా చేయి పట్టుకోవాలి

# mobilityFullHelp
source: Mostly in bed or wheelchair
as: বেছিভাগ সময় বিচনাত বা হুইলচেয়াৰত
bn: বেশিরভাগ সময় বিছানায় বা হুইলচেয়ারে
gu: મોટા ભાગે પથારી કે વ્હીલચેરમાં
hi: ज़्यादातर बिस्तर या व्हीलचेयर पर
kn: ಹೆಚ್ಚಾಗಿ ಹಾಸಿಗೆ ಅಥವಾ ವೀಲ್‌ಚೇರ್‌ನಲ್ಲಿ
ml: കൂടുതലും കിടക്കയിലോ വീൽചെയറിലോ
mr: बहुतेक अंथरुणात किंवा व्हीलचेअरवर
or: ଅଧିକାଂଶ ସମୟ ଖଟରେ କିମ୍ବା ହୁଇଲଚେୟାରରେ
pa: ਜ਼ਿਆਦਾਤਰ ਮੰਜੇ ਜਾਂ ਵ੍ਹੀਲਚੇਅਰ 'ਤੇ
ta: பெரும்பாலும் படுக்கை அல்லது சக்கர நாற்காலியில்
te: ఎక్కువగా మంచం లేదా వీల్‌చైర్‌లో

# mobilityFullHelpHint
source: Needs help for most things
as: বেছিভাগ কামত সহায় লাগে
bn: বেশিরভাগ কাজে সাহায্য লাগে
gu: મોટા ભાગના કામમાં મદદ જોઈએ
hi: ज़्यादातर कामों में मदद चाहिए
kn: ಹೆಚ್ಚಿನ ಕೆಲಸಗಳಿಗೆ ಸಹಾಯ ಬೇಕು
ml: മിക്ക കാര്യങ്ങൾക്കും സഹായം വേണം
mr: बहुतेक कामांसाठी मदत लागते
or: ଅଧିକାଂଶ କାମରେ ସାହାଯ୍ୟ ଦରକାର
pa: ਜ਼ਿਆਦਾਤਰ ਕੰਮਾਂ ਵਿੱਚ ਮਦਦ ਚਾਹੀਦੀ ਹੈ
ta: பெரும்பாலான செயல்களுக்கு உதவி தேவை
te: చాలా పనులకు సహాయం కావాలి

# hospitalTitleSelf
source: Have you been to a hospital or doctor in the last 30 days?
as: যোৱা 30 দিনত আপুনি হাস্পতাল বা ডাক্তৰৰ ওচৰলৈ গৈছিল নেকি?
bn: গত 30 দিনে আপনি কি হাসপাতাল বা ডাক্তারের কাছে গিয়েছিলেন?
gu: છેલ્લા 30 દિવસમાં તમે હૉસ્પિટલ કે ડૉક્ટર પાસે ગયા હતા?
hi: क्या पिछले 30 दिनों में आप अस्पताल या डॉक्टर के पास गए हैं?
kn: ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ ನೀವು ಆಸ್ಪತ್ರೆ ಅಥವಾ ವೈದ್ಯರ ಬಳಿ ಹೋಗಿದ್ದೀರಾ?
ml: കഴിഞ്ഞ 30 ദിവസത്തിനുള്ളിൽ നിങ്ങൾ ആശുപത്രിയിലോ ഡോക്ടറുടെ അടുത്തോ പോയിട്ടുണ്ടോ?
mr: गेल्या 30 दिवसांत तुम्ही हॉस्पिटल किंवा डॉक्टरकडे गेला होतात का?
or: ଗତ 30 ଦିନରେ ଆପଣ ହସ୍ପିଟାଲ୍ କିମ୍ବା ଡାକ୍ତରଙ୍କ ପାଖକୁ ଯାଇଥିଲେ କି?
pa: ਕੀ ਪਿਛਲੇ 30 ਦਿਨਾਂ ਵਿੱਚ ਤੁਸੀਂ ਹਸਪਤਾਲ ਜਾਂ ਡਾਕਟਰ ਕੋਲ ਗਏ ਹੋ?
ta: கடந்த 30 நாட்களில் நீங்கள் மருத்துவமனை அல்லது மருத்துவரிடம் சென்றீர்களா?
te: గత 30 రోజుల్లో మీరు హాస్పిటల్‌కి లేదా డాక్టర్ దగ్గరికి వెళ్లారా?
