Repository: Yadvin-Technologies/iqoo-hackathon-gurtu
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# symStomach
source: Stomach trouble
as: পেটৰ সমস্যা
bn: পেটের সমস্যা
gu: પેટની તકલીફ
hi: पेट की तकलीफ़
kn: ಹೊಟ್ಟೆಯ ತೊಂದರೆ
ml: വയറിന്റെ പ്രശ്നം
mr: पोटाचा त्रास
or: ପେଟ ସମସ୍ୟା
pa: ਪੇਟ ਦੀ ਤਕਲੀਫ਼
ta: வயிற்றுப் பிரச்சினை
te: కడుపు సమస్య

# symPoorSleep
source: Poor sleep
as: টোপনি নহা
bn: ঘুম না হওয়া
gu: ઊંઘ ન આવવી
hi: नींद न आना
kn: ನಿದ್ರೆ ಬರದಿರುವುದು
ml: ഉറക്കക്കുറവ്
mr: झोप न येणे
or: ନିଦ ନହେବା
pa: ਨੀਂਦ ਨਾ ਆਉਣਾ
ta: தூக்கமின்மை
te: నిద్ర పట్టకపోవడం

# symPoorAppetite
source: Low appetite
as: ভোক কম
bn: খিদে কম
gu: ભૂખ ઓછી
hi: भूख कम लगना
kn: ಹಸಿವು ಕಡಿಮೆ
ml: വിശപ്പില്ലായ്മ
mr: भूक कमी
or: ଭୋକ କମ୍
pa: ਭੁੱਖ ਘੱਟ
ta: பசியின்மை
te: ఆకలి తగ్గడం

# symLowMood
source: Low mood or worry
as: মন বেয়া বা চিন্তা
bn: মন খারাপ বা দুশ্চিন্তা
gu: ઉદાસી કે ચિંતા
hi: उदासी या चिंता
kn: ಬೇಸರ ಅಥವಾ ಆತಂಕ
ml: വിഷമം അല്ലെങ്കിൽ ഉത്കണ്ഠ
mr: उदासी किंवा काळजी
or: ମନ ଖରାପ ବା ଚିନ୍ତା
pa: ਉਦਾਸੀ ਜਾਂ ਚਿੰਤਾ
ta: மனச்சோர்வு அல்லது கவலை
te: బాధ లేదా ఆందోళన

# kwFever
source: fever,temperature,feverish,chills
as: জ্বৰ,গা গৰম,জাৰ
bn: জ্বর,গা গরম,কাঁপুনি
gu: તાવ,ઠંડી,શરીર ગરમ
hi: बुखार,बुख़ार,ताप,तापमान,ठंड लगना
kn: ಜ್ವರ,ಚಳಿ,ಮೈ ಬಿಸಿ
ml: പനി,ജ്വരം,കുളിര്
mr: ताप,थंडी,अंग गरम
or: ଜ୍ୱର,ଜର,ଥଣ୍ଡା ଲାଗିବା
pa: ਬੁਖ਼ਾਰ,ਬੁਖਾਰ,ਤਾਪ,ਠੰਢ
ta: காய்ச்சல்,ஜுரம்,சுரம்,குளிர்
te: జ్వరం,జొరం,వేడి,చలి

# kwHeadache
source: headache,head ache,head pain,migraine
as: মূৰৰ বিষ,মূৰ বিষ
bn: মাথাব্যথা,মাথা ব্যথা,মাথা ধরা
gu: માથાનો દુખાવો,માથું દુખે,માથું દુખે છે
hi: सिरदर्द,सिर दर्द,सर दर्द,सिर में दर्द
kn: ತಲೆನೋವು,ತಲೆ ನೋವು
ml: തലവേദന,തല വേദന
mr: डोकेदुखी,डोके दुखते,डोकं दुखतं
or: ମୁଣ୍ଡବିନ୍ଧା,ମୁଣ୍ଡ ବିନ୍ଧା,ମୁଣ୍ଡ ଯନ୍ତ୍ରଣା
pa: ਸਿਰ ਦਰਦ,ਸਿਰਦਰਦ,ਸਿਰ ਵਿੱਚ ਦਰਦ
ta: தலைவலி,தலை வலி
te: తలనొప్పి,తల నొప్పి

# kwBodyPain
source: body pain,joint pain,knee,back pain,leg pain,aches
as: গাৰ বিষ,গাঁঠিৰ বিষ,আঁঠু,কঁকালৰ বিষ,ভৰিৰ বিষ
bn: গায়ে ব্যথা,গাঁটে ব্যথা,হাঁটু,কোমরে ব্যথা,পায়ে ব্যথা
gu: શરીરનો દુખાવો,સાંધાનો દુખાવો,ઘૂંટણ,કમરનો દુખાવો,પગનો દુખાવો
hi: बदन दर्द,जोड़ों में दर्द,घुटने,घुटना,कमर दर्द,पैर दर्द
kn: ಮೈ ನೋವು,ಕೀಲು ನೋವು,ಮಂಡಿ,ಸೊಂಟ ನೋವು,ಕಾಲು ನೋವು
ml: ശരീരവേദന,ദേഹവേദന,സന്ധിവേദന,മുട്ടുവേദന,മുട്ട്,നടുവേദന,കാൽവേദന
mr: अंगदुखी,सांधेदुखी,गुडघा,गुडघे,कंबरदुखी,पाय दुखतात
or: ଦେହ ଯନ୍ତ୍ରଣା,ଗଣ୍ଠି ଯନ୍ତ୍ରଣା,ଆଣ୍ଠୁ,ଅଣ୍ଟା ଯନ୍ତ୍ରଣା,ଗୋଡ଼ ଯନ୍ତ୍ରଣା
pa: ਸਰੀਰ ਦਰਦ,ਜੋੜਾਂ ਦਾ ਦਰਦ,ਗੋਡੇ,ਗੋਡਾ,ਕਮਰ ਦਰਦ,ਲੱਤਾਂ ਵਿੱਚ ਦਰਦ
ta: உடல் வலி,மூட்டு வலி,முழங்கால்,முதுகு வலி,கால் வலி
te: ఒళ్లు నొప్పులు,కీళ్ల నొప్పులు,మోకాలు,నడుము నొప్పి,కాళ్ల నొప్పులు

# kwChestPain
source: chest pain,chest,heart pain
as: বুকুৰ বিষ,বুকু
bn: বুকে ব্যথা,বুক,বুকে
gu: છાતીમાં,છાતી
hi: सीने में दर्द,सीने,छाती,दिल में दर्द
kn: ಎದೆನೋವು,ಎದೆ,ಹೃದಯ ನೋವು
ml: നെഞ്ചുവേദന,നെഞ്ച്,നെഞ്ചിൽ
mr: छातीत,छाती,छातीत दुखणे
or: ଛାତି,ଛାତି ଯନ୍ତ୍ରଣା
pa: ਛਾਤੀ,ਛਾਤੀ ਵਿੱਚ ਦਰਦ
ta: நெஞ்சு வலி,நெஞ்சு,மார்பு வலி
te: ఛాతీ,గుండె నొప్పి,ఛాతి

# kwBreathless
source: breathless,short of breath,breathing,breath
as: উশাহ,শ্বাস
bn: শ্বাস,শ্বাসকষ্ট,হাঁপ
gu: શ્વાસ,હાંફ
hi: साँस,सांस,दम फूलना
kn: ಉಸಿರು,ಉಸಿರಾಟ,ದಮ್ಮು
ml: ശ്വാസം,ശ്വാസംമുട്ട്,കിതപ്പ്
mr: धाप,श्वास,दम लागणे
or: ନିଶ୍ୱାସ,ଶ୍ୱାସ,ଧଇଁସଇଁ
pa: ਸਾਹ,ਦਮ
ta: மூச்சு,மூச்சுத் திணறல்,இளைப்பு
te: ఆయాసం,ఊపిరి,శ్వాస

# kwCough
source: cough,cold,phlegm
as: কাহ,কফ,চৰ্দি
bn: কাশি,কফ,সর্দি
gu: ઉધરસ,કફ,શરદી
hi: खाँसी,खांसी,कफ,बलगम,जुकाम,सर्दी
kn: ಕೆಮ್ಮು,ಕಫ,ನೆಗಡಿ,ಶೀತ
ml: ചുമ,കഫം,ജലദോഷം
mr: खोकला,कफ,सर्दी
or: କାଶ,କଫ,ଥଣ୍ଡା
pa: ਖੰਘ,ਬਲਗਮ,ਜ਼ੁਕਾਮ,ਨਜ਼ਲਾ
ta: இருமல்,சளி,கபம்
te: దగ్గు,కఫం,జలుబు

# kwDizziness
source: dizzy,dizziness,giddy,faint
as: মূৰ ঘূৰোৱা,মূৰ ঘূৰাইছে,অজ্ঞান
bn: মাথা ঘোরা,মাথা ঘুরছে,অজ্ঞান
gu: ચક્કર,બેભાન
hi: चक्कर,बेहोशी
kn: ತಲೆಸುತ್ತು,ತಲೆ ಸುತ್ತು,ಮೂರ್ಛೆ
ml: തലകറക്കം,തല കറങ്ങുന്നു,ബോധക്കേട്
mr: चक्कर,भोवळ,घेरी
or: ମୁଣ୍ଡ ବୁଲାଇବା,ମୁଣ୍ଡ ବୁଲୁଛି,ବେହୋସ
pa: ਚੱਕਰ,ਬੇਹੋਸ਼ੀ
ta: தலைச்சுற்றல்,மயக்கம்,கிறுகிறுப்பு
te: కళ్లు తిరగడం,తల తిరగడం,కళ్ళు తిరుగుతున్నాయి,స్పృహ

# kwTiredness
source: tired,weak,weakness,fatigue
as: ভাগৰ,দুৰ্বল,দুৰ্বলতা
bn: ক্লান্তি,দুর্বল,দুর্বলতা,ক্লান্ত
gu: થાક,નબળાઈ,થાકેલ
hi: थकान,थका,कमज़ोरी,कमजोरी
kn: ಸುಸ್ತು,ಆಯಾಸ,ದೌರ್ಬಲ್ಯ,ನಿಶ್ಶಕ್ತಿ
ml: ക്ഷീണം,തളർച്ച,ബലക്കുറവ്
mr: थकवा,अशक्तपणा,थकलो,थकले
or: ଦୁର୍ବଳ,ଦୁର୍ବଳତା,କ୍ଲାନ୍ତ,ଥକା
pa: ਥਕਾਵਟ,ਕਮਜ਼ੋਰੀ,ਥੱਕ
ta: சோர்வு,களைப்பு,பலவீனம்
te: నీరసం,అలసట,బలహీనం

# kwStomach
source: stomach,acidity,gas,vomit,loose motion,diarrhoea,constipation,nausea
as: পেট,এচিডিটি,গেছ,বমি,পেট চলা,কোষ্ঠকাঠিন্য
bn: পেট,অম্বল,গ্যাস,বমি,পাতলা পায়খানা,ডায়রিয়া,কোষ্ঠকাঠিন্য,বমি বমি
gu: પેટ,એસિડિટી,ગેસ,ઊલટી,ઝાડા,કબજિયાત,ઉબકા
hi: पेट,एसिडिटी,गैस,उल्टी,दस्त,कब्ज,जी मिचलाना
kn: ಹೊಟ್ಟೆ,ಅಸಿಡಿಟಿ,ಗ್ಯಾಸ್,ವಾಂತಿ,ಭೇದಿ,ಮಲಬದ್ಧತೆ,ವಾಕರಿಕೆ
ml: വയറ്,വയറിൽ,അസിഡിറ്റി,ഗ്യാസ്,ഛർദ്ദി,വയറിളക്കം,മലബന്ധം,ഓക്കാനം
mr: पोट,अ‍ॅसिडिटी,गॅस,उलटी,जुलाब,बद्धकोष्ठता,मळमळ
or: ପେଟ,ଏସିଡିଟି,ଗ୍ୟାସ୍,ବାନ୍ତି,ଝାଡ଼ା,କୋଷ୍ଠକାଠିନ୍ୟ,ବାନ୍ତି ଲାଗିବା
pa: ਪੇਟ,ਤੇਜ਼ਾਬ,ਗੈਸ,ਉਲਟੀ,ਦਸਤ,ਕਬਜ਼,ਜੀ ਕੱਚਾ
ta: வயிறு,வயிற்று,அசிடிட்டி,வாயு,வாந்தி,வயிற்றுப்போக்கு,மலச்சிக்கல்,குமட்டல்
te: కడుపు,అసిడిటీ,గ్యాస్,వాంతి,విరేచనాలు,మలబద్ధకం,వికారం

# kwPoorSleep
source: sleep,insomnia
as: টোপনি,অনিদ্ৰা
bn: ঘুম,অনিদ্রা
gu: ઊંઘ,અનિદ્રા
hi: नींद,अनिद्रा
kn: ನಿದ್ರೆ,ನಿದ್ದೆ,ನಿದ್ರಾಹೀನತೆ
ml: ഉറക്കം,ഉറക്കമില്ല
mr: झोप,निद्रानाश
or: ନିଦ,ଅନିଦ୍ରା
pa: ਨੀਂਦ,ਉਨੀਂਦਰਾ
ta: தூக்கம்,தூக்கமின்மை
te: నిద్ర,నిద్రలేమి

# kwPoorAppetite
source: appetite,not eating,no hunger
as: ভোক,খাবলৈ মন নাই
bn: খিদে,খাওয়ার ইচ্ছা নেই
gu: ભૂખ,ખાવાનું મન નથી
hi: भूख,खाना नहीं
kn: ಹಸಿವು,ಊಟ ಸೇರುತ್ತಿಲ್ಲ
ml: വിശപ്പ്,കഴിക്കാൻ തോന്നുന്നില്ല
mr: भूक,जेवण जात नाही
or: ଭୋକ,ଖାଇବାକୁ ଇଚ୍ଛା ନାହିଁ
pa: ਭੁੱਖ,ਖਾਣਾ ਨਹੀਂ
ta: பசி,சாப்பிட முடியவில்லை
te: ఆకలి,తినడం లేదు

# kwLowMood
source: sad,worried,anxious,anxiety,depressed,stress,tension,feeling low,feel low,hopeless
as: মন বেয়া,চিন্তা,ভয়,টেনচন,দুখ
bn: মন খারাপ,দুশ্চিন্তা,ভয়,টেনশন,চাপ,উদ্বেগ
gu: ઉદાસ,ચિંતા,ડર,તણાવ,ટેન્શન
hi: उदास,चिंता,घबराहट,तनाव,टेंशन,डर
kn: ಬೇಸರ,ಆತಂಕ,ಚಿಂತೆ,ಭಯ,ಒತ್ತಡ,ಟೆನ್ಷನ್
ml: വിഷമം,ഉത്കണ്ഠ,പേടി,ടെൻഷൻ,സമ്മർദ്ദം,സങ്കടം
mr: उदास,काळजी,भीती,ताण,टेन्शन,चिंता
or: ମନ ଖରାପ,ଚିନ୍ତା,ଭୟ,ଟେନସନ୍,ଦୁଃଖ
pa: ਉਦਾਸ,ਚਿੰਤਾ,ਡਰ,ਤਣਾਅ,ਟੈਨਸ਼ਨ
ta: கவலை,பயம்,மன அழுத்தம்,டென்ஷன்,சோகம்
te: బాధ,ఆందోళన,భయం,టెన్షన్,ఒత్తిడి,దిగులు

source: Since today
as: আজিৰ পৰা
bn: আজ থেকে
gu: આજથી
hi: आज से
kn: ಇಂದಿನಿಂದ
ml: ഇന്ന് മുതൽ
mr: आजपासून
or: ଆଜିଠାରୁ
pa: ਅੱਜ ਤੋਂ
ta: இன்றிலிருந்து
te: ఈరోజు నుంచి

# sinceFewDays
source: A few days
as: কেইদিনমানৰ পৰা
bn: কয়েক দিন ধরে
gu: થોડા દિવસથી
hi: कुछ दिन से
kn: ಕೆಲವು ದಿನಗಳಿಂದ
ml: കുറച്ച് ദിവസമായി
mr: काही दिवसांपासून
or: କିଛି ଦିନ ହେଲା
pa: ਕੁਝ ਦਿਨਾਂ ਤੋਂ
ta: சில நாட்களாக
te: కొన్ని రోజులుగా

# sinceWeek
source: About a week
as: প্ৰায় এসপ্তাহৰ পৰা
bn: প্রায় এক সপ্তাহ ধরে
gu: લગભગ એક અઠવાડિયાથી
hi: लगभग एक हफ़्ते से
kn: ಸುಮಾರು ಒಂದು ವಾರದಿಂದ
ml: ഏകദേശം ഒരാഴ്ചയായി
mr: सुमारे एका आठवड्यापासून
or: ପ୍ରାୟ ଏକ ସପ୍ତାହ ହେଲା
pa: ਲਗਭਗ ਇੱਕ ਹਫ਼ਤੇ ਤੋਂ
ta: சுமார் ஒரு வாரமாக
te: దాదాపు వారం రోజులుగా

# sinceMonth
source: A month or more
as: এমাহ বা তাতকৈ বেছি
bn: এক মাস বা তার বেশি
gu: એક મહિનો કે વધુ
hi: एक महीना या ज़्यादा
kn: ಒಂದು ತಿಂಗಳು ಅಥವಾ ಹೆಚ್ಚು
ml: ഒരു മാസമോ അതിലധികമോ
mr: एक महिना किंवा जास्त
or: ଏକ ମାସ ବା ଅଧିକ
pa: ਇੱਕ ਮਹੀਨਾ ਜਾਂ ਵੱਧ
ta: ஒரு மாதம் அல்லது அதற்கு மேல்
te: నెల లేదా అంతకంటే ఎక్కువ

# sevMild
source: Mild
as: সামান্য
bn: হালকা
gu: હળવું
hi: हल्की
kn: ಸ್ವಲ್ಪ
ml: നേരിയത്
mr: सौम्य
or: ସାମାନ୍ୟ
pa: ਹਲਕਾ
ta: லேசாக
te: తక్కువగా

# sevModerate
source: Moderate
as: মধ্যমীয়া
bn: মাঝারি
gu: મધ્યમ
hi: मध्यम
kn: ಮಧ್ಯಮ
ml: മിതമായത്
mr: मध्यम
or: ମଧ୍ୟମ
pa: ਦਰਮਿਆਨਾ
ta: மிதமாக
te: మధ్యస్థంగా

# sevSevere
source: Severe
as: তীব্ৰ
bn: তীব্র
gu: તીવ્ર
hi: तेज़
kn: ತೀವ್ರ
ml: കഠിനം
mr: तीव्र
or: ତୀବ୍ର
pa: ਤੇਜ਼
ta: கடுமையாக
te: తీవ్రంగా

# qCause
source: What could be causing the {symptom}?
as: {symptom}ৰ কাৰণ কি হ'ব পাৰে?
bn: {symptom}-এর কারণ কী হতে পারে?
gu: {symptom} થવાનું કારણ શું હોઈ શકે?
hi: {symptom} की वजह क्या हो सकती है?
kn: {symptom}ಗೆ ಕಾರಣ ಏನಿರಬಹುದು?
ml: {symptom} ഉണ്ടാകാൻ കാരണം എന്തായിരിക്കാം?
mr: {symptom} कशामुळे होत असेल?
or: {symptom}ର କାରଣ କଣ ହୋଇପାରେ?
pa: {symptom} ਦਾ ਕਾਰਨ ਕੀ ਹੋ ਸਕਦਾ ਹੈ?
ta: {symptom} ஏற்படக் காரணம் என்னவாக இருக்கலாம்?
te: {symptom}కి కారణం ఏమై ఉండవచ్చు?

# qTests
source: Does the {symptom} need any tests?
as: {symptom}ৰ বাবে কোনো পৰীক্ষা লাগিব নেকি?
bn: {symptom}-এর জন্য কোনো পরীক্ষা দরকার?
gu: {symptom} માટે કોઈ ટેસ્ટ કરાવવાની જરૂર છે?
hi: क्या {symptom} के लिए कोई जाँच करानी चाहिए?
kn: {symptom}ಗೆ ಯಾವುದಾದರೂ ಪರೀಕ್ಷೆ ಬೇಕೆ?
ml: {symptom}-ന് എന്തെങ്കിലും പരിശോധന വേണോ?
mr: {symptom} साठी कोणती तपासणी करावी लागेल का?
or: {symptom} ପାଇଁ କୌଣସି ପରୀକ୍ଷା ଦରକାର କି?
pa: ਕੀ {symptom} ਲਈ ਕੋਈ ਟੈਸਟ ਕਰਵਾਉਣਾ ਚਾਹੀਦਾ ਹੈ?
ta: {symptom}-க்கு ஏதேனும் பரிசோதனை தேவையா?
te: {symptom}కి ఏవైనా పరీక్షలు అవసరమా?

# qWarningSigns
source: Which signs with the {symptom} mean we should come back straight away?
as: {symptom}ৰ সৈতে কি লক্ষণ দেখিলে লগে লগে আহিব লাগে?
bn: {symptom}-এর সঙ্গে কোন লক্ষণ দেখলে সঙ্গে সঙ্গে আসতে হবে?
gu: {symptom} સાથે કયા લક્ષણો દેખાય તો તરત પાછા આવવું?
hi: {symptom} में कौन-से लक्षण दिखें तो तुरंत वापस आना चाहिए?
kn: {symptom} ಜೊತೆ ಯಾವ ಲಕ್ಷಣಗಳು ಕಂಡರೆ ತಕ್ಷಣ ಬರಬೇಕು?
ml: {symptom}-നൊപ്പം ഏതൊക്കെ ലക്ഷണങ്ങൾ കണ്ടാൽ ഉടൻ തിരികെ വരണം?
mr: {symptom} सोबत कोणती लक्षणे दिसली तर लगेच परत यावे?
or: {symptom} ସହ କେଉଁ ଲକ୍ଷଣ ଦେଖାଗଲେ ତୁରନ୍ତ ଆସିବା ଉଚିତ?
pa: {symptom} ਨਾਲ ਕਿਹੜੇ ਲੱਛਣ ਦਿਸਣ ਤਾਂ ਤੁਰੰਤ ਵਾਪਸ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ?
ta: {symptom} உடன் எந்த அறிகுறிகள் தெரிந்தால் உடனே திரும்ப வர வேண்டும்?
te: {symptom}తో ఏ లక్షణాలు కనిపిస్తే వెంటనే రావాలి?

# qHomeCare
source: What can we do at home to ease the {symptom}?
as: {symptom} কমাবলৈ ঘৰত কি কৰিব পাৰি?
bn: {symptom} কমাতে বাড়িতে কী করা যায়?
gu: {symptom} ઓછું કરવા ઘરે શું કરી શકાય?
hi: {symptom} में आराम के लिए घर पर क्या कर सकते हैं?
kn: {symptom} ಕಡಿಮೆಯಾಗಲು ಮನೆಯಲ್ಲಿ ಏನು ಮಾಡಬಹುದು?
ml: {symptom} കുറയ്ക്കാൻ വീട്ടിൽ എന്ത് ചെയ്യാം?
mr: {symptom} कमी होण्यासाठी घरी काय करता येईल?
or: {symptom} କମାଇବାକୁ ଘରେ କଣ କରିହେବ?
pa: {symptom} ਘਟਾਉਣ ਲਈ ਘਰ ਵਿੱਚ ਕੀ ਕਰ ਸਕਦੇ ਹਾਂ?
ta: {symptom} குறைய வீட்டில் என்ன செய்யலாம்?
te: {symptom} తగ్గడానికి ఇంట్లో ఏం చేయవచ్చు?

# qConditionLink
source: Could the {symptom} be linked to {conditions}?
as: {symptom}ৰ {conditions}ৰ সৈতে সম্পৰ্ক থাকিব পাৰে নেকি?
bn: {symptom}-এর সঙ্গে {conditions}-এর কোনো সম্পর্ক থাকতে পারে?
gu: શું {symptom} નો {conditions} સાથે સંબંધ હોઈ શકે?
hi: क्या {symptom} का संबंध {conditions} से हो सकता है?
kn: {symptom}ಗೂ {conditions}ಗೂ ಸಂಬಂಧ ಇರಬಹುದೆ?
ml: {symptom}-ന് {conditions}-മായി ബന്ധമുണ്ടാകുമോ?
mr: {symptom} चा {conditions} शी संबंध असू शकतो का?
or: {symptom}ର {conditions} ସହ କିଛି ସମ୍ପର୍କ ଥାଇପାରେ କି?
pa: ਕੀ {symptom} ਦਾ ਸੰਬੰਧ {conditions} ਨਾਲ ਹੋ ਸਕਦਾ ਹੈ?
ta: {symptom}-க்கும் {conditions}-க்கும் தொடர்பு இருக்குமா?
te: {symptom}కి {conditions}తో సంబంధం ఉండవచ్చా?

# qSideEffect
source: Could a new or changed medicine be causing any of this?
as: নতুন বা সলনি কৰা ঔষধৰ বাবে এইটো হৈছে নেকি?
bn: নতুন বা বদলানো কোনো ওষুধের জন্য কি এটা হচ্ছে?
gu: શું નવી કે બદલેલી દવાને કારણે આ થઈ રહ્યું છે?
hi: क्या किसी नई या बदली हुई दवा से यह हो सकता है?
kn: ಹೊಸ ಅಥವಾ ಬದಲಿಸಿದ ಔಷಧಿಯಿಂದ ಇದು ಆಗುತ್ತಿರಬಹುದೆ?
ml: പുതിയതോ മാറ്റിയതോ ആയ മരുന്ന് കാരണമാണോ ഇത്?
mr: नवीन किंवा बदललेल्या औषधामुळे हे होत असेल का?
or: ନୂଆ ବା ବଦଳା ଯାଇଥିବା ଔଷଧ ଯୋଗୁଁ ଏହା ହେଉଛି କି?
pa: ਕੀ ਕਿਸੇ ਨਵੀਂ ਜਾਂ ਬਦਲੀ ਦਵਾਈ ਕਾਰਨ ਇਹ ਹੋ ਰਿਹਾ ਹੈ?
ta: புதிய அல்லது மாற்றிய மருந்தால் இது ஏற்படுகிறதா?
te: కొత్త లేదా మార్చిన మందు వల్ల ఇది జరుగుతుందా?

# qMedicinesStillRight
source: Are the current medicines still right, or should any change?
as: এতিয়াৰ ঔষধবোৰ ঠিক আছে নে, নে কিবা সলনি কৰিব লাগে?
bn: এখনকার ওষুধগুলো কি ঠিক আছে, নাকি কিছু বদলাতে হবে?
gu: હાલની દવાઓ બરાબર છે, કે કંઈ બદલવું જોઈએ?
hi: क्या अभी की दवाइयाँ ठीक हैं, या कुछ बदलना चाहिए?
kn: ಈಗಿನ ಔಷಧಿಗಳು ಸರಿಯಾಗಿವೆಯೆ, ಅಥವಾ ಏನಾದರೂ ಬದಲಿಸಬೇಕೆ?
ml: ഇപ്പോഴത്തെ മരുന്നുകൾ ശരിയാണോ, അതോ എന്തെങ്കിലും മാറ്റണോ?
mr: सध्याची औषधे योग्य आहेत का, की काही बदलावे?
or: ବର୍ତ୍ତମାନର ଔଷଧ ଠିକ୍ ଅଛି କି, ନା କିଛି ବଦଳାଇବା ଦରକାର?
pa: ਕੀ ਹੁਣ ਦੀਆਂ ਦਵਾਈਆਂ ਠੀਕ ਹਨ, ਜਾਂ ਕੁਝ ਬਦਲਣਾ ਚਾਹੀਦਾ ਹੈ?
ta: இப்போதைய மருந்துகள் சரியானவையா, அல்லது ஏதாவது மாற்ற வேண்டுமா?
te: ఇప్పుడు వాడుతున్న మందులు సరైనవేనా, ఏవైనా మార్చాలా?

# qNextCheckup
source: When should we come back for a check-up?
as: পৰৱৰ্তী পৰীক্ষাৰ বাবে কেতিয়া আহিব লাগে?
bn: পরের চেক-আপে কবে আসতে হবে?
gu: આગલા ચેક-અપ માટે ક્યારે આવવું?
hi: अगली जाँच के लिए कब आना चाहिए?
kn: ಮುಂದಿನ ತಪಾಸಣೆಗೆ ಯಾವಾಗ ಬರಬೇಕು?
ml: അടുത്ത പരിശോധനയ്ക്ക് എപ്പോൾ വരണം?
mr: पुढील तपासणीसाठी कधी यावे?
or: ପରବର୍ତ୍ତୀ ଯାଞ୍ଚ ପାଇଁ କେବେ ଆସିବା ଉଚିତ?
pa: ਅਗਲੀ ਜਾਂਚ ਲਈ ਕਦੋਂ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ?
ta: அடுத்த பரிசோதனைக்கு எப்போது வர வேண்டும்?
te: తదుపరి చెకప్‌కు ఎప్పుడు రావాలి?

# qTellDoctor
source: Tell the doctor: “{text}”
as: ডাক্তৰক কওক: “{text}”
bn: ডাক্তারকে বলুন: “{text}”
gu: ડૉક્ટરને કહો: “{text}”
hi: डॉक्टर को बताएँ: “{text}”
kn: ವೈದ್ಯರಿಗೆ ತಿಳಿಸಿ: “{text}”
ml: ഡോക്ടറോട് പറയുക: “{text}”
mr: डॉक्टरांना सांगा: “{text}”
or: ଡାକ୍ତରଙ୍କୁ କୁହନ୍ତୁ: “{text}”
pa: ਡਾਕਟਰ ਨੂੰ ਦੱਸੋ: “{text}”
ta: மருத்துவரிடம் சொல்லுங்கள்: “{text}”
te: డాక్టర్‌కు చెప్పండి: “{text}”

# sampleVisitDiabetesReason
source: Diabetes review
as: ডায়েবেটিছ পৰ্যালোচনা
bn: ডায়াবেটিস পর্যালোচনা
gu: ડાયાબિટીસ સમીક્ષા
hi: डायबिटीज़ की जाँच
kn: ಮಧುಮೇಹ ಪರಿಶೀಲನೆ
ml: പ്രമേഹ പുനഃപരിശോധന
mr: मधुमेह आढावा
or: ମଧୁମେହ ସମୀକ୍ଷା
pa: ਸ਼ੂਗਰ ਦੀ ਸਮੀਖਿਆ
ta: சர்க்கரை நோய் மதிப்பாய்வு
te: డయాబెటిస్ రివ్యూ

# sampleVisitDiabetesNotes
source: Sugar is better controlled. Continue the same medicines. Walk for 30 minutes every day and cut down on sweets.
as: চুগাৰ আগতকৈ ভালদৰে নিয়ন্ত্ৰণত আছে। একেই ঔষধ চলাই থাকক। দিনে 30 মিনিট খোজ কাঢ়ক আৰু মিঠা কমাওক।
bn: সুগার আগের চেয়ে ভালো নিয়ন্ত্রণে আছে। একই ওষুধ চালিয়ে যান। রোজ 30 মিনিট হাঁটুন আর মিষ্টি কমান।
gu: સુગર પહેલાં કરતાં વધુ સારી રીતે કાબૂમાં છે. એ જ દવાઓ ચાલુ રાખો. રોજ 30 મિનિટ ચાલો અને ગળ્યું ઓછું કરો.
hi: शुगर पहले से बेहतर कंट्रोल में है। वही दवाइयाँ जारी रखें। रोज़ 30 मिनट टहलें और मीठा कम करें।
kn: ಶುಗರ್ ಮೊದಲಿಗಿಂತ ಚೆನ್ನಾಗಿ ನಿಯಂತ್ರಣದಲ್ಲಿದೆ. ಅದೇ ಔಷಧಿಗಳನ್ನು ಮುಂದುವರಿಸಿ. ಪ್ರತಿದಿನ 30 ನಿಮಿಷ ನಡೆಯಿರಿ, ಸಿಹಿ ಕಡಿಮೆ ಮಾಡಿ.
ml: ഷുഗർ മുമ്പത്തേക്കാൾ നന്നായി നിയന്ത്രണത്തിലാണ്. അതേ മരുന്നുകൾ തുടരുക. ദിവസവും 30 മിനിറ്റ് നടക്കുക, മധുരം കുറയ്ക്കുക.
mr: शुगर आधीपेक्षा चांगली नियंत्रणात आहे. तीच औषधे सुरू ठेवा. रोज 30 मिनिटे चाला आणि गोड कमी करा.
or: ସୁଗାର ପୂର୍ବଠାରୁ ଭଲ ନିୟନ୍ତ୍ରଣରେ ଅଛି। ସେହି ଔଷଧ ଜାରି ରଖନ୍ତୁ। ପ୍ରତିଦିନ 30 ମିନିଟ୍ ଚାଲନ୍ତୁ ଏବଂ ମିଠା କମାନ୍ତୁ।
pa: ਸ਼ੂਗਰ ਪਹਿਲਾਂ ਨਾਲੋਂ ਵਧੀਆ ਕੰਟਰੋਲ ਵਿੱਚ ਹੈ। ਉਹੀ ਦਵਾਈਆਂ ਜਾਰੀ ਰੱਖੋ। ਰੋਜ਼ 30 ਮਿੰਟ ਸੈਰ ਕਰੋ ਅਤੇ ਮਿੱਠਾ ਘਟਾਓ।
ta: சர்க்கரை முன்பை விட நன்றாகக் கட்டுப்பாட்டில் உள்ளது. அதே மருந்துகளைத் தொடருங்கள். தினமும் 30 நிமிடம் நடந்து, இனிப்பைக் குறையுங்கள்.
te: షుగర్ మునుపటి కంటే బాగా కంట్రోల్‌లో ఉంది. అవే మందులు కొనసాగించండి. రోజూ 30 నిమిషాలు నడవండి, తీపి తగ్గించండి.

# sampleVisitDiabetesMeds
source: Metformin 500 mg after breakfast and dinner
as: মেটফৰ্মিন 500 mg জলপান আৰু ৰাতিৰ আহাৰৰ পিছত
bn: মেটফরমিন 500 mg জলখাবার ও রাতের খাবারের পরে
gu: મેટફોર્મિન 500 mg નાસ્તા અને રાતના જમણ પછી
hi: मेटफॉर्मिन 500 mg नाश्ते और रात के खाने के बाद
kn: ಮೆಟ್‌ಫಾರ್ಮಿನ್ 500 mg ತಿಂಡಿ ಮತ್ತು ರಾತ್ರಿ ಊಟದ ನಂತರ
ml: മെറ്റ്ഫോർമിൻ 500 mg പ്രാതലിനും അത്താഴത്തിനും ശേഷം
mr: मेटफॉर्मिन 500 mg नाश्ता आणि रात्रीच्या जेवणानंतर
or: ମେଟଫର୍ମିନ 500 mg ଜଳଖିଆ ଓ ରାତି ଖାଇବା ପରେ
pa: ਮੈਟਫਾਰਮਿਨ 500 mg ਨਾਸ਼ਤੇ ਅਤੇ ਰਾਤ ਦੇ ਖਾਣੇ ਤੋਂ ਬਾਅਦ
ta: மெட்ஃபார்மின் 500 mg காலை மற்றும் இரவு உணவுக்குப் பின்
te: మెట్‌ఫార్మిన్ 500 mg టిఫిన్ మరియు రాత్రి భోజనం తర్వాత

# sampleVisitDiabetesTests
source: HbA1c blood test before the next visit
as: পৰৱৰ্তী ভিজিটৰ আগতে HbA1c তেজ পৰীক্ষা
bn: পরের ভিজিটের আগে HbA1c রক্ত পরীক্ষা
gu: આગલી મુલાકાત પહેલાં HbA1c લોહીની તપાસ
hi: अगली विज़िट से पहले HbA1c खून की जाँच
kn: ಮುಂದಿನ ಭೇಟಿಗೆ ಮೊದಲು HbA1c ರಕ್ತ ಪರೀಕ್ಷೆ
ml: അടുത്ത സന്ദർശനത്തിന് മുമ്പ് HbA1c രക്തപരിശോധന
mr: पुढील भेटीपूर्वी HbA1c रक्त तपासणी
or: ପରବର୍ତ୍ତୀ ଭିଜିଟ୍ ପୂର୍ବରୁ HbA1c ରକ୍ତ ପରୀକ୍ଷା
pa: ਅਗਲੀ ਮੁਲਾਕਾਤ ਤੋਂ ਪਹਿਲਾਂ HbA1c ਖੂਨ ਦੀ ਜਾਂਚ
ta: அடுத்த சந்திப்புக்கு முன் HbA1c இரத்தப் பரிசோதனை
te: తదుపరి విజిట్ ముందు HbA1c రక్త పరీక్ష

# sampleVisitKneeReason
source: Knee pain
as: আঁঠুৰ বিষ
bn: হাঁটুতে ব্যথা
gu: ઘૂંટણનો દુખાવો
hi: घुटने का दर्द
kn: ಮಂಡಿ ನೋವು
ml: മുട്ടുവേദന
mr: गुडघेदुखी
or: ଆଣ୍ଠୁ ଯନ୍ତ୍ରଣା
pa: ਗੋਡੇ ਦਾ ਦਰਦ
ta: முழங்கால் வலி
te: మోకాలి నొప్పి

# sampleVisitKneeNotes
source: Mild arthritis in the right knee. Use a warm compress in the evening and avoid too many stairs.
as: সোঁ আঁঠুত সামান্য গাঁঠিবাত। সন্ধিয়া গৰম সেক দিয়ক আৰু বেছি খটখটি বগোৱা এৰাই চলক।
bn: ডান হাঁটুতে হালকা আর্থ্রাইটিস। সন্ধ্যায় গরম সেঁক দিন আর বেশি সিঁড়ি ভাঙা এড়িয়ে চলুন।
gu: જમણા ઘૂંટણમાં હળવો સંધિવા. સાંજે ગરમ શેક કરો અને વધુ દાદરા ચઢવાનું ટાળો.
hi: दाएँ घुटने में हल्का गठिया। शाम को गर्म सेक करें और ज़्यादा सीढ़ियाँ चढ़ने से बचें।
kn: ಬಲ ಮಂಡಿಯಲ್ಲಿ ಸ್ವಲ್ಪ ಸಂಧಿವಾತ. ಸಂಜೆ ಬಿಸಿ ಶಾಖ ಕೊಡಿ, ಹೆಚ್ಚು ಮೆಟ್ಟಿಲು ಹತ್ತಬೇಡಿ.
ml: വലത് മുട്ടിൽ നേരിയ സന്ധിവാതം. വൈകുന്നേരം ചൂടുപിടിക്കുക, അധികം പടികൾ കയറുന്നത് ഒഴിവാക്കുക.
mr: उजव्या गुडघ्यात सौम्य संधिवात. संध्याकाळी गरम शेक द्या आणि जास्त जिने चढणे टाळा.
or: ଡାହାଣ ଆଣ୍ଠୁରେ ସାମାନ୍ୟ ଗଣ୍ଠିବାତ। ସନ୍ଧ୍ୟାରେ ଗରମ ସେକ ଦିଅନ୍ତୁ ଏବଂ ଅଧିକ ପାହାଚ ଚଢ଼ିବା ଏଡ଼ାନ୍ତୁ।
pa: ਸੱਜੇ ਗੋਡੇ ਵਿੱਚ ਹਲਕਾ ਗਠੀਆ। ਸ਼ਾਮ ਨੂੰ ਗਰਮ ਸੇਕ ਕਰੋ ਅਤੇ ਜ਼ਿਆਦਾ ਪੌੜੀਆਂ ਚੜ੍ਹਨ ਤੋਂ ਬਚੋ।
ta: வலது முழங்காலில் லேசான மூட்டுவாதம். மாலையில் சூடான ஒத்தடம் கொடுங்கள், அதிகப் படிகள் ஏறுவதைத் தவிருங்கள்.
te: కుడి మోకాలిలో కొంచెం ఆర్థరైటిస్. సాయంత్రం వేడి కాపడం పెట్టండి, ఎక్కువ మెట్లు ఎక్కకండి.

# sampleVisitKneeMeds
source: Pain relief gel twice a day
as: বিষ কমোৱা জেল দিনে দুবাৰ
bn: ব্যথার জেল দিনে দু'বার
gu: દુખાવાની જેલ દિવસમાં બે વાર
hi: दर्द निवारक जेल दिन में दो बार
kn: ನೋವು ನಿವಾರಕ ಜೆಲ್ ದಿನಕ್ಕೆ ಎರಡು ಬಾರಿ
ml: വേദനസംഹാരി ജെൽ ദിവസം രണ്ടുതവണ
mr: वेदनाशामक जेल दिवसातून दोनदा
or: ଯନ୍ତ୍ରଣା ଉପଶମ ଜେଲ୍ ଦିନକୁ ଦୁଇଥର
pa: ਦਰਦ ਦੀ ਜੈੱਲ ਦਿਨ ਵਿੱਚ ਦੋ ਵਾਰ
ta: வலி நிவாரண ஜெல் தினமும் இருமுறை
te: నొప్పి తగ్గించే జెల్ రోజుకు రెండుసార్లు

# scanVerify
source: Scan & verify medicine
as: ঔষধ স্কেন কৰি পৰীক্ষা কৰক
bn: ওষুধ স্ক্যান করে যাচাই করুন
gu: દવા સ્કેન કરીને ચકાસો
hi: दवा स्कैन करके जाँचें
kn: ಔಷಧಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಪರಿಶೀಲಿಸಿ
ml: മരുന്ന് സ്കാൻ ചെയ്ത് ഉറപ്പാക്കുക
mr: औषध स्कॅन करून तपासा
or: ଔଷଧ ସ୍କାନ୍ କରି ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਦਵਾਈ ਸਕੈਨ ਕਰਕੇ ਜਾਂਚੋ
ta: மருந்தை ஸ்கேன் செய்து சரிபார்
te: మందు స్కాన్ చేసి సరిచూడండి

# scanVerifyHint
source: Is this the right tablet, right now?
as: এই টেবলেটটোৱেই এতিয়া খাব লাগেনে?
bn: এই ট্যাবলেটটাই কি এখন খেতে হবে?
gu: શું આ જ ગોળી હમણાં લેવાની છે?
hi: क्या यही गोली अभी लेनी है?
kn: ಇದೇ ಮಾತ್ರೆಯನ್ನು ಈಗ ತೆಗೆದುಕೊಳ್ಳಬೇಕೆ?
ml: ഈ ഗുളികയാണോ ഇപ്പോൾ കഴിക്കേണ്ടത്?
mr: हीच गोळी आत्ता घ्यायची आहे का?
or: ଏହି ଟାବଲେଟ୍ ହିଁ କଣ ଏବେ ଖାଇବାକୁ ହେବ?
pa: ਕੀ ਇਹੀ ਗੋਲੀ ਹੁਣ ਲੈਣੀ ਹੈ?
ta: இந்த மாத்திரையைத்தான் இப்போது சாப்பிட வேண்டுமா?
te: ఇదే మాత్ర ఇప్పుడు వేసుకోవాలా?

# scanVerifySubtitle
source: Scan the strip or box. Gurtu checks it against {name}'s medicine list.
as: পাতা বা বাকচ স্কেন কৰক। Gurtu-এ ইয়াক {name}ৰ ঔষধৰ তালিকাৰ সৈতে মিলাই চাব।
bn: পাতা বা বাক্স স্ক্যান করুন। Gurtu সেটি {name}-এর ওষুধের তালিকার সঙ্গে মিলিয়ে দেখবে।
gu: પત્તું કે ડબ્બો સ્કેન કરો. Gurtu તેને {name} ની દવા યાદી સાથે મેળવશે.
hi: पत्ता या डिब्बा स्कैन करें। Gurtu इसे {name} की दवा सूची से मिलाएगा।
kn: ಸ್ಟ್ರಿಪ್ ಅಥವಾ ಡಬ್ಬಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ. Gurtu ಅದನ್ನು {name} ಅವರ ಔಷಧಿ ಪಟ್ಟಿಯೊಂದಿಗೆ ಹೋಲಿಸುತ್ತದೆ.
ml: സ്ട്രിപ്പോ പെട്ടിയോ സ്കാൻ ചെയ്യുക. Gurtu അത് {name}-ന്റെ മരുന്ന് പട്ടികയുമായി ഒത്തുനോക്കും.
mr: पत्ता किंवा डबा स्कॅन करा. Gurtu तो {name} यांच्या औषध यादीशी जुळवून पाहील.
or: ପତ୍ର ବା ବାକ୍ସ ସ୍କାନ୍ କରନ୍ତୁ। Gurtu ଏହାକୁ {name}ଙ୍କ ଔଷଧ ତାଲିକା ସହ ମିଳାଇବ।
pa: ਪੱਤਾ ਜਾਂ ਡੱਬਾ ਸਕੈਨ ਕਰੋ। Gurtu ਇਸਨੂੰ {name} ਦੀ ਦਵਾਈ ਸੂਚੀ ਨਾਲ ਮਿਲਾਏਗਾ।
ta: அட்டை அல்லது பெட்டியை ஸ்கேன் செய்யுங்கள். Gurtu அதை {name}-இன் மருந்துப் பட்டியலுடன் சரிபார்க்கும்.
te: స్ట్రిప్ లేదా డబ్బా స్కాన్ చేయండి. Gurtu దాన్ని {name} మందుల జాబితాతో సరిచూస్తుంది.

# scanWithCamera
source: Scan the medicine
as: ঔষধ স্কেন কৰক
bn: ওষুধ স্ক্যান করুন
gu: દવા સ્કેન કરો
hi: दवा स्कैन करें
kn: ಔಷಧಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: മരുന്ന് സ്കാൻ ചെയ്യുക
mr: औषध स्कॅन करा
or: ଔଷଧ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਦਵਾਈ ਸਕੈਨ ਕਰੋ
ta: மருந்தை ஸ்கேன் செய்
te: మందును స్కాన్ చేయండి

# orTypeName
source: Or type the name printed on the strip
as: নাইবা পাতাত লিখা নামটো টাইপ কৰক
bn: অথবা পাতায় লেখা নাম টাইপ করুন
gu: અથવા પત્તા પર લખેલું નામ ટાઇપ કરો
hi: या पत्ते पर लिखा नाम टाइप करें
kn: ಅಥವಾ ಸ್ಟ್ರಿಪ್ ಮೇಲಿನ ಹೆಸರು ಟೈಪ್ ಮಾಡಿ
ml: അല്ലെങ്കിൽ സ്ട്രിപ്പിലെ പേര് ടൈപ്പ് ചെയ്യുക
mr: किंवा पत्त्यावरचे नाव टाइप करा
or: ବା ପତ୍ରରେ ଲେଖାଥିବା ନାମ ଟାଇପ୍ କରନ୍ତୁ
pa: ਜਾਂ ਪੱਤੇ ‘ਤੇ ਲਿਖਿਆ ਨਾਂ ਟਾਈਪ ਕਰੋ
ta: அல்லது அட்டையில் உள்ள பெயரைத் தட்டச்சு செய்யுங்கள்
te: లేదా స్ట్రిప్‌పై ఉన్న పేరు టైప్ చేయండి

# typeNameHint
source: e.g. Glycomet 500
as: যেনে Glycomet 500
bn: যেমন Glycomet 500
gu: દા.ત. Glycomet 500
hi: जैसे Glycomet 500
kn: ಉದಾ. Glycomet 500
ml: ഉദാ. Glycomet 500
mr: उदा. Glycomet 500
or: ଯେପରି Glycomet 500
pa: ਜਿਵੇਂ Glycomet 500
ta: எ.கா. Glycomet 500
te: ఉదా. Glycomet 500

# checkMedicine
source: Check
as: পৰীক্ষা কৰক
bn: যাচাই করুন
gu: ચકાસો
hi: जाँचें
kn: ಪರಿಶೀಲಿಸಿ
ml: പരിശോധിക്കുക
mr: तपासा
or: ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਜਾਂਚੋ
ta: சரிபார்
te: సరిచూడు

# checkAnother
source: Check another medicine
as: আন ঔষধ পৰীক্ষা কৰক
bn: অন্য ওষুধ যাচাই করুন
gu: બીજી દવા ચકાસો
hi: दूसरी दवा जाँचें
kn: ಇನ್ನೊಂದು ಔಷಧಿ ಪರಿಶೀಲಿಸಿ
ml: മറ്റൊരു മരുന്ന് പരിശോധിക്കുക
mr: दुसरे औषध तपासा
or: ଅନ୍ୟ ଔଷଧ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਹੋਰ ਦਵਾਈ ਜਾਂਚੋ
ta: வேறு மருந்தைச் சரிபார்
te: మరో మందు సరిచూడండి

# readingStrip
source: Reading the strip…
as: পাতা পঢ়ি আছে…
bn: পাতা পড়া হচ্ছে…
gu: પત્તું વંચાઈ રહ્યું છે…
hi: पत्ता पढ़ा जा रहा है…
kn: ಸ್ಟ್ರಿಪ್ ಓದುತ್ತಿದೆ…
ml: സ്ട്രിപ്പ് വായിക്കുന്നു…
mr: पत्ता वाचत आहे…
or: ପତ୍ର ପଢ଼ାଯାଉଛି…
pa: ਪੱਤਾ ਪੜ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ…
ta: அட்டையைப் படிக்கிறது…
te: స్ట్రిప్ చదువుతోంది…

# cameraUnavailable
source: Camera scanning works in the phone app. Type the name instead.
as: কেমেৰা স্কেন ফোনৰ এপত চলে। এতিয়া নাম টাইপ কৰক।
bn: ক্যামেরা স্ক্যান ফোনের অ্যাপে কাজ করে। এখন নাম টাইপ করুন।
gu: કેમેરા સ્કેન ફોન એપમાં ચાલે છે. હમણાં નામ ટાઇપ કરો.
hi: कैमरे से स्कैन फ़ोन ऐप में होता है। अभी नाम टाइप करें।
kn: ಕ್ಯಾಮೆರಾ ಸ್ಕ್ಯಾನ್ ಫೋನ್ ಆ್ಯಪ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಈಗ ಹೆಸರು ಟೈಪ್ ಮಾಡಿ.
ml: ക്യാമറ സ്കാൻ ഫോൺ ആപ്പിൽ പ്രവർത്തിക്കും. ഇപ്പോൾ പേര് ടൈപ്പ് ചെയ്യുക.
mr: कॅमेरा स्कॅन फोन ॲपमध्ये चालतो. आत्ता नाव टाइप करा.
or: କ୍ୟାମେରା ସ୍କାନ୍ ଫୋନ୍ ଆପ୍‌ରେ କାମ କରେ। ଏବେ ନାମ ଟାଇପ୍ କରନ୍ତୁ।
pa: ਕੈਮਰਾ ਸਕੈਨ ਫ਼ੋਨ ਐਪ ਵਿੱਚ ਚੱਲਦਾ ਹੈ। ਹੁਣ ਨਾਂ ਟਾਈਪ ਕਰੋ।
ta: கேமரா ஸ்கேன் போன் செயலியில் வேலை செய்யும். இப்போது பெயரைத் தட்டச்சு செய்யுங்கள்.
te: కెమెరా స్కాన్ ఫోన్ యాప్‌లో పనిచేస్తుంది. ఇప్పుడు పేరు టైప్ చేయండి.

# scanFailed
source: Couldn't read the photo. Try again, or type the name.
as: ফটোখন পঢ়িব পৰা নগ'ল। পুনৰ চেষ্টা কৰক, বা নাম টাইপ কৰক।
bn: ছবিটি পড়া গেল না। আবার চেষ্টা করুন, বা নাম টাইপ করুন।
gu: ફોટો વાંચી શકાયો નહીં. ફરી પ્રયાસ કરો, અથવા નામ ટાઇપ કરો.
hi: फ़ोटो पढ़ी नहीं जा सकी। फिर कोशिश करें, या नाम टाइप करें।
kn: ಫೋಟೋ ಓದಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಹೆಸರು ಟೈಪ್ ಮಾಡಿ.
ml: ഫോട്ടോ വായിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ പേര് ടൈപ്പ് ചെയ്യുക.
mr: फोटो वाचता आला नाही. पुन्हा प्रयत्न करा, किंवा नाव टाइप करा.
or: ଫଟୋ ପଢ଼ିହେଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ, ବା ନାମ ଟାଇପ୍ କରନ୍ତୁ।
pa: ਫ਼ੋਟੋ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਨਾਂ ਟਾਈਪ ਕਰੋ।
ta: புகைப்படத்தைப் படிக்க முடியவில்லை. மீண்டும் முயலுங்கள், அல்லது பெயரைத் தட்டச்சு செய்யுங்கள்.
te: ఫోటో చదవలేకపోయాం. మళ్లీ ప్రయత్నించండి, లేదా పేరు టైప్ చేయండి.

# readFromStrip
source: Read from the strip: “{text}”
as: পাতাত পঢ়া হ'ল: “{text}”
bn: পাতায় পড়া হয়েছে: “{text}”
gu: પત્તા પર વાંચ્યું: “{text}”
hi: पत्ते पर पढ़ा: “{text}”
kn: ಸ್ಟ್ರಿಪ್‌ನಲ್ಲಿ ಓದಿದ್ದು: “{text}”
ml: സ്ട്രിപ്പിൽ വായിച്ചത്: “{text}”
mr: पत्त्यावर वाचले: “{text}”
or: ପତ୍ରରେ ପଢ଼ାଗଲା: “{text}”
pa: ਪੱਤੇ ‘ਤੇ ਪੜ੍ਹਿਆ: “{text}”
ta: அட்டையில் படித்தது: “{text}”
te: స్ట్రిప్‌పై చదివింది: “{text}”
